{
	"name": "@wordpress/blob",
	"version": "2.1.0",
	"description": "Blob utilities for WordPress.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"blob"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/master/packages/blob/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"dependencies": {
		"@babel/runtime": "^7.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
