.wp-block-embed {
	margin: 0;

	// Necessary because we use responsive trickery to set width/height,
	// therefore the video doesn't intrinsically clear floats like an image does.
	clear: both;

	// Apply a min-width, or the embed can collapse when floated.
	// Instagram widgets have a min-width of 326px, so go a bit beyond that.
	min-width: 360px;

	&.is-loading {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1em;
		min-height: 200px;
		text-align: center;
		background: $light-gray-100;
		p {
			font-family: $default-font;
			font-size: $default-font-size;
		}
	}
}
