[CVA File Information]
CVATimeStamp=20150304T095710
CVASyntaxVersion=2.0A1

[Software Title]
US=Adobe Shockwave Player Software

[US.Software Description]
Adobe Shockwave Player

[General]
PN=P00APL-B2G
Version=12.1.7.157
Revision=A
Pass=1
Type=SWOption
Category=
TargetPartition=
SystemMustBeRebooted=0
VendorName=Adobe Systems Inc.
VendorVersion=12.1.7.157

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x8072
SysName06=HP 241 G1
SysId07=0x22A4
SysName07=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId08=0x18F9
SysName08=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId09=0x18FB
SysName09=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId10=0x18FA
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x18FC
SysName11=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId12=0x22E0
SysName12=HP ENVY x2 Detachable PC 13
SysId13=0x2262
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x2263
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x2268
SysName15=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId16=0x2269
SysName16=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId17=0x22C5
SysName17=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId18=0x22C6
SysName18=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId19=0x22A8
SysName19=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId20=0x808B
SysName20=HP Pavilion 15
SysId21=0x808C
SysName21=HP Pavilion 15
SysId22=0x233F
SysName22=HP 15;Compaq 15
SysId23=0x8014
SysName23=HP 15;Compaq 15
SysId24=0x18D4
SysName24=HP 3125
SysId25=0x8092
SysName25=
SysId26=0x8095
SysName26=
SysId27=0x8098
SysName27=
SysId28=0x809B
SysName28=
SysId29=0x812F
SysName29=
SysId30=0x8130
SysName30=
SysId31=0x2264
SysName31=HP Pavilion 17
SysId32=0x2265
SysName32=HP Pavilion 17
SysId33=0x226A
SysName33=HP Pavilion 17
SysId34=0x226B
SysName34=HP Pavilion 17
SysId35=0x22C7
SysName35=HP Pavilion 17
SysId36=0x22C8
SysName36=HP Pavilion 17
SysId37=0x808D
SysName37=HP Pavilion 17
SysId38=0x1984
SysName38=HP Pavilion 17
SysId39=0x1985
SysName39=HP Pavilion 17
SysId40=0x213B
SysName40=HP Pavilion 17
SysId41=0x213C
SysName41=HP Pavilion 17
SysId42=0x8093
SysName42=
SysId43=0x8096
SysName43=
SysId44=0x8099
SysName44=
SysId45=0x809C
SysName45=
SysId46=0x809E
SysName46=
SysId47=0x21A8
SysName47=HP Pavilion 13 x2
SysId48=0x813E
SysName48=HP Pavilion x2 Detachable PC
SysId49=0x1960
SysName49=HP ENVY 15;HP ENVY TouchSmart 15
SysId50=0x1961
SysName50=HP ENVY 15;HP ENVY TouchSmart 15
SysId51=0x1962
SysName51=HP ENVY 15;HP ENVY TouchSmart 15
SysId52=0x1963
SysName52=HP ENVY 15;HP ENVY TouchSmart 15
SysId53=0x1967
SysName53=HP ENVY 15;HP ENVY TouchSmart 15
SysId54=0x219A
SysName54=HP ENVY 15;HP ENVY TouchSmart 15
SysId55=0x219B
SysName55=HP ENVY 15;HP ENVY TouchSmart 15
SysId56=0x21A0
SysName56=HP ENVY 15;HP ENVY TouchSmart 15
SysId57=0x806E
SysName57=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId58=0x80D1
SysName58=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId59=0x222D
SysName59=HP ENVY m6
SysId60=0x222C
SysName60=HP ENVY m6
SysId61=0x1812
SysName61=HP Pavilion dm4
SysId62=0x1813
SysName62=HP Pavilion dm4
SysId63=0x8071
SysName63=HP 247 G1
SysId64=0x8094
SysName64=
SysId65=0x8097
SysName65=
SysId66=0x809A
SysName66=
SysId67=0x809D
SysName67=
SysId68=0x1888
SysName68=b000 Ultrabook PC
SysId69=0x1854
SysName69=Compaq CQ45;HP 1000
SysId70=0x1855
SysName70=Compaq CQ45;HP 1000
SysId71=0x21E8
SysName71=HP 246
SysId72=0x8073
SysName72=HP Pavilion x360
SysId73=0x8074
SysName73=HP Pavilion x360
SysId74=0x8075
SysName74=HP Pavilion x360
SysId75=0x22C0
SysName75=HP 345 G2
SysId76=0x22C2
SysName76=HP 355 G2
SysId77=0x22C1
SysName77=HP 355 G2
SysId78=0x8070
SysName78=HP 243 G1
SysId79=0x21F7
SysName79=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart;HP 255 G3
SysId80=0x21F8
SysName80=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart;HP 255 G3
SysId81=0x22CD
SysName81=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart;HP 255 G3
SysId82=0x22CE
SysName82=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart;HP 255 G3
SysId83=0x22CF
SysName83=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart
SysId84=0x22D0
SysName84=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart
SysId85=0x80AF
SysName85=
SysId86=0x80B2
SysName86=
SysId87=0x80B5
SysName87=
SysId88=0x80B8
SysName88=
SysId89=0x229E
SysName89=HP ENVY TouchSmart 15
SysId90=0x22A0
SysName90=HP ENVY TouchSmart 15
SysId91=0x8110
SysName91=HP ENVY HP ENVY;HP ENVY 15
SysId92=0x21F9
SysName92=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart
SysId93=0x21FA
SysName93=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart
SysId94=0x806C
SysName94=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId95=0x806D
SysName95=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId96=0x2289
SysName96=HP ENVY 14 Notebook
SysId97=0x228C
SysName97=HP ENVY 14 Notebook
SysId98=0x228F
SysName98=HP ENVY 14 Notebook
SysId99=0x2298
SysName99=HP ENVY 14
SysId100=0x229B
SysName100=HP ENVY 14
SysId101=0x80D8
SysName101=HP ENVY Notebook
SysId102=0x80DC
SysName102=HP ENVY Notebook
SysId103=0x80DA
SysName103=HP ENVY Notebook;HP ENVY m7 Notebook
SysId104=0x80DE
SysName104=HP ENVY Notebook;HP ENVY m7 Notebook
SysId105=0x80AE
SysName105=
SysId106=0x80B1
SysName106=
SysId107=0x80B4
SysName107=
SysId108=0x80B7
SysName108=
SysId109=0x2260
SysName109=HP Pavilion 14
SysId110=0x2261
SysName110=HP Pavilion 14
SysId111=0x2266
SysName111=HP Pavilion 14
SysId112=0x2267
SysName112=HP Pavilion 14
SysId113=0x22C3
SysName113=HP Pavilion 14
SysId114=0x22C4
SysName114=HP Pavilion 14
SysId115=0x22EA
SysName115=HP Stream  14
SysId116=0x227A
SysName116=HP Pavilion 14
SysId117=0x227D
SysName117=HP Pavilion 14
SysId118=0x2280
SysName118=HP Pavilion 14
SysId119=0x2292
SysName119=HP Pavilion 14
SysId120=0x2295
SysName120=HP Pavilion 14
SysId121=0x2293
SysName121=HP Pavilion 14;HP Pavilion 15
SysId122=0x22B3
SysName122=HP Pavilion x360 Convertible
SysId123=0x80BA
SysName123=HP ENVY m6 Notebook
SysId124=0x8048
SysName124=HP Pro Tablet 408 G1
SysId125=0x8049
SysName125=HP Pro Tablet 408 G1
SysId126=0x802B
SysName126=HP Stream x360 Convertible PC 11
SysId127=0x228D
SysName127=HP ENVY 15
SysId128=0x228A
SysName128=HP ENVY 15
SysId129=0x2290
SysName129=HP ENVY 15
SysId130=0x2299
SysName130=HP ENVY 15
SysId131=0x229C
SysName131=HP ENVY 15
SysId132=0x233C
SysName132=HP ENVY 15
SysId133=0x2209
SysName133=HP Pavilion x360
SysId134=0x8050
SysName134=HP Pavilion x360
SysId135=0x802D
SysName135=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId136=0x8035
SysName136=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId137=0x2211
SysName137=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart;HP 250 G3;HP 256 G3
SysId138=0x2212
SysName138=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart;HP 250 G3;HP 256 G3
SysId139=0x2213
SysName139=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart;HP 250 G3;HP 256 G3
SysId140=0x226E
SysName140=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart;HP 250 G3;HP 256 G3
SysId141=0x226F
SysName141=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart;HP 250 G3;HP 256 G3
SysId142=0x2337
SysName142=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId143=0x2336
SysName143=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId144=0x2214
SysName144=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId145=0x2236
SysName145=HP 250 G3;HP 256 G3
SysId146=0x2237
SysName146=HP 250 G3;HP 256 G3
SysId147=0x1965
SysName147=HP ENVY TouchSmart m7;HP ENVY 17
SysId148=0x219C
SysName148=HP ENVY TouchSmart m7;HP ENVY 17
SysId149=0x219D
SysName149=HP ENVY TouchSmart m7;HP ENVY 17
SysId150=0x1966
SysName150=HP ENVY TouchSmart m7;HP ENVY 17
SysId151=0x1968
SysName151=HP ENVY TouchSmart m7;HP ENVY 17
SysId152=0x21A1
SysName152=HP ENVY TouchSmart m7;HP ENVY 17
SysId153=0x80D9
SysName153=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId154=0x80DD
SysName154=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId155=0x1982
SysName155=HP Pavilion 15
SysId156=0x1983
SysName156=HP Pavilion 15
SysId157=0x2139
SysName157=HP Pavilion 15
SysId158=0x213A
SysName158=HP Pavilion 15
SysId159=0x2333
SysName159=HP OMEN  15
SysId160=0x2332
SysName160=HP OMEN  15
SysId161=0x8090
SysName161=HP 14
SysId162=0x810F
SysName162=
SysId163=0x228B
SysName163=HP ENVY 17
SysId164=0x228E
SysName164=HP ENVY 17
SysId165=0x2291
SysName165=HP ENVY 17
SysId166=0x229A
SysName166=HP ENVY 17
SysId167=0x229D
SysName167=HP ENVY 17
SysId168=0x2141
SysName168=HP ENVY Rove
SysId169=0x80B0
SysName169=
SysId170=0x80B3
SysName170=
SysId171=0x80B6
SysName171=
SysId172=0x80B9
SysName172=
SysId173=0x22A2
SysName173=HP Pavilion 10
SysId174=0x22F9
SysName174=HP Pavilion 10
SysId175=0x22B5
SysName175=HP Pavilion x360 Convertible;HP Pavilion 13
SysId176=0x22B6
SysName176=HP Pavilion x360 Convertible;HP Pavilion 13
SysId177=0x2340
SysName177=HP Pavilion x360 Convertible;HP Pavilion 13
SysId178=0x2341
SysName178=HP Pavilion x360 Convertible;HP Pavilion 13
SysId179=0x18FD
SysName179=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId180=0x18FF
SysName180=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId181=0x18FE
SysName181=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId182=0x1900
SysName182=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId183=0x8016
SysName183=HP 14
SysId184=0x1995
SysName184=HP ENVY m6 Sleekbook
SysId185=0x22E1
SysName185=HP ENVY x2 Detachable PC 15
SysId186=0x21B7
SysName186=HP 248 G1;HP 340 G1;HP 350 G1
SysId187=0x21B8
SysName187=HP 248 G1;HP 340 G1;HP 350 G1
SysId188=0x8036
SysName188=HP 340 G2
SysId189=0x8037
SysName189=HP 340 G2
SysId190=0x8038
SysName190=HP 340 G2
SysId191=0x8039
SysName191=HP 340 G2
SysId192=0x8007
SysName192=HP 340 G2
SysId193=0x8008
SysName193=HP 340 G2
SysId194=0x8009
SysName194=HP 340 G2
SysId195=0x800A
SysName195=HP 340 G2
SysId196=0x22CC
SysName196=HP g14
SysId197=0x22B1
SysName197=HP g14
SysId198=0x803A
SysName198=HP 350 G2
SysId199=0x803B
SysName199=HP 350 G2
SysId200=0x803C
SysName200=HP 350 G2
SysId201=0x803D
SysName201=HP 350 G2
SysId202=0x800B
SysName202=HP 350 G2
SysId203=0x800C
SysName203=HP 350 G2
SysId204=0x800D
SysName204=HP 350 G2
SysId205=0x800E
SysName205=HP 350 G2
SysId206=0x22B7
SysName206=HP ENVY x360 Convertible
SysId207=0x22D6
SysName207=HP ENVY x360 Convertible
SysId208=0x2342
SysName208=HP ENVY x360 Convertible
SysId209=0x8113
SysName209=HP ENVY x360 Convertible
SysId210=0x227B
SysName210=HP Pavilion 15
SysId211=0x227E
SysName211=HP Pavilion 15
SysId212=0x2281
SysName212=HP Pavilion 15
SysId213=0x2296
SysName213=HP Pavilion 15
SysId214=0x233A
SysName214=HP Pavilion 15
SysId215=0x8011
SysName215=HP Pavilion X2 Detachable
SysId216=0x8021
SysName216=HP Pavilion X2 Detachable
SysId217=0x220F
SysName217=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart;HP 240 G3;HP 246 G3
SysId218=0x226C
SysName218=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart;HP 240 G3;HP 246 G3
SysId219=0x226D
SysName219=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart;HP 240 G3;HP 246 G3
SysId220=0x220D
SysName220=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart;HP 240 G3;HP 246 G3
SysId221=0x220E
SysName221=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart;HP 240 G3;HP 246 G3
SysId222=0x2210
SysName222=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart
SysId223=0x2334
SysName223=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart
SysId224=0x2335
SysName224=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart
SysId225=0x2234
SysName225=HP 240 G3;HP 246 G3
SysId226=0x2235
SysName226=HP 240 G3;HP 246 G3
SysId227=0x2198
SysName227=HP Pavilion 13 x2
SysId228=0x2199
SysName228=HP Pavilion 13 x2
SysId229=0x2330
SysName229=HP 15
SysId230=0x8015
SysName230=HP 15
SysId231=0x215B
SysName231=HP Split 13 x2 PC
SysId232=0x217A
SysName232=HP 242 G2
SysId233=0x217B
SysName233=HP 242 G2

[Install Execution]
Install="Setup.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 03/04/2015
Copyright © 2015 Hewlett-Packard Development Company, L.P. 
