[CVA File Information]
CVATimeStamp=20150715T034927
CVASyntaxVersion=2.1A1

[Software Title]
US=Amazon Shopping-Metro

[US.Software Description]
Amazon Shopping Metro Tile.

[General]
PN=P00EYR-B2N
Version=3.1.1.1
Revision=A
Pass=14
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Amazon
VendorVersion=3C15

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x22E0
SysName07=HP ENVY x2 Detachable PC 13
SysId08=0x2262
SysName08=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId09=0x2263
SysName09=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId10=0x2268
SysName10=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId11=0x2269
SysName11=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId12=0x22C5
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x22C6
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x22A8
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x808B
SysName15=HP Pavilion 15
SysId16=0x808C
SysName16=HP Pavilion 15
SysId17=0x22A9
SysName17=HP Pavilion Beats Special Edition
SysId18=0x233F
SysName18=HP Notebook 15;Compaq 15
SysId19=0x8014
SysName19=HP Notebook 15;Compaq 15
SysId20=0x2163
SysName20=
SysId21=0x21DE
SysName21=
SysId22=0x8175
SysName22=
SysId23=0x8092
SysName23=
SysId24=0x8095
SysName24=
SysId25=0x8098
SysName25=
SysId26=0x809B
SysName26=
SysId27=0x80A0
SysName27=
SysId28=0x80A3
SysName28=
SysId29=0x80A6
SysName29=
SysId30=0x812F
SysName30=;
SysId31=0x8130
SysName31=;
SysId32=0x8093
SysName32=
SysId33=0x8096
SysName33=
SysId34=0x8099
SysName34=
SysId35=0x809C
SysName35=
SysId36=0x809E
SysName36=
SysId37=0x80A1
SysName37=
SysId38=0x80A4
SysName38=
SysId39=0x80A7
SysName39=
SysId40=0x80A9
SysName40=;HP Pavilion Gaming
SysId41=0x8119
SysName41=
SysId42=0x815D
SysName42=HP Pavilion x2 Detachable
SysId43=0x813E
SysName43=HP Pavilion x2 Detachable
SysId44=0x806E
SysName44=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId45=0x80D1
SysName45=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId46=0x222D
SysName46=HP ENVY m6
SysId47=0x222C
SysName47=HP ENVY m6
SysId48=0x8160
SysName48=HP Envy 8 Note 5000 Tablet
SysId49=0x80A2
SysName49=
SysId50=0x80A5
SysName50=
SysId51=0x80A8
SysName51=
SysId52=0x811A
SysName52=
SysId53=0x80C3
SysName53=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId54=0x80C4
SysName54=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId55=0x80C1
SysName55=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId56=0x80C2
SysName56=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId57=0x80C5
SysName57=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId58=0x80C6
SysName58=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId59=0x8135
SysName59=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId60=0x8136
SysName60=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId61=0x80CD
SysName61=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId62=0x80CF
SysName62=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId63=0x8073
SysName63=HP Pavilion x360
SysId64=0x8074
SysName64=HP Pavilion x360
SysId65=0x8075
SysName65=HP Pavilion x360
SysId66=0x21F7
SysName66=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId67=0x21F8
SysName67=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId68=0x22CD
SysName68=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId69=0x22CE
SysName69=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId70=0x80AF
SysName70=
SysId71=0x80B2
SysName71=
SysId72=0x80B5
SysName72=
SysId73=0x80B8
SysName73=
SysId74=0x229E
SysName74=HP ENVY TouchSmart 15
SysId75=0x22A0
SysName75=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId76=0x8110
SysName76=HP ENVY 15
SysId77=0x8154
SysName77=HP ENVY 15
SysId78=0x8155
SysName78=HP ENVY 15
SysId79=0x21F9
SysName79=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId80=0x21FA
SysName80=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId81=0x22CF
SysName81=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId82=0x22D0
SysName82=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId83=0x806C
SysName83=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId84=0x806D
SysName84=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId85=0x80D0
SysName85=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId86=0x2289
SysName86=HP ENVY 14 Notebook
SysId87=0x228C
SysName87=HP ENVY 14 Notebook
SysId88=0x228F
SysName88=HP ENVY 14 Notebook
SysId89=0x2298
SysName89=HP ENVY 14
SysId90=0x229B
SysName90=HP ENVY 14
SysId91=0x80D8
SysName91=HP ENVY Notebook
SysId92=0x80DC
SysName92=HP ENVY Notebook
SysId93=0x80E0
SysName93=HP ENVY Notebook
SysId94=0x80E4
SysName94=HP ENVY Notebook
SysId95=0x80EC
SysName95=HP ENVY Notebook
SysId96=0x80DE
SysName96=HP ENVY Notebook;HP ENVY m7 Notebook
SysId97=0x80E6
SysName97=HP ENVY Notebook;HP ENVY m7 Notebook
SysId98=0x80EE
SysName98=HP ENVY Notebook;HP ENVY m7 Notebook
SysId99=0x8133
SysName99=;;HP 245 G4
SysId100=0x80C7
SysName100=;;HP 245 G4
SysId101=0x80C8
SysName101=;;HP 245 G4
SysId102=0x8134
SysName102=;HP 245 G4
SysId103=0x80AE
SysName103=
SysId104=0x80B1
SysName104=
SysId105=0x80B4
SysName105=
SysId106=0x80B7
SysName106=
SysId107=0x22EA
SysName107=HP Stream  14
SysId108=0x2292
SysName108=HP Pavilion 14
SysId109=0x2295
SysName109=HP Pavilion 14
SysId110=0x227A
SysName110=HP Pavilion 14
SysId111=0x2293
SysName111=HP Pavilion 14;HP Pavilion 15
SysId112=0x22B3
SysName112=HP Pavilion x360 Convertible
SysId113=0x80BA
SysName113=HP ENVY m6 Notebook;HP ENVY Notebook
SysId114=0x228D
SysName114=HP ENVY 15
SysId115=0x228A
SysName115=HP ENVY 15
SysId116=0x2290
SysName116=HP ENVY 15
SysId117=0x2299
SysName117=HP ENVY 15
SysId118=0x229C
SysName118=HP ENVY 15
SysId119=0x233C
SysName119=HP ENVY 15
SysId120=0x2209
SysName120=HP Pavilion x360
SysId121=0x8050
SysName121=HP Pavilion x360
SysId122=0x226E
SysName122=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId123=0x226F
SysName123=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId124=0x2211
SysName124=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId125=0x2212
SysName125=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId126=0x2213
SysName126=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId127=0x2336
SysName127=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId128=0x2337
SysName128=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId129=0x2214
SysName129=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId130=0x80D9
SysName130=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId131=0x80DD
SysName131=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId132=0x80E1
SysName132=HP ENVY Notebook;HP ENVY m6 Notebook
SysId133=0x80E5
SysName133=HP ENVY Notebook;HP ENVY m6 Notebook
SysId134=0x80E9
SysName134=HP ENVY Notebook;HP ENVY m6 Notebook
SysId135=0x8023
SysName135=HP Stream 11 Pro
SysId136=0x8090
SysName136=HP Notebook 14
SysId137=0x810F
SysName137=HP Notebook 11
SysId138=0x228B
SysName138=HP ENVY 17
SysId139=0x228E
SysName139=HP ENVY 17
SysId140=0x2291
SysName140=HP ENVY 17
SysId141=0x229A
SysName141=HP ENVY 17
SysId142=0x229D
SysName142=HP ENVY 17
SysId143=0x80B0
SysName143=
SysId144=0x80B3
SysName144=
SysId145=0x80B6
SysName145=
SysId146=0x80B9
SysName146=
SysId147=0x22F9
SysName147=HP Pavilion 10
SysId148=0x22B5
SysName148=HP Pavilion x360 Convertible;HP Pavilion 13
SysId149=0x22B6
SysName149=HP Pavilion x360 Convertible;HP Pavilion 13
SysId150=0x2340
SysName150=HP Pavilion x360 Convertible;HP Pavilion 13
SysId151=0x2341
SysName151=HP Pavilion x360 Convertible;HP Pavilion 13
SysId152=0x8016
SysName152=HP Notebook 14
SysId153=0x80BF
SysName153=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId154=0x80BD
SysName154=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId155=0x80BE
SysName155=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId156=0x80BB
SysName156=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId157=0x80BC
SysName157=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId158=0x8131
SysName158=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId159=0x8132
SysName159=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId160=0x80C0
SysName160=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId161=0x22E1
SysName161=HP ENVY x2 Detachable PC 15
SysId162=0x2342
SysName162=HP ENVY x360 Convertible
SysId163=0x8113
SysName163=HP ENVY x360 Convertible
SysId164=0x8114
SysName164=HP ENVY x360 Convertible
SysId165=0x227B
SysName165=HP Pavilion 15
SysId166=0x227E
SysName166=HP Pavilion 15
SysId167=0x2281
SysName167=HP Pavilion 15
SysId168=0x2296
SysName168=HP Pavilion 15
SysId169=0x233A
SysName169=HP Pavilion 15
SysId170=0x8011
SysName170=HP Pavilion X2 Detachable
SysId171=0x8021
SysName171=HP Pavilion X2 Detachable
SysId172=0x220D
SysName172=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId173=0x220E
SysName173=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId174=0x220F
SysName174=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId175=0x226C
SysName175=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId176=0x226D
SysName176=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId177=0x2210
SysName177=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId178=0x2334
SysName178=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId179=0x2335
SysName179=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId180=0x2330
SysName180=HP Notebook 15
SysId181=0x8015
SysName181=HP Notebook 15
SysId182=0x8137
SysName182=;;HP 255 G4
SysId183=0x80CB
SysName183=;;HP 255 G4
SysId184=0x80CC
SysName184=;;HP 255 G4
SysId185=0x8138
SysName185=;HP 255 G4
SysId186=0x80DF
SysName186=HP ENVY Notebook

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/15/2015
Copyright © 2015 HP Development Company, L.P. 
