[CVA File Information]
CVA Version=2.0
CVATimeStamp=20140527T023240 (UTC-05:00:00)

[Software Title]
US=TFS - OCA Marker File - TDC

[US.Software Description]
Create marker file.

[General]
PN=P00F6B-B2C
Version=1.00
Revision=A
Pass=3
VendorName=HP                                                
Type=Application
Category=Applications - Preinstall
TargetPartition= Primary

[SupportedLanguages]
Languages=AR,BR,BG,CH,HR,CS,DK,NL,EI,FI,FR,GR,GK,IL,TZ,HU,IT,JP,KK,KR,LV,LT,NO,PL,PT,RO,RU,SR,SK,SL,SP,SE,TW,TH,TR,US
Countries=GBL

[DetailFileInformation]



[Operating Systems]
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM

[Devices]


[System Information]


[Install Execution]
SilentInstall=install.cmd

[Private]
Private_SSMCompliant=1
DPB_Compliant=0


[Devices_INFPath]


[Security]

[CVAGenerationToolDocumentStamp]
Generated by Hewlett-Packard Information Repository System Tool on 5/27/2014
