[CVA File Information]
CVATimeStamp=20150715T085732
CVASyntaxVersion=2.1A1

[Software Title]
US=Netflix

[US.Software Description]
Netflix is a metro application which provide video entertainment 

[General]
PN=P00GM4-B2W
Version=2.11.0.8
Revision=A
Pass=10
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Netflix
VendorVersion=2.11.0.8

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x2157
SysName06=HP ElitePad 1000 G2
SysId07=0x22A4
SysName07=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId08=0x18F9
SysName08=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId09=0x18FB
SysName09=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId10=0x18FA
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x18FC
SysName11=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId12=0x22E0
SysName12=HP ENVY x2 Detachable PC 13
SysId13=0x2262
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x2263
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x2268
SysName15=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId16=0x2269
SysName16=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId17=0x22C5
SysName17=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId18=0x22C6
SysName18=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId19=0x22A8
SysName19=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId20=0x808B
SysName20=HP Pavilion 15
SysId21=0x808C
SysName21=HP Pavilion 15
SysId22=0x22A9
SysName22=HP Pavilion Beats Special Edition
SysId23=0x233F
SysName23=HP Notebook 15;Compaq 15
SysId24=0x8014
SysName24=HP Notebook 15;Compaq 15
SysId25=0x2163
SysName25=
SysId26=0x21DE
SysName26=
SysId27=0x8175
SysName27=
SysId28=0x18D4
SysName28=HP 3125
SysId29=0x8092
SysName29=
SysId30=0x8095
SysName30=
SysId31=0x8098
SysName31=
SysId32=0x809B
SysName32=
SysId33=0x80A0
SysName33=
SysId34=0x80A3
SysName34=
SysId35=0x80A6
SysName35=
SysId36=0x812F
SysName36=;
SysId37=0x8130
SysName37=;
SysId38=0x1984
SysName38=HP Pavilion 17
SysId39=0x1985
SysName39=HP Pavilion 17
SysId40=0x213B
SysName40=HP Pavilion 17
SysId41=0x213C
SysName41=HP Pavilion 17
SysId42=0x8093
SysName42=
SysId43=0x8096
SysName43=
SysId44=0x8099
SysName44=
SysId45=0x809C
SysName45=
SysId46=0x809E
SysName46=
SysId47=0x80A1
SysName47=
SysId48=0x80A4
SysName48=
SysId49=0x80A7
SysName49=
SysId50=0x80A9
SysName50=;HP Pavilion Gaming
SysId51=0x8119
SysName51=
SysId52=0x815D
SysName52=HP Pavilion x2 Detachable
SysId53=0x813E
SysName53=HP Pavilion x2 Detachable
SysId54=0x806E
SysName54=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId55=0x80D1
SysName55=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId56=0x222D
SysName56=HP ENVY m6
SysId57=0x222C
SysName57=HP ENVY m6
SysId58=0x8160
SysName58=HP Envy 8 Note 5000 Tablet
SysId59=0x80A2
SysName59=
SysId60=0x80A5
SysName60=
SysId61=0x80A8
SysName61=
SysId62=0x811A
SysName62=
SysId63=0x1888
SysName63=b000 Ultrabook PC
SysId64=0x80C3
SysName64=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId65=0x80C4
SysName65=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId66=0x80C1
SysName66=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId67=0x80C2
SysName67=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId68=0x80C5
SysName68=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId69=0x80C6
SysName69=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId70=0x8135
SysName70=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId71=0x8136
SysName71=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId72=0x80CD
SysName72=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId73=0x80CF
SysName73=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId74=0x1854
SysName74=Compaq CQ45;HP Notebook 1000
SysId75=0x1855
SysName75=Compaq CQ45;HP Notebook 1000
SysId76=0x8073
SysName76=HP Pavilion x360
SysId77=0x8074
SysName77=HP Pavilion x360
SysId78=0x8075
SysName78=HP Pavilion x360
SysId79=0x21F7
SysName79=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId80=0x21F8
SysName80=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId81=0x22CD
SysName81=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId82=0x22CE
SysName82=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId83=0x22CF
SysName83=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId84=0x22D0
SysName84=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId85=0x80AF
SysName85=
SysId86=0x80B2
SysName86=
SysId87=0x80B5
SysName87=
SysId88=0x80B8
SysName88=
SysId89=0x221B
SysName89=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId90=0x2178
SysName90=HP 215 G1 Ultrabook PC
SysId91=0x229E
SysName91=HP ENVY TouchSmart 15
SysId92=0x22A0
SysName92=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId93=0x8110
SysName93=HP ENVY 15
SysId94=0x8154
SysName94=HP ENVY 15
SysId95=0x8155
SysName95=HP ENVY 15
SysId96=0x21F9
SysName96=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId97=0x21FA
SysName97=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId98=0x806C
SysName98=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId99=0x806D
SysName99=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId100=0x80D0
SysName100=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId101=0x2289
SysName101=HP ENVY 14 Notebook
SysId102=0x228C
SysName102=HP ENVY 14 Notebook
SysId103=0x228F
SysName103=HP ENVY 14 Notebook
SysId104=0x2298
SysName104=HP ENVY 14
SysId105=0x229B
SysName105=HP ENVY 14
SysId106=0x80D8
SysName106=HP ENVY Notebook
SysId107=0x80DC
SysName107=HP ENVY Notebook
SysId108=0x80E0
SysName108=HP ENVY Notebook
SysId109=0x80E4
SysName109=HP ENVY Notebook
SysId110=0x80EC
SysName110=HP ENVY Notebook
SysId111=0x80DE
SysName111=HP ENVY Notebook;HP ENVY m7 Notebook
SysId112=0x80E6
SysName112=HP ENVY Notebook;HP ENVY m7 Notebook
SysId113=0x80EE
SysName113=HP ENVY Notebook;HP ENVY m7 Notebook
SysId114=0x8133
SysName114=;;HP 245 G4
SysId115=0x80C7
SysName115=;;HP 245 G4
SysId116=0x80C8
SysName116=;;HP 245 G4
SysId117=0x8134
SysName117=;HP 245 G4
SysId118=0x80AE
SysName118=
SysId119=0x80B1
SysName119=
SysId120=0x80B4
SysName120=
SysId121=0x80B7
SysName121=
SysId122=0x8146
SysName122=HP Spectre x2 Detachable Ultrabook PC
SysId123=0x22EA
SysName123=HP Stream  14
SysId124=0x2292
SysName124=HP Pavilion 14
SysId125=0x2295
SysName125=HP Pavilion 14
SysId126=0x227A
SysName126=HP Pavilion 14
SysId127=0x2293
SysName127=HP Pavilion 14;HP Pavilion 15
SysId128=0x22B3
SysName128=HP Pavilion x360 Convertible
SysId129=0x80BA
SysName129=HP ENVY m6 Notebook;HP ENVY Notebook
SysId130=0x2009
SysName130=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId131=0x21B3
SysName131=HP EliteBook Revolve 810 G2 G1
SysId132=0x22FB
SysName132=HP EliteBook Revolve 810 G3 G1
SysId133=0x802B
SysName133=HP Stream x360 Convertible PC 11
SysId134=0x228D
SysName134=HP ENVY 15
SysId135=0x228A
SysName135=HP ENVY 15
SysId136=0x2290
SysName136=HP ENVY 15
SysId137=0x2299
SysName137=HP ENVY 15
SysId138=0x229C
SysName138=HP ENVY 15
SysId139=0x233C
SysName139=HP ENVY 15
SysId140=0x2209
SysName140=HP Pavilion x360;HP x360 310 G1 PC
SysId141=0x8050
SysName141=HP Pavilion x360
SysId142=0x802D
SysName142=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId143=0x8035
SysName143=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId144=0x804E
SysName144=HP Spectre x360 Convertible Ultrabook PC
SysId145=0x804F
SysName145=HP Spectre x360 Convertible Ultrabook PC
SysId146=0x2211
SysName146=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId147=0x2212
SysName147=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId148=0x2213
SysName148=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId149=0x226E
SysName149=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId150=0x226F
SysName150=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId151=0x2337
SysName151=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId152=0x2336
SysName152=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId153=0x2214
SysName153=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId154=0x2236
SysName154=HP 250 G3;HP 256 G3
SysId155=0x2237
SysName155=HP 250 G3;HP 256 G3
SysId156=0x1965
SysName156=
SysId157=0x219C
SysName157=
SysId158=0x219D
SysName158=
SysId159=0x1966
SysName159=
SysId160=0x1968
SysName160=
SysId161=0x21A1
SysName161=
SysId162=0x80D9
SysName162=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId163=0x80DD
SysName163=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId164=0x80E1
SysName164=HP ENVY Notebook;HP ENVY m6 Notebook
SysId165=0x80E5
SysName165=HP ENVY Notebook;HP ENVY m6 Notebook
SysId166=0x80E9
SysName166=HP ENVY Notebook;HP ENVY m6 Notebook
SysId167=0x8023
SysName167=HP Stream 11 Pro
SysId168=0x1982
SysName168=HP Pavilion 15
SysId169=0x1983
SysName169=HP Pavilion 15
SysId170=0x2139
SysName170=HP Pavilion 15
SysId171=0x213A
SysName171=HP Pavilion 15
SysId172=0x8090
SysName172=HP Notebook 14
SysId173=0x228B
SysName173=HP ENVY 17
SysId174=0x228E
SysName174=HP ENVY 17
SysId175=0x2291
SysName175=HP ENVY 17
SysId176=0x229A
SysName176=HP ENVY 17
SysId177=0x229D
SysName177=HP ENVY 17
SysId178=0x2141
SysName178=HP ENVY Rove
SysId179=0x80B0
SysName179=
SysId180=0x80B3
SysName180=
SysId181=0x80B6
SysName181=
SysId182=0x80B9
SysName182=
SysId183=0x22A2
SysName183=HP Pavilion 10
SysId184=0x22F9
SysName184=HP Pavilion 10
SysId185=0x22B5
SysName185=HP Pavilion x360 Convertible;HP Pavilion 13
SysId186=0x22B6
SysName186=HP Pavilion x360 Convertible;HP Pavilion 13
SysId187=0x2340
SysName187=HP Pavilion x360 Convertible;HP Pavilion 13
SysId188=0x2341
SysName188=HP Pavilion x360 Convertible;HP Pavilion 13
SysId189=0x18FD
SysName189=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId190=0x18FF
SysName190=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId191=0x18FE
SysName191=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId192=0x1900
SysName192=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId193=0x8016
SysName193=HP Notebook 14
SysId194=0x1995
SysName194=HP ENVY m6 Sleekbook
SysId195=0x80BF
SysName195=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId196=0x80BD
SysName196=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId197=0x80BE
SysName197=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId198=0x80BB
SysName198=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId199=0x80BC
SysName199=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId200=0x8131
SysName200=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId201=0x8132
SysName201=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId202=0x80C0
SysName202=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId203=0x22E1
SysName203=HP ENVY x2 Detachable PC 15
SysId204=0x2342
SysName204=HP ENVY x360 Convertible
SysId205=0x8113
SysName205=HP ENVY x360 Convertible
SysId206=0x8114
SysName206=HP ENVY x360 Convertible
SysId207=0x227B
SysName207=HP Pavilion 15
SysId208=0x227E
SysName208=HP Pavilion 15
SysId209=0x2281
SysName209=HP Pavilion 15
SysId210=0x2296
SysName210=HP Pavilion 15
SysId211=0x233A
SysName211=HP Pavilion 15
SysId212=0x8011
SysName212=HP Pavilion X2 Detachable
SysId213=0x8021
SysName213=HP Pavilion X2 Detachable
SysId214=0x220F
SysName214=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId215=0x226C
SysName215=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId216=0x226D
SysName216=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId217=0x220D
SysName217=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId218=0x220E
SysName218=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId219=0x2210
SysName219=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId220=0x2334
SysName220=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId221=0x2335
SysName221=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId222=0x2234
SysName222=HP 240 G3;HP 246 G3
SysId223=0x2235
SysName223=HP 240 G3;HP 246 G3
SysId224=0x2198
SysName224=HP Pavilion 13 x2
SysId225=0x2199
SysName225=HP Pavilion 13 x2
SysId226=0x2330
SysName226=HP Notebook 15
SysId227=0x8015
SysName227=HP Notebook 15
SysId228=0x8137
SysName228=;;HP 255 G4
SysId229=0x80CB
SysName229=;;HP 255 G4
SysId230=0x80CC
SysName230=;;HP 255 G4
SysId231=0x8138
SysName231=;HP 255 G4
SysId232=0x80DF
SysName232=HP ENVY Notebook
SysId233=0x215B
SysName233=HP Split 13 x2 PC

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/15/2015
Copyright © 2015 HP Development Company, L.P. 
