[CVA File Information]
CVATimeStamp=20141021T094750
CVASyntaxVersion=2.0A1

[Software Title]
US=HP Store bookmarks in EMEA

[US.Software Description]
IE Favorite link for HP Store Website Link for EMEA region
Target region: UK, Germany, French, Switzerland, Spain, Sweden, Italy, Netherlands.

[General]
PN=P00GN5-B2E
Version=151S
Revision=A
Pass=2
Type=SWOption
Category=
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1C15

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.132=OEM
W8.164=OEM


[System Information]
SysId01=0x2294
SysName01=HP Pavilion 17
SysId02=0x2297
SysName02=HP Pavilion 17
SysId03=0x227C
SysName03=HP Pavilion 17
SysId04=0x22A4
SysName04=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId05=0x22E0
SysName05=HP ENVY x2 Detachable PC 13
SysId06=0x2262
SysName06=HP Pavilion 15
SysId07=0x2263
SysName07=HP Pavilion 15
SysId08=0x2268
SysName08=HP Pavilion 15
SysId09=0x2269
SysName09=HP Pavilion 15
SysId10=0x22C5
SysName10=HP Pavilion 15
SysId11=0x22C6
SysName11=HP Pavilion 15
SysId12=0x808B
SysName12=HP Pavilion 15
SysId13=0x806F
SysName13=HP Pavilion x360 Convertible
SysId14=0x2264
SysName14=HP Pavilion 17
SysId15=0x2265
SysName15=HP Pavilion 17
SysId16=0x226A
SysName16=HP Pavilion 17
SysId17=0x226B
SysName17=HP Pavilion 17
SysId18=0x22C7
SysName18=HP Pavilion 17
SysId19=0x22C8
SysName19=HP Pavilion 17
SysId20=0x808D
SysName20=HP Pavilion 17
SysId21=0x806E
SysName21=HP Pavilion x360 Convertible
SysId22=0x8073
SysName22=HP Pavilion x360
SysId23=0x8074
SysName23=HP Pavilion x360
SysId24=0x8075
SysName24=HP Pavilion x360
SysId25=0x21F7
SysName25=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId26=0x21F8
SysName26=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId27=0x22CD
SysName27=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId28=0x22CE
SysName28=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId29=0x229E
SysName29=HP ENVY HP ENVY
SysId30=0x22A0
SysName30=HP ENVY HP ENVY
SysId31=0x228F
SysName31=
SysId32=0x2298
SysName32=
SysId33=0x229B
SysName33=
SysId34=0x2260
SysName34=HP Pavilion 14
SysId35=0x2261
SysName35=HP Pavilion 14
SysId36=0x2266
SysName36=HP Pavilion 14
SysId37=0x2267
SysName37=HP Pavilion 14
SysId38=0x22C3
SysName38=HP Pavilion 14
SysId39=0x22C4
SysName39=HP Pavilion 14
SysId40=0x22EA
SysName40=HP Stream  14
SysId41=0x2292
SysName41=HP Pavilion 14
SysId42=0x2295
SysName42=HP Pavilion 14
SysId43=0x227A
SysName43=HP Pavilion 14
SysId44=0x2293
SysName44=;HP Pavilion 15
SysId45=0x22B3
SysName45=HP Pavilion x360 Convertible
SysId46=0x2299
SysName46=HP ENVY 15
SysId47=0x229C
SysName47=HP ENVY 15
SysId48=0x228A
SysName48=HP ENVY 15
SysId49=0x228D
SysName49=HP ENVY 15
SysId50=0x2290
SysName50=HP ENVY 15
SysId51=0x233C
SysName51=
SysId52=0x226E
SysName52=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId53=0x226F
SysName53=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId54=0x2211
SysName54=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId55=0x2212
SysName55=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId56=0x2213
SysName56=Compaq 15;Compaq 15 TouchSmart;HP 15;HP 15 TouchSmart
SysId57=0x8023
SysName57=HP Stream  11
SysId58=0x2333
SysName58=HP OMEN  15
SysId59=0x2332
SysName59=HP OMEN  15
SysId60=0x229A
SysName60=HP ENVY 17
SysId61=0x2291
SysName61=HP ENVY 17
SysId62=0x229D
SysName62=
SysId63=0x22B5
SysName63=HP Pavilion x360 Convertible;HP Pavilion 13
SysId64=0x22B6
SysName64=HP Pavilion x360 Convertible;HP Pavilion 13
SysId65=0x2340
SysName65=HP Pavilion x360 Convertible;HP Pavilion 13
SysId66=0x2341
SysName66=HP Pavilion x360 Convertible;HP Pavilion 13
SysId67=0x802A
SysName67=HP Stream  13
SysId68=0x22E1
SysName68=HP ENVY x2 Detachable PC 15
SysId69=0x8036
SysName69=HP 340 G2
SysId70=0x8037
SysName70=HP 340 G2
SysId71=0x8038
SysName71=HP 340 G2
SysId72=0x8039
SysName72=HP 340 G2
SysId73=0x8007
SysName73=HP 340 G2
SysId74=0x8008
SysName74=HP 340 G2
SysId75=0x8009
SysName75=HP 340 G2
SysId76=0x800A
SysName76=HP 340 G2
SysId77=0x803A
SysName77=HP 350 G2
SysId78=0x803B
SysName78=HP 350 G2
SysId79=0x803C
SysName79=HP 350 G2
SysId80=0x803D
SysName80=HP 350 G2
SysId81=0x800B
SysName81=HP 350 G2
SysId82=0x800C
SysName82=HP 350 G2
SysId83=0x800D
SysName83=HP 350 G2
SysId84=0x800E
SysName84=HP 350 G2
SysId85=0x22D6
SysName85=HP ENVY x360 Convertible
SysId86=0x2342
SysName86=HP ENVY x360 Convertible
SysId87=0x2296
SysName87=HP Pavilion 15
SysId88=0x227B
SysName88=HP Pavilion 15
SysId89=0x233A
SysName89=HP Pavilion 15
SysId90=0x8011
SysName90=HP Pavilion X2 Detachable
SysId91=0x8021
SysName91=HP Pavilion X2 Detachable
SysId92=0x220D
SysName92=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart
SysId93=0x220E
SysName93=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart
SysId94=0x220F
SysName94=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart
SysId95=0x226C
SysName95=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart
SysId96=0x226D
SysName96=Compaq 14;Compaq 14 TouchSmart;HP 14;HP 14 TouchSmart

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 10/21/2014
Copyright © 2014 Hewlett-Packard Development Company, L.P. 
