[CVA File Information]
CVATimeStamp=20150401T095511
CVASyntaxVersion=2.0A1

[Software Title]
US=HP System Event Utility

[US.Software Description]
This package contains the HP System Event Utility, which enables special function keys on supported notebook models to be programmed. For example, HP System Event Utility enables users to press the Fn+ESC keys to view system information. 

[General]
PN=P00H90-B2S
Version=1.30
Revision=A
Pass=5
Type=Application
Category=
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.3.4

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
HPMSGSVC.exe=<ProgramFilesDir>\Hewlett-Packard\HP System Event\,0x0001,0x0003,0x0004,0x0000,W832
HPMSGSVC.exe=<PROGRAMFILESDIRX86>\Hewlett-Packard\HP System Event\,0x0001,0x0003,0x0004,0x0000,W864
HPMSGSVC.exe=<ProgramFilesDir>\Hewlett-Packard\HP System Event\,0x0001,0x0003,0x0004,0x0000,W8.132
HPMSGSVC.exe=<PROGRAMFILESDIRX86>\Hewlett-Packard\HP System Event\,0x0001,0x0003,0x0004,0x0000,W8.164

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x8072
SysName06=HP 241 G1
SysId07=0x22A4
SysName07=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId08=0x22E0
SysName08=HP ENVY x2 Detachable PC 13
SysId09=0x2262
SysName09=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId10=0x2263
SysName10=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId11=0x2268
SysName11=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId12=0x2269
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x22C5
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x22C6
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x22A8
SysName15=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId16=0x808B
SysName16=HP Pavilion 15
SysId17=0x808C
SysName17=HP Pavilion 15
SysId18=0x233F
SysName18=HP Notebook 15;Compaq 15
SysId19=0x8014
SysName19=HP Notebook 15;Compaq 15
SysId20=0x8092
SysName20=
SysId21=0x8095
SysName21=
SysId22=0x8098
SysName22=
SysId23=0x809B
SysName23=
SysId24=0x812F
SysName24=
SysId25=0x8130
SysName25=
SysId26=0x2264
SysName26=HP Pavilion 17
SysId27=0x2265
SysName27=HP Pavilion 17
SysId28=0x226A
SysName28=HP Pavilion 17
SysId29=0x226B
SysName29=HP Pavilion 17
SysId30=0x22C7
SysName30=HP Pavilion 17
SysId31=0x22C8
SysName31=HP Pavilion 17
SysId32=0x808D
SysName32=HP Pavilion 17
SysId33=0x1984
SysName33=HP Pavilion 17
SysId34=0x1985
SysName34=HP Pavilion 17
SysId35=0x213B
SysName35=HP Pavilion 17
SysId36=0x213C
SysName36=HP Pavilion 17
SysId37=0x8093
SysName37=
SysId38=0x8096
SysName38=
SysId39=0x8099
SysName39=
SysId40=0x809C
SysName40=
SysId41=0x809E
SysName41=
SysId42=0x1993
SysName42=HP ProBook 650 G1
SysId43=0x2101
SysName43=HP ProBook 650 G1
SysId44=0x21A8
SysName44=HP Pavilion 13 x2
SysId45=0x815D
SysName45=HP Pavilion x2 Detachable PC
SysId46=0x813E
SysName46=HP Pavilion x2 Detachable PC
SysId47=0x1960
SysName47=HP ENVY 15;HP ENVY TouchSmart 15
SysId48=0x1961
SysName48=HP ENVY 15;HP ENVY TouchSmart 15
SysId49=0x1962
SysName49=HP ENVY 15;HP ENVY TouchSmart 15
SysId50=0x1963
SysName50=HP ENVY 15;HP ENVY TouchSmart 15
SysId51=0x1967
SysName51=HP ENVY 15;HP ENVY TouchSmart 15
SysId52=0x219A
SysName52=HP ENVY 15;HP ENVY TouchSmart 15
SysId53=0x219B
SysName53=HP ENVY 15;HP ENVY TouchSmart 15
SysId54=0x21A0
SysName54=HP ENVY 15;HP ENVY TouchSmart 15
SysId55=0x806E
SysName55=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId56=0x80D1
SysName56=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId57=0x222D
SysName57=HP ENVY m6
SysId58=0x222C
SysName58=HP ENVY m6
SysId59=0x8071
SysName59=HP 247 G1
SysId60=0x8094
SysName60=
SysId61=0x8097
SysName61=
SysId62=0x809A
SysName62=
SysId63=0x809D
SysName63=
SysId64=0x80C3
SysName64=
SysId65=0x80C4
SysName65=
SysId66=0x80C1
SysName66=
SysId67=0x80C2
SysName67=
SysId68=0x80C5
SysName68=
SysId69=0x80C6
SysName69=
SysId70=0x21E8
SysName70=HP 246
SysId71=0x8073
SysName71=HP Pavilion x360
SysId72=0x8074
SysName72=HP Pavilion x360
SysId73=0x8075
SysName73=HP Pavilion x360
SysId74=0x22C0
SysName74=HP 345 G2
SysId75=0x22C2
SysName75=HP 355 G2
SysId76=0x22C1
SysName76=HP 355 G2
SysId77=0x8070
SysName77=HP 243 G1
SysId78=0x21F7
SysName78=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId79=0x21F8
SysName79=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId80=0x22CD
SysName80=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId81=0x22CE
SysName81=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId82=0x22CF
SysName82=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId83=0x22D0
SysName83=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId84=0x80AF
SysName84=
SysId85=0x80B2
SysName85=
SysId86=0x80B5
SysName86=
SysId87=0x80B8
SysName87=
SysId88=0x2178
SysName88=HP 215 G1 Ultrabook PC
SysId89=0x229E
SysName89=HP ENVY TouchSmart 15
SysId90=0x22A0
SysName90=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId91=0x8110
SysName91=HP ENVY 15
SysId92=0x21F9
SysName92=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId93=0x21FA
SysName93=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId94=0x806C
SysName94=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId95=0x806D
SysName95=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId96=0x80CF
SysName96=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId97=0x80D0
SysName97=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId98=0x2289
SysName98=HP ENVY 14 Notebook
SysId99=0x228C
SysName99=HP ENVY 14 Notebook
SysId100=0x228F
SysName100=HP ENVY 14 Notebook
SysId101=0x2298
SysName101=HP ENVY 14
SysId102=0x229B
SysName102=HP ENVY 14
SysId103=0x80D8
SysName103=HP ENVY Notebook
SysId104=0x80DC
SysName104=HP ENVY Notebook
SysId105=0x80DA
SysName105=HP ENVY Notebook;HP ENVY m7 Notebook
SysId106=0x80DE
SysName106=HP ENVY Notebook;HP ENVY m7 Notebook
SysId107=0x8133
SysName107=
SysId108=0x80C7
SysName108=
SysId109=0x80C8
SysName109=
SysId110=0x80AE
SysName110=
SysId111=0x80B1
SysName111=
SysId112=0x80B4
SysName112=
SysId113=0x80B7
SysName113=
SysId114=0x8146
SysName114=HP Spectre x2 Detachable Ultrabook PC
SysId115=0x2260
SysName115=HP Pavilion 14
SysId116=0x2261
SysName116=HP Pavilion 14
SysId117=0x2266
SysName117=HP Pavilion 14
SysId118=0x2267
SysName118=HP Pavilion 14
SysId119=0x22C3
SysName119=HP Pavilion 14
SysId120=0x22C4
SysName120=HP Pavilion 14
SysId121=0x22EA
SysName121=HP Stream  14
SysId122=0x227A
SysName122=HP Pavilion 14
SysId123=0x227D
SysName123=HP Pavilion 14
SysId124=0x2280
SysName124=HP Pavilion 14
SysId125=0x2292
SysName125=HP Pavilion 14
SysId126=0x2295
SysName126=HP Pavilion 14
SysId127=0x2293
SysName127=HP Pavilion 14;HP Pavilion 15
SysId128=0x22B3
SysName128=HP Pavilion x360 Convertible
SysId129=0x80BA
SysName129=HP ENVY m6 Notebook
SysId130=0x8048
SysName130=HP Pro Tablet 408 G1
SysId131=0x8049
SysName131=HP Pro Tablet 408 G1
SysId132=0x802B
SysName132=HP Stream x360 Convertible PC 11
SysId133=0x228D
SysName133=HP ENVY 15
SysId134=0x228A
SysName134=HP ENVY 15
SysId135=0x2290
SysName135=HP ENVY 15
SysId136=0x2299
SysName136=HP ENVY 15
SysId137=0x229C
SysName137=HP ENVY 15
SysId138=0x233C
SysName138=HP ENVY 15
SysId139=0x2209
SysName139=HP Pavilion x360;HP x360 310 G1 PC
SysId140=0x8050
SysName140=HP Pavilion x360
SysId141=0x802D
SysName141=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId142=0x8035
SysName142=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId143=0x2211
SysName143=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId144=0x2212
SysName144=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId145=0x2213
SysName145=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId146=0x226E
SysName146=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId147=0x226F
SysName147=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId148=0x2337
SysName148=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId149=0x2336
SysName149=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId150=0x2214
SysName150=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId151=0x2236
SysName151=HP 250 G3;HP 256 G3
SysId152=0x2237
SysName152=HP 250 G3;HP 256 G3
SysId153=0x1965
SysName153=HP ENVY TouchSmart m7;HP ENVY 17
SysId154=0x219C
SysName154=HP ENVY TouchSmart m7;HP ENVY 17
SysId155=0x219D
SysName155=HP ENVY TouchSmart m7;HP ENVY 17
SysId156=0x1966
SysName156=HP ENVY TouchSmart m7;HP ENVY 17
SysId157=0x1968
SysName157=HP ENVY TouchSmart m7;HP ENVY 17
SysId158=0x21A1
SysName158=HP ENVY TouchSmart m7;HP ENVY 17
SysId159=0x80D9
SysName159=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId160=0x80DD
SysName160=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId161=0x80E1
SysName161=HP ENVY Notebook;HP ENVY m6 Notebook
SysId162=0x80E5
SysName162=HP ENVY Notebook;HP ENVY m6 Notebook
SysId163=0x80E9
SysName163=HP ENVY Notebook;HP ENVY m6 Notebook
SysId164=0x80ED
SysName164=HP ENVY Notebook;HP ENVY m6 Notebook
SysId165=0x8023
SysName165=HP Stream  11;HP Stream 11 Pro
SysId166=0x1982
SysName166=HP Pavilion 15
SysId167=0x1983
SysName167=HP Pavilion 15
SysId168=0x2139
SysName168=HP Pavilion 15
SysId169=0x213A
SysName169=HP Pavilion 15
SysId170=0x2333
SysName170=HP OMEN  15
SysId171=0x2332
SysName171=HP OMEN  15
SysId172=0x8104
SysName172=HP OMEN Pro 15 Notebook
SysId173=0x8090
SysName173=HP Notebook 14
SysId174=0x810F
SysName174=HP Notebook 11
SysId175=0x228B
SysName175=HP ENVY 17
SysId176=0x228E
SysName176=HP ENVY 17
SysId177=0x2291
SysName177=HP ENVY 17
SysId178=0x229A
SysName178=HP ENVY 17
SysId179=0x229D
SysName179=HP ENVY 17
SysId180=0x2141
SysName180=HP ENVY Rove
SysId181=0x80B0
SysName181=
SysId182=0x80B3
SysName182=
SysId183=0x80B6
SysName183=
SysId184=0x80B9
SysName184=
SysId185=0x22A2
SysName185=HP Pavilion 10
SysId186=0x22F9
SysName186=HP Pavilion 10
SysId187=0x2340
SysName187=HP Pavilion x360 Convertible;HP Pavilion 13
SysId188=0x2341
SysName188=HP Pavilion x360 Convertible;HP Pavilion 13
SysId189=0x802A
SysName189=HP Stream  13
SysId190=0x8016
SysName190=HP Notebook 14
SysId191=0x1995
SysName191=HP ENVY m6 Sleekbook
SysId192=0x80BF
SysName192=
SysId193=0x80BD
SysName193=
SysId194=0x80BE
SysName194=
SysId195=0x80BB
SysName195=
SysId196=0x80BC
SysName196=
SysId197=0x22E1
SysName197=HP ENVY x2 Detachable PC 15
SysId198=0x21B7
SysName198=HP 248 G1;HP 340 G1
SysId199=0x21B8
SysName199=HP 248 G1;HP 340 G1
SysId200=0x8036
SysName200=HP 340 G2
SysId201=0x8037
SysName201=HP 340 G2
SysId202=0x8038
SysName202=HP 340 G2
SysId203=0x8039
SysName203=HP 340 G2
SysId204=0x8007
SysName204=HP 340 G2
SysId205=0x8008
SysName205=HP 340 G2
SysId206=0x8009
SysName206=HP 340 G2
SysId207=0x800A
SysName207=HP 340 G2
SysId208=0x803A
SysName208=HP 350 G2
SysId209=0x803B
SysName209=HP 350 G2
SysId210=0x803C
SysName210=HP 350 G2
SysId211=0x803D
SysName211=HP 350 G2
SysId212=0x800B
SysName212=HP 350 G2
SysId213=0x800C
SysName213=HP 350 G2
SysId214=0x800D
SysName214=HP 350 G2
SysId215=0x800E
SysName215=HP 350 G2
SysId216=0x2342
SysName216=HP ENVY x360 Convertible
SysId217=0x8113
SysName217=HP ENVY x360 Convertible
SysId218=0x8114
SysName218=HP ENVY x360 Convertible
SysId219=0x227B
SysName219=HP Pavilion 15
SysId220=0x227E
SysName220=HP Pavilion 15
SysId221=0x2281
SysName221=HP Pavilion 15
SysId222=0x2296
SysName222=HP Pavilion 15
SysId223=0x233A
SysName223=HP Pavilion 15
SysId224=0x8011
SysName224=HP Pavilion X2 Detachable
SysId225=0x8021
SysName225=HP Pavilion X2 Detachable
SysId226=0x220F
SysName226=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId227=0x226C
SysName227=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId228=0x226D
SysName228=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId229=0x220D
SysName229=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId230=0x220E
SysName230=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId231=0x2210
SysName231=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId232=0x2334
SysName232=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId233=0x2335
SysName233=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId234=0x2234
SysName234=HP 240 G3;HP 246 G3
SysId235=0x2235
SysName235=HP 240 G3;HP 246 G3
SysId236=0x2198
SysName236=HP Pavilion 13 x2
SysId237=0x2199
SysName237=HP Pavilion 13 x2
SysId238=0x2330
SysName238=HP Notebook 15
SysId239=0x8015
SysName239=HP Notebook 15
SysId240=0x8137
SysName240=
SysId241=0x80CB
SysName241=
SysId242=0x80CC
SysName242=
SysId243=0x215B
SysName243=HP Split 13 x2 PC
SysId244=0x217A
SysName244=HP 242 G2
SysId245=0x217B
SysName245=HP 242 G2

[Install Execution]
Install="HPSetup.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 04/01/2015
Copyright © 2015 Hewlett-Packard Development Company, L.P. 
