[CVA File Information]
CVATimeStamp=20150515T013657
CVASyntaxVersion=2.1A1

[Software Title]
US=Avast Secureline VPN

[US.Software Description]
Avast Secureline VPN is a virtual private network service for PCs which uses AES-256 bit military-grade encryption on the OpenVPN standard to create a secure connection between the user and the internet.  

[General]
PN=P00J0K-B2N
Version=1.0.239.2
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Avast
VendorVersion=1.0.239.2

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x190A
SysName01=HP ZBook 17 Mobile Workstation
SysId02=0x2157
SysName02=HP ElitePad 1000 G2
SysId03=0x227C
SysName03=HP Pavilion 17
SysId04=0x227F
SysName04=HP Pavilion 17
SysId05=0x2282
SysName05=HP Pavilion 17
SysId06=0x2294
SysName06=HP Pavilion 17
SysId07=0x2297
SysName07=HP Pavilion 17
SysId08=0x22A4
SysName08=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId09=0x18DF
SysName09=HP EliteBook Folio 9470m
SysId10=0x22DA
SysName10=HP EliteBook Folio 9480m
SysId11=0x2270
SysName11=HP EliteBook 1040 G2
SysId12=0x18F9
SysName12=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId13=0x18FB
SysName13=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId14=0x18FA
SysName14=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId15=0x18FC
SysName15=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId16=0x22E0
SysName16=HP ENVY x2 Detachable PC 13
SysId17=0x2262
SysName17=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId18=0x2263
SysName18=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId19=0x2268
SysName19=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId20=0x2269
SysName20=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId21=0x22C5
SysName21=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId22=0x22C6
SysName22=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId23=0x22A8
SysName23=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId24=0x808B
SysName24=HP Pavilion 15
SysId25=0x808C
SysName25=HP Pavilion 15
SysId26=0x233F
SysName26=HP Notebook 15;Compaq 15
SysId27=0x8014
SysName27=HP Notebook 15;Compaq 15
SysId28=0x213E
SysName28=HP EliteBook Folio 1040 G1
SysId29=0x18D4
SysName29=HP 3125
SysId30=0x8092
SysName30=
SysId31=0x8095
SysName31=
SysId32=0x8098
SysName32=
SysId33=0x809B
SysName33=
SysId34=0x179B
SysName34=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId35=0x179C
SysName35=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId36=0x812F
SysName36=;
SysId37=0x8130
SysName37=;
SysId38=0x2177
SysName38=HP Omni 10
SysId39=0x22B9
SysName39=HP Pro Tablet 610 G1
SysId40=0x22B8
SysName40=HP Pro Tablet 610 G1
SysId41=0x2264
SysName41=HP Pavilion 17
SysId42=0x2265
SysName42=HP Pavilion 17
SysId43=0x226A
SysName43=HP Pavilion 17
SysId44=0x226B
SysName44=HP Pavilion 17
SysId45=0x22C7
SysName45=HP Pavilion 17
SysId46=0x22C8
SysName46=HP Pavilion 17
SysId47=0x808D
SysName47=HP Pavilion 17
SysId48=0x198F
SysName48=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId49=0x8093
SysName49=
SysId50=0x8096
SysName50=
SysId51=0x8099
SysName51=
SysId52=0x809C
SysName52=
SysId53=0x809E
SysName53=
SysId54=0x1993
SysName54=HP ProBook 640 G1;HP ProBook 650 G1
SysId55=0x2101
SysName55=HP ProBook 640 G1;HP ProBook 650 G1
SysId56=0x1994
SysName56=HP ProBook 640 G1
SysId57=0x2102
SysName57=HP ProBook 640 G1
SysId58=0x21A8
SysName58=HP Pavilion 13 x2
SysId59=0x2155
SysName59=HP mt41 Mobile Thin Client
SysId60=0x815D
SysName60=HP Pavilion x2 Detachable PC
SysId61=0x813E
SysName61=HP Pavilion x2 Detachable PC
SysId62=0x808F
SysName62=HP ProBook 11 G1 Education Edition
SysId63=0x8042
SysName63=HP Pro Tablet 608 G1
SysId64=0x806E
SysName64=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId65=0x80D1
SysName65=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId66=0x222D
SysName66=HP ENVY m6
SysId67=0x222C
SysName67=HP ENVY m6
SysId68=0x8046
SysName68=HP Pro Tablet 10 EE G1
SysId69=0x8031
SysName69=HP Stream 7 Tablet
SysId70=0x8071
SysName70=HP 247 G1
SysId71=0x8094
SysName71=
SysId72=0x8097
SysName72=
SysId73=0x809A
SysName73=
SysId74=0x809D
SysName74=
SysId75=0x1888
SysName75=b000 Ultrabook PC
SysId76=0x80C3
SysName76=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId77=0x80C4
SysName77=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId78=0x80C1
SysName78=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId79=0x80C2
SysName79=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId80=0x80C5
SysName80=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId81=0x80C6
SysName81=HP Notebook 15g;HP Notebook 15q
SysId82=0x8135
SysName82=HP Notebook 15g;HP Notebook 15q
SysId83=0x8136
SysName83=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId84=0x8073
SysName84=HP Pavilion x360
SysId85=0x8074
SysName85=HP Pavilion x360
SysId86=0x8075
SysName86=HP Pavilion x360
SysId87=0x22C2
SysName87=HP 355 G2
SysId88=0x22C1
SysName88=HP 355 G2
SysId89=0x21F7
SysName89=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId90=0x21F8
SysName90=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId91=0x22CD
SysName91=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId92=0x22CE
SysName92=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId93=0x22CF
SysName93=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId94=0x22D0
SysName94=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId95=0x80AF
SysName95=ab000~15-ab099
SysId96=0x80B2
SysName96=ab000~15-ab099
SysId97=0x80B5
SysName97=ab000~15-ab099
SysId98=0x80B8
SysName98=ab000~15-ab099
SysId99=0x221B
SysName99=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId100=0x2178
SysName100=HP 215 G1 Ultrabook PC
SysId101=0x2257
SysName101=HP 210 G1
SysId102=0x229E
SysName102=HP ENVY TouchSmart 15
SysId103=0x22A0
SysName103=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId104=0x8110
SysName104=HP ENVY 15
SysId105=0x21F9
SysName105=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId106=0x21FA
SysName106=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId107=0x806C
SysName107=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId108=0x806D
SysName108=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId109=0x80CF
SysName109=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId110=0x80D0
SysName110=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId111=0x2289
SysName111=HP ENVY 14 Notebook
SysId112=0x228C
SysName112=HP ENVY 14 Notebook
SysId113=0x228F
SysName113=HP ENVY 14 Notebook
SysId114=0x2298
SysName114=HP ENVY 14
SysId115=0x229B
SysName115=HP ENVY 14
SysId116=0x221D
SysName116=HP EliteBook 725 G2
SysId117=0x80D8
SysName117=HP ENVY Notebook
SysId118=0x80DC
SysName118=HP ENVY Notebook
SysId119=0x80E0
SysName119=HP ENVY Notebook
SysId120=0x80E4
SysName120=HP ENVY Notebook
SysId121=0x80EC
SysName121=HP ENVY Notebook
SysId122=0x80DE
SysName122=HP ENVY Notebook;HP ENVY m7 Notebook
SysId123=0x80E6
SysName123=HP ENVY Notebook;HP ENVY m7 Notebook
SysId124=0x80EE
SysName124=HP ENVY Notebook;HP ENVY m7 Notebook
SysId125=0x8133
SysName125=af000~14-af099;af000~14z-af099;HP 245 G4
SysId126=0x80C7
SysName126=af000~14-af099;af000~14z-af099;HP 245 G4
SysId127=0x80C8
SysName127=af000~14-af099;af000~14z-af099
SysId128=0x80AE
SysName128=ab000~14-ab099
SysId129=0x80B1
SysName129=ab000~14-ab099
SysId130=0x80B4
SysName130=ab000~14-ab099
SysId131=0x80B7
SysName131=ab000~14-ab099
SysId132=0x2260
SysName132=HP Pavilion 14
SysId133=0x2261
SysName133=HP Pavilion 14
SysId134=0x2266
SysName134=HP Pavilion 14
SysId135=0x2267
SysName135=HP Pavilion 14
SysId136=0x22C3
SysName136=HP Pavilion 14
SysId137=0x22C4
SysName137=HP Pavilion 14
SysId138=0x22EA
SysName138=HP Stream  14
SysId139=0x227A
SysName139=HP Pavilion 14
SysId140=0x227D
SysName140=HP Pavilion 14
SysId141=0x2280
SysName141=HP Pavilion 14
SysId142=0x2292
SysName142=HP Pavilion 14
SysId143=0x2295
SysName143=HP Pavilion 14
SysId144=0x2293
SysName144=HP Pavilion 14;HP Pavilion 15
SysId145=0x22B3
SysName145=HP Pavilion x360 Convertible
SysId146=0x1086
SysName146=HP Classmate 1 Notebook
SysId147=0x80BA
SysName147=HP ENVY m6 Notebook;HP ENVY Notebook
SysId148=0x2009
SysName148=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId149=0x21B3
SysName149=HP EliteBook Revolve 810 G2 G1
SysId150=0x8048
SysName150=HP Pro Tablet 408 G1
SysId151=0x8049
SysName151=HP Pro Tablet 408 G1
SysId152=0x22FB
SysName152=HP EliteBook Revolve 810 G3 G1
SysId153=0x802B
SysName153=HP Stream x360 Convertible PC 11
SysId154=0x2235
SysName154=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId155=0x2236
SysName155=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId156=0x228D
SysName156=HP ENVY 15
SysId157=0x228A
SysName157=HP ENVY 15
SysId158=0x2290
SysName158=HP ENVY 15
SysId159=0x2299
SysName159=HP ENVY 15
SysId160=0x229C
SysName160=HP ENVY 15
SysId161=0x233C
SysName161=HP ENVY 15
SysId162=0x2234
SysName162=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId163=0x2209
SysName163=HP Pavilion x360;HP x360 310 G1 PC
SysId164=0x8050
SysName164=HP Pavilion x360
SysId165=0x802D
SysName165=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId166=0x8035
SysName166=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId167=0x2211
SysName167=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId168=0x2212
SysName168=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId169=0x2213
SysName169=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId170=0x226E
SysName170=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId171=0x226F
SysName171=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId172=0x2337
SysName172=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId173=0x2336
SysName173=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId174=0x2214
SysName174=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId175=0x2237
SysName175=HP 250 G3;HP 256 G3
SysId176=0x1965
SysName176=HP ENVY TouchSmart m7;HP ENVY 17
SysId177=0x219C
SysName177=HP ENVY TouchSmart m7;HP ENVY 17
SysId178=0x219D
SysName178=HP ENVY TouchSmart m7;HP ENVY 17
SysId179=0x1966
SysName179=HP ENVY TouchSmart m7;HP ENVY 17
SysId180=0x1968
SysName180=HP ENVY TouchSmart m7;HP ENVY 17
SysId181=0x21A1
SysName181=HP ENVY TouchSmart m7;HP ENVY 17
SysId182=0x80D9
SysName182=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId183=0x80DD
SysName183=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId184=0x80E1
SysName184=HP ENVY Notebook;HP ENVY m6 Notebook
SysId185=0x80E5
SysName185=HP ENVY Notebook;HP ENVY m6 Notebook
SysId186=0x80E9
SysName186=HP ENVY Notebook;HP ENVY m6 Notebook
SysId187=0x8023
SysName187=HP Stream  11
SysId188=0x2249
SysName188=HP ProBook 470 G2
SysId189=0x224A
SysName189=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId190=0x1944
SysName190=HP ProBook 440 G1
SysId191=0x1947
SysName191=HP ProBook 440 G1
SysId192=0x2333
SysName192=HP OMEN  15
SysId193=0x2332
SysName193=HP OMEN  15
SysId194=0x2248
SysName194=HP ProBook 450 G2
SysId195=0x8090
SysName195=HP Notebook 14
SysId196=0x2247
SysName196=HP ProBook 440 G2
SysId197=0x228B
SysName197=HP ENVY 17
SysId198=0x228E
SysName198=HP ENVY 17
SysId199=0x2291
SysName199=HP ENVY 17
SysId200=0x229A
SysName200=HP ENVY 17
SysId201=0x229D
SysName201=HP ENVY 17
SysId202=0x2141
SysName202=HP ENVY Rove
SysId203=0x80B0
SysName203=g000~17-g099
SysId204=0x80B3
SysName204=g000~17-g099
SysId205=0x80B6
SysName205=g000~17-g099
SysId206=0x80B9
SysName206=g000~17-g099
SysId207=0x2246
SysName207=HP ProBook 430 G2
SysId208=0x22A2
SysName208=HP Pavilion 10
SysId209=0x22F9
SysName209=HP Pavilion 10
SysId210=0x22B5
SysName210=HP Pavilion x360 Convertible;HP Pavilion 13
SysId211=0x22B6
SysName211=HP Pavilion x360 Convertible;HP Pavilion 13
SysId212=0x2340
SysName212=HP Pavilion x360 Convertible;HP Pavilion 13
SysId213=0x2341
SysName213=HP Pavilion x360 Convertible;HP Pavilion 13
SysId214=0x802A
SysName214=HP Stream  13
SysId215=0x18FD
SysName215=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId216=0x18FF
SysName216=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId217=0x18FE
SysName217=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId218=0x1900
SysName218=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId219=0x8016
SysName219=HP Notebook 14
SysId220=0x80BF
SysName220=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId221=0x80BD
SysName221=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId222=0x80BE
SysName222=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId223=0x80BB
SysName223=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId224=0x80BC
SysName224=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId225=0x8131
SysName225=HP Notebook 14g;HP Notebook 14q
SysId226=0x8132
SysName226=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId227=0x22E1
SysName227=HP ENVY x2 Detachable PC 15
SysId228=0x21B7
SysName228=HP 248 G1;HP 340 G1
SysId229=0x21B8
SysName229=HP 248 G1;HP 340 G1
SysId230=0x8036
SysName230=HP 340 G2
SysId231=0x8037
SysName231=HP 340 G2
SysId232=0x8038
SysName232=HP 340 G2
SysId233=0x8039
SysName233=HP 340 G2
SysId234=0x8007
SysName234=HP 340 G2
SysId235=0x8008
SysName235=HP 340 G2
SysId236=0x8009
SysName236=HP 340 G2
SysId237=0x800A
SysName237=HP 340 G2
SysId238=0x803A
SysName238=HP 350 G2
SysId239=0x803B
SysName239=HP 350 G2
SysId240=0x803C
SysName240=HP 350 G2
SysId241=0x803D
SysName241=HP 350 G2
SysId242=0x800B
SysName242=HP 350 G2
SysId243=0x800C
SysName243=HP 350 G2
SysId244=0x800D
SysName244=HP 350 G2
SysId245=0x800E
SysName245=HP 350 G2
SysId246=0x2342
SysName246=HP ENVY x360 Convertible
SysId247=0x8113
SysName247=HP ENVY x360 Convertible
SysId248=0x8114
SysName248=HP ENVY x360 Convertible
SysId249=0x227B
SysName249=HP Pavilion 15
SysId250=0x227E
SysName250=HP Pavilion 15
SysId251=0x2281
SysName251=HP Pavilion 15
SysId252=0x2296
SysName252=HP Pavilion 15
SysId253=0x233A
SysName253=HP Pavilion 15
SysId254=0x1991
SysName254=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId255=0x220F
SysName255=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId256=0x226C
SysName256=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId257=0x226D
SysName257=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId258=0x220D
SysName258=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId259=0x220E
SysName259=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId260=0x2210
SysName260=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId261=0x2334
SysName261=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId262=0x2335
SysName262=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId263=0x07F4
SysName263=;;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Pro x2 410 G1 PC
SysId264=0x07F3
SysName264=;;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Pro x2 410 G1 PC
SysId265=0x1992
SysName265=HP ProBook 645 G1;HP ProBook 655 G1
SysId266=0x2330
SysName266=HP Notebook 15
SysId267=0x8015
SysName267=HP Notebook 15
SysId268=0x8137
SysName268=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId269=0x80CB
SysName269=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId270=0x80CC
SysName270=af0XX~15-af099;af000~15z-af099
SysId271=0x221C
SysName271=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId272=0x2253
SysName272=HP ZBook 15 G2 Mobile Workstation
SysId273=0x80DF
SysName273=HP ENVY Notebook
SysId274=0x1909
SysName274=HP ZBook 15 Mobile Workstation
SysId275=0x217A
SysName275=HP 242 G2
SysId276=0x217B
SysName276=HP 242 G2

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/15/2015
Copyright © 2015 HP Development Company, L.P. 
