[CVA File Information]
CVATimeStamp=20150714T120119
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Management Engine Interface (MEI) Driver

[US.Software Description]
This package provides the Intel Management Engine Interface (MEI) Driver for the supported notebook models and operating systems. The Intel Management Engine Interface enables communication between the host operating system and the Intel Management Engine firmware.

[General]
PN=P00J73-B2Q
Version=11.0.0.1157
Revision=C
Pass=10
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=11.0.0.1157

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
TeeDriverW8x64.sys=<WINSYSDIR>\drivers\,0x000b,0x0000,0x0000,0x0485,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_9CBA&SUBSYS_806E103C="Intel(R) Management Engine Interface"
PCI\VEN_8086&DEV_9D3A&SUBSYS_80D1103C="Intel(R) Management Engine Interface"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x806E
SysName01=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId02=0x80D1
SysName02=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible

[Install Execution]
Install="SetupME.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/14/2015
Copyright © 2015 HP Development Company, L.P. 
