[CVA File Information]
CVATimeStamp=20150615T081328
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek Card Reader Driver

[US.Software Description]
This package contains the driver that enables the Realtek Card Reader in supported notebook models that are running a supported operating system. The card reader enables users to read from or write to supported removable storage cards, which are typically used in digital cameras, digital music players, and cellular phones.

[General]
PN=P00JMM-B2H
Version=10.0.10125.21277
Revision=C
Pass=4
Type=Driver
Category=Driver - Storage
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=10.0.10125.21277

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
RtsPer.sys=<WINSYSDIR>\drivers\,0x000a,0x0000,0x278d,0x531d,WT64
RtsPer.sys=<WINSYSDIR>\drivers\,0x000a,0x0000,0x278d,0x531d,W8.164

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_10EC&DEV_522A&SUBSYS_8073103C="Realtek PCIE CardReader"
PCI\VEN_10EC&DEV_522A&SUBSYS_8075103C="Realtek PCIE CardReader"
[System Information]
SysId01=0x8073
SysName01=HP Pavilion x360
SysId02=0x8075
SysName02=HP Pavilion x360

[Install Execution]
Install="Setup.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/15/2015
Copyright © 2015 HP Development Company, L.P. 
