[CVA File Information]
CVATimeStamp=20150629T054957
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Rapid Storage Technology Driver

[US.Software Description]
This package contains the Intel Rapid Storage Technology Driver for the supported notebook models and operating systems. The Intel Rapid Storage Technology is designed to provide functionality for the Intel Storage Controllers. The driver improves Serial ATA (SATA) disk performance with Native Command Queuing.

[General]
PN=P00JHB-B2R
Version=14.5.0.1081
Revision=C
Pass=11
Type=Driver
Category=Driver - Storage
TargetPartition=
SystemMustBeRebooted=1
VendorName=Intel
VendorVersion=14.5.0.1081

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
iaStorA.sys=<WINSYSDIR>\DRIVERS\,0x000e,0x0005,0x0000,0x0439,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_8086&DEV_9C83&SUBSYS_8073103C="Intel(R) 9 Series Chipset Family SATA AHCI Controller"
PCI\VEN_8086&DEV_9D03&SUBSYS_8075103C="Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller"
[System Information]
SysId01=0x8075
SysName01=HP Pavilion x360

[Install Execution]
Install="SetupRST.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/29/2015
Copyright © 2015 HP Development Company, L.P. 
