[CVA File Information]
CVATimeStamp=20150706T115039
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Virtual Buttons Driver

[US.Software Description]
This package contains the driver that enables the Intel Virtual Buttons to be used with supported notebook models that are running a supported operation system. Intel Virtual Buttons software allows the virtual buttons to adjust correctly when the screen rotation of the tablet is changed after the system is connected to or disconnected from the docking base.

[General]
PN=P00JJE-B2T
Version=1.1.0.21
Revision=C
Pass=11
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=1.1.0.21

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
VirtualButtons.sys=<WINSYSDIR>\drivers\,0x0001,0x0001,0x0000,0x0015,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
ACPI\INT33D6="Intel(R) Virtual Buttons"
ACPI\VEN_INT&DEV_33D6="Intel(R) Virtual Buttons"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x806E
SysName01=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId02=0x80D1
SysName02=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible

[Install Execution]
Install="Setup.cmd"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/06/2015
Copyright © 2015 HP Development Company, L.P. 
