[CVA File Information]
CVATimeStamp=20150723T051021
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Preinstall Log Collector - TDC

[US.Software Description]
Collect preinstall logs for Windows.

[General]
PN=P00J6J-B2B
Version=3.00
Revision=A
Pass=6
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x815D
SysName02=HP Pavilion x2 Detachable
SysId03=0x813E
SysName03=HP Pavilion x2 Detachable
SysId04=0x8173
SysName04=HP x2 210 G1 Tablet
SysId05=0x8160
SysName05=HP Envy 8 Note 5000 Tablet
SysId06=0x22C0
SysName06=HP 345 G2
SysId07=0x80BA
SysName07=HP ENVY Notebook
SysId08=0x80E1
SysName08=HP ENVY Notebook;HP ENVY m6 Notebook
SysId09=0x80E5
SysName09=HP ENVY Notebook;HP ENVY m6 Notebook
SysId10=0x80E9
SysName10=HP ENVY Notebook;HP ENVY m6 Notebook
SysId11=0x80DF
SysName11=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/23/2015
Copyright © 2015 HP Development Company, L.P. 
