[CVA File Information]
CVATimeStamp=20150720T045812
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Serial IO Driver

[US.Software Description]
This package contains the driver that enables the Intel Serial IO Drivers to be used with supported notebook models that are running a supported operation system. Intel Serial IO Bus Drivers software stack provides drivers for these IO modules to control the serial interfaces and sensors that are connected in the Intel Serial IO buses.

[General]
PN=P00JHM-B2M
Version=30.63.1519.7
Revision=C
Pass=7
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=30.63.1519.7

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
iaLPSS2_GPIO2.sys=<WINSYSDIR>\drivers\,0x001e,0x003f,0x05ef,0x0007,WT64
iaLPSS2_I2C.sys=<WINSYSDIR>\drivers\,0x001e,0x003f,0x05ef,0x0007,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_9D60&SUBSYS_80D1103C="Intel(R) Serial IO I2C Host Controller - 9D60"
PCI\VEN_8086&DEV_9D61&SUBSYS_80D1103C="Intel(R) Serial IO I2C Host Controller - 9D61"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x80D1
SysName01=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible

[Install Execution]
Install="SetupSerialIO.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/20/2015
Copyright © 2015 HP Development Company, L.P. 
