[CVA File Information]
CVATimeStamp=20150707T121046
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek Local Area Network (LAN) Driver

[US.Software Description]
This package provides the Realtek Local Area Network (LAN) Driver that enables the Realtek Network Interface Card (NIC) Chip in supported notebook models that are running a supported operating system.

[General]
PN=P00JMK-B2M
Version=10.1.505.2015
Revision=C
Pass=6
Type=Driver
Category=Driver - Network
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=10.1.505.2015

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
rt640x64.sys=<WINSYSDIR>\drivers\,0x000a,0x0001,0x01f9,0x07df,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_10EC&DEV_8136&SUBSYS_8073103C="Realtek PCIe FE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_8073103C="Realtek PCIe GBE Family Controller"
PCI\VEN_10EC&DEV_8136&SUBSYS_8075103C="Realtek PCIe FE Family Controller"
PCI\VEN_10EC&DEV_8168&SUBSYS_8075103C="Realtek PCIe FE Family Controller"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x8073
SysName01=HP Pavilion x360
SysId02=0x8075
SysName02=HP Pavilion x360

[Install Execution]
Install="Setup.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/07/2015
Copyright © 2015 HP Development Company, L.P. 
