[CVA File Information]
CVATimeStamp=20150711T013304
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Wireless Display

[US.Software Description]
This package contains the Intel Wireless Display Software for supported notebook models that are running a supported operating system. The Intel Wireless Display Software enables users to display information and video on a remote monitor or TV that is equipped with a device that supports the Intel Wireless Display (WiDi) technology. This software only runs on systems that meet the prerequisites specified by Intel.

[General]
PN=P00JHA-B2Q
Version=6.0.39.0
Revision=A
Pass=1
Type=SWOption
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=6.0.39.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732HP=OEM
W732PR=OEM
W764HP=OEM
W764PR=OEM
W8.132=OEM
W8.164=OEM
WT32=OEM
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_095A&SUBSYS_50208086="Intel(R) Dual Band Wireless 7265"
PCI\VEN_8086&DEV_095A&SUBSYS_50008086="Intel(R) Dual Band Wireless-AN 7265"
PCI\VEN_8086&DEV_095A&SUBSYS_50108086="Intel(R) Dual Band Wireless-AC 7265"
PCI\VEN_8086&DEV_08B3&SUBSYS_00708086="Intel(R) Dual Band Wireless-AC 3160"
PCI\VEN_8086&DEV_08B3&SUBSYS_00608086="Intel(R) Dual Band Wireless-N 3160"
PCI\VEN_8086&DEV_08B3&SUBSYS_00628086="Intel(R) Wireless-N 3160"
PCI\VEN_8086&DEV_08B3&SUBSYS_80708086="Intel(R) Dual Band Wireless-AC 3160"
PCI\VEN_8086&DEV_08B3&SUBSYS_80608086="Intel(R) Dual Band Wireless-N 3160"
PCI\VEN_8086&DEV_08B3&SUBSYS_80628086="Intel(R) Wireless-N 3160"
PCI\VEN_8086&DEV_08B1&SUBSYS_40708086="Intel(R) Dual Band Wireless-AC 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_40608086="Intel(R) Dual Band Wireless-N 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_40628086="Intel(R) Wireless-N 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_40208086="Intel(R) Dual Band Wireless-N 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_C0708086="Intel(R) Dual Band Wireless-AC 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_C0608086="Intel(R) Dual Band Wireless-N 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_C0628086="Intel(R) Wireless-N 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_C0208086="Intel(R) Dual Band Wireless-N 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_40728086="Intel(R) Dual Band Wireless-AC 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_406A8086="Intel(R) Dual Band Wireless-N 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_402A8086="Intel(R) Dual Band Wireless-N 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_C0728086="Intel(R) Dual Band Wireless-AC 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_C06A8086="Intel(R) Dual Band Wireless-N 7260"
PCI\VEN_8086&DEV_08B1&SUBSYS_C02A8086="Intel(R) Dual Band Wireless-N 7260"
PCI\VEN_8086&DEV_095A&SUBSYS_50028086="Intel(R) Dual Band Wireless-N 7265"
PCI\VEN_8086&DEV_095A&SUBSYS_50128086="Intel(R) Dual Band Wireless-AC 7265"
PCI\VEN_8086&DEV_095A&SUBSYS_50908086="Intel(R) Dual Band Wireless-N 7265"
PCI\VEN_8086&DEV_095A&SUBSYS_90108086="Intel(R) Dual Band Wireless 7265"
PCI\VEN_8086&DEV_095A&SUBSYS_91108086="Intel(R) Dual Band Wireless 7265"
PCI\VEN_8086&DEV_095A&SUBSYS_807E8086="Intel(R) Dual Band Wireless 7265"
PCI\VEN_8086&DEV_24F3&SUBSYS_00108086="Intel Dual Band Wireless NGW 8260"
PCI\VEN_8086&DEV_3165&SUBSYS_0A2A8086="Intel Dual Band Wireless NGW 3165"
PCI\VEN_8086&DEV_3165&SUBSYS_40108086="Intel(R) Dual Band Wireless-AC 3165"
[System Information]
SysId01=0x2294
SysName01=HP Pavilion 17
SysId02=0x2297
SysName02=HP Pavilion 17
SysId03=0x227C
SysName03=HP Pavilion 17
SysId04=0x22A4
SysName04=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId05=0x18F9
SysName05=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId06=0x18FB
SysName06=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId07=0x18FA
SysName07=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId08=0x18FC
SysName08=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId09=0x22E0
SysName09=HP ENVY x2 Detachable PC 13
SysId10=0x233F
SysName10=Compaq 15;HP Notebook 15
SysId11=0x8014
SysName11=Compaq 15;HP Notebook 15
SysId12=0x8092
SysName12=
SysId13=0x8095
SysName13=
SysId14=0x8098
SysName14=
SysId15=0x809B
SysName15=
SysId16=0x80A0
SysName16=
SysId17=0x80A3
SysName17=
SysId18=0x80A6
SysName18=
SysId19=0x812F
SysName19=;
SysId20=0x8130
SysName20=;
SysId21=0x1984
SysName21=HP Pavilion 17
SysId22=0x1985
SysName22=HP Pavilion 17
SysId23=0x213B
SysName23=HP Pavilion 17
SysId24=0x213C
SysName24=HP Pavilion 17
SysId25=0x8093
SysName25=
SysId26=0x8096
SysName26=
SysId27=0x8099
SysName27=
SysId28=0x809C
SysName28=
SysId29=0x809E
SysName29=
SysId30=0x80A1
SysName30=
SysId31=0x80A4
SysName31=
SysId32=0x80A7
SysName32=
SysId33=0x80A9
SysName33=;HP Pavilion Gaming
SysId34=0x8119
SysName34=
SysId35=0x806E
SysName35=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId36=0x80D1
SysName36=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId37=0x222D
SysName37=HP ENVY m6
SysId38=0x222C
SysName38=HP ENVY m6
SysId39=0x8160
SysName39=HP Envy 8 Note 5000 Tablet
SysId40=0x8094
SysName40=
SysId41=0x8097
SysName41=
SysId42=0x809A
SysName42=
SysId43=0x809D
SysName43=
SysId44=0x80A2
SysName44=
SysId45=0x80A5
SysName45=
SysId46=0x80A8
SysName46=
SysId47=0x811A
SysName47=
SysId48=0x1888
SysName48=b000 Ultrabook PC
SysId49=0x80C3
SysName49=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId50=0x80C4
SysName50=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId51=0x80C1
SysName51=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId52=0x80C2
SysName52=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId53=0x80C5
SysName53=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId54=0x80C6
SysName54=HP Notebook 15g;HP Notebook 15q
SysId55=0x8135
SysName55=HP Notebook 15g;HP Notebook 15q
SysId56=0x8136
SysName56=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId57=0x8073
SysName57=HP Pavilion x360
SysId58=0x8074
SysName58=HP Pavilion x360
SysId59=0x8075
SysName59=HP Pavilion x360
SysId60=0x21F7
SysName60=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId61=0x21F8
SysName61=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId62=0x22CD
SysName62=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId63=0x22CE
SysName63=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId64=0x22A0
SysName64=HP ENVY HP ENVY
SysId65=0x8110
SysName65=HP ENVY 15
SysId66=0x8154
SysName66=HP ENVY 15
SysId67=0x8155
SysName67=HP ENVY 15
SysId68=0x21F9
SysName68=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId69=0x21FA
SysName69=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId70=0x22CF
SysName70=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId71=0x22D0
SysName71=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId72=0x806C
SysName72=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId73=0x806D
SysName73=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId74=0x80CF
SysName74=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId75=0x80D0
SysName75=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId76=0x228F
SysName76=HP ENVY 14
SysId77=0x2298
SysName77=HP ENVY 14
SysId78=0x229B
SysName78=HP ENVY 14
SysId79=0x80D8
SysName79=HP ENVY Notebook
SysId80=0x80DC
SysName80=HP ENVY Notebook
SysId81=0x80DE
SysName81=HP ENVY Notebook;HP ENVY m7 Notebook
SysId82=0x8133
SysName82=;;HP 245 G4
SysId83=0x80C7
SysName83=;;HP 245 G4
SysId84=0x80C8
SysName84=;
SysId85=0x8146
SysName85=HP Spectre x2 Detachable Ultrabook PC
SysId86=0x2292
SysName86=HP Pavilion 14
SysId87=0x2295
SysName87=HP Pavilion 14
SysId88=0x227A
SysName88=HP Pavilion 14
SysId89=0x2293
SysName89=HP Pavilion 14;HP Pavilion 15
SysId90=0x22B3
SysName90=HP Pavilion x360 Convertible
SysId91=0x80BA
SysName91=HP ENVY m6 Notebook;HP ENVY Notebook
SysId92=0x2299
SysName92=HP ENVY 15
SysId93=0x229C
SysName93=HP ENVY 15
SysId94=0x228A
SysName94=HP ENVY 15
SysId95=0x228D
SysName95=HP ENVY 15
SysId96=0x2290
SysName96=HP ENVY 15
SysId97=0x233C
SysName97=HP ENVY 15
SysId98=0x2209
SysName98=HP Pavilion x360
SysId99=0x8050
SysName99=HP Pavilion x360
SysId100=0x802D
SysName100=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId101=0x8035
SysName101=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId102=0x804E
SysName102=HP Spectre x360 Convertible Ultrabook PC
SysId103=0x804F
SysName103=HP Spectre x360 Convertible Ultrabook PC
SysId104=0x226E
SysName104=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId105=0x226F
SysName105=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId106=0x2211
SysName106=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId107=0x2212
SysName107=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId108=0x2213
SysName108=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId109=0x2336
SysName109=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId110=0x2337
SysName110=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId111=0x2214
SysName111=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId112=0x1965
SysName112=
SysId113=0x219C
SysName113=
SysId114=0x219D
SysName114=
SysId115=0x1966
SysName115=
SysId116=0x1968
SysName116=
SysId117=0x21A1
SysName117=
SysId118=0x80D9
SysName118=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId119=0x80DD
SysName119=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId120=0x80E1
SysName120=HP ENVY Notebook;HP ENVY m6 Notebook
SysId121=0x80E5
SysName121=HP ENVY Notebook;HP ENVY m6 Notebook
SysId122=0x80E9
SysName122=HP ENVY Notebook;HP ENVY m6 Notebook
SysId123=0x1982
SysName123=HP Pavilion 15
SysId124=0x1983
SysName124=HP Pavilion 15
SysId125=0x2139
SysName125=HP Pavilion 15
SysId126=0x213A
SysName126=HP Pavilion 15
SysId127=0x810F
SysName127=HP Notebook 11
SysId128=0x229A
SysName128=HP ENVY 17
SysId129=0x2291
SysName129=HP ENVY 17
SysId130=0x229D
SysName130=HP ENVY 17
SysId131=0x2141
SysName131=HP ENVY Rove
SysId132=0x22B5
SysName132=HP Pavilion x360 Convertible;HP Pavilion 13
SysId133=0x22B6
SysName133=HP Pavilion x360 Convertible;HP Pavilion 13
SysId134=0x2340
SysName134=HP Pavilion x360 Convertible;HP Pavilion 13
SysId135=0x2341
SysName135=HP Pavilion x360 Convertible;HP Pavilion 13
SysId136=0x18FD
SysName136=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId137=0x18FF
SysName137=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId138=0x18FE
SysName138=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId139=0x1900
SysName139=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId140=0x8016
SysName140=HP Notebook 14
SysId141=0x1995
SysName141=HP ENVY m6 Sleekbook
SysId142=0x80BF
SysName142=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId143=0x80BD
SysName143=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId144=0x80BE
SysName144=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId145=0x80BB
SysName145=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId146=0x80BC
SysName146=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId147=0x8131
SysName147=HP Notebook 14g;HP Notebook 14q
SysId148=0x8132
SysName148=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId149=0x22E1
SysName149=HP ENVY x2 Detachable PC 15
SysId150=0x2342
SysName150=HP ENVY x360 Convertible
SysId151=0x8113
SysName151=HP ENVY x360 Convertible
SysId152=0x8114
SysName152=HP ENVY x360 Convertible
SysId153=0x2296
SysName153=HP Pavilion 15
SysId154=0x227B
SysName154=HP Pavilion 15
SysId155=0x233A
SysName155=HP Pavilion 15
SysId156=0x220D
SysName156=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId157=0x220E
SysName157=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId158=0x220F
SysName158=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId159=0x226C
SysName159=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId160=0x226D
SysName160=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId161=0x2210
SysName161=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId162=0x2334
SysName162=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId163=0x2335
SysName163=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId164=0x2198
SysName164=HP Pavilion 13 x2
SysId165=0x2199
SysName165=HP Pavilion 13 x2
SysId166=0x8015
SysName166=HP Notebook 15
SysId167=0x2330
SysName167=HP Notebook 15
SysId168=0x8137
SysName168=;;HP 255 G4
SysId169=0x80CB
SysName169=;;HP 255 G4
SysId170=0x80CC
SysName170=;
SysId171=0x80DF
SysName171=HP ENVY Notebook
SysId172=0x215B
SysName172=HP Split 13 x2 PC

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/11/2015
Copyright © 2015 HP Development Company, L.P. 
