[CVA File Information]
CVATimeStamp=20150626T030542
CVASyntaxVersion=2.1A1

[Software Title]
US=Power Media Player

[US.Software Description]
This package provides the CyberLink PowerDVD Software for the supported notebook models running a supported operating system. The CyberLink PowerDVD Software enables users to view Blu-ray discs (BD) and DVDs and supports a wide variety of video and audio formats.

[General]
PN=P00JN5-B2N
Version=14.0.1.5418
Revision=A
Pass=1
Type=SWOption
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=CyberLink
VendorVersion=14.0.1.5418

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
PowerDVD.exe=<ProgramFilesDir>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,WT32
PowerDVD.exe=<ProgramFilesDirx86>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,WT64
PowerDVD.exe=<ProgramFilesDir>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,W8.132
PowerDVD.exe=<ProgramFilesDirx86>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,W8.164
PowerDVD.exe=<ProgramFilesDir>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,W832
PowerDVD.exe=<ProgramFilesDirx86>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,W864
PowerDVD.exe=<ProgramFilesDir>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,W732HB
PowerDVD.exe=<ProgramFilesDir>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,W732HP
PowerDVD.exe=<ProgramFilesDir>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,W732PR
PowerDVD.exe=<ProgramFilesDirx86>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,W764HB
PowerDVD.exe=<ProgramFilesDirx86>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,W764HP
PowerDVD.exe=<ProgramFilesDirx86>\CyberLink\PowerDVD14\,0x000E,0x0000,0x0001,0x152A,W764PR

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732HB=OEM
W732HP=OEM
W732PR=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x22E0
SysName07=HP ENVY x2 Detachable PC 13
SysId08=0x2262
SysName08=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId09=0x2263
SysName09=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId10=0x2268
SysName10=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId11=0x2269
SysName11=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId12=0x22C5
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x22C6
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x22A8
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x808B
SysName15=HP Pavilion 15
SysId16=0x808C
SysName16=HP Pavilion 15
SysId17=0x22A9
SysName17=HP Pavilion Beats Special Edition
SysId18=0x233F
SysName18=HP Notebook 15;Compaq 15
SysId19=0x8014
SysName19=HP Notebook 15;Compaq 15
SysId20=0x2163
SysName20=
SysId21=0x21DE
SysName21=
SysId22=0x8175
SysName22=
SysId23=0x8092
SysName23=
SysId24=0x8095
SysName24=
SysId25=0x8098
SysName25=
SysId26=0x809B
SysName26=
SysId27=0x80A0
SysName27=
SysId28=0x80A3
SysName28=
SysId29=0x80A6
SysName29=
SysId30=0x812F
SysName30=;
SysId31=0x8130
SysName31=;
SysId32=0x2264
SysName32=HP Pavilion 17
SysId33=0x2265
SysName33=HP Pavilion 17
SysId34=0x226A
SysName34=HP Pavilion 17
SysId35=0x226B
SysName35=HP Pavilion 17
SysId36=0x22C7
SysName36=HP Pavilion 17
SysId37=0x22C8
SysName37=HP Pavilion 17
SysId38=0x808D
SysName38=HP Pavilion 17
SysId39=0x8093
SysName39=
SysId40=0x8096
SysName40=
SysId41=0x8099
SysName41=
SysId42=0x809C
SysName42=
SysId43=0x809E
SysName43=
SysId44=0x80A1
SysName44=
SysId45=0x80A4
SysName45=
SysId46=0x80A7
SysName46=
SysId47=0x80A9
SysName47=;HP Pavilion Gaming
SysId48=0x8119
SysName48=
SysId49=0x806E
SysName49=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId50=0x80D1
SysName50=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId51=0x222D
SysName51=HP ENVY m6
SysId52=0x222C
SysName52=HP ENVY m6
SysId53=0x8071
SysName53=HP 247 G1
SysId54=0x8094
SysName54=
SysId55=0x8097
SysName55=
SysId56=0x809A
SysName56=
SysId57=0x809D
SysName57=
SysId58=0x80A2
SysName58=
SysId59=0x80A5
SysName59=
SysId60=0x80A8
SysName60=
SysId61=0x811A
SysName61=
SysId62=0x80C3
SysName62=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId63=0x80C4
SysName63=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId64=0x80C1
SysName64=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId65=0x80C2
SysName65=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId66=0x80C5
SysName66=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId67=0x80C6
SysName67=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId68=0x8135
SysName68=HP Notebook 15g;HP Notebook 15q
SysId69=0x8136
SysName69=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId70=0x21E8
SysName70=HP 246
SysId71=0x8073
SysName71=HP Pavilion x360
SysId72=0x8074
SysName72=HP Pavilion x360
SysId73=0x8075
SysName73=HP Pavilion x360
SysId74=0x22C0
SysName74=HP 345 G2
SysId75=0x22C2
SysName75=HP 355 G2
SysId76=0x22C1
SysName76=HP 355 G2
SysId77=0x8070
SysName77=HP 243 G1
SysId78=0x21F7
SysName78=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId79=0x21F8
SysName79=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId80=0x22CD
SysName80=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId81=0x22CE
SysName81=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId82=0x22CF
SysName82=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId83=0x22D0
SysName83=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId84=0x80AF
SysName84=ab000~15-ab099
SysId85=0x80B2
SysName85=ab000~15-ab099
SysId86=0x80B5
SysName86=ab000~15-ab099
SysId87=0x80B8
SysName87=ab000~15-ab099
SysId88=0x2178
SysName88=HP 215 G1 Ultrabook PC
SysId89=0x229E
SysName89=HP ENVY TouchSmart 15
SysId90=0x22A0
SysName90=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId91=0x8110
SysName91=HP ENVY 15
SysId92=0x8154
SysName92=HP ENVY 15
SysId93=0x8155
SysName93=HP ENVY 15
SysId94=0x21F9
SysName94=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId95=0x21FA
SysName95=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId96=0x806C
SysName96=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId97=0x806D
SysName97=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId98=0x80CF
SysName98=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId99=0x80D0
SysName99=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId100=0x2289
SysName100=HP ENVY 14 Notebook
SysId101=0x228C
SysName101=HP ENVY 14 Notebook
SysId102=0x228F
SysName102=HP ENVY 14 Notebook
SysId103=0x2298
SysName103=HP ENVY 14
SysId104=0x229B
SysName104=HP ENVY 14
SysId105=0x80D8
SysName105=HP ENVY Notebook
SysId106=0x80DC
SysName106=HP ENVY Notebook
SysId107=0x80E0
SysName107=HP ENVY Notebook
SysId108=0x80E4
SysName108=HP ENVY Notebook
SysId109=0x80EC
SysName109=HP ENVY Notebook
SysId110=0x80DE
SysName110=HP ENVY Notebook;HP ENVY m7 Notebook
SysId111=0x80E6
SysName111=HP ENVY Notebook;HP ENVY m7 Notebook
SysId112=0x80EE
SysName112=HP ENVY Notebook;HP ENVY m7 Notebook
SysId113=0x8133
SysName113=af000~14-af099;af000~14z-af099;HP 245 G4
SysId114=0x80C7
SysName114=af000~14-af099;af000~14z-af099;HP 245 G4
SysId115=0x80C8
SysName115=af000~14-af099;af000~14z-af099
SysId116=0x80AE
SysName116=ab000~14-ab099
SysId117=0x80B1
SysName117=ab000~14-ab099
SysId118=0x80B4
SysName118=ab000~14-ab099
SysId119=0x80B7
SysName119=ab000~14-ab099
SysId120=0x2260
SysName120=HP Pavilion 14
SysId121=0x2261
SysName121=HP Pavilion 14
SysId122=0x2266
SysName122=HP Pavilion 14
SysId123=0x2267
SysName123=HP Pavilion 14
SysId124=0x22C3
SysName124=HP Pavilion 14
SysId125=0x22C4
SysName125=HP Pavilion 14
SysId126=0x227A
SysName126=HP Pavilion 14
SysId127=0x227D
SysName127=HP Pavilion 14
SysId128=0x2280
SysName128=HP Pavilion 14
SysId129=0x2292
SysName129=HP Pavilion 14
SysId130=0x2295
SysName130=HP Pavilion 14
SysId131=0x2293
SysName131=HP Pavilion 14;HP Pavilion 15
SysId132=0x22B3
SysName132=HP Pavilion x360 Convertible
SysId133=0x80BA
SysName133=HP ENVY m6 Notebook;HP ENVY Notebook
SysId134=0x228D
SysName134=HP ENVY 15
SysId135=0x228A
SysName135=HP ENVY 15
SysId136=0x2290
SysName136=HP ENVY 15
SysId137=0x2299
SysName137=HP ENVY 15
SysId138=0x229C
SysName138=HP ENVY 15
SysId139=0x233C
SysName139=HP ENVY 15
SysId140=0x2209
SysName140=HP Pavilion x360;HP x360 310 G1 PC
SysId141=0x8050
SysName141=HP Pavilion x360
SysId142=0x802D
SysName142=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId143=0x8035
SysName143=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId144=0x2211
SysName144=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId145=0x2212
SysName145=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId146=0x2213
SysName146=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId147=0x226E
SysName147=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId148=0x226F
SysName148=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId149=0x2337
SysName149=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId150=0x2336
SysName150=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId151=0x2214
SysName151=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId152=0x2236
SysName152=HP 250 G3;HP 256 G3
SysId153=0x2237
SysName153=HP 250 G3;HP 256 G3
SysId154=0x1965
SysName154=HP ENVY TouchSmart m7;HP ENVY 17
SysId155=0x219C
SysName155=HP ENVY TouchSmart m7;HP ENVY 17
SysId156=0x219D
SysName156=HP ENVY TouchSmart m7;HP ENVY 17
SysId157=0x1966
SysName157=HP ENVY TouchSmart m7;HP ENVY 17
SysId158=0x1968
SysName158=HP ENVY TouchSmart m7;HP ENVY 17
SysId159=0x21A1
SysName159=HP ENVY TouchSmart m7;HP ENVY 17
SysId160=0x80D9
SysName160=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId161=0x80DD
SysName161=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId162=0x80E1
SysName162=HP ENVY Notebook;HP ENVY m6 Notebook
SysId163=0x80E5
SysName163=HP ENVY Notebook;HP ENVY m6 Notebook
SysId164=0x80E9
SysName164=HP ENVY Notebook;HP ENVY m6 Notebook
SysId165=0x8090
SysName165=HP Notebook 14
SysId166=0x810F
SysName166=HP Notebook 11
SysId167=0x228B
SysName167=HP ENVY 17
SysId168=0x228E
SysName168=HP ENVY 17
SysId169=0x2291
SysName169=HP ENVY 17
SysId170=0x229A
SysName170=HP ENVY 17
SysId171=0x229D
SysName171=HP ENVY 17
SysId172=0x2141
SysName172=HP ENVY Rove
SysId173=0x80B0
SysName173=g000~17-g099
SysId174=0x80B3
SysName174=g000~17-g099
SysId175=0x80B6
SysName175=g000~17-g099
SysId176=0x80B9
SysName176=g000~17-g099
SysId177=0x22B5
SysName177=HP Pavilion x360 Convertible;HP Pavilion 13
SysId178=0x22B6
SysName178=HP Pavilion x360 Convertible;HP Pavilion 13
SysId179=0x2340
SysName179=HP Pavilion x360 Convertible;HP Pavilion 13
SysId180=0x2341
SysName180=HP Pavilion x360 Convertible;HP Pavilion 13
SysId181=0x8016
SysName181=HP Notebook 14
SysId182=0x1995
SysName182=HP ENVY m6 Sleekbook
SysId183=0x80BF
SysName183=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId184=0x80BD
SysName184=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId185=0x80BE
SysName185=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId186=0x80BB
SysName186=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId187=0x80BC
SysName187=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId188=0x8131
SysName188=HP Notebook 14g;HP Notebook 14q
SysId189=0x8132
SysName189=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId190=0x22E1
SysName190=HP ENVY x2 Detachable PC 15
SysId191=0x21B7
SysName191=HP 248 G1;HP 340 G1
SysId192=0x21B8
SysName192=HP 248 G1;HP 340 G1
SysId193=0x8036
SysName193=HP 340 G2
SysId194=0x8037
SysName194=HP 340 G2
SysId195=0x8038
SysName195=HP 340 G2
SysId196=0x8039
SysName196=HP 340 G2
SysId197=0x8007
SysName197=HP 340 G2
SysId198=0x8008
SysName198=HP 340 G2
SysId199=0x8009
SysName199=HP 340 G2
SysId200=0x800A
SysName200=HP 340 G2
SysId201=0x803A
SysName201=HP 350 G2
SysId202=0x803B
SysName202=HP 350 G2
SysId203=0x803C
SysName203=HP 350 G2
SysId204=0x803D
SysName204=HP 350 G2
SysId205=0x800B
SysName205=HP 350 G2
SysId206=0x800C
SysName206=HP 350 G2
SysId207=0x800D
SysName207=HP 350 G2
SysId208=0x800E
SysName208=HP 350 G2
SysId209=0x2342
SysName209=HP ENVY x360 Convertible
SysId210=0x8113
SysName210=HP ENVY x360 Convertible
SysId211=0x8114
SysName211=HP ENVY x360 Convertible
SysId212=0x227B
SysName212=HP Pavilion 15
SysId213=0x227E
SysName213=HP Pavilion 15
SysId214=0x2281
SysName214=HP Pavilion 15
SysId215=0x2296
SysName215=HP Pavilion 15
SysId216=0x233A
SysName216=HP Pavilion 15
SysId217=0x220F
SysName217=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId218=0x226C
SysName218=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId219=0x226D
SysName219=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId220=0x220D
SysName220=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId221=0x220E
SysName221=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId222=0x2210
SysName222=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId223=0x2334
SysName223=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId224=0x2335
SysName224=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId225=0x2234
SysName225=HP 240 G3;HP 246 G3
SysId226=0x2235
SysName226=HP 240 G3;HP 246 G3
SysId227=0x8015
SysName227=HP Notebook 15
SysId228=0x2330
SysName228=HP Notebook 15
SysId229=0x8137
SysName229=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId230=0x80CB
SysName230=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId231=0x80CC
SysName231=af0XX~15-af099;af000~15z-af099
SysId232=0x80DF
SysName232=HP ENVY Notebook
SysId233=0x217A
SysName233=HP 242 G2
SysId234=0x217B
SysName234=HP 242 G2

[Install Execution]
Install=HPSetup.exe
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/26/2015
Copyright © 2015 HP Development Company, L.P. 
