[CVA File Information]
CVATimeStamp=20150713T060316
CVASyntaxVersion=2.1A1

[Software Title]
US=Synaptics TouchPad Driver

[US.Software Description]
This package provides the driver that enables the Synaptics TouchPad in supported notebook models that are running a supported operating system. The driver enables general touchpad functionality (for example double-tap and scroll) and provides a user interface.

[General]
PN=P00JJB-B2W
Version=19.0.12.95
Revision=C
Pass=9
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=1
VendorName=Synaptics
VendorVersion=19.0.12.95

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
SynTP.sys=<WINSYSDIR>\drivers\,0x0013,0x0000,0x000c,0x005f,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
ACPI\SYN1EEC="Synaptics SMBus TouchPad"
ACPI\VEN_SYN&DEV_1EEC="Synaptics SMBus TouchPad"
ACPI\VEN_SYN&DEV_1EEF="Synaptics SMBus TouchPad"
ACPI\SYN1EEF="Synaptics SMBus TouchPad"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x806E
SysName01=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId02=0x80D1
SysName02=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible

[Install Execution]
Install="Setup.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/13/2015
Copyright © 2015 HP Development Company, L.P. 
