[CVA File Information]
CVATimeStamp=20150519T103326
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - HP Windows Image Diagnostic Tools - TDC

[US.Software Description]
TFS - HP Windows Image Diagnostic Tools - TDC

[General]
PN=P00J2J-B2M
Version=1.00
Revision=A
Pass=12
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W764PR=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x8092
SysName01=
SysId02=0x8095
SysName02=
SysId03=0x8098
SysName03=
SysId04=0x809B
SysName04=
SysId05=0x812F
SysName05=;
SysId06=0x8130
SysName06=;
SysId07=0x8093
SysName07=
SysId08=0x8096
SysName08=
SysId09=0x8099
SysName09=
SysId10=0x809C
SysName10=
SysId11=0x809E
SysName11=
SysId12=0x806E
SysName12=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId13=0x80D1
SysName13=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId14=0x8094
SysName14=
SysId15=0x8097
SysName15=
SysId16=0x809A
SysName16=
SysId17=0x809D
SysName17=
SysId18=0x8073
SysName18=HP Pavilion x360
SysId19=0x8074
SysName19=HP Pavilion x360
SysId20=0x8075
SysName20=HP Pavilion x360
SysId21=0x80AF
SysName21=ab000~15-ab099
SysId22=0x80B2
SysName22=ab000~15-ab099
SysId23=0x80B5
SysName23=ab000~15-ab099
SysId24=0x80B8
SysName24=ab000~15-ab099
SysId25=0x806C
SysName25=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId26=0x806D
SysName26=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId27=0x80CF
SysName27=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId28=0x80D0
SysName28=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId29=0x8133
SysName29=;HP 245 G4
SysId30=0x80C7
SysName30=;HP 245 G4
SysId31=0x80C8
SysName31=
SysId32=0x80AE
SysName32=ab000~14-ab099
SysId33=0x80B1
SysName33=ab000~14-ab099
SysId34=0x80B4
SysName34=ab000~14-ab099
SysId35=0x80B7
SysName35=ab000~14-ab099
SysId36=0x80BA
SysName36=HP ENVY Notebook
SysId37=0x80E1
SysName37=HP ENVY Notebook;HP ENVY m6 Notebook
SysId38=0x80E5
SysName38=HP ENVY Notebook;HP ENVY m6 Notebook
SysId39=0x80E9
SysName39=HP ENVY Notebook;HP ENVY m6 Notebook
SysId40=0x8023
SysName40=HP Stream  11
SysId41=0x2333
SysName41=HP OMEN  15
SysId42=0x2332
SysName42=HP OMEN  15
SysId43=0x80B0
SysName43=g000~17-g099
SysId44=0x80B3
SysName44=g000~17-g099
SysId45=0x80B6
SysName45=g000~17-g099
SysId46=0x80B9
SysName46=g000~17-g099
SysId47=0x802A
SysName47=HP Stream  13
SysId48=0x80BF
SysName48=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId49=0x80BD
SysName49=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId50=0x80BE
SysName50=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId51=0x80BB
SysName51=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId52=0x80BC
SysName52=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId53=0x8132
SysName53=HP 240 G4;HP 246 G4
SysId54=0x2342
SysName54=HP ENVY x360 Convertible
SysId55=0x8113
SysName55=HP ENVY x360 Convertible
SysId56=0x8114
SysName56=HP ENVY x360 Convertible
SysId57=0x80DF
SysName57=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/19/2015
Copyright © 2015 HP Development Company, L.P. 
