[CVA File Information]
CVATimeStamp=20150715T072931
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 RE Recovery Manager Installer - TDC

[US.Software Description]
This component is only for Windows 10

[General]
PN=P00KKX-B2Y
Version=1.00
Revision=A
Pass=23
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.00,A,23

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x2163
SysName02=
SysId03=0x21DE
SysName03=
SysId04=0x8175
SysName04=
SysId05=0x80A0
SysName05=
SysId06=0x80A3
SysName06=
SysId07=0x80A6
SysName07=
SysId08=0x812F
SysName08=
SysId09=0x8130
SysName09=
SysId10=0x80A1
SysName10=
SysId11=0x80A4
SysName11=
SysId12=0x80A7
SysName12=
SysId13=0x80A9
SysName13=;HP Pavilion Gaming
SysId14=0x8119
SysName14=
SysId15=0x815D
SysName15=HP Pavilion x2 Detachable
SysId16=0x813E
SysName16=HP Pavilion x2 Detachable
SysId17=0x8173
SysName17=HP x2 210 G1 Tablet
SysId18=0x80D1
SysName18=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId19=0x8160
SysName19=HP Envy 8 Note 5000 Tablet
SysId20=0x80A2
SysName20=
SysId21=0x80A5
SysName21=
SysId22=0x80A8
SysName22=
SysId23=0x811A
SysName23=
SysId24=0x80C3
SysName24=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId25=0x80C4
SysName25=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId26=0x80C1
SysName26=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId27=0x80C2
SysName27=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId28=0x80C5
SysName28=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId29=0x80C6
SysName29=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId30=0x8135
SysName30=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId31=0x8136
SysName31=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId32=0x80CD
SysName32=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId33=0x80CF
SysName33=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId34=0x8075
SysName34=HP Pavilion x360
SysId35=0x8074
SysName35=HP Pavilion x360
SysId36=0x8154
SysName36=HP ENVY 15
SysId37=0x8155
SysName37=HP ENVY 15
SysId38=0x80D0
SysName38=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId39=0x80E0
SysName39=HP ENVY Notebook
SysId40=0x80E4
SysName40=HP ENVY Notebook
SysId41=0x80EC
SysName41=HP ENVY Notebook
SysId42=0x80E6
SysName42=HP ENVY Notebook;HP ENVY m7 Notebook
SysId43=0x80EE
SysName43=HP ENVY Notebook;HP ENVY m7 Notebook
SysId44=0x8133
SysName44=;;HP 245 G4
SysId45=0x80C7
SysName45=;;HP 245 G4
SysId46=0x80C8
SysName46=;;HP 245 G4
SysId47=0x8134
SysName47=;HP 245 G4
SysId48=0x8146
SysName48=HP Spectre x2 Detachable Ultrabook PC
SysId49=0x80BA
SysName49=HP ENVY Notebook
SysId50=0x804E
SysName50=HP Spectre x360 Convertible Ultrabook PC
SysId51=0x804F
SysName51=HP Spectre x360 Convertible Ultrabook PC
SysId52=0x8035
SysName52=HP Spectre x360 Convertible Ultrabook PC
SysId53=0x802D
SysName53=HP Spectre x360 Convertible Ultrabook PC
SysId54=0x80E1
SysName54=HP ENVY Notebook;HP ENVY m6 Notebook
SysId55=0x80E5
SysName55=HP ENVY Notebook;HP ENVY m6 Notebook
SysId56=0x80E9
SysName56=HP ENVY Notebook;HP ENVY m6 Notebook
SysId57=0x8179
SysName57=
SysId58=0x229D
SysName58=
SysId59=0x80BF
SysName59=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId60=0x80BD
SysName60=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId61=0x80BE
SysName61=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId62=0x80BB
SysName62=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId63=0x80BC
SysName63=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId64=0x8131
SysName64=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId65=0x8132
SysName65=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId66=0x80C0
SysName66=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId67=0x8114
SysName67=HP ENVY x360 Convertible
SysId68=0x2330
SysName68=
SysId69=0x8015
SysName69=
SysId70=0x8137
SysName70=;;HP 255 G4
SysId71=0x80CB
SysName71=;;HP 255 G4
SysId72=0x80CC
SysName72=;;HP 255 G4
SysId73=0x8138
SysName73=;HP 255 G4
SysId74=0x80DF
SysName74=HP ENVY Notebook

[Install Execution]
Install=setup.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/15/2015
Copyright © 2015 HP Development Company, L.P. 
