[CVA File Information]
CVATimeStamp=20150714T100126
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 HP Image Enhancements - TDC

[US.Software Description]
TFS - Windows 10 HP Image Enhancements - TDC

[General]
PN=P00KMH-B2F
Version=1.00
Revision=A
Pass=6
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x2163
SysName02=
SysId03=0x21DE
SysName03=
SysId04=0x8175
SysName04=
SysId05=0x815D
SysName05=HP Pavilion x2 Detachable
SysId06=0x813E
SysName06=HP Pavilion x2 Detachable
SysId07=0x8173
SysName07=HP x2 210 G1 Tablet
SysId08=0x80D1
SysName08=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId09=0x8160
SysName09=HP Envy 8 Note 5000 Tablet
SysId10=0x8075
SysName10=HP Pavilion x360
SysId11=0x8074
SysName11=HP Pavilion x360
SysId12=0x80BA
SysName12=HP ENVY Notebook
SysId13=0x804E
SysName13=HP Spectre x360 Convertible Ultrabook PC
SysId14=0x804F
SysName14=HP Spectre x360 Convertible Ultrabook PC
SysId15=0x8035
SysName15=HP Spectre x360 Convertible Ultrabook PC
SysId16=0x802D
SysName16=HP Spectre x360 Convertible Ultrabook PC
SysId17=0x80E1
SysName17=HP ENVY Notebook;HP ENVY m6 Notebook
SysId18=0x80E5
SysName18=HP ENVY Notebook;HP ENVY m6 Notebook
SysId19=0x80E9
SysName19=HP ENVY Notebook;HP ENVY m6 Notebook
SysId20=0x8179
SysName20=
SysId21=0x8114
SysName21=HP ENVY x360 Convertible
SysId22=0x2330
SysName22=
SysId23=0x8015
SysName23=
SysId24=0x80DF
SysName24=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/14/2015
Copyright © 2015 HP Development Company, L.P. 
