[CVA File Information]
CVATimeStamp=20150715T074531
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 Language Pack 64 Bit-TDC

[US.Software Description]
Windows 10 Language Pack 64 Bit - TDC for Fusion Image

[General]
PN=P00KQX-00T
Version=2.00-00
Revision=A
Pass=2
Type=SWOption
Category=OS - Langpacks
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=10.0.10240_RTM

[SupportedLanguages]
Languages=US
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[System Information]
SysId01=0x2163
SysName01=
SysId02=0x21DE
SysName02=
SysId03=0x8175
SysName03=
SysId04=0x813E
SysName04=HP Pavilion x2 Detachable
SysId05=0x80D1
SysName05=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId06=0x80CF
SysName06=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId07=0x80D0
SysName07=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId08=0x80E6
SysName08=HP ENVY Notebook;HP ENVY m7 Notebook
SysId09=0x80EE
SysName09=HP ENVY Notebook;HP ENVY m7 Notebook
SysId10=0x8146
SysName10=HP Spectre x2 Detachable Ultrabook PC
SysId11=0x80BA
SysName11=HP ENVY Notebook
SysId12=0x804E
SysName12=HP Spectre x360 Convertible Ultrabook PC
SysId13=0x804F
SysName13=HP Spectre x360 Convertible Ultrabook PC
SysId14=0x8035
SysName14=HP Spectre x360 Convertible Ultrabook PC
SysId15=0x802D
SysName15=HP Spectre x360 Convertible Ultrabook PC
SysId16=0x80E1
SysName16=HP ENVY Notebook;HP ENVY m6 Notebook
SysId17=0x80E5
SysName17=HP ENVY Notebook;HP ENVY m6 Notebook
SysId18=0x80E9
SysName18=HP ENVY Notebook;HP ENVY m6 Notebook
SysId19=0x8179
SysName19=
SysId20=0x8114
SysName20=HP ENVY x360 Convertible
SysId21=0x2330
SysName21=
SysId22=0x8015
SysName22=
SysId23=0x80DF
SysName23=HP ENVY Notebook

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/15/2015
Copyright © 2015 HP Development Company, L.P. 
