[CVA File Information]
CVATimeStamp=20150713T011916
CVASyntaxVersion=2.1A1

[Software Title]
US=Cyberlink PhotoDirector

[US.Software Description]
This package provides the Cyberlink PhotoDirector Software for supported notebook models running a supported operating system. Cyberlink PhotoDirector provides compete tools to edit and store photographic image.

[General]
PN=P00KDW-B2L
Version=5.0.5.6713
Revision=E
Pass=1
Type=SWOption
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=CyberLink
VendorVersion=5.0.5.6713

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
PhotoDirector5.exe=<ProgramFilesDir>\CyberLink\PhotoDirector\,0x0005,0x0000,0x0005,0x1A39,WT64
PhotoDirector5.exe=<ProgramFilesDir>\CyberLink\PhotoDirector\,0x0005,0x0000,0x0005,0x1A39,W8.164
PhotoDirector5.exe=<ProgramFilesDir>\CyberLink\PhotoDirector\,0x0005,0x0000,0x0005,0x1A39,W864

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
W864=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x18F9
SysName07=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId08=0x18FB
SysName08=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId09=0x18FA
SysName09=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId10=0x18FC
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x22E0
SysName11=HP ENVY x2 Detachable PC 13
SysId12=0x2262
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x2263
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x2268
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x2269
SysName15=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId16=0x22C5
SysName16=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId17=0x22C6
SysName17=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId18=0x22A8
SysName18=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId19=0x808B
SysName19=HP Pavilion 15
SysId20=0x808C
SysName20=HP Pavilion 15
SysId21=0x22A9
SysName21=HP Pavilion Beats Special Edition
SysId22=0x233F
SysName22=HP Notebook 15;Compaq 15
SysId23=0x8014
SysName23=HP Notebook 15;Compaq 15
SysId24=0x2163
SysName24=
SysId25=0x21DE
SysName25=
SysId26=0x8175
SysName26=
SysId27=0x8092
SysName27=
SysId28=0x8095
SysName28=
SysId29=0x8098
SysName29=
SysId30=0x809B
SysName30=
SysId31=0x80A0
SysName31=
SysId32=0x80A3
SysName32=
SysId33=0x80A6
SysName33=
SysId34=0x812F
SysName34=;
SysId35=0x8130
SysName35=;
SysId36=0x1984
SysName36=HP Pavilion 17
SysId37=0x1985
SysName37=HP Pavilion 17
SysId38=0x213B
SysName38=HP Pavilion 17
SysId39=0x213C
SysName39=HP Pavilion 17
SysId40=0x8093
SysName40=
SysId41=0x8096
SysName41=
SysId42=0x8099
SysName42=
SysId43=0x809C
SysName43=
SysId44=0x809E
SysName44=
SysId45=0x80A1
SysName45=
SysId46=0x80A4
SysName46=
SysId47=0x80A7
SysName47=
SysId48=0x80A9
SysName48=
SysId49=0x8119
SysName49=
SysId50=0x806E
SysName50=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId51=0x80D1
SysName51=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId52=0x222D
SysName52=HP ENVY m6
SysId53=0x222C
SysName53=HP ENVY m6
SysId54=0x8094
SysName54=
SysId55=0x8097
SysName55=
SysId56=0x809A
SysName56=
SysId57=0x809D
SysName57=
SysId58=0x80A2
SysName58=
SysId59=0x80A5
SysName59=
SysId60=0x80A8
SysName60=
SysId61=0x811A
SysName61=
SysId62=0x80C3
SysName62=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId63=0x80C4
SysName63=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId64=0x80C1
SysName64=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId65=0x80C2
SysName65=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId66=0x80C5
SysName66=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId67=0x80C6
SysName67=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId68=0x8135
SysName68=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId69=0x8136
SysName69=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId70=0x80CD
SysName70=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId71=0x80CF
SysName71=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId72=0x8073
SysName72=HP Pavilion x360
SysId73=0x8074
SysName73=HP Pavilion x360
SysId74=0x8075
SysName74=HP Pavilion x360
SysId75=0x21F7
SysName75=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId76=0x21F8
SysName76=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId77=0x22CD
SysName77=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId78=0x22CE
SysName78=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId79=0x22CF
SysName79=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId80=0x22D0
SysName80=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId81=0x80AF
SysName81=
SysId82=0x80B2
SysName82=
SysId83=0x80B5
SysName83=
SysId84=0x80B8
SysName84=
SysId85=0x2178
SysName85=HP 215 G1 Ultrabook PC
SysId86=0x229E
SysName86=HP ENVY TouchSmart 15
SysId87=0x22A0
SysName87=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId88=0x8110
SysName88=HP ENVY 15
SysId89=0x8154
SysName89=HP ENVY 15
SysId90=0x8155
SysName90=HP ENVY 15
SysId91=0x21F9
SysName91=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId92=0x21FA
SysName92=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId93=0x806C
SysName93=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId94=0x806D
SysName94=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId95=0x80D0
SysName95=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId96=0x2289
SysName96=HP ENVY 14 Notebook
SysId97=0x228C
SysName97=HP ENVY 14 Notebook
SysId98=0x228F
SysName98=HP ENVY 14 Notebook
SysId99=0x2298
SysName99=HP ENVY 14
SysId100=0x229B
SysName100=HP ENVY 14
SysId101=0x80D8
SysName101=HP ENVY Notebook
SysId102=0x80DC
SysName102=HP ENVY Notebook
SysId103=0x80E0
SysName103=HP ENVY Notebook
SysId104=0x80E4
SysName104=HP ENVY Notebook
SysId105=0x80EC
SysName105=HP ENVY Notebook
SysId106=0x80DE
SysName106=HP ENVY Notebook;HP ENVY m7 Notebook
SysId107=0x80E6
SysName107=HP ENVY Notebook;HP ENVY m7 Notebook
SysId108=0x80EE
SysName108=HP ENVY Notebook;HP ENVY m7 Notebook
SysId109=0x8133
SysName109=;;HP 245 G4
SysId110=0x80C7
SysName110=;;HP 245 G4
SysId111=0x80C8
SysName111=;
SysId112=0x80AE
SysName112=
SysId113=0x80B1
SysName113=
SysId114=0x80B4
SysName114=
SysId115=0x80B7
SysName115=
SysId116=0x227A
SysName116=HP Pavilion 14
SysId117=0x227D
SysName117=HP Pavilion 14
SysId118=0x2280
SysName118=HP Pavilion 14
SysId119=0x2292
SysName119=HP Pavilion 14
SysId120=0x2295
SysName120=HP Pavilion 14
SysId121=0x2293
SysName121=HP Pavilion 14;HP Pavilion 15
SysId122=0x22B3
SysName122=HP Pavilion x360 Convertible
SysId123=0x80BA
SysName123=HP ENVY m6 Notebook;HP ENVY Notebook
SysId124=0x228D
SysName124=HP ENVY 15
SysId125=0x228A
SysName125=HP ENVY 15
SysId126=0x2290
SysName126=HP ENVY 15
SysId127=0x2299
SysName127=HP ENVY 15
SysId128=0x229C
SysName128=HP ENVY 15
SysId129=0x233C
SysName129=HP ENVY 15
SysId130=0x2209
SysName130=HP Pavilion x360;HP x360 310 G1 PC
SysId131=0x8050
SysName131=HP Pavilion x360
SysId132=0x802D
SysName132=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId133=0x8035
SysName133=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId134=0x2211
SysName134=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId135=0x2212
SysName135=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId136=0x2213
SysName136=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId137=0x226E
SysName137=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId138=0x226F
SysName138=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId139=0x2337
SysName139=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId140=0x2336
SysName140=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId141=0x2214
SysName141=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId142=0x2236
SysName142=HP 250 G3;HP 256 G3
SysId143=0x2237
SysName143=HP 250 G3;HP 256 G3
SysId144=0x1965
SysName144=
SysId145=0x219C
SysName145=
SysId146=0x219D
SysName146=
SysId147=0x1966
SysName147=
SysId148=0x1968
SysName148=
SysId149=0x21A1
SysName149=
SysId150=0x80D9
SysName150=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId151=0x80DD
SysName151=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId152=0x80E1
SysName152=HP ENVY Notebook;HP ENVY m6 Notebook
SysId153=0x80E5
SysName153=HP ENVY Notebook;HP ENVY m6 Notebook
SysId154=0x80E9
SysName154=HP ENVY Notebook;HP ENVY m6 Notebook
SysId155=0x1982
SysName155=HP Pavilion 15
SysId156=0x1983
SysName156=HP Pavilion 15
SysId157=0x2139
SysName157=HP Pavilion 15
SysId158=0x213A
SysName158=HP Pavilion 15
SysId159=0x8090
SysName159=HP Notebook 14
SysId160=0x810F
SysName160=HP Notebook 11
SysId161=0x228B
SysName161=HP ENVY 17
SysId162=0x228E
SysName162=HP ENVY 17
SysId163=0x2291
SysName163=HP ENVY 17
SysId164=0x229A
SysName164=HP ENVY 17
SysId165=0x229D
SysName165=HP ENVY 17
SysId166=0x2141
SysName166=HP ENVY Rove
SysId167=0x80B0
SysName167=
SysId168=0x80B3
SysName168=
SysId169=0x80B6
SysName169=
SysId170=0x80B9
SysName170=
SysId171=0x22A2
SysName171=HP Pavilion 10
SysId172=0x22B5
SysName172=HP Pavilion x360 Convertible;HP Pavilion 13
SysId173=0x22B6
SysName173=HP Pavilion x360 Convertible;HP Pavilion 13
SysId174=0x2340
SysName174=HP Pavilion x360 Convertible;HP Pavilion 13
SysId175=0x2341
SysName175=HP Pavilion x360 Convertible;HP Pavilion 13
SysId176=0x18FD
SysName176=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId177=0x18FF
SysName177=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId178=0x18FE
SysName178=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId179=0x1900
SysName179=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId180=0x8016
SysName180=HP Notebook 14
SysId181=0x1995
SysName181=HP ENVY m6 Sleekbook
SysId182=0x80BF
SysName182=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId183=0x80BD
SysName183=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId184=0x80BE
SysName184=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId185=0x80BB
SysName185=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId186=0x80BC
SysName186=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId187=0x8131
SysName187=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId188=0x8132
SysName188=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId189=0x80C0
SysName189=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId190=0x22E1
SysName190=HP ENVY x2 Detachable PC 15
SysId191=0x2342
SysName191=HP ENVY x360 Convertible
SysId192=0x8113
SysName192=HP ENVY x360 Convertible
SysId193=0x8114
SysName193=HP ENVY x360 Convertible
SysId194=0x227B
SysName194=HP Pavilion 15
SysId195=0x227E
SysName195=HP Pavilion 15
SysId196=0x2281
SysName196=HP Pavilion 15
SysId197=0x2296
SysName197=HP Pavilion 15
SysId198=0x233A
SysName198=HP Pavilion 15
SysId199=0x220F
SysName199=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId200=0x226C
SysName200=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId201=0x226D
SysName201=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId202=0x220D
SysName202=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId203=0x220E
SysName203=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId204=0x2210
SysName204=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId205=0x2334
SysName205=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId206=0x2335
SysName206=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId207=0x2234
SysName207=HP 240 G3;HP 246 G3
SysId208=0x2235
SysName208=HP 240 G3;HP 246 G3
SysId209=0x8015
SysName209=HP Notebook 15
SysId210=0x2330
SysName210=HP Notebook 15
SysId211=0x8137
SysName211=;;HP 255 G4
SysId212=0x80CB
SysName212=;;HP 255 G4
SysId213=0x80CC
SysName213=;;HP 255 G4
SysId214=0x8138
SysName214=;HP 255 G4
SysId215=0x80DF
SysName215=HP ENVY Notebook
SysId216=0x215B
SysName216=HP Split 13 x2 PC

[Install Execution]
Install=HPSetup.exe
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/13/2015
Copyright © 2015 HP Development Company, L.P. 
