[CVA File Information]
CVATimeStamp=20150714T123719
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Trusted Execution Engine Interface Driver

[US.Software Description]
This package provides the Intel Trusted Execution Engine Interface (TXE) Driver for the supported notebook models running a supported operating system. The Intel Trusted Execution Engine Interface enables the Secure Boot and provides services required for platform security features such as Intel Platform Trust Technology (Intel PPT).

[General]
PN=P00K4S-B2H
Version=2.0.0.1067
Revision=C
Pass=4
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=2.0.0.1067

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
TXEIx64.sys=<WINSYSDIR>\DRIVERS\,0x0002,0x0000,0x0000,0x0421,WT64
TXEIx64.sys=<WINSYSDIR>\DRIVERS\,0x0002,0x0000,0x0000,0x0421,W8.164

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_8086&DEV_2298&SUBSYS_8074103C="Intel(R) Trusted Execution Engine Interface"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x8074
SysName01=HP Pavilion x360

[Install Execution]
Install="SetupTXE.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/14/2015
Copyright © 2015 HP Development Company, L.P. 
