[CVA File Information]
CVATimeStamp=20150330T030150
CVASyntaxVersion=2.0A1

[Software Title]
US=Microsoft Office 365 and Office 2013 (Compatible with 2016 Key) - Base_file

[US.Software Description]
Microsoft Office 2013 Preload Image. This preload image includes OOBE, Office Single image of Office 2013. Office 2013 includes different Office SKUs (MS Office Professional 2013, MS Office 365 Personal). To install different Office SKUs that depends on OAC (Office Activation Card) that user purchased. 

[General]
PN=P00KX7-B2A
Version=15.0.4693.1005
Revision=A
Pass=1
Type=SWOption
Category=
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=15.0.4693.1005

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x812F
SysName01=
SysId02=0x8130
SysName02=
SysId03=0x813E
SysName03=HP Pavilion x2 Detachable PC
SysId04=0x22C0
SysName04=HP 345 G2
SysId05=0x80AF
SysName05=
SysId06=0x80B2
SysName06=
SysId07=0x80B5
SysName07=
SysId08=0x80B8
SysName08=
SysId09=0x80CF
SysName09=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId10=0x80D0
SysName10=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId11=0x80AE
SysName11=
SysId12=0x80B1
SysName12=
SysId13=0x80B4
SysName13=
SysId14=0x80B7
SysName14=
SysId15=0x802D
SysName15=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId16=0x8035
SysName16=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId17=0x80D9
SysName17=HP ENVY m6 Notebook;HP ENVY Notebook 15
SysId18=0x80DD
SysName18=HP ENVY m6 Notebook;HP ENVY Notebook 15
SysId19=0x8104
SysName19=HP OMEN Pro 15 Notebook
SysId20=0x810F
SysName20=HP Notebook 11
SysId21=0x80B0
SysName21=
SysId22=0x80B3
SysName22=
SysId23=0x80B6
SysName23=
SysId24=0x80B9
SysName24=
SysId25=0x8114
SysName25=HP ENVY x360 Convertible

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 03/30/2015
Copyright © 2015 Hewlett-Packard Development Company, L.P. 
