[CVA File Information]
CVATimeStamp=20150714T011519
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek Local Area Network (LAN) Driver

[US.Software Description]
This package provides the Realtek Local Area Network (LAN) Driver that enables the Realtek Network Interface Card (NIC) Chip in supported notebook models that are running a supported operating system.

[General]
PN=P00K4T-B2E
Version=10.1.505.2015
Revision=C
Pass=4
Type=Driver
Category=Driver - Network
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=10.1.505.2015

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
Rt630x64.sys=<WINSYSDIR>\DRIVERS\,0x0008,0x0026,0x0073,0x07df,WT64
Rt630x64.sys=<WINSYSDIR>\DRIVERS\,0x0008,0x0026,0x0073,0x07df,W8.164

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_10EC&DEV_8136&SUBSYS_8074103C="Realtek PCIe FE Family Controller"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x8074
SysName01=HP Pavilion x360

[Install Execution]
Install="Setup.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/14/2015
Copyright © 2015 HP Development Company, L.P. 
