[CVA File Information]
CVATimeStamp=20150728T014106
CVASyntaxVersion=2.1A1

[Software Title]
US=Macaron 1.x - Image Tweaks for Win10

[US.Software Description]
Macaron 1.x - Image Tweaks for Win10

[General]
PN=P00KTF-B2K
Version=1.00
Revision=A
Pass=10
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=Wistron
VendorVersion=1.00,A,10

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[ReturnCode]
0

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/28/2015
Copyright © 2015 HP Development Company, L.P. 
