[CVA File Information]
CVATimeStamp=20150429T014503
CVASyntaxVersion=2.0A1

[Software Title]
US=TFS - Windows 10 System Default Settings - TDC

[US.Software Description]
Set up the Power Management settings for Consumer NB Windows 10 images 

[General]
PN=P00KSB-B2B
Version=1.00
Revision=A
Pass=2
Type=SWOption
Category=OS - Add-ons
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.00.1.2

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM


[System Information]
SysId01=0x812F
SysName01=
SysId02=0x8130
SysName02=
SysId03=0x80D1
SysName03=HP Pavilion x360 m3 Convertible;HP Pavilion x360 Convertible
SysId04=0x80CF
SysName04=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId05=0x80D0
SysName05=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId06=0x8146
SysName06=HP Spectre x2 Detachable Ultrabook PC
SysId07=0x80BA
SysName07=HP ENVY Notebook
SysId08=0x80E1
SysName08=HP ENVY m6 Notebook;HP ENVY Notebook
SysId09=0x80E5
SysName09=HP ENVY m6 Notebook;HP ENVY Notebook
SysId10=0x80E9
SysName10=HP ENVY m6 Notebook;HP ENVY Notebook
SysId11=0x80ED
SysName11=HP ENVY m6 Notebook;HP ENVY Notebook
SysId12=0x8114
SysName12=HP ENVY x360 Convertible
SysId13=0x80D7
SysName13=HP ENVY Notebook
SysId14=0x80DB
SysName14=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 04/29/2015
Copyright © 2015 Hewlett-Packard Development Company, L.P. 
