[CVA File Information]
CVATimeStamp=20150725T012453
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek RTL8723BE Bluetooth Driver for Microsoft Windows

[US.Software Description]
This package contains the driver installation package for the Realtek bluetooth in the supported notebook/laptop models and operating systems.

[General]
PN=P00KJ1-B2N
Version=1.0.0.42
Revision=A
Pass=1
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=1.0.0.42

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W732EN
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W732HB
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W732HP
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W732PR
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W732UL
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W732SE
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W764EN
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W764HB
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W764HP
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W764PR
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W764UL
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W8.132
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,W8.164
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,WT64
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x002A,WT32

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
WT32=OEM
WT64=OEM


[Devices]
USB\VID_0BDA&PID_B001="Realtek Bluetooth 4.0 Adapter"
USB\VID_103C&PID_B001="Realtek Bluetooth 4.0 Adapter"
USB\VID_103C&PID_B723="Realtek Bluetooth 4.0 Adapter"
USB\VID_0BDA&PID_B006="Realtek Bluetooth 4.0 Adapter"
[System Information]
SysId01=0x2294
SysName01=HP Pavilion 17
SysId02=0x2297
SysName02=HP Pavilion 17
SysId03=0x227C
SysName03=HP Pavilion 17
SysId04=0x22A4
SysName04=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId05=0x2262
SysName05=HP Pavilion 15
SysId06=0x2263
SysName06=HP Pavilion 15
SysId07=0x2268
SysName07=HP Pavilion 15
SysId08=0x2269
SysName08=HP Pavilion 15
SysId09=0x22C5
SysName09=HP Pavilion 15
SysId10=0x22C6
SysName10=HP Pavilion 15
SysId11=0x808B
SysName11=HP Pavilion 15
SysId12=0x808C
SysName12=HP Pavilion 15
SysId13=0x22A9
SysName13=HP Pavilion Beats Special Edition
SysId14=0x233F
SysName14=Compaq 15;HP Notebook 15
SysId15=0x8014
SysName15=Compaq 15;HP Notebook 15
SysId16=0x8175
SysName16=
SysId17=0x8092
SysName17=
SysId18=0x8095
SysName18=
SysId19=0x8098
SysName19=
SysId20=0x809B
SysName20=
SysId21=0x80A0
SysName21=
SysId22=0x80A3
SysName22=
SysId23=0x80A6
SysName23=
SysId24=0x812F
SysName24=;
SysId25=0x8130
SysName25=;
SysId26=0x8093
SysName26=
SysId27=0x8096
SysName27=
SysId28=0x8099
SysName28=
SysId29=0x809C
SysName29=
SysId30=0x809E
SysName30=
SysId31=0x80A1
SysName31=
SysId32=0x80A4
SysName32=
SysId33=0x80A7
SysName33=
SysId34=0x80A9
SysName34=;HP Pavilion Gaming
SysId35=0x8119
SysName35=
SysId36=0x808F
SysName36=HP ProBook 11 G1 Education Edition
SysId37=0x8078
SysName37=HP ProBook 11 Education Edition
SysId38=0x806E
SysName38=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId39=0x80D1
SysName39=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId40=0x194B
SysName40=HP ProBook 440 G0
SysId41=0x194D
SysName41=HP ProBook 440 G0;HP ProBook 450 G0;HP ProBook 470 G0
SysId42=0x222D
SysName42=HP ENVY m6
SysId43=0x222C
SysName43=HP ENVY m6
SysId44=0x1949
SysName44=HP ProBook 450 G0
SysId45=0x1948
SysName45=HP ProBook 470 G0
SysId46=0x8071
SysName46=HP 247 G1
SysId47=0x8094
SysName47=
SysId48=0x8097
SysName48=
SysId49=0x809A
SysName49=
SysId50=0x809D
SysName50=
SysId51=0x80A2
SysName51=
SysId52=0x80A5
SysName52=
SysId53=0x80A8
SysName53=
SysId54=0x811A
SysName54=
SysId55=0x80C3
SysName55=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId56=0x80C4
SysName56=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId57=0x80C1
SysName57=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId58=0x80C2
SysName58=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId59=0x80C5
SysName59=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId60=0x80C6
SysName60=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId61=0x8135
SysName61=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId62=0x8136
SysName62=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId63=0x80CD
SysName63=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId64=0x80CF
SysName64=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId65=0x8073
SysName65=HP Pavilion x360
SysId66=0x8074
SysName66=HP Pavilion x360
SysId67=0x8075
SysName67=HP Pavilion x360
SysId68=0x22C0
SysName68=HP 345 G2
SysId69=0x22C2
SysName69=HP 355 G2
SysId70=0x22C1
SysName70=HP 355 G2
SysId71=0x8070
SysName71=HP 243 G1
SysId72=0x21F7
SysName72=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId73=0x21F8
SysName73=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId74=0x22CD
SysName74=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId75=0x22CE
SysName75=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId76=0x22CF
SysName76=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId77=0x22D0
SysName77=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId78=0x80AF
SysName78=
SysId79=0x80B2
SysName79=
SysId80=0x80B5
SysName80=
SysId81=0x80B8
SysName81=
SysId82=0x22A0
SysName82=HP ENVY
SysId83=0x21F9
SysName83=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId84=0x21FA
SysName84=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId85=0x806C
SysName85=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId86=0x806D
SysName86=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId87=0x80D0
SysName87=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId88=0x2289
SysName88=HP ENVY 14 Notebook
SysId89=0x228C
SysName89=HP ENVY 14 Notebook
SysId90=0x228F
SysName90=HP ENVY 14 Notebook
SysId91=0x2298
SysName91=HP ENVY 14
SysId92=0x229B
SysName92=HP ENVY 14
SysId93=0x80D8
SysName93=HP ENVY Notebook
SysId94=0x80DC
SysName94=HP ENVY Notebook
SysId95=0x80E0
SysName95=HP ENVY Notebook
SysId96=0x80E4
SysName96=HP ENVY Notebook
SysId97=0x80EC
SysName97=HP ENVY Notebook
SysId98=0x80DE
SysName98=HP ENVY Notebook;HP ENVY m7 Notebook
SysId99=0x80E6
SysName99=HP ENVY Notebook;HP ENVY m7 Notebook
SysId100=0x80EE
SysName100=HP ENVY Notebook;HP ENVY m7 Notebook
SysId101=0x8133
SysName101=;;HP 245 G4
SysId102=0x80C7
SysName102=;;HP 245 G4
SysId103=0x80C8
SysName103=;;HP 245 G4
SysId104=0x8134
SysName104=;HP 245 G4
SysId105=0x80AE
SysName105=
SysId106=0x80B1
SysName106=
SysId107=0x80B4
SysName107=
SysId108=0x80B7
SysName108=
SysId109=0x22EA
SysName109=HP Stream  14
SysId110=0x227A
SysName110=HP Pavilion 14
SysId111=0x227D
SysName111=HP Pavilion 14
SysId112=0x2280
SysName112=HP Pavilion 14
SysId113=0x2292
SysName113=HP Pavilion 14
SysId114=0x2295
SysName114=HP Pavilion 14
SysId115=0x2293
SysName115=HP Pavilion 14;HP Pavilion 15
SysId116=0x22B3
SysName116=HP Pavilion x360 Convertible
SysId117=0x80BA
SysName117=HP ENVY m6 Notebook;HP ENVY Notebook
SysId118=0x80EF
SysName118=HP ProBook 455 G3
SysId119=0x80F0
SysName119=HP ProBook 455 G3
SysId120=0x802B
SysName120=HP Stream x360 Convertible PC 11
SysId121=0x2235
SysName121=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId122=0x2236
SysName122=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId123=0x228D
SysName123=HP ENVY 15
SysId124=0x228A
SysName124=HP ENVY 15
SysId125=0x2290
SysName125=HP ENVY 15
SysId126=0x2299
SysName126=HP ENVY 15
SysId127=0x229C
SysName127=HP ENVY 15
SysId128=0x233C
SysName128=HP ENVY 15
SysId129=0x2234
SysName129=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId130=0x2209
SysName130=HP Pavilion x360
SysId131=0x8050
SysName131=HP Pavilion x360
SysId132=0x2211
SysName132=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId133=0x2212
SysName133=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId134=0x2213
SysName134=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId135=0x226E
SysName135=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId136=0x226F
SysName136=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId137=0x2337
SysName137=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId138=0x2336
SysName138=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId139=0x2214
SysName139=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId140=0x2237
SysName140=HP 250 G3;HP 256 G3
SysId141=0x194E
SysName141=HP ProBook 455 G1
SysId142=0x1952
SysName142=HP ProBook 455 G1;HP ProBook 445 G1
SysId143=0x80D9
SysName143=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId144=0x80DD
SysName144=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId145=0x80E1
SysName145=HP ENVY Notebook;HP ENVY m6 Notebook
SysId146=0x80E5
SysName146=HP ENVY Notebook;HP ENVY m6 Notebook
SysId147=0x80E9
SysName147=HP ENVY Notebook;HP ENVY m6 Notebook
SysId148=0x8023
SysName148=HP Stream 11 Pro
SysId149=0x1950
SysName149=HP ProBook 445 G1
SysId150=0x1946
SysName150=HP ProBook 430 G1
SysId151=0x1947
SysName151=HP ProBook 430 G1;HP ProBook 440 G1;HP ProBook 450 G1;HP ProBook 470 G1
SysId152=0x2249
SysName152=HP ProBook 470 G2
SysId153=0x224A
SysName153=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId154=0x1944
SysName154=HP ProBook 440 G1
SysId155=0x2248
SysName155=HP ProBook 450 G2
SysId156=0x8101
SysName156=HP ProBook 450 G3
SysId157=0x1942
SysName157=HP ProBook 450 G1
SysId158=0x8100
SysName158=HP ProBook 440 G3
SysId159=0x1940
SysName159=HP ProBook 470 G1
SysId160=0x8102
SysName160=HP ProBook 470 G3
SysId161=0x8090
SysName161=HP Notebook 14
SysId162=0x810F
SysName162=HP Notebook 11
SysId163=0x2247
SysName163=HP ProBook 440 G2
SysId164=0x228B
SysName164=HP ENVY 17
SysId165=0x228E
SysName165=HP ENVY 17
SysId166=0x2291
SysName166=HP ENVY 17
SysId167=0x229A
SysName167=HP ENVY 17
SysId168=0x229D
SysName168=HP ENVY 17
SysId169=0x80FF
SysName169=HP ProBook 430 G3
SysId170=0x80B0
SysName170=
SysId171=0x80B3
SysName171=
SysId172=0x80B6
SysName172=
SysId173=0x80B9
SysName173=
SysId174=0x2246
SysName174=HP ProBook 430 G2
SysId175=0x22F9
SysName175=HP Pavilion 10
SysId176=0x22B5
SysName176=HP Pavilion x360 Convertible;HP Pavilion 13
SysId177=0x22B6
SysName177=HP Pavilion x360 Convertible;HP Pavilion 13
SysId178=0x8016
SysName178=HP Notebook 14
SysId179=0x80BF
SysName179=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId180=0x80BD
SysName180=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId181=0x80BE
SysName181=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId182=0x80BB
SysName182=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId183=0x80BC
SysName183=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId184=0x8131
SysName184=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId185=0x8132
SysName185=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId186=0x80C0
SysName186=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId187=0x8036
SysName187=HP 340 G2
SysId188=0x8037
SysName188=HP 340 G2
SysId189=0x8038
SysName189=HP 340 G2
SysId190=0x8039
SysName190=HP 340 G2
SysId191=0x8007
SysName191=HP 340 G2
SysId192=0x8008
SysName192=HP 340 G2
SysId193=0x8009
SysName193=HP 340 G2
SysId194=0x800A
SysName194=HP 340 G2
SysId195=0x803A
SysName195=HP 350 G2
SysId196=0x803B
SysName196=HP 350 G2
SysId197=0x803C
SysName197=HP 350 G2
SysId198=0x803D
SysName198=HP 350 G2
SysId199=0x800B
SysName199=HP 350 G2
SysId200=0x800C
SysName200=HP 350 G2
SysId201=0x800D
SysName201=HP 350 G2
SysId202=0x800E
SysName202=HP 350 G2
SysId203=0x8113
SysName203=HP ENVY x360 Convertible
SysId204=0x2296
SysName204=HP Pavilion 15
SysId205=0x227B
SysName205=HP Pavilion 15
SysId206=0x233A
SysName206=HP Pavilion 15
SysId207=0x220F
SysName207=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId208=0x226C
SysName208=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId209=0x226D
SysName209=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId210=0x220D
SysName210=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId211=0x220E
SysName211=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId212=0x2210
SysName212=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId213=0x2334
SysName213=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId214=0x2335
SysName214=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId215=0x8015
SysName215=HP Notebook 15
SysId216=0x2330
SysName216=HP Notebook 15
SysId217=0x8137
SysName217=;;HP 255 G4
SysId218=0x80CB
SysName218=;;HP 255 G4
SysId219=0x80CC
SysName219=;;HP 255 G4
SysId220=0x8138
SysName220=;HP 255 G4
SysId221=0x80DF
SysName221=HP ENVY Notebook

[Install Execution]
Install="install.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/25/2015
Copyright © 2015 HP Development Company, L.P. 
