[CVA File Information]
CVATimeStamp=20150615T081159
CVASyntaxVersion=2.1A1

[Software Title]
US=Microsoft Office 365 and Office 2013 (Compatible with 2016 Key) - Install_Tool

[US.Software Description]
Microsoft Office 2013 Preload Image. This preload image includes OOBE, Office Single image of Office 2013. Office 2013 includes different Office SKUs (MS Office Professional 2013, MS Office 365 Personal). To install different Office SKUs that depends on OAC (Office Activation Card) that user purchased.

[General]
PN=P00KX8-B2D
Version=1.00
Revision=B
Pass=3
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=15.0.4693.1005

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x2163
SysName02=
SysId03=0x21DE
SysName03=
SysId04=0x8175
SysName04=
SysId05=0x8092
SysName05=
SysId06=0x8095
SysName06=
SysId07=0x8098
SysName07=
SysId08=0x809B
SysName08=
SysId09=0x80A0
SysName09=
SysId10=0x80A3
SysName10=
SysId11=0x80A6
SysName11=
SysId12=0x812F
SysName12=
SysId13=0x8130
SysName13=
SysId14=0x8093
SysName14=
SysId15=0x8096
SysName15=
SysId16=0x8099
SysName16=
SysId17=0x809C
SysName17=
SysId18=0x809E
SysName18=
SysId19=0x80A1
SysName19=
SysId20=0x80A4
SysName20=
SysId21=0x80A7
SysName21=
SysId22=0x80A9
SysName22=
SysId23=0x8119
SysName23=
SysId24=0x815D
SysName24=HP Pavilion x2 Detachable
SysId25=0x813E
SysName25=HP Pavilion x2 Detachable
SysId26=0x80A2
SysName26=
SysId27=0x80A5
SysName27=
SysId28=0x80A8
SysName28=
SysId29=0x811A
SysName29=
SysId30=0x22C0
SysName30=HP 345 G2
SysId31=0x806C
SysName31=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId32=0x806D
SysName32=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId33=0x80CF
SysName33=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId34=0x80D0
SysName34=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId35=0x8146
SysName35=HP Spectre x2 Detachable Ultrabook PC
SysId36=0x802B
SysName36=HP Stream x360 Convertible PC 11
SysId37=0x802D
SysName37=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId38=0x8035
SysName38=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId39=0x80D9
SysName39=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId40=0x80DD
SysName40=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId41=0x8023
SysName41=HP Stream  11;HP Stream 11 Pro
SysId42=0x8179
SysName42=
SysId43=0x810F
SysName43=HP Notebook 11
SysId44=0x802A
SysName44=HP Stream  13
SysId45=0x8113
SysName45=HP ENVY x360 Convertible
SysId46=0x8114
SysName46=HP ENVY x360 Convertible
SysId47=0x2330
SysName47=
SysId48=0x8015
SysName48=
SysId49=0x80DF
SysName49=HP ENVY Notebook

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/15/2015
Copyright © 2015 HP Development Company, L.P. 
