[CVA File Information]
CVATimeStamp=20150615T081128
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek Card Reader Driver

[US.Software Description]
This package contains the driver that enables the Realtek Card Reader in supported notebook models that are running a supported operating system. The card reader enables users to read from or write to supported removable storage cards, which are typically used in digital cameras, digital music players, and cellular phones.

[General]
PN=P00K4V-B2F
Version=10.0.10130.29089
Revision=C
Pass=2
Type=Driver
Category=Driver - Storage
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=10.0.10130.29089

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
RtsP2Stor.sys=<WINSYSDIR>\DRIVERS\,0x000a,0x0000,0x2792,0x71a1,WT64
RtsP2Stor.sys=<WINSYSDIR>\DRIVERS\,0x000a,0x0000,0x2792,0x71a1,WTIOT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_10EC&DEV_5229&SUBSYS_8074103C="Realtek PCIe CardReader"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x8074
SysName01=HP Pavilion x360

[Install Execution]
Install="Setup.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/15/2015
Copyright © 2015 HP Development Company, L.P. 
