[CVA File Information]
CVATimeStamp=20150707T122843
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Software Guard Extensions Device (SGX) Driver

[US.Software Description]
The package provides the driver that enable The Intel Software Guard Extensions Device (SGX) in supported notebook models that are running a supported operating system. Intel SGX are the Intel Architecture extensions that provide increased security of software by sealing legitimate software inside an enclave and protecting it from attack by malware.

[General]
PN=P00KZU-B2G
Version=1.0.26805.1389
Revision=C
Pass=7
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=1.0.26805.1389

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
sgx_driver.sys=<WINSYSDIR>\drivers\,0x0001,0x0000,0x68b5,0x056d,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WE8.1I64=OEM
WT64=OEM
WTIOT64=OEM


[System Information]
SysId01=0x8075
SysName01=HP Pavilion x360
SysId02=0x8074
SysName02=HP Pavilion x360

[Install Execution]
Install="Setup.cmd"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/07/2015
Copyright © 2015 HP Development Company, L.P. 
