[CVA File Information]
CVATimeStamp=20150708T101050
CVASyntaxVersion=2.1A1

[Software Title]
US=Amazon URL offers

[US.Software Description]
Amazon URL offers at IE favorite, favorite Bar

[General]
PN=P00KGG-B2G
Version=137
Revision=A
Pass=30
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=3C15

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x18F9
SysName07=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId08=0x18FB
SysName08=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId09=0x18FA
SysName09=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId10=0x18FC
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x22E0
SysName11=HP ENVY x2 Detachable PC 13
SysId12=0x2262
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x2263
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x2268
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x2269
SysName15=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId16=0x22C5
SysName16=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId17=0x22C6
SysName17=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId18=0x22A8
SysName18=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId19=0x22A9
SysName19=HP Pavilion Beats Special Edition
SysId20=0x233F
SysName20=HP Notebook 15;Compaq 15
SysId21=0x8014
SysName21=HP Notebook 15;Compaq 15
SysId22=0x2163
SysName22=
SysId23=0x21DE
SysName23=
SysId24=0x8175
SysName24=
SysId25=0x8092
SysName25=
SysId26=0x8095
SysName26=
SysId27=0x8098
SysName27=
SysId28=0x809B
SysName28=
SysId29=0x80A0
SysName29=
SysId30=0x80A3
SysName30=
SysId31=0x80A6
SysName31=
SysId32=0x812F
SysName32=;
SysId33=0x8130
SysName33=;
SysId34=0x1984
SysName34=HP Pavilion 17
SysId35=0x1985
SysName35=HP Pavilion 17
SysId36=0x213B
SysName36=HP Pavilion 17
SysId37=0x213C
SysName37=HP Pavilion 17
SysId38=0x8093
SysName38=
SysId39=0x8096
SysName39=
SysId40=0x8099
SysName40=
SysId41=0x809C
SysName41=
SysId42=0x809E
SysName42=
SysId43=0x80A1
SysName43=
SysId44=0x80A4
SysName44=
SysId45=0x80A7
SysName45=
SysId46=0x80A9
SysName46=;HP Pavilion Gaming
SysId47=0x8119
SysName47=
SysId48=0x21A8
SysName48=HP Pavilion 13 x2
SysId49=0x815D
SysName49=HP Pavilion x2 Detachable
SysId50=0x813E
SysName50=HP Pavilion x2 Detachable
SysId51=0x806E
SysName51=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId52=0x80D1
SysName52=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId53=0x222D
SysName53=HP ENVY m6
SysId54=0x222C
SysName54=HP ENVY m6
SysId55=0x8160
SysName55=HP Envy 8 Note 5000 Tablet
SysId56=0x8094
SysName56=
SysId57=0x8097
SysName57=
SysId58=0x809A
SysName58=
SysId59=0x809D
SysName59=
SysId60=0x80A2
SysName60=
SysId61=0x80A5
SysName61=
SysId62=0x80A8
SysName62=
SysId63=0x811A
SysName63=
SysId64=0x80C3
SysName64=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId65=0x80C4
SysName65=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId66=0x80C1
SysName66=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId67=0x80C2
SysName67=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId68=0x80C5
SysName68=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId69=0x80C6
SysName69=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId70=0x8135
SysName70=HP Notebook 15g;HP Notebook 15q
SysId71=0x8136
SysName71=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId72=0x1854
SysName72=Compaq CQ45;HP Notebook 1000
SysId73=0x1855
SysName73=Compaq CQ45;HP Notebook 1000
SysId74=0x8073
SysName74=HP Pavilion x360
SysId75=0x8074
SysName75=HP Pavilion x360
SysId76=0x8075
SysName76=HP Pavilion x360
SysId77=0x22C0
SysName77=HP 345 G2
SysId78=0x21F7
SysName78=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId79=0x21F8
SysName79=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId80=0x22CD
SysName80=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId81=0x22CE
SysName81=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId82=0x22CF
SysName82=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId83=0x22D0
SysName83=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId84=0x80AF
SysName84=ab000~15-ab099
SysId85=0x80B2
SysName85=ab000~15-ab099
SysId86=0x80B5
SysName86=ab000~15-ab099
SysId87=0x80B8
SysName87=ab000~15-ab099
SysId88=0x2178
SysName88=HP 215 G1 Ultrabook PC
SysId89=0x229E
SysName89=HP ENVY TouchSmart 15
SysId90=0x22A0
SysName90=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId91=0x8110
SysName91=HP ENVY 15
SysId92=0x21F9
SysName92=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId93=0x21FA
SysName93=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId94=0x806C
SysName94=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId95=0x806D
SysName95=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId96=0x80CF
SysName96=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId97=0x80D0
SysName97=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId98=0x2289
SysName98=HP ENVY 14 Notebook
SysId99=0x228C
SysName99=HP ENVY 14 Notebook
SysId100=0x228F
SysName100=HP ENVY 14 Notebook
SysId101=0x2298
SysName101=HP ENVY 14
SysId102=0x229B
SysName102=HP ENVY 14
SysId103=0x80D8
SysName103=HP ENVY Notebook
SysId104=0x80DC
SysName104=HP ENVY Notebook
SysId105=0x80E0
SysName105=HP ENVY Notebook
SysId106=0x80E4
SysName106=HP ENVY Notebook
SysId107=0x80EC
SysName107=HP ENVY Notebook
SysId108=0x80DE
SysName108=HP ENVY Notebook;HP ENVY m7 Notebook
SysId109=0x80E6
SysName109=HP ENVY Notebook;HP ENVY m7 Notebook
SysId110=0x80EE
SysName110=HP ENVY Notebook;HP ENVY m7 Notebook
SysId111=0x8133
SysName111=af000~14-af099;af000~14z-af099;HP 245 G4
SysId112=0x80C7
SysName112=af000~14-af099;af000~14z-af099;HP 245 G4
SysId113=0x80C8
SysName113=af000~14-af099;af000~14z-af099
SysId114=0x80AE
SysName114=ab000~14-ab099
SysId115=0x80B1
SysName115=ab000~14-ab099
SysId116=0x80B4
SysName116=ab000~14-ab099
SysId117=0x80B7
SysName117=ab000~14-ab099
SysId118=0x22EA
SysName118=HP Stream  14
SysId119=0x227A
SysName119=HP Pavilion 14
SysId120=0x227D
SysName120=HP Pavilion 14
SysId121=0x2280
SysName121=HP Pavilion 14
SysId122=0x2292
SysName122=HP Pavilion 14
SysId123=0x2295
SysName123=HP Pavilion 14
SysId124=0x2293
SysName124=HP Pavilion 14;HP Pavilion 15
SysId125=0x22B3
SysName125=HP Pavilion x360 Convertible
SysId126=0x80BA
SysName126=HP ENVY m6 Notebook;HP ENVY Notebook
SysId127=0x802B
SysName127=HP Stream x360 Convertible PC 11
SysId128=0x228D
SysName128=HP ENVY 15
SysId129=0x228A
SysName129=HP ENVY 15
SysId130=0x2290
SysName130=HP ENVY 15
SysId131=0x2299
SysName131=HP ENVY 15
SysId132=0x229C
SysName132=HP ENVY 15
SysId133=0x233C
SysName133=HP ENVY 15
SysId134=0x2209
SysName134=HP Pavilion x360;HP x360 310 G1 PC
SysId135=0x8050
SysName135=HP Pavilion x360
SysId136=0x2211
SysName136=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId137=0x2212
SysName137=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId138=0x2213
SysName138=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId139=0x226E
SysName139=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId140=0x226F
SysName140=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId141=0x2337
SysName141=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId142=0x2336
SysName142=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId143=0x2214
SysName143=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId144=0x2236
SysName144=HP 250 G3;HP 256 G3
SysId145=0x2237
SysName145=HP 250 G3;HP 256 G3
SysId146=0x1965
SysName146=HP ENVY TouchSmart m7;HP ENVY 17
SysId147=0x219C
SysName147=HP ENVY TouchSmart m7;HP ENVY 17
SysId148=0x219D
SysName148=HP ENVY TouchSmart m7;HP ENVY 17
SysId149=0x1966
SysName149=HP ENVY TouchSmart m7;HP ENVY 17
SysId150=0x1968
SysName150=HP ENVY TouchSmart m7;HP ENVY 17
SysId151=0x21A1
SysName151=HP ENVY TouchSmart m7;HP ENVY 17
SysId152=0x80D9
SysName152=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId153=0x80DD
SysName153=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId154=0x80E1
SysName154=HP ENVY Notebook;HP ENVY m6 Notebook
SysId155=0x80E5
SysName155=HP ENVY Notebook;HP ENVY m6 Notebook
SysId156=0x80E9
SysName156=HP ENVY Notebook;HP ENVY m6 Notebook
SysId157=0x8023
SysName157=HP Stream 11 Pro
SysId158=0x1982
SysName158=HP Pavilion 15
SysId159=0x1983
SysName159=HP Pavilion 15
SysId160=0x2139
SysName160=HP Pavilion 15
SysId161=0x213A
SysName161=HP Pavilion 15
SysId162=0x8090
SysName162=HP Notebook 14
SysId163=0x810F
SysName163=HP Notebook 11
SysId164=0x228B
SysName164=HP ENVY 17
SysId165=0x228E
SysName165=HP ENVY 17
SysId166=0x2291
SysName166=HP ENVY 17
SysId167=0x229A
SysName167=HP ENVY 17
SysId168=0x229D
SysName168=HP ENVY 17
SysId169=0x2141
SysName169=HP ENVY Rove
SysId170=0x80B0
SysName170=g000~17-g099
SysId171=0x80B3
SysName171=g000~17-g099
SysId172=0x80B6
SysName172=g000~17-g099
SysId173=0x80B9
SysName173=g000~17-g099
SysId174=0x22A2
SysName174=HP Pavilion 10
SysId175=0x22F9
SysName175=HP Pavilion 10
SysId176=0x22B5
SysName176=HP Pavilion x360 Convertible;HP Pavilion 13
SysId177=0x22B6
SysName177=HP Pavilion x360 Convertible;HP Pavilion 13
SysId178=0x2340
SysName178=HP Pavilion x360 Convertible;HP Pavilion 13
SysId179=0x2341
SysName179=HP Pavilion x360 Convertible;HP Pavilion 13
SysId180=0x18FD
SysName180=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId181=0x18FF
SysName181=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId182=0x18FE
SysName182=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId183=0x1900
SysName183=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId184=0x8016
SysName184=HP Notebook 14
SysId185=0x1995
SysName185=HP ENVY m6 Sleekbook
SysId186=0x80BF
SysName186=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId187=0x80BD
SysName187=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId188=0x80BE
SysName188=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId189=0x80BB
SysName189=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId190=0x80BC
SysName190=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId191=0x8131
SysName191=HP Notebook 14g;HP Notebook 14q
SysId192=0x8132
SysName192=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId193=0x22E1
SysName193=HP ENVY x2 Detachable PC 15
SysId194=0x8036
SysName194=HP 340 G2
SysId195=0x8037
SysName195=HP 340 G2
SysId196=0x8038
SysName196=HP 340 G2
SysId197=0x8039
SysName197=HP 340 G2
SysId198=0x8007
SysName198=HP 340 G2
SysId199=0x8008
SysName199=HP 340 G2
SysId200=0x8009
SysName200=HP 340 G2
SysId201=0x800A
SysName201=HP 340 G2
SysId202=0x803A
SysName202=HP 350 G2
SysId203=0x803B
SysName203=HP 350 G2
SysId204=0x803C
SysName204=HP 350 G2
SysId205=0x803D
SysName205=HP 350 G2
SysId206=0x800B
SysName206=HP 350 G2
SysId207=0x800C
SysName207=HP 350 G2
SysId208=0x800D
SysName208=HP 350 G2
SysId209=0x800E
SysName209=HP 350 G2
SysId210=0x2342
SysName210=HP ENVY x360 Convertible
SysId211=0x8113
SysName211=HP ENVY x360 Convertible
SysId212=0x8114
SysName212=HP ENVY x360 Convertible
SysId213=0x227B
SysName213=HP Pavilion 15
SysId214=0x227E
SysName214=HP Pavilion 15
SysId215=0x2281
SysName215=HP Pavilion 15
SysId216=0x2296
SysName216=HP Pavilion 15
SysId217=0x233A
SysName217=HP Pavilion 15
SysId218=0x8011
SysName218=HP Pavilion X2 Detachable
SysId219=0x8021
SysName219=HP Pavilion X2 Detachable
SysId220=0x220F
SysName220=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId221=0x226C
SysName221=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId222=0x226D
SysName222=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId223=0x220D
SysName223=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId224=0x220E
SysName224=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId225=0x2210
SysName225=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId226=0x2334
SysName226=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId227=0x2335
SysName227=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId228=0x2234
SysName228=HP 240 G3;HP 246 G3
SysId229=0x2235
SysName229=HP 240 G3;HP 246 G3
SysId230=0x2198
SysName230=HP Pavilion 13 x2
SysId231=0x2199
SysName231=HP Pavilion 13 x2
SysId232=0x2330
SysName232=HP Notebook 15
SysId233=0x8015
SysName233=HP Notebook 15
SysId234=0x8137
SysName234=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId235=0x80CB
SysName235=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId236=0x80CC
SysName236=af0XX~15-af099;af000~15z-af099
SysId237=0x80DF
SysName237=HP ENVY Notebook
SysId238=0x215B
SysName238=HP Split 13 x2 PC

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/08/2015
Copyright © 2015 HP Development Company, L.P. 
