[CVA File Information]
CVATimeStamp=20150528T012253
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 Regional Settings Flag - TDC

[US.Software Description]
Regional Settings Flag for Windows 10

[General]
PN=P00KS9-B2C
Version=1.00
Revision=A
Pass=3
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.00.1.3

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT64=OEM


[System Information]
SysId01=0x8014
SysName01=
SysId02=0x233F
SysName02=
SysId03=0x80A0
SysName03=
SysId04=0x80A3
SysName04=
SysId05=0x80A6
SysName05=
SysId06=0x812F
SysName06=
SysId07=0x8130
SysName07=
SysId08=0x80A1
SysName08=
SysId09=0x80A4
SysName09=
SysId10=0x80A7
SysName10=
SysId11=0x80A9
SysName11=
SysId12=0x8119
SysName12=
SysId13=0x80D1
SysName13=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId14=0x80A2
SysName14=
SysId15=0x80A5
SysName15=
SysId16=0x80A8
SysName16=
SysId17=0x811A
SysName17=
SysId18=0x8154
SysName18=HP ENVY 15
SysId19=0x8155
SysName19=HP ENVY 15
SysId20=0x80CF
SysName20=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId21=0x80D0
SysName21=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId22=0x8146
SysName22=HP Spectre x2 Detachable Ultrabook PC
SysId23=0x80BA
SysName23=HP ENVY Notebook
SysId24=0x804E
SysName24=HP Spectre x360 Convertible Ultrabook PC
SysId25=0x804F
SysName25=HP Spectre x360 Convertible Ultrabook PC
SysId26=0x80E1
SysName26=HP ENVY Notebook;HP ENVY m6 Notebook
SysId27=0x80E5
SysName27=HP ENVY Notebook;HP ENVY m6 Notebook
SysId28=0x80E9
SysName28=HP ENVY Notebook;HP ENVY m6 Notebook
SysId29=0x8179
SysName29=
SysId30=0x8114
SysName30=HP ENVY x360 Convertible
SysId31=0x2330
SysName31=
SysId32=0x8015
SysName32=
SysId33=0x80DF
SysName33=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/28/2015
Copyright © 2015 HP Development Company, L.P. 
