[CVA File Information]
CVATimeStamp=20150629T102601
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - HP UEFI BIOS Configuration Utility - TDC

[US.Software Description]
TFS - HP UEFI BIOS Configuration Utility - TDC

[General]
PN=P00KFS-B2E
Version=1.00
Revision=A
Pass=5
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x815D
SysName02=HP Pavilion x2 Detachable
SysId03=0x813E
SysName03=HP Pavilion x2 Detachable
SysId04=0x8133
SysName04=;HP 245 G4
SysId05=0x80C7
SysName05=;HP 245 G4
SysId06=0x80C8
SysName06=
SysId07=0x80BA
SysName07=HP ENVY Notebook
SysId08=0x80E1
SysName08=HP ENVY Notebook;HP ENVY m6 Notebook
SysId09=0x80E5
SysName09=HP ENVY Notebook;HP ENVY m6 Notebook
SysId10=0x80E9
SysName10=HP ENVY Notebook;HP ENVY m6 Notebook
SysId11=0x80BF
SysName11=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId12=0x80BB
SysName12=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId13=0x80BC
SysName13=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId14=0x8131
SysName14=HP Notebook 14g;HP Notebook 14q
SysId15=0x8132
SysName15=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId16=0x80BD
SysName16=HP 240 G4;HP 246 G4
SysId17=0x80BE
SysName17=HP 240 G4;HP 246 G4
SysId18=0x80DF
SysName18=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/29/2015
Copyright © 2015 HP Development Company, L.P. 
