[CVA File Information]
CVATimeStamp=20150704T104828
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Fusion RStone Detection Tweaks - TDC

[US.Software Description]
Fusion RStone Detection Tweaks - TDC

[General]
PN=P00KX6-B2K
Version=2.00
Revision=A
Pass=10
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
W10P32=OEM
W10P64=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
W8.164=OEM
W864=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x815D
SysName02=HP Pavilion x2 Detachable
SysId03=0x813E
SysName03=HP Pavilion x2 Detachable
SysId04=0x8173
SysName04=HP x2 210 G1 Tablet
SysId05=0x80D1
SysName05=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId06=0x8075
SysName06=HP Pavilion x360
SysId07=0x8074
SysName07=HP Pavilion x360
SysId08=0x22C0
SysName08=HP 345 G2
SysId09=0x8110
SysName09=HP ENVY 15
SysId10=0x80CF
SysName10=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId11=0x80D0
SysName11=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId12=0x8133
SysName12=af000~14-af099;af000~14z-af099;HP 245 G4
SysId13=0x80C7
SysName13=af000~14-af099;af000~14z-af099;HP 245 G4
SysId14=0x80C8
SysName14=af000~14-af099;af000~14z-af099
SysId15=0x80BA
SysName15=HP ENVY Notebook
SysId16=0x802D
SysName16=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId17=0x8035
SysName17=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId18=0x80E1
SysName18=HP ENVY Notebook;HP ENVY m6 Notebook
SysId19=0x80E5
SysName19=HP ENVY Notebook;HP ENVY m6 Notebook
SysId20=0x80E9
SysName20=HP ENVY Notebook;HP ENVY m6 Notebook
SysId21=0x810F
SysName21=HP Notebook 11
SysId22=0x80BF
SysName22=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId23=0x80BD
SysName23=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId24=0x80BE
SysName24=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId25=0x80BB
SysName25=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId26=0x80BC
SysName26=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId27=0x8132
SysName27=HP 240 G4;HP 246 G4
SysId28=0x8114
SysName28=HP ENVY x360 Convertible
SysId29=0x80DF
SysName29=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/04/2015
Copyright © 2015 HP Development Company, L.P. 
