[CVA File Information]
CVATimeStamp=20150720T033217
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Dynamic Platform and Thermal Framework Client Driver

[US.Software Description]
This package contains the driver that enables the Intel Dynamic Platform and Thermal Framework firmware. Intel Dynamic Platform and Thermal Framework provide system temperature and power utilization information for the system thermal protection to function properly. This package is provided for supported notebook models running a supported operating system.

[General]
PN=P00K4L-B2L
Version=8.1.10600.150
Revision=C
Pass=4
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=8.1.10600.150

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
dptf_acpi.sys=<WINSYSDIR>\DRIVERS\,0x0008,0x0001,0x2774,0x0084,WT64
dptf_acpi.sys=<WINSYSDIR>\DRIVERS\,0x0008,0x0001,0x2774,0x0084,W8.164
dptf_cpu.sys=<WINSYSDIR>\DRIVERS\,0x0008,0x0001,0x2774,0x0084,WT64
dptf_cpu.sys=<WINSYSDIR>\DRIVERS\,0x0008,0x0001,0x2774,0x0084,W8.164
esif_lf.sys=<WINSYSDIR>\DRIVERS\,0x0008,0x0001,0x2774,0x0084,WT64
esif_lf.sys=<WINSYSDIR>\DRIVERS\,0x0008,0x0001,0x2774,0x0084,W8.164

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_8086&DEV_22DC&SUBSYS_8074103C="Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
ACPI\VEN_INT&DEV3403="Intel(R) Dynamic Platform and Thermal Framework Generic Participant"
ACPI\INT3403="Intel(R) Dynamic Platform and Thermal Framework Generic Participant"
ACPI\VEN_INT&DEV_3400="Intel(R) Dynamic Platform and Thermal Framework Manager"
ACPI\INT3400="Intel(R) Dynamic Platform and Thermal Framework Manager"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x8073
SysName01=HP Pavilion x360
SysId02=0x8074
SysName02=HP Pavilion x360
SysId03=0x8075
SysName03=HP Pavilion x360

[Install Execution]
Install="SetupDPTF.cmd"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/20/2015
Copyright © 2015 HP Development Company, L.P. 
