[CVA File Information]
CVATimeStamp=20150724T051026
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 HP OS Enhancement - TDC

[US.Software Description]
Tweaks for OS requirements and for fixing OS bug(s) by TDC for Windows 10

[General]
PN=P00KS6-B2M
Version=2.00_OFFICIAL
Revision=A
Pass=5
Type=SWOption
Category=OS - Add-ons
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=2.00.1.5_Official

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x8014
SysName02=
SysId03=0x233F
SysName03=
SysId04=0x8175
SysName04=
SysId05=0x815D
SysName05=HP Pavilion x2 Detachable
SysId06=0x813E
SysName06=HP Pavilion x2 Detachable
SysId07=0x8173
SysName07=HP x2 210 G1 Tablet
SysId08=0x80D1
SysName08=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId09=0x8075
SysName09=HP Pavilion x360
SysId10=0x8074
SysName10=HP Pavilion x360
SysId11=0x80CF
SysName11=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId12=0x80D0
SysName12=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId13=0x8146
SysName13=HP Spectre x2 Detachable Ultrabook PC
SysId14=0x80BA
SysName14=HP ENVY Notebook
SysId15=0x804E
SysName15=HP Spectre x360 Convertible Ultrabook PC
SysId16=0x804F
SysName16=HP Spectre x360 Convertible Ultrabook PC
SysId17=0x8035
SysName17=HP Spectre x360 Convertible Ultrabook PC
SysId18=0x802D
SysName18=HP Spectre x360 Convertible Ultrabook PC
SysId19=0x80E1
SysName19=HP ENVY Notebook;HP ENVY m6 Notebook
SysId20=0x80E5
SysName20=HP ENVY Notebook;HP ENVY m6 Notebook
SysId21=0x80E9
SysName21=HP ENVY Notebook;HP ENVY m6 Notebook
SysId22=0x8179
SysName22=
SysId23=0x8114
SysName23=HP ENVY x360 Convertible
SysId24=0x2330
SysName24=
SysId25=0x8015
SysName25=
SysId26=0x80DF
SysName26=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/24/2015
Copyright © 2015 HP Development Company, L.P. 
