[CVA File Information]
CVATimeStamp=20150706T074435
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Serial IO Driver

[US.Software Description]
This package contains the driver that enables the Intel Serial IO Drivers to be used with supported notebook models that are running a supported operation system. Intel Serial IO Bus Drivers software stack provides drivers for these IO modules to control the serial interfaces and sensors that are connected in the Intel Serial IO buses.

[General]
PN=P00KDM-B2K
Version=604.10120.2654.367
Revision=C
Pass=6
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=604.10120.2654.367

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
iagpioe.sys=<WINSYSDIR>\DRIVERS\,0x0001,0x0001,0x0001,0x0000,WT64
iagpioe.sys=<WINSYSDIR>\DRIVERS\,0x0001,0x0001,0x0001,0x0000,W8.164
iai2ce.sys=<WINSYSDIR>\DRIVERS\,0x0001,0x0001,0x0001,0x0000,WT64
iai2ce.sys=<WINSYSDIR>\DRIVERS\,0x0001,0x0001,0x0001,0x0000,W8.164

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
ACPI\VEN_INT&DEV_33FF="Intel Serial IO GPIO Controller"
ACPI\INT33FF="Intel Serial IO GPIO Controller"
ACPI\VEN_8086&DEV_22C1="Intel(R) Serial IO I2C ES Controller"
ACPI\808622C1="Intel(R) Serial IO I2C ES Controller"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x8073
SysName01=HP Pavilion x360
SysId02=0x8074
SysName02=HP Pavilion x360
SysId03=0x8075
SysName03=HP Pavilion x360

[Install Execution]
Install="SetupSIO.CMD"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/06/2015
Copyright © 2015 HP Development Company, L.P. 
