[CVA File Information]
CVATimeStamp=20150629T081200
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 WDT SDV - TDC

[US.Software Description]
Check CTO pass / fail status in SDV partition with Windows 10 platfroms.

[General]
PN=P00KLX-B2E
Version=1.00
Revision=A
Pass=5
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=38

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x815D
SysName02=HP Pavilion x2 Detachable
SysId03=0x813E
SysName03=HP Pavilion x2 Detachable
SysId04=0x80D1
SysName04=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId05=0x80BA
SysName05=HP ENVY Notebook
SysId06=0x226E
SysName06=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId07=0x226F
SysName07=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId08=0x2211
SysName08=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId09=0x2212
SysName09=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId10=0x2213
SysName10=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId11=0x80E1
SysName11=HP ENVY Notebook;HP ENVY m6 Notebook
SysId12=0x80E5
SysName12=HP ENVY Notebook;HP ENVY m6 Notebook
SysId13=0x80E9
SysName13=HP ENVY Notebook;HP ENVY m6 Notebook
SysId14=0x2342
SysName14=HP ENVY x360 Convertible
SysId15=0x8113
SysName15=HP ENVY x360 Convertible
SysId16=0x8114
SysName16=HP ENVY x360 Convertible
SysId17=0x80DF
SysName17=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/29/2015
Copyright © 2015 HP Development Company, L.P. 
