[CVA File Information]
CVATimeStamp=20150703T125620
CVASyntaxVersion=2.1A1

[Software Title]
US=Cyberlink YouCam Software

[US.Software Description]
This package contains the CyberLink YouCam Software for the supported notebook models and operating systems. CyberLink YouCam is a webcam application that enables users to capture images and video from a web camera and apply visual effects to captured images and video.

[General]
PN=P00K19-B2L
Version=6.0.1.4301
Revision=A
Pass=1
Type=SWOption
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=CyberLink
VendorVersion=6.0.1.4301

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
Youcam6_webcam_camera_video.exe=<ProgramFilesDir>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,WT32
Youcam6_webcam_camera_video.exe=<ProgramFilesDirx86>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,WT64
Youcam6_webcam_camera_video.exe=<ProgramFilesDir>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,W8.132
Youcam6_webcam_camera_video.exe=<ProgramFilesDirx86>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,W8.164
Youcam6_webcam_camera_video.exe=<ProgramFilesDir>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,W832
Youcam6_webcam_camera_video.exe=<ProgramFilesDirx86>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,W864
Youcam6_webcam_camera_video.exe=<ProgramFilesDir>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,W732SE
Youcam6_webcam_camera_video.exe=<ProgramFilesDir>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,W732HB
Youcam6_webcam_camera_video.exe=<ProgramFilesDir>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,W732HP
Youcam6_webcam_camera_video.exe=<ProgramFilesDir>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,W732PR
Youcam6_webcam_camera_video.exe=<ProgramFilesDirx86>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,W764HB
Youcam6_webcam_camera_video.exe=<ProgramFilesDirx86>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,W764HP
Youcam6_webcam_camera_video.exe=<ProgramFilesDirx86>\CyberLink\YouCam6\,0x0006,0x0000,0x0001,0x10CD,W764PR

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x18F9
SysName07=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId08=0x18FB
SysName08=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId09=0x18FA
SysName09=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId10=0x18FC
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x22E0
SysName11=HP ENVY x2 Detachable PC 13
SysId12=0x2262
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x2263
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x2268
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x2269
SysName15=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId16=0x22C5
SysName16=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId17=0x22C6
SysName17=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId18=0x22A8
SysName18=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId19=0x22A9
SysName19=HP Pavilion Beats Special Edition
SysId20=0x233F
SysName20=HP Notebook 15;Compaq 15
SysId21=0x8014
SysName21=HP Notebook 15;Compaq 15
SysId22=0x2163
SysName22=
SysId23=0x21DE
SysName23=
SysId24=0x8175
SysName24=
SysId25=0x8092
SysName25=
SysId26=0x8095
SysName26=
SysId27=0x8098
SysName27=
SysId28=0x809B
SysName28=
SysId29=0x80A0
SysName29=
SysId30=0x80A3
SysName30=
SysId31=0x80A6
SysName31=
SysId32=0x812F
SysName32=;
SysId33=0x8130
SysName33=;
SysId34=0x1984
SysName34=HP Pavilion 17
SysId35=0x1985
SysName35=HP Pavilion 17
SysId36=0x213B
SysName36=HP Pavilion 17
SysId37=0x213C
SysName37=HP Pavilion 17
SysId38=0x8093
SysName38=
SysId39=0x8096
SysName39=
SysId40=0x8099
SysName40=
SysId41=0x809C
SysName41=
SysId42=0x809E
SysName42=
SysId43=0x80A1
SysName43=
SysId44=0x80A4
SysName44=
SysId45=0x80A7
SysName45=
SysId46=0x80A9
SysName46=;HP Pavilion Gaming
SysId47=0x8119
SysName47=
SysId48=0x21A8
SysName48=HP Pavilion 13 x2
SysId49=0x806E
SysName49=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId50=0x80D1
SysName50=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId51=0x222D
SysName51=HP ENVY m6
SysId52=0x222C
SysName52=HP ENVY m6
SysId53=0x8071
SysName53=HP 247 G1
SysId54=0x8094
SysName54=
SysId55=0x8097
SysName55=
SysId56=0x809A
SysName56=
SysId57=0x809D
SysName57=
SysId58=0x80A2
SysName58=
SysId59=0x80A5
SysName59=
SysId60=0x80A8
SysName60=
SysId61=0x811A
SysName61=
SysId62=0x1888
SysName62=b000 Ultrabook PC
SysId63=0x80C3
SysName63=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId64=0x80C4
SysName64=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId65=0x80C1
SysName65=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId66=0x80C2
SysName66=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId67=0x80C5
SysName67=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId68=0x80C6
SysName68=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId69=0x8135
SysName69=HP Notebook 15g;HP Notebook 15q
SysId70=0x8136
SysName70=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId71=0x1854
SysName71=Compaq CQ45;HP Notebook 1000
SysId72=0x1855
SysName72=Compaq CQ45;HP Notebook 1000
SysId73=0x21E8
SysName73=HP 246
SysId74=0x8073
SysName74=HP Pavilion x360
SysId75=0x8074
SysName75=HP Pavilion x360
SysId76=0x8075
SysName76=HP Pavilion x360
SysId77=0x22C0
SysName77=HP 345 G2
SysId78=0x22C2
SysName78=HP 355 G2
SysId79=0x22C1
SysName79=HP 355 G2
SysId80=0x8070
SysName80=HP 243 G1
SysId81=0x21F7
SysName81=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId82=0x21F8
SysName82=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId83=0x22CD
SysName83=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId84=0x22CE
SysName84=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId85=0x22CF
SysName85=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId86=0x22D0
SysName86=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId87=0x80AF
SysName87=ab000~15-ab099
SysId88=0x80B2
SysName88=ab000~15-ab099
SysId89=0x80B5
SysName89=ab000~15-ab099
SysId90=0x80B8
SysName90=ab000~15-ab099
SysId91=0x2178
SysName91=HP 215 G1 Ultrabook PC
SysId92=0x229E
SysName92=HP ENVY TouchSmart 15
SysId93=0x22A0
SysName93=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId94=0x8110
SysName94=HP ENVY 15
SysId95=0x8154
SysName95=HP ENVY 15
SysId96=0x8155
SysName96=HP ENVY 15
SysId97=0x21F9
SysName97=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId98=0x21FA
SysName98=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId99=0x806C
SysName99=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId100=0x806D
SysName100=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId101=0x80CF
SysName101=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId102=0x80D0
SysName102=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId103=0x2289
SysName103=HP ENVY 14 Notebook
SysId104=0x228C
SysName104=HP ENVY 14 Notebook
SysId105=0x228F
SysName105=HP ENVY 14 Notebook
SysId106=0x2298
SysName106=HP ENVY 14
SysId107=0x229B
SysName107=HP ENVY 14
SysId108=0x80D8
SysName108=HP ENVY Notebook
SysId109=0x80DC
SysName109=HP ENVY Notebook
SysId110=0x80E0
SysName110=HP ENVY Notebook
SysId111=0x80E4
SysName111=HP ENVY Notebook
SysId112=0x80EC
SysName112=HP ENVY Notebook
SysId113=0x80DE
SysName113=HP ENVY Notebook;HP ENVY m7 Notebook
SysId114=0x80E6
SysName114=HP ENVY Notebook;HP ENVY m7 Notebook
SysId115=0x80EE
SysName115=HP ENVY Notebook;HP ENVY m7 Notebook
SysId116=0x8133
SysName116=af000~14-af099;af000~14z-af099;HP 245 G4
SysId117=0x80C7
SysName117=af000~14-af099;af000~14z-af099;HP 245 G4
SysId118=0x80C8
SysName118=af000~14-af099;af000~14z-af099
SysId119=0x80AE
SysName119=ab000~14-ab099
SysId120=0x80B1
SysName120=ab000~14-ab099
SysId121=0x80B4
SysName121=ab000~14-ab099
SysId122=0x80B7
SysName122=ab000~14-ab099
SysId123=0x8146
SysName123=HP Spectre x2 Detachable Ultrabook PC
SysId124=0x227A
SysName124=HP Pavilion 14
SysId125=0x227D
SysName125=HP Pavilion 14
SysId126=0x2280
SysName126=HP Pavilion 14
SysId127=0x2292
SysName127=HP Pavilion 14
SysId128=0x2295
SysName128=HP Pavilion 14
SysId129=0x2293
SysName129=HP Pavilion 14;HP Pavilion 15
SysId130=0x22B3
SysName130=HP Pavilion x360 Convertible
SysId131=0x80BA
SysName131=HP ENVY m6 Notebook;HP ENVY Notebook
SysId132=0x228D
SysName132=HP ENVY 15
SysId133=0x228A
SysName133=HP ENVY 15
SysId134=0x2290
SysName134=HP ENVY 15
SysId135=0x2299
SysName135=HP ENVY 15
SysId136=0x229C
SysName136=HP ENVY 15
SysId137=0x233C
SysName137=HP ENVY 15
SysId138=0x2209
SysName138=HP Pavilion x360;HP x360 310 G1 PC
SysId139=0x8050
SysName139=HP Pavilion x360
SysId140=0x802D
SysName140=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId141=0x8035
SysName141=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId142=0x804E
SysName142=HP Spectre x360 Convertible Ultrabook PC
SysId143=0x804F
SysName143=HP Spectre x360 Convertible Ultrabook PC
SysId144=0x2211
SysName144=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId145=0x2212
SysName145=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId146=0x2213
SysName146=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId147=0x226E
SysName147=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId148=0x226F
SysName148=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId149=0x2337
SysName149=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId150=0x2336
SysName150=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId151=0x2214
SysName151=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId152=0x2236
SysName152=HP 250 G3;HP 256 G3
SysId153=0x2237
SysName153=HP 250 G3;HP 256 G3
SysId154=0x1965
SysName154=HP ENVY TouchSmart m7;HP ENVY 17
SysId155=0x219C
SysName155=HP ENVY TouchSmart m7;HP ENVY 17
SysId156=0x219D
SysName156=HP ENVY TouchSmart m7;HP ENVY 17
SysId157=0x1966
SysName157=HP ENVY TouchSmart m7;HP ENVY 17
SysId158=0x1968
SysName158=HP ENVY TouchSmart m7;HP ENVY 17
SysId159=0x21A1
SysName159=HP ENVY TouchSmart m7;HP ENVY 17
SysId160=0x80D9
SysName160=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId161=0x80DD
SysName161=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId162=0x80E1
SysName162=HP ENVY Notebook;HP ENVY m6 Notebook
SysId163=0x80E5
SysName163=HP ENVY Notebook;HP ENVY m6 Notebook
SysId164=0x80E9
SysName164=HP ENVY Notebook;HP ENVY m6 Notebook
SysId165=0x1982
SysName165=HP Pavilion 15
SysId166=0x1983
SysName166=HP Pavilion 15
SysId167=0x2139
SysName167=HP Pavilion 15
SysId168=0x213A
SysName168=HP Pavilion 15
SysId169=0x8090
SysName169=HP Notebook 14
SysId170=0x810F
SysName170=HP Notebook 11
SysId171=0x228B
SysName171=HP ENVY 17
SysId172=0x228E
SysName172=HP ENVY 17
SysId173=0x2291
SysName173=HP ENVY 17
SysId174=0x229A
SysName174=HP ENVY 17
SysId175=0x229D
SysName175=HP ENVY 17
SysId176=0x2141
SysName176=HP ENVY Rove
SysId177=0x80B0
SysName177=g000~17-g099
SysId178=0x80B3
SysName178=g000~17-g099
SysId179=0x80B6
SysName179=g000~17-g099
SysId180=0x80B9
SysName180=g000~17-g099
SysId181=0x22A2
SysName181=HP Pavilion 10
SysId182=0x22F9
SysName182=HP Pavilion 10
SysId183=0x22B5
SysName183=HP Pavilion x360 Convertible;HP Pavilion 13
SysId184=0x22B6
SysName184=HP Pavilion x360 Convertible;HP Pavilion 13
SysId185=0x2340
SysName185=HP Pavilion x360 Convertible;HP Pavilion 13
SysId186=0x2341
SysName186=HP Pavilion x360 Convertible;HP Pavilion 13
SysId187=0x18FD
SysName187=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId188=0x18FF
SysName188=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId189=0x18FE
SysName189=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId190=0x1900
SysName190=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId191=0x8016
SysName191=HP Notebook 14
SysId192=0x1995
SysName192=HP ENVY m6 Sleekbook
SysId193=0x80BF
SysName193=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId194=0x80BD
SysName194=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId195=0x80BE
SysName195=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId196=0x80BB
SysName196=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId197=0x80BC
SysName197=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId198=0x8131
SysName198=HP Notebook 14g;HP Notebook 14q
SysId199=0x8132
SysName199=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId200=0x22E1
SysName200=HP ENVY x2 Detachable PC 15
SysId201=0x21B7
SysName201=HP 248 G1;HP 340 G1
SysId202=0x21B8
SysName202=HP 248 G1;HP 340 G1
SysId203=0x8036
SysName203=HP 340 G2
SysId204=0x8037
SysName204=HP 340 G2
SysId205=0x8038
SysName205=HP 340 G2
SysId206=0x8039
SysName206=HP 340 G2
SysId207=0x8007
SysName207=HP 340 G2
SysId208=0x8008
SysName208=HP 340 G2
SysId209=0x8009
SysName209=HP 340 G2
SysId210=0x800A
SysName210=HP 340 G2
SysId211=0x803A
SysName211=HP 350 G2
SysId212=0x803B
SysName212=HP 350 G2
SysId213=0x803C
SysName213=HP 350 G2
SysId214=0x803D
SysName214=HP 350 G2
SysId215=0x800B
SysName215=HP 350 G2
SysId216=0x800C
SysName216=HP 350 G2
SysId217=0x800D
SysName217=HP 350 G2
SysId218=0x800E
SysName218=HP 350 G2
SysId219=0x2342
SysName219=HP ENVY x360 Convertible
SysId220=0x8113
SysName220=HP ENVY x360 Convertible
SysId221=0x8114
SysName221=HP ENVY x360 Convertible
SysId222=0x227B
SysName222=HP Pavilion 15
SysId223=0x227E
SysName223=HP Pavilion 15
SysId224=0x2281
SysName224=HP Pavilion 15
SysId225=0x2296
SysName225=HP Pavilion 15
SysId226=0x233A
SysName226=HP Pavilion 15
SysId227=0x220F
SysName227=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId228=0x226C
SysName228=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId229=0x226D
SysName229=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId230=0x220D
SysName230=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId231=0x220E
SysName231=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId232=0x2210
SysName232=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId233=0x2334
SysName233=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId234=0x2335
SysName234=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId235=0x2234
SysName235=HP 240 G3;HP 246 G3
SysId236=0x2235
SysName236=HP 240 G3;HP 246 G3
SysId237=0x8015
SysName237=HP Notebook 15
SysId238=0x2330
SysName238=HP Notebook 15
SysId239=0x8137
SysName239=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId240=0x80CB
SysName240=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId241=0x80CC
SysName241=af0XX~15-af099;af000~15z-af099
SysId242=0x80DF
SysName242=HP ENVY Notebook
SysId243=0x215B
SysName243=HP Split 13 x2 PC
SysId244=0x217A
SysName244=HP 242 G2
SysId245=0x217B
SysName245=HP 242 G2

[Install Execution]
Install=Setup.exe
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/03/2015
Copyright © 2015 HP Development Company, L.P. 
