[CVA File Information]
CVATimeStamp=20150629T092009
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows Big File Tweaks - TDC

[US.Software Description]
Scan & split the files big than 750MB to import image to server.

[General]
PN=P00KJ9-B2C
Version=1.00
Revision=A
Pass=4
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=4

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x815D
SysName02=HP Pavilion x2 Detachable
SysId03=0x813E
SysName03=HP Pavilion x2 Detachable
SysId04=0x80E1
SysName04=HP ENVY Notebook;HP ENVY m6 Notebook
SysId05=0x80E5
SysName05=HP ENVY Notebook;HP ENVY m6 Notebook
SysId06=0x80E9
SysName06=HP ENVY Notebook;HP ENVY m6 Notebook
SysId07=0x80DF
SysName07=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/29/2015
Copyright © 2015 HP Development Company, L.P. 
