[CVA File Information]
CVATimeStamp=20150714T115927
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Bluetooth Driver for Microsoft Windows 10

[US.Software Description]
This package contains the driver installation package for the Intel Bluetooth in the supported notebook/laptop models and operating systems. In order to install this package correctly, users must remove the old package before install.

[General]
PN=P00KY0-B2F
Version=18.1.1525.1470
Revision=F
Pass=1
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=18.1.1525.1470

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
btversion.dll=<ProgramFilesDir>\Intel,0x000A,0x0000,0x0000,0x0001,WT32
btversion.dll=<ProgramFilesDir>\Intel,0x000A,0x0000,0x0000,0x0001,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[Devices]
USB\VID_8087&PID_0A2B="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0A2B&REV_0001="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0A2A="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0A2A&REV_0001="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_07DC="Intel(R) Centrino (R) Wireless Bluetooth (R) 4.0 Adaptor"
[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x227C
SysName02=HP Pavilion 17
SysId03=0x227F
SysName03=HP Pavilion 17
SysId04=0x2282
SysName04=HP Pavilion 17
SysId05=0x2294
SysName05=HP Pavilion 17
SysId06=0x2297
SysName06=HP Pavilion 17
SysId07=0x80D6
SysName07=HP ZBook 17 G3 Mobile Workstation
SysId08=0x22A4
SysName08=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId09=0x22DA
SysName09=HP EliteBook Folio 9480m
SysId10=0x8060
SysName10=HP ProDesk 480 PC
SysId11=0x2270
SysName11=HP EliteBook 1040 G2
SysId12=0x2271
SysName12=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId13=0x80FA
SysName13=HP EliteBook Folio 1040 G3
SysId14=0x22E0
SysName14=HP ENVY x2 Detachable PC 13
SysId15=0x805F
SysName15=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId16=0x805A
SysName16=HP EliteDesk 705 PC
SysId17=0x80FB
SysName17=HP EliteBook Folio 1020 G2;HP EliteBook Folio 1020 G2 Special Edition
SysId18=0x2262
SysName18=HP Pavilion 15
SysId19=0x2263
SysName19=HP Pavilion 15
SysId20=0x2268
SysName20=HP Pavilion 15
SysId21=0x2269
SysName21=HP Pavilion 15
SysId22=0x22C5
SysName22=HP Pavilion 15
SysId23=0x22C6
SysName23=HP Pavilion 15
SysId24=0x808B
SysName24=HP Pavilion 15
SysId25=0x808C
SysName25=HP Pavilion 15
SysId26=0x213E
SysName26=HP EliteBook Folio 1040 G1
SysId27=0x18D4
SysName27=HP 3125
SysId28=0x8092
SysName28=
SysId29=0x8095
SysName29=
SysId30=0x8098
SysName30=
SysId31=0x809B
SysName31=
SysId32=0x80A0
SysName32=
SysId33=0x80A3
SysName33=
SysId34=0x80A6
SysName34=
SysId35=0x8079
SysName35=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId36=0x2264
SysName36=HP Pavilion 17
SysId37=0x2265
SysName37=HP Pavilion 17
SysId38=0x226A
SysName38=HP Pavilion 17
SysId39=0x226B
SysName39=HP Pavilion 17
SysId40=0x22C7
SysName40=HP Pavilion 17
SysId41=0x22C8
SysName41=HP Pavilion 17
SysId42=0x808D
SysName42=HP Pavilion 17
SysId43=0x2216
SysName43=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId44=0x80FD
SysName44=HP ProBook 640 G2;HP ProBook 650 G2
SysId45=0x8125
SysName45=HP ProBook 650 G2
SysId46=0x198F
SysName46=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId47=0x8063
SysName47=HP ProOne 400 PC
SysId48=0x8093
SysName48=
SysId49=0x8096
SysName49=
SysId50=0x8099
SysName50=
SysId51=0x809C
SysName51=
SysId52=0x809E
SysName52=
SysId53=0x80A1
SysName53=
SysId54=0x80A4
SysName54=
SysId55=0x80A7
SysName55=
SysId56=0x80A9
SysName56=;HP Pavilion Gaming
SysId57=0x8119
SysName57=
SysId58=0x1993
SysName58=HP ProBook 640 G1;HP ProBook 650 G1
SysId59=0x2101
SysName59=HP ProBook 640 G1;HP ProBook 650 G1
SysId60=0x1994
SysName60=HP ProBook 640 G1
SysId61=0x2102
SysName61=HP ProBook 640 G1
SysId62=0x8058
SysName62=HP EliteOne 800 PC;HP EliteOne 800G2
SysId63=0x806A
SysName63=HP ProDesk 400 PC
SysId64=0x8056
SysName64=HP EliteDesk 800 PC
SysId65=0x813E
SysName65=HP Pavilion x2 Detachable
SysId66=0x8173
SysName66=HP x2 210 G1 Tablet
SysId67=0x808F
SysName67=HP ProBook 11 G1 Education Edition
SysId68=0x8078
SysName68=HP ProBook 11 Education Edition
SysId69=0x8042
SysName69=HP Pro Tablet 608 G1
SysId70=0x805E
SysName70=HP ProOne 600 PC
SysId71=0x8170
SysName71=HP EliteBook Folio 1020 G3
SysId72=0x8062
SysName72=HP ProDesk 400 PC
SysId73=0x806E
SysName73=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId74=0x80D1
SysName74=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId75=0x222D
SysName75=HP ENVY m6
SysId76=0x222C
SysName76=HP ENVY m6
SysId77=0x8160
SysName77=HP Envy 8 Note 5000 Tablet
SysId78=0x8057
SysName78=HP EliteOne 800 PC
SysId79=0x805C
SysName79=HP EliteOne 705 PC
SysId80=0x8094
SysName80=
SysId81=0x8097
SysName81=
SysId82=0x809A
SysName82=
SysId83=0x809D
SysName83=
SysId84=0x80A2
SysName84=
SysId85=0x80A5
SysName85=
SysId86=0x80A8
SysName86=
SysId87=0x811A
SysName87=
SysId88=0x80C3
SysName88=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId89=0x80C4
SysName89=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId90=0x80C1
SysName90=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId91=0x80C2
SysName91=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId92=0x80C5
SysName92=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId93=0x80C6
SysName93=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId94=0x8135
SysName94=HP 250 G4;HP 256 G4
SysId95=0x8136
SysName95=HP 250 G4;HP 256 G4
SysId96=0x80CD
SysName96=HP 250 G4;HP 256 G4
SysId97=0x80CF
SysName97=HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId98=0x8073
SysName98=HP Pavilion x360
SysId99=0x8074
SysName99=HP Pavilion x360
SysId100=0x8075
SysName100=HP Pavilion x360
SysId101=0x21F7
SysName101=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId102=0x21F8
SysName102=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId103=0x22CD
SysName103=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId104=0x22CE
SysName104=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId105=0x80AF
SysName105=
SysId106=0x80B2
SysName106=
SysId107=0x80B5
SysName107=
SysId108=0x80B8
SysName108=
SysId109=0x221B
SysName109=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId110=0x2257
SysName110=HP 210 G1
SysId111=0x229E
SysName111=HP ENVY TouchSmart 15
SysId112=0x22A0
SysName112=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId113=0x8110
SysName113=HP ENVY 15
SysId114=0x8154
SysName114=HP ENVY 15
SysId115=0x8155
SysName115=HP ENVY 15
SysId116=0x806C
SysName116=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId117=0x806D
SysName117=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId118=0x80D0
SysName118=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId119=0x8084
SysName119=HP EliteBook 725 G3
SysId120=0x2289
SysName120=HP ENVY 14 Notebook
SysId121=0x228C
SysName121=HP ENVY 14 Notebook
SysId122=0x228F
SysName122=HP ENVY 14 Notebook
SysId123=0x2298
SysName123=HP ENVY 14
SysId124=0x229B
SysName124=HP ENVY 14
SysId125=0x80D8
SysName125=HP ENVY Notebook
SysId126=0x80DC
SysName126=HP ENVY Notebook
SysId127=0x80E0
SysName127=HP ENVY Notebook
SysId128=0x80E4
SysName128=HP ENVY Notebook
SysId129=0x80EC
SysName129=HP ENVY Notebook
SysId130=0x8055
SysName130=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId131=0x80DE
SysName131=HP ENVY Notebook;HP ENVY m7 Notebook
SysId132=0x80E6
SysName132=HP ENVY Notebook;HP ENVY m7 Notebook
SysId133=0x80EE
SysName133=HP ENVY Notebook;HP ENVY m7 Notebook
SysId134=0x8061
SysName134=HP ProDesk 400 PC
SysId135=0x8133
SysName135=;HP 245 G4
SysId136=0x80C7
SysName136=;HP 245 G4
SysId137=0x80C8
SysName137=;HP 245 G4
SysId138=0x8134
SysName138=HP 245 G4
SysId139=0x80FC
SysName139=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId140=0x80AE
SysName140=
SysId141=0x80B1
SysName141=
SysId142=0x80B4
SysName142=
SysId143=0x80B7
SysName143=
SysId144=0x8146
SysName144=HP Spectre x2 Detachable Ultrabook PC
SysId145=0x2260
SysName145=HP Pavilion 14
SysId146=0x2261
SysName146=HP Pavilion 14
SysId147=0x2266
SysName147=HP Pavilion 14
SysId148=0x2267
SysName148=HP Pavilion 14
SysId149=0x22C3
SysName149=HP Pavilion 14
SysId150=0x22C4
SysName150=HP Pavilion 14
SysId151=0x227A
SysName151=HP Pavilion 14
SysId152=0x227D
SysName152=HP Pavilion 14
SysId153=0x2280
SysName153=HP Pavilion 14
SysId154=0x2292
SysName154=HP Pavilion 14
SysId155=0x2295
SysName155=HP Pavilion 14
SysId156=0x2293
SysName156=HP Pavilion 14;HP Pavilion 15
SysId157=0x22B3
SysName157=HP Pavilion x360 Convertible
SysId158=0x80BA
SysName158=HP ENVY m6 Notebook;HP ENVY Notebook
SysId159=0x2009
SysName159=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId160=0x21B3
SysName160=HP EliteBook Revolve 810 G2 G1
SysId161=0x22FB
SysName161=HP EliteBook Revolve 810 G3 G1
SysId162=0x228D
SysName162=HP ENVY 15
SysId163=0x228A
SysName163=HP ENVY 15
SysId164=0x2290
SysName164=HP ENVY 15
SysId165=0x2299
SysName165=HP ENVY 15
SysId166=0x229C
SysName166=HP ENVY 15
SysId167=0x233C
SysName167=HP ENVY 15
SysId168=0x2209
SysName168=HP Pavilion x360
SysId169=0x8050
SysName169=HP Pavilion x360
SysId170=0x802D
SysName170=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId171=0x8035
SysName171=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId172=0x804E
SysName172=HP Spectre x360 Convertible Ultrabook PC
SysId173=0x804F
SysName173=HP Spectre x360 Convertible Ultrabook PC
SysId174=0x1965
SysName174=
SysId175=0x219C
SysName175=
SysId176=0x219D
SysName176=
SysId177=0x1966
SysName177=
SysId178=0x1968
SysName178=
SysId179=0x21A1
SysName179=
SysId180=0x80D9
SysName180=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId181=0x80DD
SysName181=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId182=0x80E1
SysName182=HP ENVY Notebook;HP ENVY m6 Notebook
SysId183=0x80E5
SysName183=HP ENVY Notebook;HP ENVY m6 Notebook
SysId184=0x80E9
SysName184=HP ENVY Notebook;HP ENVY m6 Notebook
SysId185=0x8023
SysName185=HP Stream  11;HP Stream 11 Pro
SysId186=0x1946
SysName186=HP ProBook 430 G1
SysId187=0x1947
SysName187=HP ProBook 430 G1;HP ProBook 440 G1;HP ProBook 450 G1;HP ProBook 470 G1
SysId188=0x2249
SysName188=HP ProBook 470 G2
SysId189=0x224A
SysName189=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId190=0x1944
SysName190=HP ProBook 440 G1
SysId191=0x2333
SysName191=HP OMEN  15
SysId192=0x2332
SysName192=HP OMEN  15
SysId193=0x8179
SysName193=
SysId194=0x8104
SysName194=HP OMEN Pro 15 Notebook
SysId195=0x2248
SysName195=HP ProBook 450 G2
SysId196=0x8101
SysName196=HP ProBook 450 G3
SysId197=0x1942
SysName197=HP ProBook 450 G1
SysId198=0x8100
SysName198=HP ProBook 440 G3
SysId199=0x1940
SysName199=HP ProBook 470 G1
SysId200=0x8102
SysName200=HP ProBook 470 G3
SysId201=0x810F
SysName201=HP Notebook 11
SysId202=0x2247
SysName202=HP ProBook 440 G2
SysId203=0x228B
SysName203=HP ENVY 17
SysId204=0x228E
SysName204=HP ENVY 17
SysId205=0x2291
SysName205=HP ENVY 17
SysId206=0x229A
SysName206=HP ENVY 17
SysId207=0x229D
SysName207=HP ENVY 17
SysId208=0x2141
SysName208=HP ENVY Rove
SysId209=0x80FF
SysName209=HP ProBook 430 G3
SysId210=0x80B0
SysName210=
SysId211=0x80B3
SysName211=
SysId212=0x80B6
SysName212=
SysId213=0x80B9
SysName213=
SysId214=0x2246
SysName214=HP ProBook 430 G2
SysId215=0x807C
SysName215=HP EliteBook 820 G3
SysId216=0x22B5
SysName216=HP Pavilion x360 Convertible;HP Pavilion 13
SysId217=0x22B6
SysName217=HP Pavilion x360 Convertible;HP Pavilion 13
SysId218=0x2340
SysName218=HP Pavilion x360 Convertible;HP Pavilion 13
SysId219=0x2341
SysName219=HP Pavilion x360 Convertible;HP Pavilion 13
SysId220=0x802A
SysName220=HP Stream  13
SysId221=0x8054
SysName221=HP EliteDesk 800 PC
SysId222=0x1995
SysName222=HP ENVY m6 Sleekbook
SysId223=0x80BF
SysName223=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId224=0x80BD
SysName224=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId225=0x80BE
SysName225=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId226=0x80BB
SysName226=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId227=0x80BC
SysName227=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId228=0x8131
SysName228=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId229=0x8132
SysName229=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId230=0x80C0
SysName230=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId231=0x22E1
SysName231=HP ENVY x2 Detachable PC 15
SysId232=0x225A
SysName232=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId233=0x8053
SysName233=HP EliteDesk 800 PC
SysId234=0x2342
SysName234=HP ENVY x360 Convertible
SysId235=0x8113
SysName235=HP ENVY x360 Convertible
SysId236=0x8114
SysName236=HP ENVY x360 Convertible
SysId237=0x227B
SysName237=HP Pavilion 15
SysId238=0x227E
SysName238=HP Pavilion 15
SysId239=0x2281
SysName239=HP Pavilion 15
SysId240=0x2296
SysName240=HP Pavilion 15
SysId241=0x233A
SysName241=HP Pavilion 15
SysId242=0x1991
SysName242=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId243=0x220F
SysName243=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId244=0x226C
SysName244=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId245=0x226D
SysName245=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId246=0x220D
SysName246=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId247=0x220E
SysName247=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId248=0x2210
SysName248=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId249=0x2334
SysName249=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId250=0x2335
SysName250=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId251=0x2234
SysName251=HP 240 G3;HP 246 G3
SysId252=0x2235
SysName252=HP 240 G3;HP 246 G3
SysId253=0x8139
SysName253=
SysId254=0x2198
SysName254=HP Pavilion 13 x2
SysId255=0x2199
SysName255=HP Pavilion 13 x2
SysId256=0x807E
SysName256=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId257=0x8137
SysName257=;HP 255 G4
SysId258=0x80CB
SysName258=;HP 255 G4
SysId259=0x80CC
SysName259=;HP 255 G4
SysId260=0x8138
SysName260=HP 255 G4
SysId261=0x805D
SysName261=HP EliteDesk 600 PC
SysId262=0x80FE
SysName262=HP ProBook 645 G2;HP ProBook 655 G2
SysId263=0x2253
SysName263=HP ZBook 15 G2 Mobile Workstation
SysId264=0x80DF
SysName264=HP ENVY Notebook
SysId265=0x80D5
SysName265=HP ZBook 15 G3 Mobile Workstation
SysId266=0x805B
SysName266=HP EliteDesk 705 PC
SysId267=0x217A
SysName267=HP 242 G2
SysId268=0x217B
SysName268=HP 242 G2
SysId269=0x80D4
SysName269=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=InstMultiPkg.exe
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/14/2015
Copyright © 2015 HP Development Company, L.P. 
