[CVA File Information]
CVATimeStamp=20150714T125719
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel High-Definition (HD) Graphics Driver

[US.Software Description]
This package provides the driver that enables the Intel High-Definition (HD) Graphics in supported notebook models that are running a supported operating system. If high-definition multimedia interface (HDMI) video output is supported, this package also installs the HDMI Audio Driver.

[General]
PN=P00K3T-B2V
Version=10.18.15.4248
Revision=C
Pass=7
Type=Driver
Category=Driver - Graphics
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=10.18.15.4248

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
igdkmd64lp.sys=<WINSYSDIR>\DRIVERS\,0x000a,0x0012,0x000f,0x1051,WT64
igdkmd64lp.sys=<WINSYSDIR>\DRIVERS\,0x000a,0x0012,0x000f,0x1051,W8.164

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_8086&DEV_22B0&SUBSYS_8074103C="Intel® HD Graphics"
PCI\VEN_8086&DEV_22B1&SUBSYS_8074103C="Intel® HD Graphics"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x8074
SysName01=HP Pavilion x360

[Install Execution]
Install="Setup.CMD"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/14/2015
Copyright © 2015 HP Development Company, L.P. 
