[CVA File Information]
CVATimeStamp=20150724T121025
CVASyntaxVersion=2.1A1

[Software Title]
US=Hevin 1.x Preinstall BIOS

[US.Software Description]
This package provides an update to the system BIOS. The update installs on supported notebook models using a supported Microsoft Windows Operating System. A reboot is required to complete the installation.

[General]
PN=P00KJY-B2E
Version=F.31
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=1
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.132=OEM
W8.164=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x8075
SysName01=HP Pavilion x360
SysId02=0x8074
SysName02=HP Pavilion x360

[Install Execution]
Install="pibios.exe" -cpf
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT= The installer completed successfully.
-2:SUCCESS:NOREBOOT= The installer completed successfully.
4:SUCCESS:NOREBOOT= The installer completed successfully.
-805306369:SUCCESS:NOREBOOT= The installer completed successfully.
-1073740940:SUCCESS:NOREBOOT= The installer completed successfully.
1073807364:SUCCESS:NOREBOOT= The installer completed successfully.
3010:SUCCESS:REBOOT= A restart is required to complete the install.
259:FAILURE:NOREBOOT= An error occurred during installation.


[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/24/2015
Copyright © 2015 HP Development Company, L.P. 
