[CVA File Information]
CVATimeStamp=20150702T092621
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 HP EULA - TDC

[US.Software Description]
Setting of HP EULA.
Supporting either HP only / HP + McAfee / HP + MS Sig Img

[General]
PN=P00KS5-B2D
Version=2.00
Revision=A
Pass=3
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=2.00.1.3

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x2163
SysName02=
SysId03=0x21DE
SysName03=
SysId04=0x8175
SysName04=
SysId05=0x80A0
SysName05=
SysId06=0x80A3
SysName06=
SysId07=0x80A6
SysName07=
SysId08=0x812F
SysName08=
SysId09=0x8130
SysName09=
SysId10=0x80A1
SysName10=
SysId11=0x80A4
SysName11=
SysId12=0x80A7
SysName12=
SysId13=0x80A9
SysName13=;HP Pavilion Gaming
SysId14=0x8119
SysName14=
SysId15=0x815D
SysName15=HP Pavilion x2 Detachable
SysId16=0x813E
SysName16=HP Pavilion x2 Detachable
SysId17=0x80D1
SysName17=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId18=0x80A2
SysName18=
SysId19=0x80A5
SysName19=
SysId20=0x80A8
SysName20=
SysId21=0x811A
SysName21=
SysId22=0x8075
SysName22=HP Pavilion x360
SysId23=0x8074
SysName23=HP Pavilion x360
SysId24=0x8154
SysName24=HP ENVY 15
SysId25=0x8155
SysName25=HP ENVY 15
SysId26=0x80CF
SysName26=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId27=0x80D0
SysName27=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId28=0x8146
SysName28=HP Spectre x2 Detachable Ultrabook PC
SysId29=0x80BA
SysName29=HP ENVY Notebook
SysId30=0x804E
SysName30=HP Spectre x360 Convertible Ultrabook PC
SysId31=0x804F
SysName31=HP Spectre x360 Convertible Ultrabook PC
SysId32=0x80E1
SysName32=HP ENVY Notebook;HP ENVY m6 Notebook
SysId33=0x80E5
SysName33=HP ENVY Notebook;HP ENVY m6 Notebook
SysId34=0x80E9
SysName34=HP ENVY Notebook;HP ENVY m6 Notebook
SysId35=0x8179
SysName35=
SysId36=0x229D
SysName36=
SysId37=0x2342
SysName37=HP ENVY x360 Convertible
SysId38=0x8113
SysName38=HP ENVY x360 Convertible
SysId39=0x8114
SysName39=HP ENVY x360 Convertible
SysId40=0x2330
SysName40=
SysId41=0x8015
SysName41=
SysId42=0x80DF
SysName42=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/02/2015
Copyright © 2015 HP Development Company, L.P. 
