[CVA File Information]
CVATimeStamp=20150629T094001
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Chipset Installation Utility and Driver

[US.Software Description]
This package contains the Intel Chipset Installation Utility and Driver for supported notebook models and operating systems. This utility enables the operating system to show the correct name for the installed Intel hardware in the Microsoft Windows Device Manager

[General]
PN=P00K4N-B2J
Version=10.1.1.7
Revision=C
Pass=3
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=1
VendorName=Intel
VendorVersion=10.1.1.7

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
CSVer.dll=<ProgramFiles>\Intel\Intel(R) Chipset Device Software\,0x000a,0x0000,0x001a,0x0000,WT64
CSVer.dll=<ProgramFiles>\Intel\Intel(R) Chipset Device Software\,0x000a,0x0000,0x001a,0x0000,WTIOT64
CSVer.dll=<ProgramFiles>\Intel\Intel(R) Chipset Device Software\,0x000a,0x0000,0x001a,0x0000,W8.164

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_8086&DEV_2292&SUBSYS_8074103C="Intel(R) Celeron(R)/Pentium(R) SM Bus Controller - 2292"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x8074
SysName01=HP Pavilion x360

[Install Execution]
Install="SetupChipset.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/29/2015
Copyright © 2015 HP Development Company, L.P. 
