[CVA File Information]
CVATimeStamp=20150717T053540
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 Wallpaper - TDC

[US.Software Description]
This package copies the included image files to the system, and updates the OOBE configuration file for OEM allowed customization. Adding a customized theme for user selection as well as setting a OEM logo.

[General]
PN=P00KSD-B2F
Version=1.00
Revision=A
Pass=6
Type=SWOption
Category=OS - Add-ons
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.00.1.6

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x2163
SysName02=
SysId03=0x21DE
SysName03=
SysId04=0x8175
SysName04=
SysId05=0x80A0
SysName05=
SysId06=0x80A3
SysName06=
SysId07=0x80A6
SysName07=
SysId08=0x812F
SysName08=
SysId09=0x8130
SysName09=
SysId10=0x80A1
SysName10=
SysId11=0x80A4
SysName11=
SysId12=0x80A7
SysName12=
SysId13=0x80A9
SysName13=;HP Pavilion Gaming
SysId14=0x8119
SysName14=
SysId15=0x815D
SysName15=HP Pavilion x2 Detachable
SysId16=0x813E
SysName16=HP Pavilion x2 Detachable
SysId17=0x8173
SysName17=HP x2 210 G1 Tablet
SysId18=0x80D1
SysName18=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId19=0x80A2
SysName19=
SysId20=0x80A5
SysName20=
SysId21=0x80A8
SysName21=
SysId22=0x811A
SysName22=
SysId23=0x80C3
SysName23=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId24=0x80C4
SysName24=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId25=0x80C1
SysName25=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId26=0x80C2
SysName26=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId27=0x80C5
SysName27=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId28=0x80C6
SysName28=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId29=0x8135
SysName29=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId30=0x8136
SysName30=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId31=0x80CD
SysName31=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId32=0x80CF
SysName32=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId33=0x8075
SysName33=HP Pavilion x360
SysId34=0x8074
SysName34=HP Pavilion x360
SysId35=0x80D0
SysName35=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId36=0x8133
SysName36=;;HP 245 G4
SysId37=0x80C7
SysName37=;;HP 245 G4
SysId38=0x80C8
SysName38=;;HP 245 G4
SysId39=0x8134
SysName39=;HP 245 G4
SysId40=0x8146
SysName40=HP Spectre x2 Detachable Ultrabook PC
SysId41=0x80BA
SysName41=HP ENVY Notebook
SysId42=0x804E
SysName42=HP Spectre x360 Convertible Ultrabook PC
SysId43=0x804F
SysName43=HP Spectre x360 Convertible Ultrabook PC
SysId44=0x8035
SysName44=HP Spectre x360 Convertible Ultrabook PC
SysId45=0x802D
SysName45=HP Spectre x360 Convertible Ultrabook PC
SysId46=0x80E1
SysName46=HP ENVY Notebook;HP ENVY m6 Notebook
SysId47=0x80E5
SysName47=HP ENVY Notebook;HP ENVY m6 Notebook
SysId48=0x80E9
SysName48=HP ENVY Notebook;HP ENVY m6 Notebook
SysId49=0x8179
SysName49=
SysId50=0x229D
SysName50=
SysId51=0x80BF
SysName51=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId52=0x80BD
SysName52=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId53=0x80BE
SysName53=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId54=0x80BB
SysName54=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId55=0x80BC
SysName55=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId56=0x8131
SysName56=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId57=0x8132
SysName57=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId58=0x80C0
SysName58=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId59=0x8114
SysName59=HP ENVY x360 Convertible
SysId60=0x2330
SysName60=
SysId61=0x8015
SysName61=
SysId62=0x8137
SysName62=;;HP 255 G4
SysId63=0x80CB
SysName63=;;HP 255 G4
SysId64=0x80CC
SysName64=;;HP 255 G4
SysId65=0x8138
SysName65=;HP 255 G4
SysId66=0x80DF
SysName66=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/17/2015
Copyright © 2015 HP Development Company, L.P. 
