[CVA File Information]
CVATimeStamp=20150715T024526
CVASyntaxVersion=2.1A1

[Software Title]
US=Synaptics TouchPad Driver

[US.Software Description]
This package provides the driver that enables the Synaptics TouchPad in supported notebook models that are running a supported operating system. The driver enables general touchpad functionality (for example double-tap and scroll) and provides a user interface.

[General]
PN=P00K4U-B2M
Version=19.0.12.95
Revision=C
Pass=8
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=0
VendorName=Synaptics
VendorVersion=19.0.12.95

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
SynTP.sys=<WINSYSDIR>\DRIVERS\,0x0012,0x0001,0x0030,0x0037,WT64
SynTP.sys=<WINSYSDIR>\DRIVERS\,0x0012,0x0001,0x0030,0x0037,W8.164

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
ACPI\VEN_SYN&DEV_1EE9="Synaptics SMBus TouchPad"
ACPI\SYN1EE9="Synaptics SMBus TouchPad"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]
SysId01=0x8073
SysName01=HP Pavilion x360
SysId02=0x8074
SysName02=HP Pavilion x360
SysId03=0x8075
SysName03=HP Pavilion x360

[Install Execution]
Install="Setup.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/15/2015
Copyright © 2015 HP Development Company, L.P. 
