[CVA File Information]
CVATimeStamp=20150330T101522
CVASyntaxVersion=2.0A1

[Software Title]
US=Microsoft Office 365 and Office 2013 (Compatible with 2016 Key)

[US.Software Description]
This component is all-in-one package for following Office SKUs:
Microsoft Office 2013 Home & Student 2013
Microsoft Office 2013 Home & Business 2013
Microsoft Office 2013 Professional 2013
Microsoft Office 365 Personal
Microsoft Office 365 Home
This component must combined with following component:
Microsoft Office 365 and Office 2013 Transition OPK - (Install_Tool)
Microsoft Office 365 and Office 2013 Transition OPK - (Base_File)
Target to 3C15

[General]
PN=P00KX0-04A
Version=15.0.4693.1005-04
Revision=A
Pass=1
Type=SWOption
Category=
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=15.0.4693.1005

[SupportedLanguages]
Languages=GR
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WT32=OEM
WT64=OEM


[System Information]

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.0 A1 on 03/30/2015
Copyright © 2015 Hewlett-Packard Development Company, L.P. 
