[CVA File Information]
CVATimeStamp=20150711T024105
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek RTL8723BE/RTL8188EE 802.11b/g/n Wireless LAN Drivers

[US.Software Description]
This package contains the driver installation package for the Realtek RTL8188EE wireless LAN Controller in the supported notebook models running a supported operating system.

[General]
PN=P00KVZ-B2K
Version=2023.14.615.2015
Revision=A
Pass=1
Type=Driver
Category=Driver - Network
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=2023.14.615.2015

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
rtwlane.sys=<WINSYSDIR>\drivers,0x07E7,0x000E,0x0267,0x07DF,WT32
rtwlane.sys=<WINSYSDIR>\drivers,0x07E7,0x000E,0x0267,0x07DF,WT64
rtwlane.sys=<WINSYSDIR>\drivers,0x07E7,0x000E,0x0267,0x07DF,W10P32

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
W10P32=OEM
WT64=OEM


[Devices]
PCI\VEN_10EC&DEV_8179="Realtek RTL8188EE 802.11b/g/n WiFi Adapter"
PCI\VEN_10EC&DEV_B723="Realtek RTL8723BE 802.11b/g/n WiFi Adapter"
[Devices_INFPath]
WT32_INFPath=RTWLANE_Driver\Win10X86
WT64_INFPath=RTWLANE_Driver\Win10X64

[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x2262
SysName06=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId07=0x2263
SysName07=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId08=0x2268
SysName08=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId09=0x2269
SysName09=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId10=0x22C5
SysName10=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId11=0x22C6
SysName11=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId12=0x22A8
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x22A9
SysName13=HP Pavilion Beats Special Edition
SysId14=0x233F
SysName14=HP Notebook 15;Compaq 15
SysId15=0x8014
SysName15=HP Notebook 15;Compaq 15
SysId16=0x2163
SysName16=
SysId17=0x21DE
SysName17=
SysId18=0x8175
SysName18=
SysId19=0x8092
SysName19=
SysId20=0x8095
SysName20=
SysId21=0x8098
SysName21=
SysId22=0x809B
SysName22=
SysId23=0x80A0
SysName23=
SysId24=0x80A3
SysName24=
SysId25=0x80A6
SysName25=
SysId26=0x812F
SysName26=;
SysId27=0x8130
SysName27=;
SysId28=0x2216
SysName28=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId29=0x80FD
SysName29=HP ProBook 640 G2;HP ProBook 650 G2
SysId30=0x8125
SysName30=HP ProBook 650 G2
SysId31=0x8093
SysName31=
SysId32=0x8096
SysName32=
SysId33=0x8099
SysName33=
SysId34=0x809C
SysName34=
SysId35=0x809E
SysName35=
SysId36=0x80A1
SysName36=
SysId37=0x80A4
SysName37=
SysId38=0x80A7
SysName38=
SysId39=0x80A9
SysName39=;HP Pavilion Gaming
SysId40=0x8119
SysName40=
SysId41=0x808F
SysName41=HP ProBook 11 G1 Education Edition
SysId42=0x806E
SysName42=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId43=0x80D1
SysName43=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId44=0x194B
SysName44=HP ProBook 440 G0
SysId45=0x194D
SysName45=HP ProBook 440 G0;HP ProBook 450 G0
SysId46=0x222D
SysName46=HP ENVY m6
SysId47=0x222C
SysName47=HP ENVY m6
SysId48=0x1949
SysName48=HP ProBook 450 G0
SysId49=0x8071
SysName49=HP 247 G1
SysId50=0x8094
SysName50=
SysId51=0x8097
SysName51=
SysId52=0x809A
SysName52=
SysId53=0x809D
SysName53=
SysId54=0x80A2
SysName54=
SysId55=0x80A5
SysName55=
SysId56=0x80A8
SysName56=
SysId57=0x811A
SysName57=
SysId58=0x80C3
SysName58=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId59=0x80C4
SysName59=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId60=0x80C1
SysName60=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId61=0x80C2
SysName61=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId62=0x80C5
SysName62=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId63=0x80C6
SysName63=HP Notebook 15g;HP Notebook 15q
SysId64=0x8135
SysName64=HP Notebook 15g;HP Notebook 15q
SysId65=0x8136
SysName65=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId66=0x8073
SysName66=HP Pavilion x360
SysId67=0x8074
SysName67=HP Pavilion x360
SysId68=0x8075
SysName68=HP Pavilion x360
SysId69=0x22C0
SysName69=HP 345 G2
SysId70=0x22C2
SysName70=HP 355 G2
SysId71=0x22C1
SysName71=HP 355 G2
SysId72=0x8070
SysName72=HP 243 G1
SysId73=0x21F7
SysName73=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId74=0x21F8
SysName74=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId75=0x22CD
SysName75=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId76=0x22CE
SysName76=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId77=0x22CF
SysName77=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId78=0x22D0
SysName78=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId79=0x80AF
SysName79=
SysId80=0x80B2
SysName80=
SysId81=0x80B5
SysName81=
SysId82=0x80B8
SysName82=
SysId83=0x229E
SysName83=HP ENVY TouchSmart 15
SysId84=0x22A0
SysName84=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId85=0x8110
SysName85=HP ENVY 15
SysId86=0x21F9
SysName86=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId87=0x21FA
SysName87=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId88=0x806C
SysName88=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId89=0x806D
SysName89=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId90=0x80CF
SysName90=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId91=0x80D0
SysName91=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId92=0x8084
SysName92=HP EliteBook 725 G3
SysId93=0x2289
SysName93=HP ENVY 14 Notebook
SysId94=0x228C
SysName94=HP ENVY 14 Notebook
SysId95=0x228F
SysName95=HP ENVY 14 Notebook
SysId96=0x2298
SysName96=HP ENVY 14
SysId97=0x229B
SysName97=HP ENVY 14
SysId98=0x221D
SysName98=HP EliteBook 725 G2
SysId99=0x80D8
SysName99=HP ENVY Notebook
SysId100=0x80DC
SysName100=HP ENVY Notebook
SysId101=0x80E0
SysName101=HP ENVY Notebook
SysId102=0x80E4
SysName102=HP ENVY Notebook
SysId103=0x80EC
SysName103=HP ENVY Notebook
SysId104=0x80DE
SysName104=HP ENVY Notebook;HP ENVY m7 Notebook
SysId105=0x80E6
SysName105=HP ENVY Notebook;HP ENVY m7 Notebook
SysId106=0x80EE
SysName106=HP ENVY Notebook;HP ENVY m7 Notebook
SysId107=0x8133
SysName107=;;HP 245 G4
SysId108=0x80C7
SysName108=;;HP 245 G4
SysId109=0x80C8
SysName109=;
SysId110=0x80AE
SysName110=
SysId111=0x80B1
SysName111=
SysId112=0x80B4
SysName112=
SysId113=0x80B7
SysName113=
SysId114=0x22EA
SysName114=HP Stream  14
SysId115=0x227A
SysName115=HP Pavilion 14
SysId116=0x227D
SysName116=HP Pavilion 14
SysId117=0x2280
SysName117=HP Pavilion 14
SysId118=0x2292
SysName118=HP Pavilion 14
SysId119=0x2295
SysName119=HP Pavilion 14
SysId120=0x2293
SysName120=HP Pavilion 14;HP Pavilion 15
SysId121=0x22B3
SysName121=HP Pavilion x360 Convertible
SysId122=0x80BA
SysName122=HP ENVY m6 Notebook;HP ENVY Notebook
SysId123=0x80EF
SysName123=HP ProBook 455 G3
SysId124=0x80F0
SysName124=HP ProBook 455 G3
SysId125=0x802B
SysName125=HP Stream x360 Convertible PC 11
SysId126=0x2235
SysName126=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId127=0x2236
SysName127=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId128=0x228D
SysName128=HP ENVY 15
SysId129=0x228A
SysName129=HP ENVY 15
SysId130=0x2290
SysName130=HP ENVY 15
SysId131=0x2299
SysName131=HP ENVY 15
SysId132=0x229C
SysName132=HP ENVY 15
SysId133=0x233C
SysName133=HP ENVY 15
SysId134=0x2234
SysName134=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId135=0x2209
SysName135=HP Pavilion x360;HP x360 310 G1 PC
SysId136=0x8050
SysName136=HP Pavilion x360
SysId137=0x2211
SysName137=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId138=0x2212
SysName138=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId139=0x2213
SysName139=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId140=0x226E
SysName140=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId141=0x226F
SysName141=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId142=0x2337
SysName142=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId143=0x2336
SysName143=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId144=0x2214
SysName144=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId145=0x2237
SysName145=HP 250 G3;HP 256 G3
SysId146=0x194E
SysName146=HP ProBook 455 G1
SysId147=0x1952
SysName147=HP ProBook 455 G1;HP ProBook 445 G1
SysId148=0x80D9
SysName148=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId149=0x80DD
SysName149=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId150=0x80E1
SysName150=HP ENVY Notebook;HP ENVY m6 Notebook
SysId151=0x80E5
SysName151=HP ENVY Notebook;HP ENVY m6 Notebook
SysId152=0x80E9
SysName152=HP ENVY Notebook;HP ENVY m6 Notebook
SysId153=0x8023
SysName153=HP Stream 11 Pro
SysId154=0x1950
SysName154=HP ProBook 445 G1
SysId155=0x1946
SysName155=HP ProBook 430 G1
SysId156=0x1947
SysName156=HP ProBook 430 G1;HP ProBook 440 G1;HP ProBook 450 G1;HP ProBook 470 G1
SysId157=0x2249
SysName157=HP ProBook 470 G2
SysId158=0x224A
SysName158=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId159=0x1944
SysName159=HP ProBook 440 G1
SysId160=0x2248
SysName160=HP ProBook 450 G2
SysId161=0x8101
SysName161=HP ProBook 450 G3
SysId162=0x1942
SysName162=HP ProBook 450 G1
SysId163=0x8100
SysName163=HP ProBook 440 G3
SysId164=0x1940
SysName164=HP ProBook 470 G1
SysId165=0x8102
SysName165=HP ProBook 470 G3
SysId166=0x8090
SysName166=HP Notebook 14
SysId167=0x810F
SysName167=HP Notebook 11
SysId168=0x2247
SysName168=HP ProBook 440 G2
SysId169=0x228B
SysName169=HP ENVY 17
SysId170=0x228E
SysName170=HP ENVY 17
SysId171=0x2291
SysName171=HP ENVY 17
SysId172=0x229A
SysName172=HP ENVY 17
SysId173=0x229D
SysName173=HP ENVY 17
SysId174=0x80FF
SysName174=HP ProBook 430 G3
SysId175=0x80B0
SysName175=
SysId176=0x80B3
SysName176=
SysId177=0x80B6
SysName177=
SysId178=0x80B9
SysName178=
SysId179=0x2246
SysName179=HP ProBook 430 G2
SysId180=0x22F9
SysName180=HP Pavilion 10
SysId181=0x22B5
SysName181=HP Pavilion x360 Convertible;HP Pavilion 13
SysId182=0x22B6
SysName182=HP Pavilion x360 Convertible;HP Pavilion 13
SysId183=0x8016
SysName183=HP Notebook 14
SysId184=0x80BF
SysName184=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId185=0x80BD
SysName185=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId186=0x80BE
SysName186=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId187=0x80BB
SysName187=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId188=0x80BC
SysName188=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId189=0x8131
SysName189=HP Notebook 14g;HP Notebook 14q
SysId190=0x8132
SysName190=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId191=0x225A
SysName191=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId192=0x8036
SysName192=HP 340 G2
SysId193=0x8037
SysName193=HP 340 G2
SysId194=0x8038
SysName194=HP 340 G2
SysId195=0x8039
SysName195=HP 340 G2
SysId196=0x8007
SysName196=HP 340 G2
SysId197=0x8008
SysName197=HP 340 G2
SysId198=0x8009
SysName198=HP 340 G2
SysId199=0x800A
SysName199=HP 340 G2
SysId200=0x803A
SysName200=HP 350 G2
SysId201=0x803B
SysName201=HP 350 G2
SysId202=0x803C
SysName202=HP 350 G2
SysId203=0x803D
SysName203=HP 350 G2
SysId204=0x800B
SysName204=HP 350 G2
SysId205=0x800C
SysName205=HP 350 G2
SysId206=0x800D
SysName206=HP 350 G2
SysId207=0x800E
SysName207=HP 350 G2
SysId208=0x8113
SysName208=HP ENVY x360 Convertible
SysId209=0x227B
SysName209=HP Pavilion 15
SysId210=0x227E
SysName210=HP Pavilion 15
SysId211=0x2281
SysName211=HP Pavilion 15
SysId212=0x2296
SysName212=HP Pavilion 15
SysId213=0x233A
SysName213=HP Pavilion 15
SysId214=0x220F
SysName214=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId215=0x226C
SysName215=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId216=0x226D
SysName216=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId217=0x220D
SysName217=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId218=0x220E
SysName218=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId219=0x2210
SysName219=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId220=0x2334
SysName220=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId221=0x2335
SysName221=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId222=0x2330
SysName222=HP Notebook 15
SysId223=0x8015
SysName223=HP Notebook 15
SysId224=0x807E
SysName224=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId225=0x8137
SysName225=;;HP 255 G4
SysId226=0x80CB
SysName226=;;HP 255 G4
SysId227=0x80CC
SysName227=;
SysId228=0x221C
SysName228=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId229=0x80FE
SysName229=HP ProBook 645 G2;HP ProBook 655 G2
SysId230=0x80DF
SysName230=HP ENVY Notebook

[Install Execution]
Install="install.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/11/2015
Copyright © 2015 HP Development Company, L.P. 
