[CVA File Information]
CVATimeStamp=20150720T035011
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek High-Definition (HD) Audio Driver

[US.Software Description]
This package provides the driver for the Realtek High-Definition (HD) Audio in supported notebook models that are running a supported operating system.

[General]
PN=P00K4Q-B2K
Version=6.0.1.7553
Revision=C
Pass=9
Type=Driver
Category=Driver - Audio
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=6.0.1.7553

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
RTKVHD64.sys=<WINSYSDIR>\DRIVERS\,0x0006,0x0000,0x0001,0x1d42,WT64
RTKVHD64.sys=<WINSYSDIR>\DRIVERS\,0x0006,0x0000,0x0001,0x1d42,W8.164

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.164=OEM
WT64=OEM
WTIOT64=OEM


[Devices]
HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C8074="Realtek High Definition Audio"
[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository
[System Information]

[Install Execution]
Install="Setup.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/20/2015
Copyright © 2015 HP Development Company, L.P. 
