[CVA File Information]
CVATimeStamp=20150715T062731
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 Base Image SL 64 Bit - TDC

[US.Software Description]
Windows 10 Single Language Base Image 64 bit

[General]
PN=P00LEY-B2G
Version=2.00
Revision=A
Pass=1
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=10.0.10204-

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x812F
SysName02=
SysId03=0x8130
SysName03=
SysId04=0x80A9
SysName04=HP Pavilion Gaming
SysId05=0x813E
SysName05=HP Pavilion x2 Detachable
SysId06=0x8173
SysName06=HP x2 210 G1 Tablet
SysId07=0x806E
SysName07=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId08=0x80D1
SysName08=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId09=0x8160
SysName09=HP Envy 8 Note 5000 Tablet
SysId10=0x80C3
SysName10=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId11=0x80C4
SysName11=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId12=0x80C1
SysName12=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId13=0x80C2
SysName13=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId14=0x80C5
SysName14=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId15=0x80C6
SysName15=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId16=0x8135
SysName16=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId17=0x8136
SysName17=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId18=0x80CD
SysName18=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId19=0x80CF
SysName19=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId20=0x8073
SysName20=HP Pavilion x360
SysId21=0x8074
SysName21=HP Pavilion x360
SysId22=0x8075
SysName22=HP Pavilion x360
SysId23=0x806C
SysName23=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId24=0x806D
SysName24=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId25=0x80D0
SysName25=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId26=0x8133
SysName26=;;HP 245 G4
SysId27=0x80C7
SysName27=;;HP 245 G4
SysId28=0x80C8
SysName28=;;HP 245 G4
SysId29=0x8134
SysName29=;HP 245 G4
SysId30=0x80BA
SysName30=HP ENVY Notebook
SysId31=0x804E
SysName31=HP Spectre x360 Convertible Ultrabook PC
SysId32=0x804F
SysName32=HP Spectre x360 Convertible Ultrabook PC
SysId33=0x8035
SysName33=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId34=0x802D
SysName34=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId35=0x80E1
SysName35=HP ENVY Notebook;HP ENVY m6 Notebook
SysId36=0x80E5
SysName36=HP ENVY Notebook;HP ENVY m6 Notebook
SysId37=0x80E9
SysName37=HP ENVY Notebook;HP ENVY m6 Notebook
SysId38=0x8179
SysName38=
SysId39=0x80BF
SysName39=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId40=0x80BD
SysName40=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId41=0x80BE
SysName41=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId42=0x80BB
SysName42=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId43=0x80BC
SysName43=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId44=0x8131
SysName44=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId45=0x8132
SysName45=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId46=0x80C0
SysName46=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId47=0x8114
SysName47=HP ENVY x360 Convertible
SysId48=0x8137
SysName48=;;HP 255 G4
SysId49=0x80CB
SysName49=;;HP 255 G4
SysId50=0x80CC
SysName50=;;HP 255 G4
SysId51=0x8138
SysName51=;HP 255 G4
SysId52=0x80DF
SysName52=HP ENVY Notebook

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/15/2015
Copyright © 2015 HP Development Company, L.P. 
