[CVA File Information]
CVATimeStamp=20150702T015815
CVASyntaxVersion=2.1A1

[Software Title]
US=WT Games for Europe

[US.Software Description]
'WildTangent Games for HP' - Games for Europe only

[General]
PN=P00LEL-B2H
Version=4.1.0.5
Revision=A
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=WildTangent
VendorVersion=4.1.0.5

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x22E0
SysName07=HP ENVY x2 Detachable PC 13
SysId08=0x2262
SysName08=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId09=0x2263
SysName09=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId10=0x2268
SysName10=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId11=0x2269
SysName11=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId12=0x22C5
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x22C6
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x22A8
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x233F
SysName15=HP Notebook 15
SysId16=0x8014
SysName16=HP Notebook 15
SysId17=0x8092
SysName17=
SysId18=0x8095
SysName18=
SysId19=0x8098
SysName19=
SysId20=0x809B
SysName20=
SysId21=0x80A0
SysName21=
SysId22=0x80A3
SysName22=
SysId23=0x80A6
SysName23=
SysId24=0x812F
SysName24=;
SysId25=0x8130
SysName25=;
SysId26=0x8093
SysName26=
SysId27=0x8096
SysName27=
SysId28=0x8099
SysName28=
SysId29=0x809C
SysName29=
SysId30=0x809E
SysName30=
SysId31=0x80A1
SysName31=
SysId32=0x80A4
SysName32=
SysId33=0x80A7
SysName33=
SysId34=0x80A9
SysName34=;HP Pavilion Gaming
SysId35=0x8119
SysName35=
SysId36=0x806E
SysName36=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId37=0x80D1
SysName37=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId38=0x8094
SysName38=
SysId39=0x8097
SysName39=
SysId40=0x809A
SysName40=
SysId41=0x809D
SysName41=
SysId42=0x80A2
SysName42=
SysId43=0x80A5
SysName43=
SysId44=0x80A8
SysName44=
SysId45=0x811A
SysName45=
SysId46=0x80C3
SysName46=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId47=0x80C4
SysName47=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId48=0x80C1
SysName48=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId49=0x80C2
SysName49=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId50=0x80C5
SysName50=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId51=0x80C6
SysName51=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId52=0x8135
SysName52=HP Notebook 15g;HP Notebook 15q
SysId53=0x8136
SysName53=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId54=0x8073
SysName54=HP Pavilion x360
SysId55=0x8074
SysName55=HP Pavilion x360
SysId56=0x8075
SysName56=HP Pavilion x360
SysId57=0x22C2
SysName57=HP 355 G2
SysId58=0x22C1
SysName58=HP 355 G2
SysId59=0x21F7
SysName59=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId60=0x21F8
SysName60=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId61=0x22CD
SysName61=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId62=0x22CE
SysName62=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId63=0x80AF
SysName63=ab000~15-ab099
SysId64=0x80B2
SysName64=ab000~15-ab099
SysId65=0x80B5
SysName65=ab000~15-ab099
SysId66=0x80B8
SysName66=ab000~15-ab099
SysId67=0x229E
SysName67=HP ENVY TouchSmart 15
SysId68=0x22A0
SysName68=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId69=0x21F9
SysName69=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId70=0x21FA
SysName70=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId71=0x22CF
SysName71=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId72=0x22D0
SysName72=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId73=0x806C
SysName73=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId74=0x806D
SysName74=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId75=0x80CF
SysName75=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId76=0x80D0
SysName76=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId77=0x2289
SysName77=HP ENVY 14 Notebook
SysId78=0x228C
SysName78=HP ENVY 14 Notebook
SysId79=0x228F
SysName79=HP ENVY 14 Notebook
SysId80=0x2298
SysName80=HP ENVY 14
SysId81=0x229B
SysName81=HP ENVY 14
SysId82=0x80D8
SysName82=HP ENVY Notebook
SysId83=0x80DC
SysName83=HP ENVY Notebook
SysId84=0x80E0
SysName84=HP ENVY Notebook
SysId85=0x80E4
SysName85=HP ENVY Notebook
SysId86=0x80EC
SysName86=HP ENVY Notebook
SysId87=0x80DE
SysName87=HP ENVY Notebook;HP ENVY m7 Notebook
SysId88=0x8133
SysName88=af000~14-af099;af000~14z-af099;HP 245 G4
SysId89=0x80C7
SysName89=af000~14-af099;af000~14z-af099;HP 245 G4
SysId90=0x80C8
SysName90=af000~14-af099;af000~14z-af099
SysId91=0x80AE
SysName91=ab000~14-ab099
SysId92=0x80B1
SysName92=ab000~14-ab099
SysId93=0x80B4
SysName93=ab000~14-ab099
SysId94=0x80B7
SysName94=ab000~14-ab099
SysId95=0x227A
SysName95=HP Pavilion 14
SysId96=0x227D
SysName96=HP Pavilion 14
SysId97=0x2280
SysName97=HP Pavilion 14
SysId98=0x2292
SysName98=HP Pavilion 14
SysId99=0x2295
SysName99=HP Pavilion 14
SysId100=0x2293
SysName100=HP Pavilion 14;HP Pavilion 15
SysId101=0x22B3
SysName101=HP Pavilion x360 Convertible
SysId102=0x80BA
SysName102=HP ENVY m6 Notebook;HP ENVY Notebook
SysId103=0x228D
SysName103=HP ENVY 15
SysId104=0x228A
SysName104=HP ENVY 15
SysId105=0x2290
SysName105=HP ENVY 15
SysId106=0x2299
SysName106=HP ENVY 15
SysId107=0x229C
SysName107=HP ENVY 15
SysId108=0x233C
SysName108=HP ENVY 15
SysId109=0x2209
SysName109=HP Pavilion x360
SysId110=0x8050
SysName110=HP Pavilion x360
SysId111=0x226E
SysName111=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId112=0x226F
SysName112=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId113=0x2211
SysName113=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId114=0x2212
SysName114=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId115=0x2213
SysName115=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId116=0x2336
SysName116=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId117=0x2337
SysName117=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId118=0x2214
SysName118=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId119=0x1965
SysName119=HP ENVY TouchSmart m7;HP ENVY 17
SysId120=0x219C
SysName120=HP ENVY TouchSmart m7;HP ENVY 17
SysId121=0x219D
SysName121=HP ENVY TouchSmart m7;HP ENVY 17
SysId122=0x1966
SysName122=HP ENVY TouchSmart m7;HP ENVY 17
SysId123=0x1968
SysName123=HP ENVY TouchSmart m7;HP ENVY 17
SysId124=0x21A1
SysName124=HP ENVY TouchSmart m7;HP ENVY 17
SysId125=0x80D9
SysName125=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId126=0x80DD
SysName126=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId127=0x80E1
SysName127=HP ENVY Notebook;HP ENVY m6 Notebook
SysId128=0x80E5
SysName128=HP ENVY Notebook;HP ENVY m6 Notebook
SysId129=0x80E9
SysName129=HP ENVY Notebook;HP ENVY m6 Notebook
SysId130=0x228B
SysName130=HP ENVY 17
SysId131=0x228E
SysName131=HP ENVY 17
SysId132=0x2291
SysName132=HP ENVY 17
SysId133=0x229A
SysName133=HP ENVY 17
SysId134=0x229D
SysName134=HP ENVY 17
SysId135=0x80B0
SysName135=g000~17-g099
SysId136=0x80B3
SysName136=g000~17-g099
SysId137=0x80B6
SysName137=g000~17-g099
SysId138=0x80B9
SysName138=g000~17-g099
SysId139=0x22F9
SysName139=HP Pavilion 10
SysId140=0x22B5
SysName140=HP Pavilion x360 Convertible;HP Pavilion 13
SysId141=0x22B6
SysName141=HP Pavilion x360 Convertible;HP Pavilion 13
SysId142=0x2340
SysName142=HP Pavilion x360 Convertible;HP Pavilion 13
SysId143=0x2341
SysName143=HP Pavilion x360 Convertible;HP Pavilion 13
SysId144=0x1995
SysName144=HP ENVY m6 Sleekbook
SysId145=0x80BF
SysName145=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId146=0x80BD
SysName146=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId147=0x80BE
SysName147=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId148=0x80BB
SysName148=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId149=0x80BC
SysName149=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId150=0x8131
SysName150=HP Notebook 14g;HP Notebook 14q
SysId151=0x8132
SysName151=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId152=0x22E1
SysName152=HP ENVY x2 Detachable PC 15
SysId153=0x2342
SysName153=HP ENVY x360 Convertible
SysId154=0x8113
SysName154=HP ENVY x360 Convertible
SysId155=0x8114
SysName155=HP ENVY x360 Convertible
SysId156=0x227B
SysName156=HP Pavilion 15
SysId157=0x227E
SysName157=HP Pavilion 15
SysId158=0x2281
SysName158=HP Pavilion 15
SysId159=0x2296
SysName159=HP Pavilion 15
SysId160=0x233A
SysName160=HP Pavilion 15
SysId161=0x220D
SysName161=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId162=0x220E
SysName162=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId163=0x220F
SysName163=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId164=0x226C
SysName164=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId165=0x226D
SysName165=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId166=0x2210
SysName166=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId167=0x2334
SysName167=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId168=0x2335
SysName168=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId169=0x2330
SysName169=HP Notebook 15
SysId170=0x8137
SysName170=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId171=0x80CB
SysName171=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId172=0x80CC
SysName172=af0XX~15-af099;af000~15z-af099
SysId173=0x2B2E
SysName173=HP Pavilion 23-p0xx All-in-One PC
SysId174=0x2B26
SysName174=HP Pavilion 23-p0xx All-in-One PC
SysId175=0x2B21
SysName175=HP Pavilion 23-p0xx All-in-One PC
SysId176=0x2B06
SysName176=HP 23-g0xx PC
SysId177=0x2B08
SysName177=HP 23-g0xx PC
SysId178=0x2B2E
SysName178=HP 23-g0xx PC
SysId179=0x2B2E
SysName179=HP 23-g0xx PC
SysId180=0x2B21
SysName180=HP 23-g0xx PC
SysId181=0x
SysName181=HP 23-g0xx PC
SysId182=0x2B0D
SysName182=HP 23-g0xx PC
SysId183=0x2B09
SysName183=HP 23-h0xx PC
SysId184=0x2B0B
SysName184=HP 23-h0xx PC
SysId185=0x2B0F
SysName185=HP 23-h0xx PC
SysId186=0x2B0F
SysName186=HP 23-h0xx PC
SysId187=0x2179
SysName187=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId188=0x
SysName188=CQ 100-0xx Desktop PC
SysId189=0x2B18
SysName189=CQ 100-0xx Desktop PC
SysId190=0x2B07
SysName190=CQ 18-40xx PC
SysId191=0x2B2F
SysName191=CQ 18-40xx PC
SysId192=0x2B0C
SysName192=CQ 18-40xx PC
SysId193=0x2B0C
SysName193=CQ 18-50xx PC
SysId194=0x2B0A
SysName194=Compaq 19-10xx PC
SysId195=0x2B15
SysName195=Compaq 19-20xx PC
SysId196=0x22F8
SysName196=HP Pro 3500 Series G2 MT PC
SysId197=0x22F8
SysName197=HP Pro 3500 Series MT G2 PC
SysId198=0x2AFA
SysName198=HP Envy Recline Pro 23 AiO Business PC
SysId199=0x2AFA
SysName199=HP ENVY Recline Pro 23 B SE All-in-One
SysId200=0x2B05
SysName200=HP 110-0xx Desktop PC
SysId201=0x2B29
SysName201=HP 110-0xx Desktop PC
SysId202=0x
SysName202=HP 110-0xx Desktop PC
SysId203=0x2B18
SysName203=HP 110-0xx Desktop PC
SysId204=0x2B29
SysName204=HP 110-0xx Desktop PC
SysId205=0x2B28
SysName205=HP 110-0xx Desktop PC
SysId206=0x2B28
SysName206=HP 110-0xx Desktop PC
SysId207=0x2B17
SysName207=HP Envy 700-0xx PC
SysId208=0x2B0A
SysName208=HP All-in-One 19-xxxx PC
SysId209=0x2B07
SysName209=HP 18-50xx PC
SysId210=0x2B2F
SysName210=HP 18-50xx PC
SysId211=0x2B0C
SysName211=HP 18-50xx PC
SysId212=0x2B0C
SysName212=HP 18-50xx PC
SysId213=0x2B0A
SysName213=HP 19-20xx PC
SysId214=0x2B0A
SysName214=HP 20-20xx PC
SysId215=0x2B1F
SysName215=HP 20-20xx PC
SysId216=0x2B1F
SysName216=HP 20-20xx PC
SysId217=0x2B1F
SysName217=HP 20-20xx PC
SysId218=0x
SysName218=HP 20-20xx PC
SysId219=0x2B23
SysName219=HP 20-20xx PC
SysId220=0x2B12
SysName220=HP 20-20xx PC
SysId221=0x2B15
SysName221=HP 19-20xx PC
SysId222=0x2B15
SysName222=HP 20-20xx PC
SysId223=0x2B15
SysName223=HP 19-20xx PC
SysId224=0x2B15
SysName224=HP 20-20xx PC
SysId225=0x
SysName225=HP 20-20xx PC
SysId226=0x213D
SysName226=HP t620 PLUS Quad Core TC
SysId227=0x2187
SysName227=HP t620 Dual Core TC
SysId228=0x2124
SysName228=HP t620 PLUS Dual Core TC
SysId229=0x2124
SysName229=HP t620 Dual Core TC
SysId230=0x21B4
SysName230=HP t620 Quad Core TC
SysId231=0x21EF
SysName231=HP t520 Flexible Series Thin Client
SysId232=0x2B13
SysName232=HP 21-h0xx PC
SysId233=0x2B0D
SysName233=HP 21-h0xx PC
SysId234=0x2B20
SysName234=HP Pavilion 21 AiO PC
SysId235=0x2B20
SysName235=HP Pavilion 21 AiO PC
SysId236=0x2B20
SysName236=HP Pavilion 21 AiO PC
SysId237=0x2AFE
SysName237=HP Pavilion Slimline 400-0xx PC
SysId238=0x
SysName238=HP Pavilion Slimline 400-0xx PC
SysId239=0x2B18
SysName239=HP Pavilion Slimline 400-0xx PC
SysId240=0x2B29
SysName240=HP Pavilion Slimline 400-0xx PC
SysId241=0x2B17
SysName241=HP Pavilion 500-axx PC
SysId242=0x
SysName242=HP Pavilion 500-axx PC
SysId243=0x2B29
SysName243=HP Pavilion 500-axx PC

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/02/2015
Copyright © 2015 HP Development Company, L.P. 
