[CVA File Information]
CVATimeStamp=20150712T073115
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - TDC DPS tweaks - TDC

[US.Software Description]
This will filter deliverables based on FB for vNB process.

[General]
PN=P00L5H-B2F
Version=4.00
Revision=A
Pass=11
Type=SWOption
Category=Preinstall Tool - Flow Control
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A4
SysName01=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId02=0x22E0
SysName02=HP ENVY x2 Detachable PC 13
SysId03=0x22A9
SysName03=HP Pavilion Beats Special Edition
SysId04=0x812F
SysName04=
SysId05=0x8130
SysName05=
SysId06=0x815D
SysName06=HP Pavilion x2 Detachable
SysId07=0x813E
SysName07=HP Pavilion x2 Detachable
SysId08=0x8173
SysName08=HP x2 210 G1 Tablet
SysId09=0x8073
SysName09=HP Pavilion x360
SysId10=0x8074
SysName10=HP Pavilion x360
SysId11=0x8075
SysName11=HP Pavilion x360
SysId12=0x22C0
SysName12=HP 345 G2
SysId13=0x806C
SysName13=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId14=0x806D
SysName14=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId15=0x80D8
SysName15=HP ENVY Notebook
SysId16=0x80DC
SysName16=HP ENVY Notebook
SysId17=0x80E0
SysName17=HP ENVY Notebook
SysId18=0x80E4
SysName18=HP ENVY Notebook
SysId19=0x80EC
SysName19=HP ENVY Notebook
SysId20=0x80DE
SysName20=HP ENVY Notebook;HP ENVY m7 Notebook
SysId21=0x80E6
SysName21=HP ENVY Notebook;HP ENVY m7 Notebook
SysId22=0x80EE
SysName22=HP ENVY Notebook;HP ENVY m7 Notebook
SysId23=0x80BA
SysName23=HP ENVY m6 Notebook;HP ENVY Notebook
SysId24=0x802B
SysName24=HP Stream x360 Convertible PC 11
SysId25=0x802D
SysName25=HP Spectre x360 Convertible Ultrabook PC
SysId26=0x8035
SysName26=HP Spectre x360 Convertible Ultrabook PC
SysId27=0x80D9
SysName27=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId28=0x80DD
SysName28=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId29=0x80E1
SysName29=HP ENVY Notebook;HP ENVY m6 Notebook
SysId30=0x80E5
SysName30=HP ENVY Notebook;HP ENVY m6 Notebook
SysId31=0x80E9
SysName31=HP ENVY Notebook;HP ENVY m6 Notebook
SysId32=0x2333
SysName32=HP OMEN  15
SysId33=0x2332
SysName33=HP OMEN  15
SysId34=0x8104
SysName34=HP OMEN Pro 15 Notebook
SysId35=0x22E1
SysName35=HP ENVY x2 Detachable PC 15
SysId36=0x80DF
SysName36=HP ENVY Notebook

[Install Execution]
Install=NoSetup.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/12/2015
Copyright © 2015 HP Development Company, L.P. 
