[CVA File Information]
CVATimeStamp=20150720T073614
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 PIN AddOn - TDC

[US.Software Description]
This deliverable has tweaks for Windows 10 specific process. This requires "TFS - MS Windows PIN Process - TDC" as main process.

[General]
PN=P00L2G-B2P
Version=1.00
Revision=A
Pass=14
Type=SWOption
Category=Preinstall Tool - Flow Control
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A4
SysName01=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId02=0x22E0
SysName02=HP ENVY x2 Detachable PC 13
SysId03=0x22A9
SysName03=HP Pavilion Beats Special Edition
SysId04=0x2163
SysName04=
SysId05=0x21DE
SysName05=
SysId06=0x8175
SysName06=
SysId07=0x812F
SysName07=
SysId08=0x8130
SysName08=
SysId09=0x8160
SysName09=HP Envy 8 Note 5000 Tablet
SysId10=0x22C0
SysName10=HP 345 G2
SysId11=0x8146
SysName11=HP Spectre x2 Detachable Ultrabook PC
SysId12=0x802B
SysName12=HP Stream x360 Convertible PC 11
SysId13=0x802D
SysName13=HP Spectre x360 Convertible Ultrabook PC
SysId14=0x8035
SysName14=HP Spectre x360 Convertible Ultrabook PC
SysId15=0x80E1
SysName15=HP ENVY Notebook;HP ENVY m6 Notebook
SysId16=0x80E5
SysName16=HP ENVY Notebook;HP ENVY m6 Notebook
SysId17=0x80E9
SysName17=HP ENVY Notebook;HP ENVY m6 Notebook
SysId18=0x22E1
SysName18=HP ENVY x2 Detachable PC 15
SysId19=0x2342
SysName19=HP ENVY x360 Convertible
SysId20=0x8113
SysName20=HP ENVY x360 Convertible
SysId21=0x8114
SysName21=HP ENVY x360 Convertible
SysId22=0x2330
SysName22=
SysId23=0x8015
SysName23=
SysId24=0x80DF
SysName24=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/20/2015
Copyright © 2015 HP Development Company, L.P. 
