[CVA File Information]
CVATimeStamp=20150715T064129
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 MS Start App Resources - TDC

[US.Software Description]
Installation of MS Windows 10 Start Application Resources for localization support.

[General]
PN=P00LFL-B2C
Version=2.00
Revision=A
Pass=1
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=2.00.1.1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x2163
SysName02=
SysId03=0x21DE
SysName03=
SysId04=0x8175
SysName04=
SysId05=0x80A0
SysName05=
SysId06=0x80A3
SysName06=
SysId07=0x80A6
SysName07=
SysId08=0x812F
SysName08=
SysId09=0x8130
SysName09=
SysId10=0x80A1
SysName10=
SysId11=0x80A4
SysName11=
SysId12=0x80A7
SysName12=
SysId13=0x80A9
SysName13=;HP Pavilion Gaming
SysId14=0x8119
SysName14=
SysId15=0x813E
SysName15=HP Pavilion x2 Detachable
SysId16=0x8173
SysName16=HP x2 210 G1 Tablet
SysId17=0x80A2
SysName17=
SysId18=0x80A5
SysName18=
SysId19=0x80A8
SysName19=
SysId20=0x811A
SysName20=
SysId21=0x8135
SysName21=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId22=0x8136
SysName22=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId23=0x80C1
SysName23=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId24=0x80C2
SysName24=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId25=0x80C5
SysName25=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId26=0x80C6
SysName26=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId27=0x80C3
SysName27=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId28=0x80C4
SysName28=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId29=0x80CD
SysName29=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId30=0x80CF
SysName30=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId31=0x8075
SysName31=HP Pavilion x360
SysId32=0x8074
SysName32=HP Pavilion x360
SysId33=0x8154
SysName33=HP ENVY 15
SysId34=0x8155
SysName34=HP ENVY 15
SysId35=0x80D0
SysName35=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId36=0x80E0
SysName36=HP ENVY Notebook
SysId37=0x80E4
SysName37=HP ENVY Notebook
SysId38=0x80EC
SysName38=HP ENVY Notebook
SysId39=0x80E6
SysName39=HP ENVY Notebook;HP ENVY m7 Notebook
SysId40=0x80EE
SysName40=HP ENVY Notebook;HP ENVY m7 Notebook
SysId41=0x8133
SysName41=;HP 245 G4
SysId42=0x80C7
SysName42=;HP 245 G4
SysId43=0x80C8
SysName43=;HP 245 G4
SysId44=0x8134
SysName44=;HP 245 G4
SysId45=0x80BA
SysName45=HP ENVY Notebook
SysId46=0x804E
SysName46=HP Spectre x360 Convertible Ultrabook PC
SysId47=0x804F
SysName47=HP Spectre x360 Convertible Ultrabook PC
SysId48=0x8035
SysName48=HP Spectre x360 Convertible Ultrabook PC
SysId49=0x802D
SysName49=HP Spectre x360 Convertible Ultrabook PC
SysId50=0x80E1
SysName50=HP ENVY Notebook;HP ENVY m6 Notebook
SysId51=0x80E5
SysName51=HP ENVY Notebook;HP ENVY m6 Notebook
SysId52=0x80E9
SysName52=HP ENVY Notebook;HP ENVY m6 Notebook
SysId53=0x8179
SysName53=
SysId54=0x229D
SysName54=
SysId55=0x80BF
SysName55=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId56=0x80BB
SysName56=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId57=0x80BC
SysName57=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId58=0x8131
SysName58=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId59=0x8132
SysName59=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId60=0x80C0
SysName60=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId61=0x80BD
SysName61=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId62=0x80BE
SysName62=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId63=0x8114
SysName63=HP ENVY x360 Convertible
SysId64=0x2330
SysName64=
SysId65=0x8015
SysName65=
SysId66=0x8137
SysName66=;HP 255 G4
SysId67=0x80CB
SysName67=;HP 255 G4
SysId68=0x80CC
SysName68=;HP 255 G4
SysId69=0x8138
SysName69=;HP 255 G4
SysId70=0x80DF
SysName70=HP ENVY Notebook

[Install Execution]
Install=Setup.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/15/2015
Copyright © 2015 HP Development Company, L.P. 
