[CVA File Information]
CVATimeStamp=20150626T035143
CVASyntaxVersion=2.1A1

[Software Title]
US=Evernote for cNB

[US.Software Description]
Evernote makes it easy to remember things big and small from your notable life using your computer, phone, and the web.

[General]
PN=P00LD0-B2F
Version=5.8.6.7519
Revision=B
Pass=4
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Evernote
VendorVersion=5.8.6.7519

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W864=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x18F9
SysName07=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId08=0x18FB
SysName08=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId09=0x18FA
SysName09=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId10=0x18FC
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x22E0
SysName11=HP ENVY x2 Detachable PC 13
SysId12=0x2262
SysName12=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId13=0x2263
SysName13=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId14=0x2268
SysName14=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId15=0x2269
SysName15=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId16=0x22C5
SysName16=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId17=0x22C6
SysName17=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId18=0x22A8
SysName18=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId19=0x808B
SysName19=HP Pavilion 15
SysId20=0x808C
SysName20=HP Pavilion 15
SysId21=0x22A9
SysName21=HP Pavilion Beats Special Edition
SysId22=0x233F
SysName22=Compaq 15;HP Notebook 15
SysId23=0x8014
SysName23=Compaq 15;HP Notebook 15
SysId24=0x2163
SysName24=
SysId25=0x21DE
SysName25=
SysId26=0x8175
SysName26=
SysId27=0x8092
SysName27=
SysId28=0x8095
SysName28=
SysId29=0x8098
SysName29=
SysId30=0x809B
SysName30=
SysId31=0x80A0
SysName31=
SysId32=0x80A3
SysName32=
SysId33=0x80A6
SysName33=
SysId34=0x812F
SysName34=;
SysId35=0x8130
SysName35=;
SysId36=0x2264
SysName36=HP Pavilion 17
SysId37=0x2265
SysName37=HP Pavilion 17
SysId38=0x226A
SysName38=HP Pavilion 17
SysId39=0x226B
SysName39=HP Pavilion 17
SysId40=0x22C7
SysName40=HP Pavilion 17
SysId41=0x22C8
SysName41=HP Pavilion 17
SysId42=0x808D
SysName42=HP Pavilion 17
SysId43=0x8093
SysName43=
SysId44=0x8096
SysName44=
SysId45=0x8099
SysName45=
SysId46=0x809C
SysName46=
SysId47=0x809E
SysName47=
SysId48=0x80A1
SysName48=
SysId49=0x80A4
SysName49=
SysId50=0x80A7
SysName50=
SysId51=0x80A9
SysName51=;HP Pavilion Gaming
SysId52=0x8119
SysName52=
SysId53=0x815D
SysName53=HP Pavilion x2 Detachable
SysId54=0x813E
SysName54=HP Pavilion x2 Detachable
SysId55=0x806E
SysName55=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId56=0x80D1
SysName56=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId57=0x222D
SysName57=HP ENVY m6
SysId58=0x222C
SysName58=HP ENVY m6
SysId59=0x80A2
SysName59=
SysId60=0x80A5
SysName60=
SysId61=0x80A8
SysName61=
SysId62=0x811A
SysName62=
SysId63=0x80C3
SysName63=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId64=0x80C4
SysName64=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId65=0x80C1
SysName65=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId66=0x80C2
SysName66=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId67=0x80C5
SysName67=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId68=0x80C6
SysName68=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId69=0x8135
SysName69=HP Notebook 15g;HP Notebook 15q
SysId70=0x8136
SysName70=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId71=0x8073
SysName71=HP Pavilion x360
SysId72=0x8074
SysName72=HP Pavilion x360
SysId73=0x8075
SysName73=HP Pavilion x360
SysId74=0x21F7
SysName74=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId75=0x21F8
SysName75=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId76=0x22CD
SysName76=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId77=0x22CE
SysName77=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId78=0x80AF
SysName78=ab000~15-ab099
SysId79=0x80B2
SysName79=ab000~15-ab099
SysId80=0x80B5
SysName80=ab000~15-ab099
SysId81=0x80B8
SysName81=ab000~15-ab099
SysId82=0x2178
SysName82=HP 215 G1 Ultrabook PC
SysId83=0x229E
SysName83=HP ENVY TouchSmart 15
SysId84=0x22A0
SysName84=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId85=0x8110
SysName85=HP ENVY 15
SysId86=0x8154
SysName86=HP ENVY 15
SysId87=0x8155
SysName87=HP ENVY 15
SysId88=0x21F9
SysName88=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId89=0x21FA
SysName89=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId90=0x22CF
SysName90=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId91=0x22D0
SysName91=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId92=0x806C
SysName92=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId93=0x806D
SysName93=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId94=0x80CF
SysName94=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId95=0x80D0
SysName95=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId96=0x2289
SysName96=HP ENVY 14 Notebook
SysId97=0x228C
SysName97=HP ENVY 14 Notebook
SysId98=0x228F
SysName98=HP ENVY 14 Notebook
SysId99=0x2298
SysName99=HP ENVY 14
SysId100=0x229B
SysName100=HP ENVY 14
SysId101=0x80D8
SysName101=HP ENVY Notebook
SysId102=0x80DC
SysName102=HP ENVY Notebook
SysId103=0x80E0
SysName103=HP ENVY Notebook
SysId104=0x80E4
SysName104=HP ENVY Notebook
SysId105=0x80EC
SysName105=HP ENVY Notebook
SysId106=0x80DE
SysName106=HP ENVY Notebook;HP ENVY m7 Notebook
SysId107=0x80E6
SysName107=HP ENVY Notebook;HP ENVY m7 Notebook
SysId108=0x80EE
SysName108=HP ENVY Notebook;HP ENVY m7 Notebook
SysId109=0x8133
SysName109=af000~14-af099;af000~14z-af099;HP 245 G4
SysId110=0x80C7
SysName110=af000~14-af099;af000~14z-af099;HP 245 G4
SysId111=0x80C8
SysName111=af000~14-af099;af000~14z-af099
SysId112=0x80AE
SysName112=ab000~14-ab099
SysId113=0x80B1
SysName113=ab000~14-ab099
SysId114=0x80B4
SysName114=ab000~14-ab099
SysId115=0x80B7
SysName115=ab000~14-ab099
SysId116=0x2260
SysName116=HP Pavilion 14
SysId117=0x2261
SysName117=HP Pavilion 14
SysId118=0x2266
SysName118=HP Pavilion 14
SysId119=0x2267
SysName119=HP Pavilion 14
SysId120=0x22C3
SysName120=HP Pavilion 14
SysId121=0x22C4
SysName121=HP Pavilion 14
SysId122=0x227A
SysName122=HP Pavilion 14
SysId123=0x227D
SysName123=HP Pavilion 14
SysId124=0x2280
SysName124=HP Pavilion 14
SysId125=0x2292
SysName125=HP Pavilion 14
SysId126=0x2295
SysName126=HP Pavilion 14
SysId127=0x2293
SysName127=HP Pavilion 14;HP Pavilion 15
SysId128=0x22B3
SysName128=HP Pavilion x360 Convertible
SysId129=0x80BA
SysName129=HP ENVY m6 Notebook;HP ENVY Notebook
SysId130=0x228D
SysName130=HP ENVY 15
SysId131=0x228A
SysName131=HP ENVY 15
SysId132=0x2290
SysName132=HP ENVY 15
SysId133=0x2299
SysName133=HP ENVY 15
SysId134=0x229C
SysName134=HP ENVY 15
SysId135=0x233C
SysName135=HP ENVY 15
SysId136=0x2209
SysName136=HP Pavilion x360
SysId137=0x8050
SysName137=HP Pavilion x360
SysId138=0x802D
SysName138=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId139=0x8035
SysName139=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId140=0x226E
SysName140=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId141=0x226F
SysName141=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId142=0x2211
SysName142=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId143=0x2212
SysName143=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId144=0x2213
SysName144=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId145=0x2336
SysName145=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId146=0x2337
SysName146=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId147=0x2214
SysName147=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId148=0x2236
SysName148=HP 250 G3;HP 256 G3
SysId149=0x2237
SysName149=HP 250 G3;HP 256 G3
SysId150=0x80D9
SysName150=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId151=0x80DD
SysName151=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId152=0x80E1
SysName152=HP ENVY Notebook;HP ENVY m6 Notebook
SysId153=0x80E5
SysName153=HP ENVY Notebook;HP ENVY m6 Notebook
SysId154=0x80E9
SysName154=HP ENVY Notebook;HP ENVY m6 Notebook
SysId155=0x8090
SysName155=HP Notebook 14
SysId156=0x810F
SysName156=HP Notebook 11
SysId157=0x228B
SysName157=HP ENVY 17
SysId158=0x228E
SysName158=HP ENVY 17
SysId159=0x2291
SysName159=HP ENVY 17
SysId160=0x229A
SysName160=HP ENVY 17
SysId161=0x229D
SysName161=HP ENVY 17
SysId162=0x80B0
SysName162=g000~17-g099
SysId163=0x80B3
SysName163=g000~17-g099
SysId164=0x80B6
SysName164=g000~17-g099
SysId165=0x80B9
SysName165=g000~17-g099
SysId166=0x22B5
SysName166=HP Pavilion x360 Convertible;HP Pavilion 13
SysId167=0x22B6
SysName167=HP Pavilion x360 Convertible;HP Pavilion 13
SysId168=0x2340
SysName168=HP Pavilion x360 Convertible;HP Pavilion 13
SysId169=0x2341
SysName169=HP Pavilion x360 Convertible;HP Pavilion 13
SysId170=0x8016
SysName170=HP Notebook 14
SysId171=0x80BF
SysName171=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId172=0x80BD
SysName172=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId173=0x80BE
SysName173=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId174=0x80BB
SysName174=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId175=0x80BC
SysName175=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId176=0x8131
SysName176=HP Notebook 14g;HP Notebook 14q
SysId177=0x8132
SysName177=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId178=0x22E1
SysName178=HP ENVY x2 Detachable PC 15
SysId179=0x21B7
SysName179=HP 248 G1;HP 340 G1
SysId180=0x21B8
SysName180=HP 248 G1;HP 340 G1
SysId181=0x803A
SysName181=HP 350 G2
SysId182=0x803B
SysName182=HP 350 G2
SysId183=0x803C
SysName183=HP 350 G2
SysId184=0x803D
SysName184=HP 350 G2
SysId185=0x800B
SysName185=HP 350 G2
SysId186=0x800C
SysName186=HP 350 G2
SysId187=0x800D
SysName187=HP 350 G2
SysId188=0x800E
SysName188=HP 350 G2
SysId189=0x2342
SysName189=HP ENVY x360 Convertible
SysId190=0x8113
SysName190=HP ENVY x360 Convertible
SysId191=0x8114
SysName191=HP ENVY x360 Convertible
SysId192=0x227B
SysName192=HP Pavilion 15
SysId193=0x227E
SysName193=HP Pavilion 15
SysId194=0x2281
SysName194=HP Pavilion 15
SysId195=0x2296
SysName195=HP Pavilion 15
SysId196=0x233A
SysName196=HP Pavilion 15
SysId197=0x220D
SysName197=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId198=0x220E
SysName198=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId199=0x220F
SysName199=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId200=0x226C
SysName200=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId201=0x226D
SysName201=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId202=0x2210
SysName202=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId203=0x2334
SysName203=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId204=0x2335
SysName204=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId205=0x8015
SysName205=HP Notebook 15
SysId206=0x2330
SysName206=HP Notebook 15
SysId207=0x8137
SysName207=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId208=0x80CB
SysName208=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId209=0x80CC
SysName209=af0XX~15-af099;af000~15z-af099
SysId210=0x80DF
SysName210=HP ENVY Notebook
SysId211=0x217A
SysName211=HP 242 G2
SysId212=0x217B
SysName212=HP 242 G2

[Install Execution]
Install=Evernote_Install.exe
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/26/2015
Copyright © 2015 HP Development Company, L.P. 
