[CVA File Information]
CVATimeStamp=20150716T111332
CVASyntaxVersion=2.1A1

[Software Title]
US=HP Documentation 1495
AR=وثائق HP
BR=Documentação HP
BG=Документация на HP
CH=HP 文档
HR=HP dokumentacija
CS=Dokumentace HP
DK=HP-dokumentation
NL=HP-documentatie
EI=HP dokumentatsioon
FI=HP:n ohjeet
FR=HP Documentation
GR=HP Dokumentation
GK=Τεκμηρίωση της HP
IL=תיעוד של HP
HU=HP dokumentáció
IT=Documentazione HP
JP=HPドキュメント
KZ=HP құжаттамасы
KR=HP 설명서
LV=HP dokumentācija
LT=HP dokumentai
NO=HP-dokumentasjon
PL=Dokumentacja HP
PT=Documentação da HP
RO=Documentaţie HP
RU=Документация HP
SR=HP dokumentacija
SK=Dokumentácia HP
SL=HP-jeva dokumentacija
SP=HP Documentación
SE=HP-dokumentation
TW=HP 說明文件
TH=เอกสารคู่มือของ HP
TR=HP Belgeleri

[US.Software Description]
The User Guides in this application contain product specific information.

[AR.Software Description]
تحتوي وثائق HP على معلومات وإشعارات هامة لاستخدام جهاز الكمبيوتر المحمول

[BR.Software Description]
A Documentação HP contêm informações e avisos importantes sobre a utilização do seu notebook.

[BG.Software Description]
HP документация съдържа информация и важни забележки за използването на вашия преносим компютър.

[CH.Software Description]
HP 文档包含笔记本计算机使用方面的信息和重要声明。

[HR.Software Description]
HP Dokumentacija sadrži informacije i važne obavijesti za korištenje vaše prijenosno računalo.


[CS.Software Description]
Dokumentace HP obsahuje informace a důležitá oznámení související s používáním notebooku.


[DK.Software Description]
De HP-documentatie bevat informatie en belangrijke mededelingen voor het gebruik van de notebookcomputer.

[NL.Software Description]
De HP-documentatie bevat informatie en belangrijke mededelingen voor het gebruik van de notebookcomputer.

[EI.Software Description]
HP dokumentatsioon sisaldab teavet ja tähtsaid teateid kasutamise eest oma sülearvuti.

[FI.Software Description]
HP:n käyttöohjeissa on kannettavan tietokoneen käyttöön liittyviä tietoja ja tärkeitä huomautuksia.


[FR.Software Description]
La documentation contient des informations et des notifications importantes concernant l'utilisation de votre ordinateur portable.

[GR.Software Description]
Die HP Dokumentation enthält Informationen und wichtige Hinweise zur Verwendung Ihres Notebook.


[GK.Software Description]
Η Τεκμηρίωση της ΗΡ περιέχει πληροφορίες και σημαντικές σημειώσεις για τη χρήση του φορητού σας υπολογιστή.

[IL.Software Description]

תיעוד של HP מכיל מידע והודעות חשובות עבור השימוש במחשב הנייד


[HU.Software Description]
A HP dokumentáció információkat és fontos figyelmeztetéseket tartalmaz a noteszgép használatával kapcsolatban.

[IT.Software Description]
La documentazione HP contiene informazioni utili e avvisi importanti per l'uso del notebook.

[JP.Software Description]
HPドキュメントには、ノートブック コンピューターをお使いいただくうえで重要な情報が記載されています。

[KZ.Software Description]
HP құжаттама ақпаратты және маңызды хабарламаларды жазбаның жаужұмырының сендердің компьютеріңнің игерушілігі үшін асырайды


[KR.Software Description]
HP 설명서에는 노트북 컴퓨터 사용에 대한 정보 및 중요 고지사항이 포함되어 있습니다.

[LV.Software Description]
HP dokumentācija satur informāciju un svarīgus paziņojumus par izmantot jūsu piezīmju datoru.

[LT.Software Description]
HP dokumentacija yra nešiojamo kompiuterio naudojimo informacijos ir svarbių įspėjimų.

[NO.Software Description]
HP-dokumentasjon innholder informasjon og viktige merknader for bruk av den bærbare datamaskinen.

[PL.Software Description]
Dokumentacja HP zawiera informacje i ważne wskazówki dla użytkowania komputera przenośnego.


[PT.Software Description]
A documentação da HP contém informações e avisos importantes para a utilização do seu computador notebook.

[RO.Software Description]
Documentație HP conține informații și anunțuri importante pentru utilizarea calculatorului notebook-ului.


[RU.Software Description]
В документации HP содержатся сведения и важные замечания по использованию ноутбука.


[SR.Software Description]
HP Dokumentacija sadržati obaveštenje pa važan obaveštenje određeni član korist nad tvoj notebook-računalo.

[SK.Software Description]
Dokumentácia HP obsahuje informácie a dôležité upozornenia týkajúce sa používania vášho prenosného počítača.


[SL.Software Description]
HP-jeva dokumentacija vsebuje podatke in pomembna obvestila o uporabi prenosnega računalnika.


[SP.Software Description]
La Documentación de HP contiene información y avisos importantes sobre el uso de su PC portátil.

[SE.Software Description]
I HP-dokumentation finns information och viktiga meddelanden om hur du använder notebook-datorn.


[TW.Software Description]
《HP 說明文件》包含使用筆記型電腦的相關資訊和重要注意事項。


[TH.Software Description]

《HP 說明文件》包含使用筆記型電腦的相關資訊和重要注意事項。


[TR.Software Description]
HP Belgeleri, dizüstü bilgisayarınızın kullanımı ile ilgili bilgiler ve önemli bildirimler içerir.

[General]
PN=P00L14-B2C
Version=1.00
Revision=A
Pass=3
Type=Application
Category=Preinstalled Documentation
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
INSTALL.CMD=<PROGRAMFILESDIRX86>\HP\DOCUMENTATION,0X0001,0X0005,0X0000,0X0000,WT32
INSTALL.CMD=<PROGRAMFILESDIRX86>\HP\DOCUMENTATION,0X0001,0X0005,0X0000,0X0000,WT64
INSTALL.CMD=<PROGRAMFILESDIRX86>\HP\DOCUMENTATION,0X0001,0X0005,0X0000,0X0000,WTIOT32
INSTALL.CMD=<PROGRAMFILESDIRX86>\HP\DOCUMENTATION,0X0001,0X0005,0X0000,0X0000,WTIOT64
INSTALL.CMD=<PROGRAMFILES>\HP\DOCUMENTATION,0X0001,0X0005,0X0000,0X0000,WT32
INSTALL.CMD=<PROGRAMFILES>\HP\DOCUMENTATION,0X0001,0X0005,0X0000,0X0000,WT64
INSTALL.CMD=<PROGRAMFILES>\HP\DOCUMENTATION,0X0001,0X0005,0X0000,0X0000,WTIOT32
INSTALL.CMD=<PROGRAMFILES>\HP\DOCUMENTATION,0X0001,0X0005,0X0000,0X0000,WTIOT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
W10P32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x80D1
SysName01=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible

[Install Execution]
Install="install.cmd"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/16/2015
Copyright © 2015 HP Development Company, L.P. 
