[CVA File Information]
CVATimeStamp=20150625T053738
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 Preinstall Diagnostic Tools - TDC

[US.Software Description]
Check EEPROM settings and feature byte are set correctly.

[General]
PN=P00LC7-B2B
Version=1.00
Revision=A
Pass=2
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/25/2015
Copyright © 2015 HP Development Company, L.P. 
