[CVA File Information]
CVATimeStamp=20150618T112201
CVASyntaxVersion=2.1A1

[Software Title]
US=HP Lounge

[US.Software Description]
A Windows App with an Exclusive Music Service through UMG, that includes Exclusive Interviews, Videos, Live Chats, Exclusive Rewards to meet favorite artist backstage, tickets to Best live Concerts and Radio by theme

[General]
PN=P00LFE-B2C
Version=1.1.0.45
Revision=C
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=UMG
VendorVersion=1.1.0.45

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A9
SysName01=HP Pavilion Beats Special Edition
SysId02=0x2163
SysName02=
SysId03=0x21DE
SysName03=
SysId04=0x8175
SysName04=
SysId05=0x80A0
SysName05=
SysId06=0x80A3
SysName06=
SysId07=0x80A6
SysName07=
SysId08=0x812F
SysName08=
SysId09=0x8130
SysName09=
SysId10=0x80A9
SysName10=HP Pavilion Gaming
SysId11=0x815D
SysName11=HP Pavilion x2 Detachable
SysId12=0x813E
SysName12=HP Pavilion x2 Detachable
SysId13=0x80D1
SysName13=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId14=0x80A2
SysName14=
SysId15=0x80A5
SysName15=
SysId16=0x80A8
SysName16=
SysId17=0x811A
SysName17=
SysId18=0x8135
SysName18=HP Notebook 15g;HP Notebook 15q
SysId19=0x8136
SysName19=HP Notebook 15g;HP Notebook 15q
SysId20=0x80C1
SysName20=HP Notebook 15g;HP Notebook 15q
SysId21=0x80C2
SysName21=HP Notebook 15g;HP Notebook 15q
SysId22=0x80C5
SysName22=HP Notebook 15g;HP Notebook 15q
SysId23=0x80C6
SysName23=HP Notebook 15g;HP Notebook 15q
SysId24=0x8154
SysName24=HP ENVY 15
SysId25=0x8155
SysName25=HP ENVY 15
SysId26=0x80CF
SysName26=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId27=0x80D0
SysName27=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId28=0x80E0
SysName28=HP ENVY Notebook
SysId29=0x80E4
SysName29=HP ENVY Notebook
SysId30=0x80EC
SysName30=HP ENVY Notebook
SysId31=0x80E6
SysName31=HP ENVY Notebook;HP ENVY m7 Notebook
SysId32=0x80EE
SysName32=HP ENVY Notebook;HP ENVY m7 Notebook
SysId33=0x8133
SysName33=
SysId34=0x80C7
SysName34=
SysId35=0x80C8
SysName35=
SysId36=0x8146
SysName36=HP Spectre x2 Detachable Ultrabook PC
SysId37=0x80BA
SysName37=HP ENVY Notebook
SysId38=0x804E
SysName38=HP Spectre x360 Convertible Ultrabook PC
SysId39=0x804F
SysName39=HP Spectre x360 Convertible Ultrabook PC
SysId40=0x80E1
SysName40=HP ENVY Notebook;HP ENVY m6 Notebook
SysId41=0x80E5
SysName41=HP ENVY Notebook;HP ENVY m6 Notebook
SysId42=0x80E9
SysName42=HP ENVY Notebook;HP ENVY m6 Notebook
SysId43=0x229D
SysName43=
SysId44=0x80BF
SysName44=HP Notebook 14g;HP Notebook 14q
SysId45=0x80BB
SysName45=HP Notebook 14g;HP Notebook 14q
SysId46=0x80BC
SysName46=HP Notebook 14g;HP Notebook 14q
SysId47=0x8131
SysName47=HP Notebook 14g;HP Notebook 14q
SysId48=0x8132
SysName48=HP Notebook 14g;HP Notebook 14q
SysId49=0x8114
SysName49=HP ENVY x360 Convertible
SysId50=0x8137
SysName50=
SysId51=0x80CB
SysName51=
SysId52=0x80CC
SysName52=
SysId53=0x80DF
SysName53=HP ENVY Notebook

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/18/2015
Copyright © 2015 HP Development Company, L.P. 
