[CVA File Information]
CVATimeStamp=20150615T102927
CVASyntaxVersion=2.1A1

[Software Title]
US=HP PC Hardware Diagnostics UEFI
AR=HP PC Hardware Diagnostics UEFI
BR=HP PC Hardware Diagnostics UEFI
BG=HP PC Hardware Diagnostics UEFI
CH=HP PC Hardware Diagnostics UEFI
HR=HP PC Hardware Diagnostics UEFI
CS=HP PC Hardware Diagnostics UEFI
DK=HP PC Hardware Diagnostics UEFI
NL=HP PC Hardware Diagnostics UEFI
EI=HP PC Hardware Diagnostics UEFI
FI=HP PC Hardware Diagnostics UEFI
FR=HP PC Hardware Diagnostics UEFI
GR=HP PC Hardware Diagnostics UEFI
GK=HP PC Hardware Diagnostics UEFI
IL=HP PC Hardware Diagnostics UEFI
TZ=HP PC Hardware Diagnostics UEFI
HU=HP PC Hardware Diagnostics UEFI
IT=HP PC Hardware Diagnostics UEFI
JP=HP PC Hardware Diagnostics UEFI
KR=HP PC Hardware Diagnostics UEFI
LV=HP PC Hardware Diagnostics UEFI
LT=HP PC Hardware Diagnostics UEFI
NO=HP PC Hardware Diagnostics UEFI
PL=HP PC Hardware Diagnostics UEFI
PT=HP PC Hardware Diagnostics UEFI
RO=HP PC Hardware Diagnostics UEFI
RU=HP PC Hardware Diagnostics UEFI
SR=HP PC Hardware Diagnostics UEFI
SK=HP PC Hardware Diagnostics UEFI
SL=HP PC Hardware Diagnostics UEFI
SP=HP PC Hardware Diagnostics UEFI
SE=HP PC Hardware Diagnostics UEFI
TW=HP PC Hardware Diagnostics UEFI
TH=HP PC Hardware Diagnostics UEFI
TR=HP PC Hardware Diagnostics UEFI

[US.Software Description]
HP PC Hardware Diagnostics UEFI provides UEFI based hardware diagnostics used to validate if a system is functioning correctly. Additional support is provided for updating and managing the system BIOS and other device firmware on the system.

[AR.Software Description]
إن بيئة دعم HP UEFI توفر عمليات تشخيص تستند إلى UEFI للتحقق من عمل النظام بشكل صحيح. بالإضافة إلى ذلك، فهي توفر الدعم الخاص بتحديث وإدارة النظام والبرامج الثابتة الأخرى الخاصة بالجهاز والموجودة على النظام.

[BR.Software Description]
O Ambiente de suporte do UEFI HP fornece diagnóstico de hardware baseado em UEFI utilizado para verificar se um sistema está funcionando corretamente. Além disso, esse ambiente oferece suporte para a atualização e o gerenciamento do BIOS do sistema e do firmware de outro dispositivo do sistema.

[BG.Software Description]
HP PC Hardware Diagnostics UEFI осигурява базирана на UEFI диагностика на хардуер, използвана за проверка на правилното функциониране на системата. Освен това тя осигурява поддръжка при актуализиране и управление на системната BIOS и другия фърмуер на устройството в системата.

[CH.Software Description]
HP UEFI 支持环境提供基于 UEFI 的硬件诊断，用来验证系统是否正常运行。 此外，它还为系统 BIOS 和其它设备固件的更新和管理提供支持。

[HR.Software Description]
Okruženje HP UEFI Support nudi dijagnostiku hardvera zasnovanu na UEFI sučelju koja se koristi za provjeru ispravne funkcije sustava. Dodatno nudi podršku za ažuriranje i upravljanje BIOS-om sustava i preostalim firmverom uređaja u sustavu.

[CS.Software Description]
Prostředí HP PC Hardware Diagnostics UEFI poskytuje nástroj pro diagnostiku hardwaru založený na rozhraní UEFI, který slouží k ověření funkčnosti systému. Také poskytuje podporu pro aktualizaci a správu systému BIOS nebo jiného firmwaru zařízení v systému.

[DK.Software Description]
HP PC Hardware Diagnostics UEFI giver mulighed for UEFI-baseret hardwarediagnosticering, som bruges til at validere, om et system fungerer korrekt. Desuden understøttes opdatering og administration af system-BIOS'en og anden enhedsfirmware på systemet.

[NL.Software Description]
De HP UEFI-ondersteuningsomgeving biedt op UEFI gebaseerde hardwarediagnose, waarmee u kunt controleren of het systeem naar behoren functioneert. Daarnaast wordt er ook ondersteuning geboden voor het bijwerken en beheren van het systeem-BIOS en andere apparaatspecifieke firmware op het systeem.

[EI.Software Description]
HP PC Hardware Diagnostics UEFI pakub UEFI-põhist riistvaradiagnostikat süsteemi õige toimimise kontrollimiseks. Lisaks võimaldab see süsteemi BIOS-i ja süsteemi seadme muu püsivara värskendamist ja haldamist.

[FI.Software Description]
HP UEFI -tukiympäristön UEFI-pohjaisen laitteistodiagnostiikan avulla voidaan varmistaa, että järjestelmä toimii oikein. Tämän lisäksi se tukee järjestelmä-BIOSin ja järjestelmän muiden laiteohjelmistojen päivittämistä ja hallintaa.

[FR.Software Description]
L'environnement d'assistance HP UEFI fournit des diagnostics matériels fondés sur UEFI utilisés pour déterminer si un système fonctionne correctement. Il fournit en outre une assistance pour la mise à jour et la gestion du BIOS système, ainsi que d'autres microprogrammes de périphérique sur le système.

[GR.Software Description]
HP PC Hardware Diagnostics UEFI bietet UEFI-gestützte Hardware-Diagnose, mit der ermittelt werden kan, ob ein System ordnungsgemäß funktioniert. Außerdem bietet es Unterstützung für die Aktualisierung und Verwaltung des System-BIOS und anderer Geräte-Firmware des Systems.

[GK.Software Description]
Το περιβάλλον υποστήριξης HP UEFI παρέχει διαγνωστικούς ελέγχους υλικού βάσει UEFI που χρησιμοποιούνται για να διαπιστωθεί εάν ένα σύστημα λειτουργεί σωστά. Επιπλέον, παρέχει υποστήριξη για την ενημέρωση και τη διαχείριση του BIOS του συστήματος και άλλου υλικολογισμικού συσκευών που διαθέτει το σύστημα.

[IL.Software Description]
סביבת התמיכה HP UEFI מספקת אבחון חומרה מבוסס HP UEFI, המשמש לבדיקה אם המערכת פועלת כהלכה. בנוסף, היא מספקת תמיכה לעדכון ולניהול של BIOS המערכת ושל חומרת התקנים אחרים במערכת.

[TZ.Software Description]
HP UEFI 支援環境提供 UEFI 型的硬體診斷，可用於驗證系統是否正常運作。 此外，它還支援對系統 BIOS 及系統中的其他裝置韌體進行更新與管理。

[HU.Software Description]
A HP PC Hardware Diagnostics UEFI (HP UEFI támogatási környezet) egy UEFI-alapú hardverdiagnosztikai eszköz, amellyel ellenőrizhető, hogy a rendszer megfelelően működik-e. Emellett lehetővé teszi a rendszer BIOS és a rendszerben lévő más eszközfirmverek frissítését és kezelését.

[IT.Software Description]
HP PC Hardware Diagnostics UEFI è un'utility di diagnostica dell'hardware basata su UEFI (Unified Extensible Firmware Interface) che consente di attestare se un sistema funziona correttamente, nonché aggiornare e gestire il BIOS di sistema e altro firmware del dispositivo.

[JP.Software Description]
HP PC Hardware Diagnostics UEFIは、UEFIベースのハードウェア診断ツールを提供します。このツールは、システムが正しく機能しているかどうかを検証するために使用されます。 また、システムBIOSおよびシステム上のその他のデバイスのファームウェアを更新および管理するためのサポートも提供します。

[KR.Software Description]
HP PC Hardware Diagnostics UEFI는 시스템이 정상적으로 작동하는지 확인하는 데 사용되는 하드웨어 진단 기반의 UEFI입니다. 또한 시스템 BIOS 및 시스템에 있는 기타 장치 펌웨어를 업데이트하고 관리하는 기능도 지원합니다.

[LV.Software Description]
HP PC Hardware Diagnostics UEFI nodrošina UEFI aparatūras diagnostiku, kas tiek izmantota, lai pārbaudītu, vai sistēma darbojas pareizi. Turklāt tajā ir pieejams sistēmas BIOS, kā arī citu sistēmā esošo ierīču programmaparatūras atjaunināšanas un pārvaldīšanas atbalsts.

[LT.Software Description]
HP UEFI palaikymo aplinka – tai UEFI aparatūros diagnostikos priemonė, kuria tikrinama, ar sistema veikia tinkamai. Be to, ši priemonė teikia sistemos BIOS ir kitos sistemoje esančios įrenginio programinės aparatinės įrangos naujinimo ir valdymo palaikymą.

[NO.Software Description]
HP UEFI-kundestøttemiljøet leverer UEFI-basert maskinvarediagnose som brukes til å kontrollere om et system fungerer på riktig måte. I tillegg tilbyr det støtte for oppdatering og administrasjon av system-BIOS-en og annen enhetsfastvare på systemet.

[PL.Software Description]
Narzędzie HP PC Hardware Diagnostics UEFI oferuje diagnostykę sprzętu opartą na mechanice testowania w standardzie UEFI w celu weryfikacji prawidłowości działania systemu. Dodatkowo zapewnia pomoc techniczną w przypadku aktualizacji systemu BIOS i zarządzania nim, a także innymi urządzeniami sprzętowymi w systemie.

[PT.Software Description]
O Ambiente de suporte do UEFI HP fornece diagnóstico de hardware baseado em UEFI utilizado para verificar se um sistema está funcionando corretamente. Além disso, esse ambiente oferece suporte para a atualização e o gerenciamento do BIOS do sistema e do firmware de outro dispositivo do sistema.

[RO.Software Description]
Mediul de asistenţă HP UEFI furnizează un utilitar de diagnosticare hardware bazat pe interfaţa UEFI, care se utilizează pentru a verifica dacă un sistem funcţionează corect. În plus, acesta furnizează asistenţă pentru actualizarea şi gestionarea BIOS-ului de sistem şi a altor firmware-uri de dispozitive din sistem.

[RU.Software Description]
Среда поддержки HP UEFI предоставляет диагностику оборудования на основе UEFI для проверки правильности работы системы. Кроме того, она предоставляет поддержку обновления и управления системой BIOS и других микропрограмм устройств в системе.

[SR.Software Description]
Okruženje za podršku HP UEFI omogućava dijagnostiku hardvera zasnovanu na UEFI, koja se koristi za utvrđivanje toga da li sistem ispravno funkcioniše. Pored toga, ono pruža podršku za ažuriranje BIOS-a sistema i drugih firmvera za uređaje u sistemu, kao i za upravljanje njima.

[SK.Software Description]
Podporné prostredie HP PC Hardware Diagnostics UEFI poskytuje diagnostiku hardvéru založenú na rozhraní UEFI, pomocou ktorej sa dá overiť, či systém pracuje správne. Okrem toho poskytuje podporu pre aktualizácie a správu systému BIOS a firmvéru ďalších nástrojov v systéme.

[SL.Software Description]
Okolje HP PC Hardware Diagnostics UEFI zagotavlja podporo za diagnostiko strojne opreme na podlagi vmesnika UEFI, ki se uporablja za potrjevanje tega, ali sistem deluje pravilno. Dodatno zagotalja podporo za posodobitev in upravljanje sistemskega BIOS-a in druge vdelane programske opreme.

[SP.Software Description]
El Entorno de soporte de UEFI de HP proporciona un diagnóstico del hardware que se utiliza para validar si un sistema está funcionando correctamente. Además, proporciona soporte para actualizar y administrar el BIOS del sistema y otros firmware de dispositivos del sistema.

[SE.Software Description]
Supportmiljön HP UEFI ger UEFI-baserad maskinvarudiagnos som används för att kontrollera om ett system fungerar som det ska. Dessutom tillhandahåller den support vid uppdatering och hantering av system-BIOS och övrig inbyggd programvara på enheten.

[TW.Software Description]
HP UEFI 支援環境提供 UEFI 型的硬體診斷，可用於驗證系統是否正常運作。 此外，它還支援對系統 BIOS 及系統中的其他裝置韌體進行更新與管理。

[TH.Software Description]
HP PC Hardware Diagnostics UEFI มีการวินิจฉัยฮาร์ดแวร์บน UEFI ที่ใช้ตรวจสอบว่าระบบทำงานอย่างเหมาะสมหรือไม่ นอกจากนี้ ยังสนับสนุนการอัพเดตและการจัดการ BIOS ระบบ รวมทั้งเฟิร์มแวร์ของอุปกรณ์อื่นๆ บนระบบ

[TR.Software Description]
HP UEFI Destek Ortamı, sistemin düzgün çalıştığını doğrulamak için kullanılan, UEFI tabanlı bir donanım tanılama yapısı sağlar. Ek olarak, sistem BIOS’unu ve sistemdeki diğer aygıt bellenimini güncelleştirme ve yönetme desteği sağlar.

[General]
PN=P00L6E-B2C
Version=5.8.1.0
Revision=B
Pass=1.0
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=5.8.1.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WT32
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WT64
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W8.132
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W8.164
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W732EN
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W732HB
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W732HP
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W732PR
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W732SE
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W732UL
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W764EN
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W764HB
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W764HP
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W764PR
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W764UL
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W832
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,W864
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WINXP32C
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WINXP32MCE
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WINXP32P
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WINXP32T
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WINXP64X
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WV32EN
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WV32HB
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WV32HP
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WV32PR
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WV32SE
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WV32UL
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WV64EN
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WV64HB
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WV64HP
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WV64PR
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WV64UL
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WES7E32
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WES7E64
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WES7P32
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WES7P64
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WE8I32
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WE8I64
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WE8.1I32
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WE8.1I64
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,POSREADY
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,POSREADY732
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,POSREADY764
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WE8S32
HpUefiSupport.dll=<WINDIR>\Hewlett-Packard,0x0005,0x0008,0x0001,0x0000,WE8S64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
POSREADY=OEM
POSREADY732=OEM
POSREADY764=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WE8I32=OEM
WE8I64=OEM
WE8S32=OEM
WE8S64=OEM
WES7E32=OEM
WES7E64=OEM
WES7P32=OEM
WES7P64=OEM
WINXP32C=OEM
WINXP32MCE=OEM
WINXP32P=OEM
WINXP32T=OEM
WINXP64X=OEM
WT32=OEM
WT64=OEM
WV32EN=OEM
WV32HB=OEM
WV32HP=OEM
WV32PR=OEM
WV32SE=OEM
WV32UL=OEM
WV64EN=OEM
WV64HB=OEM
WV64HP=OEM
WV64PR=OEM
WV64UL=OEM


[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x2157
SysName02=HP ElitePad 1000 G2;HP ElitePad 1000 G2 Healthcare;HP ElitePad 1000 G2 Rugged
SysId03=0x227C
SysName03=HP Pavilion 17
SysId04=0x227F
SysName04=HP Pavilion 17
SysId05=0x2282
SysName05=HP Pavilion 17
SysId06=0x2294
SysName06=HP Pavilion 17
SysId07=0x2297
SysName07=HP Pavilion 17
SysId08=0x80D6
SysName08=HP ZBook 17 G3 Mobile Workstation
SysId09=0x8072
SysName09=HP 241 G1
SysId10=0x22A4
SysName10=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId11=0x18DF
SysName11=HP EliteBook Folio 9470m
SysId12=0x22DA
SysName12=HP EliteBook Folio 9480m
SysId13=0x8060
SysName13=HP ProDesk 480 PC
SysId14=0x2270
SysName14=HP EliteBook 1040 G2
SysId15=0x2271
SysName15=HP EliteBook Folio 1020 G1;HP EliteBook Folio 1020 G1 Special Edition
SysId16=0x18F9
SysName16=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId17=0x18FB
SysName17=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId18=0x18FA
SysName18=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId19=0x18FC
SysName19=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId20=0x80FA
SysName20=HP EliteBook Folio 1040 G3
SysId21=0x22E0
SysName21=HP ENVY x2 Detachable PC 13
SysId22=0x805F
SysName22=HP ProDesk 490 PC;HP ProDesk 498 PC
SysId23=0x805A
SysName23=HP EliteDesk 705 PC
SysId24=0x80FB
SysName24=HP EliteBook Folio 1020 G2;HP EliteBook Folio 1020 G2 Special Edition
SysId25=0x2262
SysName25=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId26=0x2263
SysName26=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId27=0x2268
SysName27=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId28=0x2269
SysName28=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId29=0x22C5
SysName29=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId30=0x22C6
SysName30=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId31=0x22A8
SysName31=HP Pavilion 15;HP Pavilion Beats Special Edition
SysId32=0x808B
SysName32=HP Pavilion 15
SysId33=0x808C
SysName33=HP Pavilion 15
SysId34=0x22A9
SysName34=HP Pavilion Beats Special Edition
SysId35=0x233F
SysName35=HP Notebook 15;Compaq 15
SysId36=0x8014
SysName36=HP Notebook 15;Compaq 15
SysId37=0x2163
SysName37=
SysId38=0x21DE
SysName38=
SysId39=0x8175
SysName39=
SysId40=0x213E
SysName40=HP EliteBook Folio 1040 G1
SysId41=0x18D4
SysName41=HP 3125
SysId42=0x8092
SysName42=
SysId43=0x8095
SysName43=
SysId44=0x8098
SysName44=
SysId45=0x809B
SysName45=
SysId46=0x80A0
SysName46=
SysId47=0x80A3
SysName47=
SysId48=0x80A6
SysName48=
SysId49=0x8079
SysName49=HP EliteBook 840 G3;HP EliteBook 740 G3;HP EliteBook 850 G3;HP EliteBook 750 G3;HP ZBook 15u G3 Mobile Workstation
SysId50=0x179B
SysName50=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId51=0x179C
SysName51=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId52=0x812F
SysName52=;
SysId53=0x8130
SysName53=;
SysId54=0x2177
SysName54=HP Omni 10
SysId55=0x22B9
SysName55=HP Pro Tablet 610 G1
SysId56=0x22B8
SysName56=HP Pro Tablet 610 G1
SysId57=0x2264
SysName57=HP Pavilion 17
SysId58=0x2265
SysName58=HP Pavilion 17
SysId59=0x226A
SysName59=HP Pavilion 17
SysId60=0x226B
SysName60=HP Pavilion 17
SysId61=0x22C7
SysName61=HP Pavilion 17
SysId62=0x22C8
SysName62=HP Pavilion 17
SysId63=0x808D
SysName63=HP Pavilion 17
SysId64=0x2216
SysName64=HP EliteBook 840 G2;HP EliteBook 740 G2;HP EliteBook 850 G2;HP EliteBook 750 G2;HP ZBook 14 G2 Mobile Workstation;HP ZBook 15u G2 Mobile Workstation
SysId65=0x1984
SysName65=HP Pavilion 17
SysId66=0x1985
SysName66=HP Pavilion 17
SysId67=0x213B
SysName67=HP Pavilion 17
SysId68=0x213C
SysName68=HP Pavilion 17
SysId69=0x80FD
SysName69=HP ProBook 640 G2;HP ProBook 650 G2
SysId70=0x8125
SysName70=HP ProBook 650 G2
SysId71=0x8032
SysName71=HP Stream 8 Tablet
SysId72=0x198F
SysName72=HP EliteBook 840 G1;HP EliteBook 740 G1;HP ZBook 14 Mobile Workstation;HP EliteBook 850 G1;HP EliteBook 750 G1
SysId73=0x8063
SysName73=HP ProOne 400 PC
SysId74=0x8093
SysName74=
SysId75=0x8096
SysName75=
SysId76=0x8099
SysName76=
SysId77=0x809C
SysName77=
SysId78=0x809E
SysName78=
SysId79=0x80A1
SysName79=
SysId80=0x80A4
SysName80=
SysId81=0x80A7
SysName81=
SysId82=0x80A9
SysName82=;HP Pavilion Gaming
SysId83=0x8119
SysName83=
SysId84=0x1993
SysName84=HP ProBook 640 G1;HP ProBook 650 G1
SysId85=0x2101
SysName85=HP ProBook 640 G1;HP ProBook 650 G1
SysId86=0x1994
SysName86=HP ProBook 640 G1
SysId87=0x2102
SysName87=HP ProBook 640 G1
SysId88=0x21A8
SysName88=HP Pavilion 13 x2
SysId89=0x2155
SysName89=HP mt41 Mobile Thin Client
SysId90=0x8058
SysName90=HP EliteOne 800 PC;HP EliteOne 800G2
SysId91=0x806A
SysName91=HP ProDesk 400 PC
SysId92=0x8056
SysName92=HP EliteDesk 800 PC
SysId93=0x815D
SysName93=HP Pavilion x2 Detachable
SysId94=0x813E
SysName94=HP Pavilion x2 Detachable
SysId95=0x8173
SysName95=HP x2 210 G1 Tablet
SysId96=0x808F
SysName96=HP ProBook 11 G1 Education Edition
SysId97=0x8042
SysName97=HP Pro Tablet 608 G1
SysId98=0x805E
SysName98=HP ProOne 600 PC
SysId99=0x8170
SysName99=HP EliteBook Folio 1020 G3
SysId100=0x8062
SysName100=HP ProDesk 400 PC
SysId101=0x806E
SysName101=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId102=0x80D1
SysName102=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId103=0x222D
SysName103=HP ENVY m6
SysId104=0x222C
SysName104=HP ENVY m6
SysId105=0x8160
SysName105=HP Envy 8 Note 5000 Tablet
SysId106=0x8057
SysName106=HP EliteOne 800 PC
SysId107=0x8046
SysName107=HP Pro Tablet 10 EE G1
SysId108=0x8031
SysName108=HP Stream 7 Tablet
SysId109=0x805C
SysName109=HP EliteOne 705 PC
SysId110=0x8071
SysName110=HP 247 G1
SysId111=0x8094
SysName111=
SysId112=0x8097
SysName112=
SysId113=0x809A
SysName113=
SysId114=0x809D
SysName114=
SysId115=0x80A2
SysName115=
SysId116=0x80A5
SysName116=
SysId117=0x80A8
SysName117=
SysId118=0x811A
SysName118=
SysId119=0x1888
SysName119=b000 Ultrabook PC
SysId120=0x80C3
SysName120=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId121=0x80C4
SysName121=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP 250 G4;HP 256 G4
SysId122=0x80C1
SysName122=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId123=0x80C2
SysName123=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId124=0x80C5
SysName124=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId125=0x80C6
SysName125=ac000~15-ac099;ac500~15-ac599;aj000~15g-ad099;ad000~15q-aj099;HP Notebook 15g;HP Notebook 15q
SysId126=0x8135
SysName126=HP Notebook 15g;HP Notebook 15q
SysId127=0x8136
SysName127=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId128=0x1854
SysName128=Compaq CQ45;HP Notebook 1000
SysId129=0x1855
SysName129=Compaq CQ45;HP Notebook 1000
SysId130=0x21E8
SysName130=HP 246
SysId131=0x8073
SysName131=HP Pavilion x360
SysId132=0x8074
SysName132=HP Pavilion x360
SysId133=0x8075
SysName133=HP Pavilion x360
SysId134=0x22C0
SysName134=HP 345 G2
SysId135=0x22C2
SysName135=HP 355 G2
SysId136=0x22C1
SysName136=HP 355 G2
SysId137=0x8070
SysName137=HP 243 G1
SysId138=0x21F7
SysName138=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId139=0x21F8
SysName139=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId140=0x22CD
SysName140=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId141=0x22CE
SysName141=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId142=0x22CF
SysName142=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId143=0x22D0
SysName143=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId144=0x80AF
SysName144=ab000~15-ab099
SysId145=0x80B2
SysName145=ab000~15-ab099
SysId146=0x80B5
SysName146=ab000~15-ab099
SysId147=0x80B8
SysName147=ab000~15-ab099
SysId148=0x221B
SysName148=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId149=0x2178
SysName149=HP 215 G1 Ultrabook PC
SysId150=0x2257
SysName150=HP 210 G1
SysId151=0x229E
SysName151=HP ENVY TouchSmart 15
SysId152=0x22A0
SysName152=HP ENVY TouchSmart 15;HP ENVY HP ENVY
SysId153=0x8110
SysName153=HP ENVY 15
SysId154=0x21F9
SysName154=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId155=0x21FA
SysName155=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 245 G3
SysId156=0x806C
SysName156=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId157=0x806D
SysName157=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId158=0x80CF
SysName158=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId159=0x80D0
SysName159=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId160=0x8084
SysName160=HP EliteBook 725 G3
SysId161=0x2289
SysName161=HP ENVY 14 Notebook
SysId162=0x228C
SysName162=HP ENVY 14 Notebook
SysId163=0x228F
SysName163=HP ENVY 14 Notebook
SysId164=0x2298
SysName164=HP ENVY 14
SysId165=0x229B
SysName165=HP ENVY 14
SysId166=0x221D
SysName166=HP EliteBook 725 G2
SysId167=0x80D8
SysName167=HP ENVY Notebook
SysId168=0x80DC
SysName168=HP ENVY Notebook
SysId169=0x80E0
SysName169=HP ENVY Notebook
SysId170=0x80E4
SysName170=HP ENVY Notebook
SysId171=0x80EC
SysName171=HP ENVY Notebook
SysId172=0x8055
SysName172=HP EliteDesk 800G2;HP EliteDesk 800 PC
SysId173=0x80DE
SysName173=HP ENVY Notebook;HP ENVY m7 Notebook
SysId174=0x80E6
SysName174=HP ENVY Notebook;HP ENVY m7 Notebook
SysId175=0x80EE
SysName175=HP ENVY Notebook;HP ENVY m7 Notebook
SysId176=0x8061
SysName176=HP ProDesk 400 PC
SysId177=0x8133
SysName177=af000~14-af099;af000~14z-af099;HP 245 G4
SysId178=0x80C7
SysName178=af000~14-af099;af000~14z-af099;HP 245 G4
SysId179=0x80C8
SysName179=af000~14-af099;af000~14z-af099
SysId180=0x80FC
SysName180=HP Elite x2 1012 G2 Tablet;HP Elite x2 1012 G2 with Thin Keyboard;HP Elite x2 1012 G2 Productivity Keyboard
SysId181=0x80AE
SysName181=ab000~14-ab099
SysId182=0x80B1
SysName182=ab000~14-ab099
SysId183=0x80B4
SysName183=ab000~14-ab099
SysId184=0x80B7
SysName184=ab000~14-ab099
SysId185=0x8146
SysName185=HP Spectre x2 Detachable Ultrabook PC
SysId186=0x2260
SysName186=HP Pavilion 14
SysId187=0x2261
SysName187=HP Pavilion 14
SysId188=0x2266
SysName188=HP Pavilion 14
SysId189=0x2267
SysName189=HP Pavilion 14
SysId190=0x22C3
SysName190=HP Pavilion 14
SysId191=0x22C4
SysName191=HP Pavilion 14
SysId192=0x22EA
SysName192=HP Stream  14
SysId193=0x227A
SysName193=HP Pavilion 14
SysId194=0x227D
SysName194=HP Pavilion 14
SysId195=0x2280
SysName195=HP Pavilion 14
SysId196=0x2292
SysName196=HP Pavilion 14
SysId197=0x2295
SysName197=HP Pavilion 14
SysId198=0x2293
SysName198=HP Pavilion 14;HP Pavilion 15
SysId199=0x22B3
SysName199=HP Pavilion x360 Convertible
SysId200=0x1086
SysName200=HP Classmate 1 Notebook
SysId201=0x80BA
SysName201=HP ENVY m6 Notebook;HP ENVY Notebook
SysId202=0x2009
SysName202=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId203=0x21B3
SysName203=HP EliteBook Revolve 810 G2 G1
SysId204=0x8048
SysName204=HP Pro Tablet 408 G1
SysId205=0x8049
SysName205=HP Pro Tablet 408 G1
SysId206=0x22FB
SysName206=HP EliteBook Revolve 810 G3 G1
SysId207=0x80EF
SysName207=HP ProBook 455 G3
SysId208=0x80F0
SysName208=HP ProBook 455 G3
SysId209=0x802B
SysName209=HP Stream x360 Convertible PC 11
SysId210=0x2235
SysName210=HP ProBook 455 G2;HP 240 G3;HP 246 G3
SysId211=0x2236
SysName211=HP ProBook 455 G2;HP ProBook 445 G2;HP 250 G3;HP 256 G3
SysId212=0x228D
SysName212=HP ENVY 15
SysId213=0x228A
SysName213=HP ENVY 15
SysId214=0x2290
SysName214=HP ENVY 15
SysId215=0x2299
SysName215=HP ENVY 15
SysId216=0x229C
SysName216=HP ENVY 15
SysId217=0x233C
SysName217=HP ENVY 15
SysId218=0x2234
SysName218=HP ProBook 445 G2;HP 240 G3;HP 246 G3
SysId219=0x2209
SysName219=HP Pavilion x360;HP x360 310 G1 PC
SysId220=0x8050
SysName220=HP Pavilion x360
SysId221=0x802D
SysName221=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId222=0x8035
SysName222=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId223=0x804E
SysName223=HP Spectre x360 Convertible Ultrabook PC
SysId224=0x804F
SysName224=HP Spectre x360 Convertible Ultrabook PC
SysId225=0x2211
SysName225=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId226=0x2212
SysName226=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId227=0x2213
SysName227=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId228=0x226E
SysName228=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId229=0x226F
SysName229=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 250 G3;HP 256 G3
SysId230=0x2337
SysName230=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId231=0x2336
SysName231=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId232=0x2214
SysName232=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId233=0x2237
SysName233=HP 250 G3;HP 256 G3
SysId234=0x1965
SysName234=HP ENVY TouchSmart m7;HP ENVY 17
SysId235=0x219C
SysName235=HP ENVY TouchSmart m7;HP ENVY 17
SysId236=0x219D
SysName236=HP ENVY TouchSmart m7;HP ENVY 17
SysId237=0x1966
SysName237=HP ENVY TouchSmart m7;HP ENVY 17
SysId238=0x1968
SysName238=HP ENVY TouchSmart m7;HP ENVY 17
SysId239=0x21A1
SysName239=HP ENVY TouchSmart m7;HP ENVY 17
SysId240=0x80D9
SysName240=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId241=0x80DD
SysName241=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId242=0x80E1
SysName242=HP ENVY Notebook;HP ENVY m6 Notebook
SysId243=0x80E5
SysName243=HP ENVY Notebook;HP ENVY m6 Notebook
SysId244=0x80E9
SysName244=HP ENVY Notebook;HP ENVY m6 Notebook
SysId245=0x8023
SysName245=HP Stream  11;HP Stream 11 Pro
SysId246=0x2249
SysName246=HP ProBook 470 G2
SysId247=0x224A
SysName247=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId248=0x1982
SysName248=HP Pavilion 15
SysId249=0x1983
SysName249=HP Pavilion 15
SysId250=0x2139
SysName250=HP Pavilion 15
SysId251=0x213A
SysName251=HP Pavilion 15
SysId252=0x2333
SysName252=HP OMEN  15
SysId253=0x2332
SysName253=HP OMEN  15
SysId254=0x8179
SysName254=
SysId255=0x8104
SysName255=HP OMEN Pro 15 Notebook
SysId256=0x2248
SysName256=HP ProBook 450 G2
SysId257=0x8101
SysName257=HP ProBook 450 G3
SysId258=0x8100
SysName258=HP ProBook 440 G3
SysId259=0x8102
SysName259=HP ProBook 470 G3
SysId260=0x8090
SysName260=HP Notebook 14
SysId261=0x810F
SysName261=HP Notebook 11
SysId262=0x2247
SysName262=HP ProBook 440 G2
SysId263=0x228B
SysName263=HP ENVY 17
SysId264=0x228E
SysName264=HP ENVY 17
SysId265=0x2291
SysName265=HP ENVY 17
SysId266=0x229A
SysName266=HP ENVY 17
SysId267=0x229D
SysName267=HP ENVY 17
SysId268=0x2141
SysName268=HP ENVY Rove
SysId269=0x80FF
SysName269=HP ProBook 430 G3
SysId270=0x80B0
SysName270=g000~17-g099
SysId271=0x80B3
SysName271=g000~17-g099
SysId272=0x80B6
SysName272=g000~17-g099
SysId273=0x80B9
SysName273=g000~17-g099
SysId274=0x2246
SysName274=HP ProBook 430 G2
SysId275=0x22A2
SysName275=HP Pavilion 10
SysId276=0x22F9
SysName276=HP Pavilion 10
SysId277=0x807C
SysName277=HP EliteBook 820 G3;HP EliteBook 720 G3
SysId278=0x22B5
SysName278=HP Pavilion x360 Convertible;HP Pavilion 13
SysId279=0x22B6
SysName279=HP Pavilion x360 Convertible;HP Pavilion 13
SysId280=0x2340
SysName280=HP Pavilion x360 Convertible;HP Pavilion 13
SysId281=0x2341
SysName281=HP Pavilion x360 Convertible;HP Pavilion 13
SysId282=0x802A
SysName282=HP Stream  13
SysId283=0x18FD
SysName283=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId284=0x18FF
SysName284=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId285=0x18FE
SysName285=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId286=0x1900
SysName286=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId287=0x8054
SysName287=HP EliteDesk 800 PC
SysId288=0x8016
SysName288=HP Notebook 14
SysId289=0x1995
SysName289=HP ENVY m6 Sleekbook
SysId290=0x80BF
SysName290=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId291=0x80BD
SysName291=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId292=0x80BE
SysName292=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP 240 G4;HP 246 G4
SysId293=0x80BB
SysName293=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId294=0x80BC
SysName294=ac000~14-ac099;ad000~14g-ad099;aj000~14q-aj099;HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId295=0x8131
SysName295=HP Notebook 14g;HP Notebook 14q
SysId296=0x8132
SysName296=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId297=0x22E1
SysName297=HP ENVY x2 Detachable PC 15
SysId298=0x225A
SysName298=HP EliteBook 820 G2;HP EliteBook 720 G2
SysId299=0x21B7
SysName299=HP 248 G1;HP 340 G1
SysId300=0x21B8
SysName300=HP 248 G1;HP 340 G1
SysId301=0x8036
SysName301=HP 340 G2
SysId302=0x8037
SysName302=HP 340 G2
SysId303=0x8038
SysName303=HP 340 G2
SysId304=0x8039
SysName304=HP 340 G2
SysId305=0x8007
SysName305=HP 340 G2
SysId306=0x8008
SysName306=HP 340 G2
SysId307=0x8009
SysName307=HP 340 G2
SysId308=0x800A
SysName308=HP 340 G2
SysId309=0x803A
SysName309=HP 350 G2
SysId310=0x803B
SysName310=HP 350 G2
SysId311=0x803C
SysName311=HP 350 G2
SysId312=0x803D
SysName312=HP 350 G2
SysId313=0x800B
SysName313=HP 350 G2
SysId314=0x800C
SysName314=HP 350 G2
SysId315=0x800D
SysName315=HP 350 G2
SysId316=0x800E
SysName316=HP 350 G2
SysId317=0x8053
SysName317=HP EliteDesk 800 PC
SysId318=0x2342
SysName318=HP ENVY x360 Convertible
SysId319=0x8113
SysName319=HP ENVY x360 Convertible
SysId320=0x8114
SysName320=HP ENVY x360 Convertible
SysId321=0x227B
SysName321=HP Pavilion 15
SysId322=0x227E
SysName322=HP Pavilion 15
SysId323=0x2281
SysName323=HP Pavilion 15
SysId324=0x2296
SysName324=HP Pavilion 15
SysId325=0x233A
SysName325=HP Pavilion 15
SysId326=0x8011
SysName326=HP Pavilion X2 Detachable
SysId327=0x8021
SysName327=HP Pavilion X2 Detachable
SysId328=0x1991
SysName328=HP EliteBook 820 G1;HP EliteBook 720 G1
SysId329=0x220F
SysName329=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId330=0x226C
SysName330=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId331=0x226D
SysName331=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId332=0x220D
SysName332=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId333=0x220E
SysName333=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart;HP 240 G3;HP 246 G3
SysId334=0x2210
SysName334=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId335=0x2334
SysName335=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId336=0x2335
SysName336=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId337=0x8139
SysName337=
SysId338=0x07F4
SysName338=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId339=0x07F3
SysName339=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G2 Mobile Workstation;HP ZBook 22222 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId340=0x2198
SysName340=HP Pavilion 13 x2
SysId341=0x2199
SysName341=HP Pavilion 13 x2
SysId342=0x1992
SysName342=HP ProBook 645 G1;HP ProBook 655 G1
SysId343=0x2330
SysName343=HP Notebook 15
SysId344=0x8015
SysName344=HP Notebook 15
SysId345=0x807E
SysName345=HP EliteBook 745 G3;HP EliteBook 755 G3
SysId346=0x8137
SysName346=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId347=0x80CB
SysName347=af0XX~15-af099;af000~15z-af099;HP 255 G4
SysId348=0x80CC
SysName348=af0XX~15-af099;af000~15z-af099
SysId349=0x805D
SysName349=HP EliteDesk 600 PC
SysId350=0x221C
SysName350=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId351=0x80FE
SysName351=HP ProBook 645 G2;HP ProBook 655 G2
SysId352=0x2253
SysName352=HP ZBook 15 G2 Mobile Workstation
SysId353=0x80DF
SysName353=HP ENVY Notebook
SysId354=0x80D5
SysName354=HP ZBook 15 G3 Mobile Workstation
SysId355=0x805B
SysName355=HP EliteDesk 705 PC
SysId356=0x215B
SysName356=HP Split 13 x2 PC
SysId357=0x217A
SysName357=HP 242 G2
SysId358=0x217B
SysName358=HP 242 G2
SysId359=0x80D4
SysName359=HP ZBook Studio G3 Mobile Workstation
SysId360=0x802F
SysName360=HP Z240 Tower BR Workstation
SysId361=0x802F
SysName361=HP Z240 Tower Workstation
SysId362=0x802E
SysName362=HP Z240 SFF BR Workstation
SysId363=0x802E
SysName363=HP Z240 SFF Workstation
SysId364=0x2B42
SysName364=HP Pavilion 22-a0xx All-in-One PC
SysId365=0x2B42
SysName365=HP Pavilion 22-a0xx All-in-One PC
SysId366=0x2B44
SysName366=HP Pavilion 22-a0xx All-in-One PC
SysId367=0x2B45
SysName367=HP Pavilion 22-a0xx All-in-One PC
SysId368=0x2B45
SysName368=HP Pavilion 22-a0xx All-in-One PC
SysId369=0x2B43
SysName369=HP Pavilion 22-a0xx All-in-One PC
SysId370=0x2B43
SysName370=HP Pavilion 22-a0xx All-in-One PC
SysId371=0x
SysName371=BU IDS i5-xxxx 17 G3
SysId372=0x
SysName372=BU IDS i7-QC2 17 G3
SysId373=0x
SysName373=BU IDS i7-T4 17 G3
SysId374=0x
SysName374=BU IDS Xeon Z2 17 G3
SysId375=0x
SysName375=BU IDS Xeon Z3+ 17 G3
SysId376=0x
SysName376=BU RCTO i5-xxxx 17 G3
SysId377=0x
SysName377=BU RCTO i7-QC2 17 G3
SysId378=0x
SysName378=BU RCTO i7-T4 17 G3
SysId379=0x
SysName379=BU RCTO Xeon Z2 17 G3
SysId380=0x
SysName380=BU RCTO Xeon Z3+ 17 G3
SysId381=0x2B36
SysName381=HP ENVY 750-0xx Desktop PC
SysId382=0x2B2C
SysName382=HP ENVY 750-0xx Desktop PC
SysId383=0x2B47
SysName383=HP ENVY 750-0xx Desktop PC
SysId384=0x2B35
SysName384=HP ENVY 750-0xx Desktop PC
SysId385=0x2B52
SysName385=HP ENVY 750-0xx Desktop PC
SysId386=0x2B4B
SysName386=HP ENVY 750-0xx Desktop PC
SysId387=0x
SysName387=BU IDS UMA CelN2840 2GB 16G eMMC 14 G4
SysId388=0x
SysName388=BU IDS UMA CelN2840 2GB 32G eMMC 14 G4
SysId389=0x
SysName389=BU IDS UMA CelN2840 4GB 16G eMMC 14 G4
SysId390=0x
SysName390=BU IDS UMA CelN2840 4GB 32G eMMC 14 G4
SysId391=0x
SysName391=BU IDS UMA CelN2940 2GB 16G eMMC 14 G4
SysId392=0x
SysName392=BU IDS UMA CelN2940 2GB 32G eMMC 14 G4
SysId393=0x
SysName393=BU IDS UMA CelN2940 4GB 16G eMMC 14 G4
SysId394=0x
SysName394=BU IDS UMA CelN2940 4GB 32G eMMC 14 G4
SysId395=0x805F
SysName395=HP ProDesk 490 G3 MT Business PC
SysId396=0x805F
SysName396=HP ProDesk 498 G3 MT Business PC
SysId397=0x805A
SysName397=HP EliteDesk 705 G2 MT Business PC
SysId398=0x805A
SysName398=HP EliteDesk 705 G2 SFF Business PC
SysId399=0x805C
SysName399=HP EliteOne 705 G2 23-in Non-Touch All-in-One PC
SysId400=0x805C
SysName400=HP EliteOne 705 G2 23-in Touch All-in-One PC
SysId401=0x805B
SysName401=HP EliteDesk 705 G2 DM Business PC
SysId402=0x805B
SysName402=HP EliteDesk 705 G2 DM Business PC
SysId403=0x805B
SysName403=HP EliteDesk 705 G2 DM Business PC
SysId404=0x805B
SysName404=HP EliteDesk 705 G2 DM Business PC
SysId405=0x805B
SysName405=HP EliteDesk 705 G2 DM Business PC
SysId406=0x
SysName406=BU IDS UMA CelN2840 fHDD/ODD eDP 15-f2
SysId407=0x
SysName407=BU IDS UMA CelN2940 fHDD/ODD eDP 15-f2
SysId408=0x
SysName408=BU IDS UMA CelN3050 fHDD/ODD eDP 15-f2
SysId409=0x
SysName409=BU IDS UMA CelN3150 fHDD/ODD eDP 15-f2
SysId410=0x
SysName410=BU IDS UMA i3-4005U fHDD/ODD eDP 15-f2
SysId411=0x
SysName411=BU IDS UMA PentN3540 fHDD/ODD eDP 15-f2
SysId412=0x
SysName412=BU IDS UMA PentN3700 fHDD/ODD eDP 15-f2
SysId413=0x
SysName413=BU ICTO DSC 940M 2GB i5-5200U 14-ab0
SysId414=0x
SysName414=BU ICTO DSC 940M 2GB i7-5500U 14-ab0
SysId415=0x
SysName415=BU ICTO DSC R7M360 2GB i5-5200U 14-ab0
SysId416=0x
SysName416=BU ICTO UMA i7-5500U 14-ab0
SysId417=0x
SysName417=BU IDS DSC 940M 2GB i5-5200U 14-ab0
SysId418=0x
SysName418=BU IDS DSC 940M 2GB i7-5500U 14-ab0
SysId419=0x
SysName419=BU IDS DSC R7M360 2GB i5-5200U 14-ab0
SysId420=0x
SysName420=BU IDS UMA i7-5500U 14-ab0
SysId421=0x2B3E
SysName421=HP Envy 27-m0xx All-in-One PC
SysId422=0x2B3E
SysName422=HP Envy 27-m0xx All-in-One PC
SysId423=0x2B3E
SysName423=HP Envy 27-m0xx All-in-One PC
SysId424=0x2B3E
SysName424=HP Envy 27-m0xx All-in-One PC
SysId425=0x8055
SysName425=HP EliteDesk 800 G2 Retail System
SysId426=0x8058
SysName426=HP EliteOne 800 G2 23-in Touch All-in-One Retail
SysId427=0x8060
SysName427=HP ProDesk 480 G3 MT Business PC
SysId428=0x8063
SysName428=HP ProOne 400 G2 20-in Non-Touch All-in-One PC
SysId429=0x8063
SysName429=HP ProOne 400 G2 20-in Touch All-in-One PC
SysId430=0x8058
SysName430=HP EliteOne 800 G2 23-in Non-Touch All-in-One PC
SysId431=0x8058
SysName431=HP EliteOne 800 G2 23-in Touch All-in-One PC
SysId432=0x8056
SysName432=HP EliteDesk 800 G2 DM 65W Business PC
SysId433=0x805E
SysName433=HP ProOne 600 G2 21.5-in Non-Touch All-in-One PC
SysId434=0x805E
SysName434=HP ProOne 600 G2 21.5-in Touch All-in-One PC
SysId435=0x8062
SysName435=HP ProDesk 400 G3 SFF Business PC
SysId436=0x8057
SysName436=HP EliteOne 800 G2 23-in Non-Touch GPU All-in-One
SysId437=0x8057
SysName437=HP EliteOne 800 G2 23-in Touch GPU All-in-One PC
SysId438=0x8169
SysName438=HP ProDesk 600 G2 DM Business PC
SysId439=0x8105
SysName439=HP ProDesk 400 G2.5 SFF Business PC
SysId440=0x8055
SysName440=HP EliteDesk 800 G2 DM 35W Business PC
SysId441=0x8054
SysName441=HP EliteDesk 800 G2 SFF Business PC
SysId442=0x8053
SysName442=HP EliteDesk 880 G2 TWR Business PC
SysId443=0x8053
SysName443=HP EliteDesk 800 G2 TWR Business PC
SysId444=0x805D
SysName444=HP ProDesk 680 G2 MT Business PC
SysId445=0x805D
SysName445=HP ProDesk 600 G2 MT Business PC
SysId446=0x805D
SysName446=HP ProDesk 600 G2 SFF Business PC
SysId447=0x8059
SysName447=HP EliteOne 800 G2 AiO 21.5 NT Business PC
SysId448=0x8059
SysName448=HP EliteOne 800 G2 AiO 21.5 Touch Business PC
SysId449=0x806A
SysName449=HP ProDesk 400 G2 DM Business PC
SysId450=0x
SysName450=HP 200 G1 ST Business PC
SysId451=0x
SysName451=HP 200 G1 ST Business PC
SysId452=0x2B58
SysName452=Compaq 230-axx Desktop PC
SysId453=0x8076
SysName453=HP ProDesk 400 G1 DM Business PC
SysId454=0x
SysName454=BU ICTO DSC 940M 2GB i5-5200U 15-ab0
SysId455=0x
SysName455=BU ICTO DSC 940M 2GB i7-5500U 15-ab0
SysId456=0x
SysName456=BU ICTO UMA i7-5500U 15-ab0
SysId457=0x
SysName457=BU IDS DSC 940M 2GB i5-5200U 15-ab0
SysId458=0x
SysName458=BU IDS DSC 940M 2GB i7-5500U 15-ab0
SysId459=0x
SysName459=BU IDS UMA i7-5500U 15-ab0
SysId460=0x2B4A
SysName460=HP 285 Pro G1 MT Business PC
SysId461=0x2B34
SysName461=HP 280 Pro G1 Business PC
SysId462=0x2B34
SysName462=HP 280 Pro G1 Business PC
SysId463=0x2B18
SysName463=HP 251-0xx Desktop
SysId464=0x2B56
SysName464=HP 20-r0xx All-in-One
SysId465=0x2B3C
SysName465=HP 20-r0xx All-in-One PC
SysId466=0x
SysName466=HP 20-r0xx All-in-One PC
SysId467=0x2B3F
SysName467=HP 20-r0xx All-in-One PC
SysId468=0x2B3B
SysName468=HP 20-r0xx All-in-One PC
SysId469=0x2B56
SysName469=HP 20-r0xx All-in-One PC
SysId470=0x2B40
SysName470=HP 20-r0xx All-in-One PC
SysId471=0x2B40
SysName471=HP 20-r0xx All-in-One PC
SysId472=0x2B41
SysName472=HP 20-r0xx All-in-One PC
SysId473=0x2B41
SysName473=HP 20-r0xx All-in-One PC
SysId474=0x
SysName474=HP 20-r0xx All-in-One PC
SysId475=0x2B3C
SysName475=HP xxxx
SysId476=0x2B3B
SysName476=HP 20-r0xx All-in-One
SysId477=0x2B56
SysName477=HP 20-r0xx All-in-One
SysId478=0x2B56
SysName478=HP 20-r0xx All-in-One PC
SysId479=0x
SysName479=BU ICTO UMA i3-5020U 17-g0
SysId480=0x
SysName480=BU ICTO UMA PentN3700 17-g0
SysId481=0x
SysName481=BU IDS UMA i3-5020U 17-g0
SysId482=0x
SysName482=BU IDS UMA PentN3700 17-g0
SysId483=0x2B2C
SysName483=HP Pavilion 550-0xx Desktop PC
SysId484=0x2B47
SysName484=HP Pavilion 550-0xx Desktop PC
SysId485=0x2B35
SysName485=HP Pavilion 550-0xx Desktop PC
SysId486=0x2B52
SysName486=HP Pavilion 550-0xx Desktop PC
SysId487=0x
SysName487=HP Pavilion 550-axx Desktop PC
SysId488=0x2B29
SysName488=HP Pavilion 550-axx Desktop PC
SysId489=0x2B4F
SysName489=HP Pavilion 550-axx Desktop PC
SysId490=0x
SysName490=BU ICTO UMA i5-5200U 15-ac0
SysId491=0x
SysName491=BU IDS DSC R5M330 2GB i3-5005U 15g-ad1
SysId492=0x
SysName492=BU IDS DSC R5M330 2GB i3-5005U 15q-aj1
SysId493=0x
SysName493=BU IDS DSC R5M330 2GB i3-6100U 15g-ad1
SysId494=0x
SysName494=BU IDS DSC R5M330 2GB i3-6100U 15q-aj1
SysId495=0x
SysName495=BU IDS DSC R5M330 2GB i5-5200U 15-ac0
SysId496=0x
SysName496=BU IDS DSC R5M330 2GB i5-6200U 15g-ad1
SysId497=0x
SysName497=BU IDS DSC R5M330 2GB i5-6200U 15q-aj1
SysId498=0x
SysName498=BU IDS DSC R5M330 2GB i7-6500U 15g-ad1
SysId499=0x
SysName499=BU IDS DSC R5M330 2GB i7-6500U 15q-aj1
SysId500=0x
SysName500=BU IDS UMA CelN2840 15-ac1
SysId501=0x
SysName501=BU IDS UMA CelN3050 15g-ad0
SysId502=0x
SysName502=BU IDS UMA CelN3050 15q-aj0
SysId503=0x
SysName503=BU IDS UMA CelN3050 TS 15-ac1
SysId504=0x
SysName504=BU IDS UMA i5-5200U 15-ac0
SysId505=0x2B1A
SysName505=HP 200 Pro G1 MT Business PC
SysId506=0x2B1A
SysName506=HP 200 Pro G1 MT Business PC
SysId507=0x2B1A
SysName507=HP 200 Pro G1 MT Business PC
SysId508=0x2B2C
SysName508=HP 110-axx Desktop PC
SysId509=0x2B46
SysName509=HP 251-0xx Desktop PC
SysId510=0x2B46
SysName510=HP 251-0xx Desktop PC
SysId511=0x2B2C
SysName511=HP 251-0xx Desktop PC
SysId512=0x2B29
SysName512=HP 251-axx Desktop PC
SysId513=0x2B4F
SysName513=HP 251-axx Desktop PC
SysId514=0x2B46
SysName514=HP 251-axx Desktop PC
SysId515=0x2B46
SysName515=HP 251-axx Desktop PC
SysId516=0x2B58
SysName516=HP 251-axx Desktop PC
SysId517=0x2B29
SysName517=HP 251-axx Desktop PC
SysId518=0x2B28
SysName518=HP 251-axx Desktop PC
SysId519=0x2B28
SysName519=HP 251-axx Desktop PC
SysId520=0x2B36
SysName520=HP ENVY 700-0xx PC
SysId521=0x2B2C
SysName521=HP ENVY 700-0xx PC
SysId522=0x2B35
SysName522=HP Envy 700-0xx PC
SysId523=0x2B36
SysName523=HP ENVY Phoenix 810-0xx PC
SysId524=0x2B54
SysName524=HP All-in-One
SysId525=0x2B54
SysName525=HP All-in-One
SysId526=0x2B5A
SysName526=HP All-in-One
SysId527=0x2B5A
SysName527=HP All-in-One
SysId528=0x2B5A
SysName528=HP All-in-One
SysId529=0x2B5A
SysName529=HP All-in-One
SysId530=0x
SysName530=BU ICTO DSC 930M 2GB i7-5500U 15t-w1
SysId531=0x
SysName531=BU ICTO UMA i5-5200U 15t-w1
SysId532=0x
SysName532=BU IDS DSC 930M 2GB i7-5500U 15-w1
SysId533=0x
SysName533=BU ICTO DSC 940M 2GB i7-XXXXU 17-n1
SysId534=0x
SysName534=BU IDS DSC 940M 2GB i7-5500U 17-n0
SysId535=0x
SysName535=BU IDS DSC 940M 2GB i7-XXXXU 17-n1
SysId536=0x
SysName536=BU IDS DSC 940M 2GB i7-XXXXU m7-n1
SysId537=0x8061
SysName537=HP ProDesk 400 G3 MT Business PC
SysId538=0x2B42
SysName538=HP Pavilion 23-q0xx All-in-One PC
SysId539=0x2B45
SysName539=HP Pavilion 23-q0xx All-in-One PC
SysId540=0x2B45
SysName540=HP Pavilion 23-q0xx All-in-One PC
SysId541=0x2B45
SysName541=HP Pavilion 23-q0xx All-in-One PC
SysId542=0x2B43
SysName542=HP Pavilion 23-q0xx All-in-One PC
SysId543=0x2B43
SysName543=HP Pavilion 23-q0xx All-in-One PC
SysId544=0x2B43
SysName544=HP Pavilion 23-q0xx All-in-One PC
SysId545=0x
SysName545=HP Pavilion 23-q0xx All-in-One PC
SysId546=0x2B42
SysName546=HP Pavilion 23-q0xx All-in-One PC
SysId547=0x2B42
SysName547=HP Pavilion 23-q0xx All-in-One PC
SysId548=0x2B44
SysName548=HP Pavilion 23-q0xx All-in-One PC
SysId549=0x2B44
SysName549=HP Pav xxxx PC
SysId550=0x2B45
SysName550=HP Pavilion 23-q0xx All-in-One PC
SysId551=0x2B45
SysName551=HP Pavilion 23-q0xx All-in-One PC
SysId552=0x2B45
SysName552=HP Pavilion 23-q0xx All-in-One PC
SysId553=0x2B43
SysName553=HP Pavilion 23-q0xx All-in-One PC
SysId554=0x2B43
SysName554=HP Pavilion 23-q0xx All-in-One PC
SysId555=0x2B43
SysName555=HP Pavilion 23-q0xx All-in-One PC
SysId556=0x
SysName556=Sprout Immersive Computer 23-xxxx
SysId557=0x
SysName557=Sprout Immersive Computer 23-xxxx
SysId558=0x0A1C
SysName558=HP W2082a LED Backlit Monitor
SysId559=0x
SysName559=BU IDS UMA FX-8800P 15-ah1
SysId560=0x2B3E
SysName560=HP ENVY 24-m0xx All-in-One PC
SysId561=0x2B3E
SysName561=HP ENVY 24-m0xx All-in-One PC
SysId562=0x2B2F
SysName562=HP 205 G2 AiO Business PC
SysId563=0x
SysName563=BU ICTO UMA i5-5200U 4GB 13-40 x360
SysId564=0x
SysName564=BU ICTO UMA i7-5500U 8GB 13-40 x360
SysId565=0x
SysName565=BU IDS UMA i5-5200U 4GB 13-40 x360
SysId566=0x8103
SysName566=HP t730 Thin Client
SysId567=0x
SysName567=BU IDS UMA CelN2840 2GB 32G eMMC 11-r0
SysId568=0x
SysName568=BU IDS UMA CN28402GB 32GeMMC WWAN 11-r0
SysId569=0x
SysName569=BU IDS CelN3050 2GB 32G eMMC 11 G2
SysId570=0x
SysName570=BU IDS CelN3050 4GB 64G eMMC 11 G2
SysId571=0x
SysName571=BU IDS CelN3150 2GB 32G eMMC 11 G2
SysId572=0x
SysName572=BU IDS CelN3150 2GB 64G eMMC 11 G2
SysId573=0x
SysName573=BU IDS CelN3150 4GB 64G eMMC 11 G2
SysId574=0x
SysName574=BU IDS N3050 2GB 64G eMMC 11 G2
SysId575=0x2B38
SysName575=HP Pavilion Mini Desktop 300-0xx
SysId576=0x2B38
SysName576=HP Stream Mini Desktop 200-0xx
SysId577=0x2B38
SysName577=HP Pavilion Mini Desktop 300-0xx
SysId578=0x2B38
SysName578=HP Pavilion Mini Desktop 300-0xx
SysId579=0x2B38
SysName579=HP Pavilion Mini Desktop 300-0xx
SysId580=0x2B38
SysName580=HP Pavilion Mini Desktop 300-0xx
SysId581=0x2B55
SysName581=HP Pavilion Mini Desktop 300-0xx
SysId582=0x2B55
SysName582=HP Pavilion Mini Desktop 300-0xx
SysId583=0x2B38
SysName583=HP Pavilion Mini Desktop 300-0xx
SysId584=0x2B38
SysName584=HP Pavilion Mini Desktop 300-0xx
SysId585=0x2B38
SysName585=HP Pavilion Mini Desktop 300-0xx
SysId586=0x2B38
SysName586=HP Pavilion Mini Desktop 300-0xx
SysId587=0x2B38
SysName587=HP Pavilion Mini Desktop 300-0xx
SysId588=0x2B18
SysName588=HP Slimline 450-0xx Desktop
SysId589=0x2B2C
SysName589=HP Slimline 450-0xx Desktop PC
SysId590=0x2B46
SysName590=HP Slimline 450-axx Desktop PC
SysId591=0x2B46
SysName591=HP Slimline 450-axx Desktop PC
SysId592=0x2B46
SysName592=HP Slimline 450-axx Desktop PC
SysId593=0x2B46
SysName593=HP Slimline 450-axx Desktop PC
SysId594=0x2B58
SysName594=HP Slimline 450-axx Desktop PC
SysId595=0x2B29
SysName595=HP Slimline 450-axx Desktop PC
SysId596=0x2B28
SysName596=HP Slimline 450-axx Desktop PC
SysId597=0x2B28
SysName597=HP Slimline 450-axx Desktop PC
SysId598=0x
SysName598=BU RCTO UMA Cel3855U HD fCam fFPR 450 G3
SysId599=0x
SysName599=BU RCTO UMA i3-6100U HD fCam fFPR 450 G3
SysId600=0x
SysName600=BU RCTO UMA i5-KP FHD fCam fFPR 450 G3
SysId601=0x
SysName601=BU RCTO UMA i5-KP HD fCam fFPR 450 G3
SysId602=0x
SysName602=BU RCTO UMA i5-KP HD fCam fFPR TS 450 G3
SysId603=0x
SysName603=BU RCTO UMA i7-KP FHD fCam fFPR 450 G3
SysId604=0x8102
SysName604=BU RCTO UMA i3-6100UHDfCamfFPR440G3INDIA
SysId605=0x8102
SysName605=BU RCTO UMA i5-6200UHDfCamfFPR440G3INDIA
SysId606=0x8102
SysName606=BU RCTO UMA i7-6500UHDfCamfFPR440G3INDIA
SysId607=0x8102
SysName607=BU RCTOUMA i5-6200UFHDfCamfFPR440G3INDIA
SysId608=0x8102
SysName608=BU RCTOUMA i7-6500UFHDfCamfFPR440G3INDIA
SysId609=0x8102
SysName609=BU RCTOUMAi5-6200UHDfCamfFPRTS440G3INDIA
SysId610=0x8102
SysName610=BU RCTOUMAi7-6500UHDfCamfFPRTS440G3INDIA
SysId611=0x80FF
SysName611=BU RCTO UMA i7-6500U HD fCam fFPR 430 G3
SysId612=0x80FF
SysName612=BU RCTO UMA i7-6500U HD fCam fFPRTS430G3
SysId613=0x
SysName613=BU IDS UMA CelN2840 2GB 32G eMMC 13-c0
SysId614=0x
SysName614=BU IDS UMA CelN3050 2GB 32G eMMC 13-c1
SysId615=0x2B3C
SysName615=HP 23-r0xx All-in-One PC
SysId616=0x
SysName616=HP 23-r0xx All-in-One PC
SysId617=0x2B3F
SysName617=HP 23-r0xx All-in-One PC
SysId618=0x2B3B
SysName618=HP 23-r0xx All-in-One PC
SysId619=0x
SysName619=HP 23-r0xx All-in-One PC
SysId620=0x2B3B
SysName620=HP 23-r0xx All-in-One PC
SysId621=0x2B3B
SysName621=HP 23-r0xx All-in-One PC
SysId622=0x2B59
SysName622=HP 23-r0xx All-in-One PC
SysId623=0x2B40
SysName623=HP 23-r0xx All-in-One PC
SysId624=0x
SysName624=HP Slimline Desktop PC
SysId625=0x
SysName625=HP 280 G1 ST Business PC
SysId626=0x
SysName626=BU RCTO PCB UMA CelN3050 14-ac0 BRZL
SysId627=0x
SysName627=BU RCTO PCB UMA i3-5005U 14-ac0 BRZL
SysId628=0x
SysName628=BU RCTO PCB UMA i5-5200U 14-ac0 BRZL
SysId629=0x
SysName629=BU RCTO PCB UMA PentN3825U 14-ac0 BRZL
SysId630=0x
SysName630=BU RCTOPCB DSC R5M330 2Gi5-5200U14-ac0BR
SysId631=0x
SysName631=BU IDS DSC R5M330 2GB i3-5005U 14g-ad1
SysId632=0x
SysName632=BU IDS DSC R5M330 2GB i3-5005U 14q-aj1
SysId633=0x
SysName633=BU IDS DSC R5M330 2GB i3-6100U 14g-ad1
SysId634=0x
SysName634=BU IDS DSC R5M330 2GB i3-6100U 14q-aj1
SysId635=0x
SysName635=BU IDS DSC R5M330 2GB i5-6200U 14g-ad1
SysId636=0x
SysName636=BU IDS DSC R5M330 2GB i5-6200U 14q-aj1
SysId637=0x
SysName637=BU IDS UMA CelN3050 14g-ad0
SysId638=0x
SysName638=BU IDS UMA CelN3050 14q-aj0
SysId639=0x
SysName639=BU IDS UMA i3-5005U 14g-ad1
SysId640=0x
SysName640=BU IDS UMA i3-5005U 14q-aj1
SysId641=0x2B2C
SysName641=HP Pavilion Slimline 400-0xx PC
SysId642=0x2B45
SysName642=HP Pavilion 27-n0xx All-in-One PC
SysId643=0x2B43
SysName643=HP Pavilion 27-n0xx All-in-One PC
SysId644=0x2B45
SysName644=HP Pavilion 27-n0xx All-in-One PC
SysId645=0x2B45
SysName645=HP Pavilion 27-n0xx All-in-One PC
SysId646=0x2B43
SysName646=HP Pavilion 27-n0xx All-in-One PC
SysId647=0x2B43
SysName647=HP Pavilion 27-n0xx All-in-One PC
SysId648=0x2B43
SysName648=HP Pavilion 27-n0xx All-in-One PC
SysId649=0x2B4C
SysName649=HP Envy 34 All-in-One PC
SysId650=0x2B4C
SysName650=HP Envy 34 All-in-One PC
SysId651=0x
SysName651=BU ICTO UMA A6-5200 fHDD/ODD 15-f3
SysId652=0x
SysName652=BU IDS UMA A6-5200 fHDD/ODD 15-f0
SysId653=0x
SysName653=BU IDS UMA A8-6410 fHDD/ODD eDP 15-f3
SysId654=0x2B56
SysName654=HP 22-30xx All-in-One
SysId655=0x2B3C
SysName655=HP 22-30xx All-in-One PC
SysId656=0x2B56
SysName656=HP 22-30xx All-in-One PC
SysId657=0x2B40
SysName657=HP 22-30xx All-in-One PC
SysId658=0x2B40
SysName658=HP 22-30xx All-in-One PC
SysId659=0x2B41
SysName659=HP 22-30xx All-in-One PC
SysId660=0x2B3C
SysName660=HP 22-30xx All-in-One PC
SysId661=0x
SysName661=HP 22-30xx All-in-One PC
SysId662=0x2B3B
SysName662=HP 22-30xx All-in-One PC
SysId663=0x
SysName663=BU IDS i5-xxxx 15 G3
SysId664=0x
SysName664=BU IDS i7-QC2 15 G3
SysId665=0x
SysName665=BU IDS i7-T4 15 G3
SysId666=0x
SysName666=BU IDS Xeon Z2 15 G3
SysId667=0x
SysName667=BU IDS Xeon Z3+ 15 G3
SysId668=0x
SysName668=BU RCTO i5-xxxx 15 G3
SysId669=0x
SysName669=BU RCTO i7-QC2 15 G3
SysId670=0x
SysName670=BU RCTO i7-T4 15 G3
SysId671=0x
SysName671=BU RCTO Xeon Z2 15 G3
SysId672=0x
SysName672=BU RCTO Xeon Z3+ 15 G3
SysId673=0x2B36
SysName673=HP ENVY Phoenix 850-0xx Desktop PC
SysId674=0x2B4B
SysName674=HP ENVY Phoenix 850-0xx Desktop PC
SysId675=0x2B3A
SysName675=HP ENVY Phoenix 850-0xx Desktop PC
SysId676=0x2B2C
SysName676=HP Pavilion 500-0xx PC
SysId677=0x2B35
SysName677=HP Pavilion 500-axx PC
SysId678=0x807D
SysName678=HP Z228 Microtower Workstation
SysId679=0x8077
SysName679=HP t420 Thin Client
SysId680=0x
SysName680=BU IDS DSC i7-QC2 G3
SysId681=0x
SysName681=BU IDS DSC i7-T4 G3
SysId682=0x
SysName682=BU IDS DSC Xeon Z2 G3
SysId683=0x
SysName683=BU IDS DSC Xeon Z3+ G3
SysId684=0x
SysName684=BU IDS UMA i7-QC2 G3
SysId685=0x
SysName685=BU IDS UMA i7-T4 G3
SysId686=0x
SysName686=BU RCTO DSC i7-QC2 G3
SysId687=0x
SysName687=BU RCTO DSC i7-T4 G3
SysId688=0x
SysName688=BU RCTO DSC Xeon Z2 G3
SysId689=0x
SysName689=BU RCTO DSC Xeon Z3+ G3
SysId690=0x
SysName690=BU RCTO UMA i7-QC2 G3
SysId691=0x
SysName691=BU RCTO UMA i7-T4 G3
SysId692=0x2B2E
SysName692=HP Pavilion 23-p0xx All-in-One PC
SysId693=0x2B26
SysName693=HP Pavilion 23-p0xx All-in-One PC
SysId694=0x2B21
SysName694=HP Pavilion 23-p0xx All-in-One PC
SysId695=0x2B0D
SysName695=HP Pavilion 23-p0xx All-in-One PC
SysId696=0x2157
SysName696=HP ElitePad 1000 G2
SysId697=0x2175
SysName697=HP RP5 Retail System Model 5810
SysId698=0x2B06
SysName698=HP 23-g0xx PC
SysId699=0x2B08
SysName699=HP 23-g0xx PC
SysId700=0x2B2E
SysName700=HP 23-g0xx PC
SysId701=0x2B2E
SysName701=HP 23-g0xx PC
SysId702=0x2B21
SysName702=HP 23-g0xx PC
SysId703=0x
SysName703=HP 23-g0xx PC
SysId704=0x2B0D
SysName704=HP 23-g0xx PC
SysId705=0x2B09
SysName705=HP 23-h0xx PC
SysId706=0x2B0B
SysName706=HP 23-h0xx PC
SysId707=0x2B0F
SysName707=HP 23-h0xx PC
SysId708=0x2B0F
SysName708=HP 23-h0xx PC
SysId709=0x2179
SysName709=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId710=0x2B2A
SysName710=HP 300 G1 MT
SysId711=0x2B2A
SysName711=HP 300 G1 MT
SysId712=0x2B2A
SysName712=HP 406 G1 MT Business PC
SysId713=0x2215
SysName713=HP ProDesk 605 G1 MT Business PC
SysId714=0x2215
SysName714=HP ProDesk 605 G1 SFF Business PC
SysId715=0x2B1C
SysName715=HP ENVY 23-nxxx All-in-One PC Beats SE
SysId716=0x22AD
SysName716=HP EliteOne 800 G1 21.5-inch Non-Touch AiO PC
SysId717=0x18E9
SysName717=HP ProDesk 400 G2 SFF Business PC
SysId718=0x18E9
SysName718=HP ProDesk 400 G2 SFF Business PC
SysId719=0x18E6
SysName719=HP EliteOne 800 G1 Touch Retail System AiO 23-inch
SysId720=0x198E
SysName720=HP ProDesk 480 G1 MT Business PC
SysId721=0x198E
SysName721=HP ProDesk 480 G2 MT Business PC
SysId722=0x198E
SysName722=HP ProDesk 480 G2 MT Business PC
SysId723=0x0266
SysName723=HP 402 G1 SFF Business PC
SysId724=0x21F5
SysName724=HP ProDesk 490 G2 MT Business PC
SysId725=0x21F5
SysName725=HP ProDesk 498 G2 MT Business PC
SysId726=0x198E
SysName726=HP ProDesk 400 G2 MT Business PC
SysId727=0x198E
SysName727=HP ProDesk 480 G2 MT Business PC
SysId728=0x198E
SysName728=HP ProDesk 400 G2 MT Business PC
SysId729=0x1998
SysName729=HP EliteDesk 700 G1 SFF Business PC
SysId730=0x8027
SysName730=HP EliteDesk 700 G1 MT Business PC
SysId731=0x2B2B
SysName731=HP Envy 27-xxx Recline AIO PC
SysId732=0x2B2B
SysName732=HP Envy 27-xxx Recline AIO PC
SysId733=0x2AFA
SysName733=HP Envy Recline Pro 27 AiO Business PC
SysId734=0x2B2B
SysName734=HP Envy Recline Pro 27 AiO Business PC
SysId735=0x2215
SysName735=HP EliteDesk 705 G1 MT Business PC
SysId736=0x2215
SysName736=HP EliteDesk 885 G1 MT Business PC
SysId737=0x2215
SysName737=HP EliteDesk 705 G1 SFF Business PC
SysId738=0x225F
SysName738=HP EliteOne 705 G1 23-inch Non-Touch AiO PC
SysId739=0x2240
SysName739=HP ProDesk 405 G2 MT Business PC
SysId740=0x2240
SysName740=HP ProDesk 485 G2 MT Business PC
SysId741=0x2240
SysName741=HP ProDesk 405 G2 MT Business PC
SysId742=0x2240
SysName742=HP ProDesk 485 G2 MT Business PC
SysId743=0x2240
SysName743=HP ProDesk 405 G2 MT Business PC
SysId744=0x2240
SysName744=HP ProDesk 485 G2 MT Business PC
SysId745=0x225E
SysName745=HP EliteDesk 705 G1 DM Business PC
SysId746=0x
SysName746=CQ 100-0xx Desktop PC
SysId747=0x2B18
SysName747=CQ 100-0xx Desktop PC
SysId748=0x2B07
SysName748=CQ 18-40xx PC
SysId749=0x2B2F
SysName749=CQ 18-40xx PC
SysId750=0x2B0C
SysName750=CQ 18-40xx PC
SysId751=0x2B0C
SysName751=CQ 18-50xx PC
SysId752=0x2B0A
SysName752=Compaq 19-10xx PC
SysId753=0x2B15
SysName753=Compaq 19-20xx PC
SysId754=0x1825
SysName754=HP EliteDesk 800 G1 DM Business PC
SysId755=0x21D0
SysName755=HP ProDesk 600 G1 DM Business PC
SysId756=0x2187
SysName756=HP MP4 Model 4200 Digital Signage Player
SysId757=0x2B30
SysName757=HP 100
SysId758=0x2B34
SysName758=HP 280 G1 Business PC
SysId759=0x2B34
SysName759=HP 280 G1 Business PC
SysId760=0x2B39
SysName760=HP 120 Desktop PC
SysId761=0x22F8
SysName761=HP Pro 3500 Series G2 MT PC
SysId762=0x22F8
SysName762=HP Pro 3500 Series MT G2 PC
SysId763=0x2B1B
SysName763=HP xxx
SysId764=0x2B1B
SysName764=HP ENVY xxxx All-in-One PC
SysId765=0x1825
SysName765=HP MP9 Model 9000 Digital Signage Player
SysId766=0x8005
SysName766=HP Slate 17 Portable AIO
SysId767=0x2176
SysName767=HP RP2 Retail System, Model 2020
SysId768=0x2176
SysName768=HP RP2 Retail System, Model 2030
SysId769=0x2176
SysName769=HP RP2 Retail System, Model 2000
SysId770=0x2AFA
SysName770=HP Envy Recline Pro 23 AiO Business PC
SysId771=0x2AFA
SysName771=HP ENVY Recline Pro 23 B SE All-in-One
SysId772=0x2B2B
SysName772=HP Envy Recline Pro 23 AiO Business PC
SysId773=0x2B2B
SysName773=HP ENVY Recline 23-xxx All-in-One PC
SysId774=0x2B2B
SysName774=HP ENVY Recline 23-xxx All-in-One PC
SysId775=0x2B2B
SysName775=HP ENVY Recline 23-xxx All-in-One PC
SysId776=0x2B1E
SysName776=HP 202 G2 MT Business PC
SysId777=0x266
SysName777=HP 200 G1 MT
SysId778=0x2B1A
SysName778=HP 200 G1 MT Business PC
SysId779=0x2B1A
SysName779=HP 200 G1 MT Business PC
SysId780=0x2B1A
SysName780=HP 200 G1 MT Business PC
SysId781=0x2B1A
SysName781=HP 200 G1 MT Business PC
SysId782=0x2B1A
SysName782=HP 200 G1 MT Business PC
SysId783=0x2B1A
SysName783=HP 200 G1 MT Business PC
SysId784=0x2B05
SysName784=HP 110-0xx Desktop PC
SysId785=0x2B29
SysName785=HP 110-0xx Desktop PC
SysId786=0x
SysName786=HP 110-0xx Desktop PC
SysId787=0x2B18
SysName787=HP 110-0xx Desktop PC
SysId788=0x2B29
SysName788=HP 110-0xx Desktop PC
SysId789=0x2B28
SysName789=HP 110-0xx Desktop PC
SysId790=0x2B28
SysName790=HP 110-0xx Desktop PC
SysId791=0x2AF7
SysName791=HP 110-axx Desktop PC
SysId792=0x2B17
SysName792=HP Envy 700-0xx PC
SysId793=0x2B0A
SysName793=HP xxxx All-in-One PC
SysId794=0x2B0A
SysName794=HP All-in-One 19-xxxx PC
SysId795=0x2B07
SysName795=HP 18-50xx PC
SysId796=0x2B2F
SysName796=HP 18-50xx PC
SysId797=0x2B0C
SysName797=HP 18-50xx PC
SysId798=0x2B0C
SysName798=HP 18-50xx PC
SysId799=0x2B0A
SysName799=HP 19-20xx PC
SysId800=0x2B0A
SysName800=HP 20-20xx PC
SysId801=0x2B1F
SysName801=HP 20-20xx PC
SysId802=0x2B1F
SysName802=HP 20-20xx PC
SysId803=0x2B1F
SysName803=HP 20-20xx PC
SysId804=0x
SysName804=HP 20-20xx PC
SysId805=0x2B23
SysName805=HP 20-20xx PC
SysId806=0x2B12
SysName806=HP 20-20xx PC
SysId807=0x2B15
SysName807=HP 19-20xx PC
SysId808=0x2B15
SysName808=HP 20-20xx PC
SysId809=0x2B15
SysName809=HP 19-20xx PC
SysId810=0x2B15
SysName810=HP 20-20xx PC
SysId811=0x2B20
SysName811=HP 20-20xx PC
SysId812=0x2B20
SysName812=HP 20-20xx PC
SysId813=0x2B20
SysName813=HP 20-20xx PC
SysId814=0x
SysName814=HP 20-20xx PC
SysId815=0x213D
SysName815=HP t620 PLUS Quad Core TC
SysId816=0x2187
SysName816=HP t620 Dual Core TC
SysId817=0x2124
SysName817=HP t620 PLUS Dual Core TC
SysId818=0x2124
SysName818=HP t620 Dual Core TC
SysId819=0x21B4
SysName819=HP t620 Quad Core TC
SysId820=0x21EF
SysName820=HP t520 Flexible Series Thin Client
SysId821=0x2B32
SysName821=HP 180
SysId822=0x2B32
SysName822=HP 180
SysId823=0x2B33
SysName823=HP 180
SysId824=0x2B13
SysName824=HP 21-h0xx PC
SysId825=0x2B0D
SysName825=HP 21-h0xx PC
SysId826=0x2B16
SysName826=Sprout Immersive Computer 23-sxxx
SysId827=0x2B20
SysName827=HP Pavilion 21 AiO PC
SysId828=0x2B20
SysName828=HP Pavilion 21 AiO PC
SysId829=0x2B20
SysName829=HP Pavilion 21 AiO PC
SysId830=0x2B31
SysName830=HP 22-20xx All-in-One PC
SysId831=0x2B23
SysName831=HP 22-20xx All-in-One PC
SysId832=0x2B12
SysName832=HP 22-20xx All-in-One PC
SysId833=0x212A
SysName833=HP Z640 Brazilian Workstation
SysId834=0x212A
SysName834=HP Z640 Workstation
SysId835=0x2129
SysName835=HP Z840 Brazilian Workstation
SysId836=0x2129
SysName836=HP Z840 Workstation
SysId837=0x212B
SysName837=HP Z440 Brazilian Workstation
SysId838=0x212B
SysName838=HP Z440 Workstation
SysId839=0x2B07
SysName839=HP 205 G1 AiO Business PC
SysId840=0x2B0C
SysName840=HP 18 AiO Business PC
SysId841=0x2B0C
SysName841=HP 18  AiO Business PC
SysId842=0x2B25
SysName842=HP ENVY xxxx Social All-in-One PC
SysId843=0x8000
SysName843=HP 260 G1 DM Business PC
SysId844=0x8000
SysName844=HP 260 G1 DM Business PC
SysId845=0x8000
SysName845=HP 260 G1 DM Business PC
SysId846=0x8000
SysName846=HP 260 G1 DM Business PC
SysId847=0x2179
SysName847=HP ProOne 400 G1 AiO Business PC (21.5" Touch)
SysId848=0x18EA
SysName848=HP ProOne 400 G1 AiO Business PC (19.5" NT)
SysId849=0x18EA
SysName849=HP 20" ProOne 400 G1 AiO Business PC
SysId850=0x2AFE
SysName850=HP Pavilion Slimline 400-0xx PC
SysId851=0x
SysName851=HP Pavilion Slimline 400-0xx PC
SysId852=0x2B18
SysName852=HP Pavilion Slimline 400-0xx PC
SysId853=0x2B29
SysName853=HP Pavilion Slimline 400-0xx PC
SysId854=0x2B28
SysName854=HP Pavilion Slimline 400-0xx PC
SysId855=0x221C
SysName855=HP EliteBook 745 G2
SysId856=0x2B17
SysName856=HP Pavilion 500-axx PC
SysId857=0x
SysName857=HP Pavilion 500-axx PC
SysId858=0x2B29
SysName858=HP Pavilion 500-axx PC
SysId859=0x8010
SysName859=HP Z228 Tower Workstation
SysId860=0x2AF8
SysName860=HP 23-xxxx All-in-One
SysId861=0x2B02
SysName861=HP 23" Omni XXX
SysId862=0x2B02
SysName862=HP 23" Omni XXX
SysId863=0x2AFC
SysName863=HP 23" XXX
SysId864=0x2AF9
SysName864=HP 23" OMni XXX
SysId865=0x2AF9
SysName865=HP 23" OMni XXX
SysId866=0x2AF8
SysName866=HP 23" TouchSmart 23-f2XX PC
SysId867=0x2AFC
SysName867=HP 23" TouchSmart 23-f2XX PC
SysId868=0x2AF9
SysName868=HP 23" TouchSmart 23-f2XX PC
SysId869=0x2AF9
SysName869=HP 23" TouchSmart 23-f2XX PC
SysId870=0x18E9
SysName870=HP ProDesk 400 G1 SFF Business PC
SysId871=0x18E9
SysName871=HP Compaq Pro 4400 TWR Business PC
SysId872=0x18E5
SysName872=HP EliteDesk 800 G1 USDT Business PC
SysId873=0x18E7
SysName873=HP ProDesk 600 G1 SFF Business PC
SysId874=0x18E7
SysName874=HP ProDesk 600 G1 TWR Business PC
SysId875=0x18E7
SysName875=HP ProDesk 680 G1 TWR Business PC
SysId876=0x18E6
SysName876=HP EliteOne 800 G1 AiO Business PC
SysId877=0x18E6
SysName877=HP EliteOne 800 G1 Touch AiO Business PC
SysId878=0x21F6
SysName878=HP ProDesk 408 G1 MT Business PC
SysId879=0x18E8
SysName879=HP ProOne 600 G1 AiO Business PC
SysId880=0x18EB
SysName880=HP ProDesk 490 G1 MT Business PC
SysId881=0x18EB
SysName881=HP ProDesk 498 G1 MT Business PC
SysId882=0x18EB
SysName882=HP Compaq Pro 4700 TWR Business PC
SysId883=0x18E4
SysName883=HP EliteDesk 800 G1 TWR Business PC
SysId884=0x18E4
SysName884=HP EliteDesk 880 G1 TWR Business PC
SysId885=0x198E
SysName885=HP ProDesk 400 G1 MT Business PC
SysId886=0x198E
SysName886=HP ProDesk 480 G1 MT Business PC
SysId887=0x1998
SysName887=HP EliteDesk 800 G1 SFF Business PC
SysId888=0x2AFD
SysName888=HP 20" XXX
SysId889=0x2B02
SysName889=HP 20" XXX
SysId890=0x2B02
SysName890=HP 20" XXX
SysId891=0x2AED
SysName891=HP 20-xxxx All-in-One
SysId892=0x2AFD
SysName892=HP 20" TouchSmart 20-f2xx PC
SysId893=0x2AFD
SysName893=HP 20" TouchSmart 20-f2xx PC
SysId894=0x2AFA
SysName894=HP Envy 27-xxx Recline AIO PC
SysId895=0x2AFE
SysName895=CQ 100-0xx Desktop PC
SysId896=0x2B01
SysName896=CQ 100-0xx Desktop PC
SysId897=0x2AFB
SysName897=CQ 100-0xx Desktop PC
SysId898=0x2AFF
SysName898=Compaq 18-XXXX All-in-One
SysId899=0x2B00
SysName899=Compaq 18-XXXX All-in-One
SysId900=0x2AFA
SysName900=HP ENVY Recline 23-xxx All-in-One PC
SysId901=0x2AFA
SysName901=HP ENVY Recline 23-xxx All-in-One PC
SysId902=0x2AFA
SysName902=HP Envy Recline 23-xxx Touchsmart Beats SE AIO PC
SysId903=0x2AFA
SysName903=HP Envy Recline 23-xxx Touchsmart Beats SE AIO PC
SysId904=0x2B19
SysName904=HP 202 G1 MT Business PC
SysId905=0x2171
SysName905=HP ProDesk 405 G1 MT Business PC
SysId906=0x2171
SysName906=HP ProDesk 485 G1 MT Business PC
SysId907=0x2171
SysName907=HP ProDesk 405 G1 MT Business PC
SysId908=0x2171
SysName908=HP ProDesk 485 G1 MT Business PC
SysId909=0x2171
SysName909=HP ProDesk 405 G1 MT Business PC
SysId910=0x2171
SysName910=HP ProDesk 485 G1 MT Business PC
SysId911=0x2AFE
SysName911=HP 110-0xx Desktop PC
SysId912=0x2B01
SysName912=HP 110-0xx Desktop PC
SysId913=0x2AFB
SysName913=HP 110-0xx Desktop PC
SysId914=0x2AFB
SysName914=HP 110-0xx Desktop PC
SysId915=0x2AFF
SysName915=HP 18-XXXX All-in-One
SysId916=0x2B00
SysName916=HP 18-XXXX All-in-One
SysId917=0x2B00
SysName917=HP 1155 AiO Business PC
SysId918=0x2AC8
SysName918=HP ENVY 700-0xx PC
SysId919=0x2AD5
SysName919=HP ENVY 700-0xx PC
SysId920=0x2AE0
SysName920=HP Envy 700-0xx PC
SysId921=0x2ADA
SysName921=HP ENVY 700-0xx PC
SysId922=0x2AF3
SysName922=HP ENVY 700-0xx PC
SysId923=0x2AF7
SysName923=HP ENVY 700-0xx PC
SysId924=0x2ACE
SysName924=HP ENVY 700-0xx PC
SysId925=0x2AD5
SysName925=HP ENVY Phoenix 800-0xx PC
SysId926=0x2AF3
SysName926=HP ENVY Phoenix 800-0xx PC
SysId927=0x2AF3
SysName927=HP ENVY Phoenix 810-0xx PC
SysId928=0x2AF7
SysName928=HP ENVY Phoenix 810-0xx PC
SysId929=0x2ACE
SysName929=HP ENVY Phoenix 800-0xx PC
SysId930=0x2ACE
SysName930=HP ENVY Phoenix 810-0xx PC
SysId931=0x2ADA
SysName931=HP Pavilion Slimline 400-0xx PC
SysId932=0x2ADA
SysName932=HP Pavilion Slimline 400-0xx PC
SysId933=0x2AF7
SysName933=HP Pavilion Slimline 400-0xx PC
SysId934=0x2AF7
SysName934=HP Pavilion Slimline 400-0xx PC
SysId935=0x2AF7
SysName935=HP Pavilion Slimline 400-0xx PC
SysId936=0x2145
SysName936=HP t820 Flexible Thin Client
SysId937=0x2AE0
SysName937=HP Pavilion 500-axx PC
SysId938=0x2AE0
SysName938=HP Pavilion 500-axx PC
SysId939=0x2ADA
SysName939=HP Pavilion 500-0xx PC
SysId940=0x2ADA
SysName940=HP Pavilion 500-0xx PC
SysId941=0x2ADA
SysName941=HP Pavilion 500-axx PC
SysId942=0x2AF7
SysName942=HP Pavilion 500-0xx PC
SysId943=0x2B05
SysName943=HP Pavilion 500-axx PC
SysId944=0x1905
SysName944=HP Z230 Tower BR Workstation
SysId945=0x1905
SysName945=HP Z230 Tower Workstation
SysId946=0x1906
SysName946=HP Z230 SFF Workstation
SysId947=0x2B03
SysName947=Xiamen UMA
SysId948=0x2AF6
SysName948=HP Pavilion 23 AIO PC
SysId949=0x2AF6
SysName949=HP Pavilion 23 All-in-One PC
SysId950=0x2AF6
SysName950=HP Pavilion 23 All-in-One
SysId951=0x192F
SysName951=HP Z1 G2 Touch Workstation
SysId952=0x192F
SysName952=HP Z1 G2 Workstation
SysId953=0x1850
SysName953=HP Compaq Pro 6305 MT Business PC
SysId954=0x1850
SysName954=HP Compaq Pro 6305 SFF Business PC
SysId955=0x178A
SysName955=HP RP3 Retail System Model 3100
SysId956=0x3398
SysName956=HP SignagePlayer MP6
SysId957=0x3398
SysName957=MP6 Digital Signage Player

[Install Execution]
Install=setup.exe
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=HP PC Hardware Diagnostics UEFI installed successfully.
1641:SUCCESS:NOREBOOT=HP PC Hardware Diagnostics UEFI installed successfully.
3010:SUCCESS:NOREBOOT=HP PC Hardware Diagnostics UEFI installed successfully.
13:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The data is invalid. 
87:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  One of the parameters was invalid. 
120:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  This value is returned when a custom action attempts to call a function that cannot be called from custom actions. The function returns the value ERROR_CALL_NOT_IMPLEMENTED. Available beginning with Windows Installer version 3.0. 
1259:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  If Windows Installer determines a product may be incompatible with the current operating system, it displays a dialog box informing the user and asking whether to try to install anyway. This error code is returned if the user chooses not to try the installation. 
1601:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The Windows Installer service could not be accessed. Contact your support personnel to verify that the Windows Installer service is properly registered. 
1602:CANCEL:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The user cancels installation. 
1603:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  A fatal error occurred during installation. 
1604:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Installation suspended, incomplete. 
1605:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  This action is only valid for products that are currently installed. 
1606:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The Feature ID is not registered. 
1607:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The Component ID is not registered. 
1608:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Unknown property. 
1609:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The handle is in an invalid state. 
1610:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The configuration data for this product is corrupt. Contact your support personnel. 
1611:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The component qualifier not present. 
1612:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The installation source for this product is not available. Verify that the source exists and that you can access it. 
1613:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  This installation package cannot be installed by the Windows Installer service. You must install a Windows service pack that contains a newer version of the Windows Installer service. 
1614:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The product is uninstalled. 
1615:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The SQL query syntax is invalid or unsupported. 
1616:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The record field does not exist. 
1618:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Another installation is already in progress. Complete that installation before proceeding with this install.
1619:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  This installation package could not be opened. Verify that the package exists and is accessible, or contact the application vendor to verify that this is a valid Windows Installer package. 
1620:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  This installation package could not be opened. Contact the application vendor to verify that this is a valid Windows Installer package. 
1621:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  There was an error starting the Windows Installer service user interface. Contact your support personnel. 
1622:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  There was an error opening installation log file. Verify that the specified log file location exists and is writable. 
1623:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  This language of this installation package is not supported by your system. 
1624:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  There was an error applying transforms. Verify that the specified transform paths are valid. 
1625:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  This installation is forbidden by system policy. Contact your system administrator. 
1626:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The function could not be executed. 
1627:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The function failed during execution. 
1628:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  An invalid or unknown table was specified. 
1629:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The data supplied is the wrong type. 
1630:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Data of this type is not supported. 
1631:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The Windows Installer service failed to start. Contact your support personnel. 
1632:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The Temp folder is either full or inaccessible. Verify that the Temp folder exists and that you can write to it. 
1633:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  This installation package is not supported on this platform. Contact your application vendor. 
1634:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Component is not used on this machine. 
1635:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  This patch package could not be opened. Verify that the patch package exists and is accessible, or contact the application vendor to verify that this is a valid Windows Installer patch package. 
1636:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  This patch package could not be opened. Contact the application vendor to verify that this is a valid Windows Installer patch package. 
1637:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  This patch package cannot be processed by the Windows Installer service. You must install a Windows service pack that contains a newer version of the Windows Installer service. 
1638:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Another version of this product is already installed. Installation of this version cannot continue. To configure or remove the existing version of this product, use Add/Remove Programs in Control Panel. 
1639:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Invalid command line argument. Consult the Windows Installer SDK for detailed command-line help. 
1640:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The current user is not permitted to perform installations from a client session of a server running the Terminal Server role service. 
1642:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The installer cannot install the upgrade patch because the program being upgraded may be missing or the upgrade patch updates a different version of the program. Verify that the program to be upgraded exists on your computer and that you have the correct upgrade patch.  
1643:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The patch package is not permitted by system policy. 
1644:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  One or more customizations are not permitted by system policy. 
1645:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Windows Installer does not permit installation from a Remote Desktop Connection. 
1646:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The patch package is not a removable patch package. Available beginning with Windows Installer version 3.0. 
1647:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The patch is not applied to this product. Available beginning with Windows Installer version 3.0. 
1648:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  No valid sequence could be found for the set of patches. Available beginning with Windows Installer version 3.0. 
1649:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Patch removal was disallowed by policy. Available beginning with Windows Installer version 3.0. 
1650:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  The XML patch data is invalid. Available beginning with Windows Installer version 3.0. 
1651:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Administrative user failed to apply patch for a per-user managed or a per-machine application that is in advertise state. Available beginning with Windows Installer version 3.0. 
1652:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Windows Installer is not accessible when the computer is in Safe Mode. Exit Safe Mode and try again or try using System Restore to return your computer to a previous state. Available beginning with Windows Installer version 4.0. 
1653:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install.  Could not perform a multiple-package transaction because rollback has been disabled. Multiple-Package Installations cannot run if rollback is disabled. Available beginning with Windows Installer version 4.5.


[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/15/2015
Copyright © 2015 HP Development Company, L.P. 
