[CVA File Information]
CVATimeStamp=20150720T104018
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - Windows 10 DPK - TDC

[US.Software Description]
DPK generator for Windows 10.

[General]
PN=P00LEM-B2G
Version=15.30
Revision=A
Pass=6
Type=SWOption
Category=Preinstall Tool - Flow Control
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x22A4
SysName01=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId02=0x22E0
SysName02=HP ENVY x2 Detachable PC 13
SysId03=0x22A9
SysName03=HP Pavilion Beats Special Edition
SysId04=0x8014
SysName04=
SysId05=0x233F
SysName05=
SysId06=0x8175
SysName06=
SysId07=0x812F
SysName07=
SysId08=0x8130
SysName08=
SysId09=0x815D
SysName09=HP Pavilion x2 Detachable
SysId10=0x813E
SysName10=HP Pavilion x2 Detachable
SysId11=0x8173
SysName11=HP x2 210 G1 Tablet
SysId12=0x8160
SysName12=HP Envy 8 Note 5000 Tablet
SysId13=0x8135
SysName13=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId14=0x8136
SysName14=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId15=0x80C1
SysName15=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId16=0x80C2
SysName16=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId17=0x80C5
SysName17=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId18=0x80C6
SysName18=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId19=0x80C3
SysName19=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId20=0x80C4
SysName20=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId21=0x80CD
SysName21=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId22=0x80CF
SysName22=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId23=0x22C0
SysName23=HP 345 G2
SysId24=0x8154
SysName24=HP ENVY 15
SysId25=0x8155
SysName25=HP ENVY 15
SysId26=0x8133
SysName26=;HP 245 G4
SysId27=0x80C7
SysName27=;HP 245 G4
SysId28=0x80C8
SysName28=;HP 245 G4
SysId29=0x8134
SysName29=;HP 245 G4
SysId30=0x8146
SysName30=HP Spectre x2 Detachable Ultrabook PC
SysId31=0x802B
SysName31=HP Stream x360 Convertible PC 11
SysId32=0x802D
SysName32=HP Spectre x360 Convertible Ultrabook PC
SysId33=0x8035
SysName33=HP Spectre x360 Convertible Ultrabook PC
SysId34=0x80E1
SysName34=HP ENVY Notebook;HP ENVY m6 Notebook
SysId35=0x80E5
SysName35=HP ENVY Notebook;HP ENVY m6 Notebook
SysId36=0x80E9
SysName36=HP ENVY Notebook;HP ENVY m6 Notebook
SysId37=0x80BF
SysName37=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId38=0x80BB
SysName38=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId39=0x80BC
SysName39=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId40=0x8131
SysName40=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId41=0x8132
SysName41=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId42=0x80C0
SysName42=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId43=0x80BD
SysName43=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId44=0x80BE
SysName44=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId45=0x22E1
SysName45=HP ENVY x2 Detachable PC 15
SysId46=0x2342
SysName46=HP ENVY x360 Convertible
SysId47=0x8113
SysName47=HP ENVY x360 Convertible
SysId48=0x8114
SysName48=HP ENVY x360 Convertible
SysId49=0x2330
SysName49=
SysId50=0x8015
SysName50=
SysId51=0x8137
SysName51=;HP 255 G4
SysId52=0x80CB
SysName52=;HP 255 G4
SysId53=0x80CC
SysName53=;HP 255 G4
SysId54=0x8138
SysName54=;HP 255 G4
SysId55=0x80DF
SysName55=HP ENVY Notebook
SysId56=0x8139
SysName56=HP RP9 G1 AiO Retail System, Model 9018
SysId57=0x8139
SysName57=HP RP9 G1 AiO Retail System, Model 9018

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 07/20/2015
Copyright © 2015 HP Development Company, L.P. 
