.wp-block-heading {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: inherit;
		margin: 0;
	}

	// These follow a Major Third type scale
	h1 {
		font-size: 2.44em;
	}

	h2 {
		font-size: 1.95em;
	}

	h3 {
		font-size: 1.56em;
	}

	h4 {
		font-size: 1.25em;
	}

	h5 {
		font-size: 1em;
	}

	h6 {
		font-size: 0.8em;
	}

	// Adjust line spacing for larger headings.
	h1.editor-rich-text__tinymce,
	h2.editor-rich-text__tinymce,
	h3.editor-rich-text__tinymce {
		line-height: 1.4;
	}

	h4.editor-rich-text__tinymce {
		line-height: 1.5;
	}
}
