{
	"name": "@wordpress/block-serialization-default-parser",
	"version": "1.1.0",
	"description": "Block serialization specification parser for WordPress posts.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"block",
		"parser"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/master/packages/block-serialization-default-parser/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"dependencies": {
		"@babel/runtime": "^7.0.0"
	},
	"devDependencies": {
		"@wordpress/block-serialization-spec-parser": "file:../block-serialization-spec-parser"
	},
	"publishConfig": {
		"access": "public"
	}
}
