/**
 * Parts of this source were derived and modified from react-color,
 * released under the MIT license.
 *
 * https://github.com/casesandberg/react-color/
 *
 * Copyright (c) 2015 Case Sandberg
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

.components-color-picker {
	width: 100%;
	overflow: hidden;
}
.components-color-picker__saturation {
	width: 100%;
	padding-bottom: 55%;
	position: relative;
}
.components-color-picker__body {
	padding: 16px 16px 12px;
}
.components-color-picker__controls {
	display: flex;
}
.components-color-picker__saturation-pointer,
.components-color-picker__hue-pointer,
.components-color-picker__alpha-pointer {
	padding: 0;
	position: absolute;
	cursor: pointer;
	box-shadow: none;
	border: none;
}

/* CURRENT COLOR COMPONENT */
.components-color-picker__swatch {
	margin-right: 8px;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	background-image:
		linear-gradient(45deg, #ddd 25%, transparent 25%),
		linear-gradient(-45deg, #ddd 25%, transparent 25%),
		linear-gradient(45deg, transparent 75%, #ddd 75%),
		linear-gradient(-45deg, transparent 75%, #ddd 75%);
	background-size: 10px 10px;
	background-position: 0 0, 0 5px, 5px -5px, -5px 0;

	.is-alpha-disabled & {
		width: 12px;
		height: 12px;
		margin-top: 0;
	}
}
.components-color-picker__active {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
	z-index: 2;
}

/* SATURATION COMPONENT */
.components-color-picker__saturation-color,
.components-color-picker__saturation-white,
.components-color-picker__saturation-black {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.components-color-picker__saturation-color {
	overflow: hidden;
}
.components-color-picker__saturation-white {
	background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
}
.components-color-picker__saturation-black {
	background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
}
.components-color-picker__saturation-pointer {
	width: 8px;
	height: 8px;
	box-shadow:
		0 0 0 1.5px #fff,
		inset 0 0 1px 1px rgba(0, 0, 0, 0.3),
		0 0 1px 2px rgba(0, 0, 0, 0.4);
	border-radius: 50%;
	background-color: transparent;
	transform: translate(-4px, -4px);
}

/* HUE & ALPHA BARS */
.components-color-picker__toggles {
	flex: 1;
}
.components-color-picker__alpha {
	background-image:
		linear-gradient(45deg, #ddd 25%, transparent 25%),
		linear-gradient(-45deg, #ddd 25%, transparent 25%),
		linear-gradient(45deg, transparent 75%, #ddd 75%),
		linear-gradient(-45deg, transparent 75%, #ddd 75%);
	background-size: 10px 10px;
	background-position: 0 0, 0 5px, 5px -5px, -5px 0;
}
.components-color-picker__hue-gradient,
.components-color-picker__alpha-gradient {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.components-color-picker__hue,
.components-color-picker__alpha {
	height: 12px;
	position: relative;
}
.is-alpha-enabled .components-color-picker__hue {
	margin-bottom: 8px;
}
.components-color-picker__hue-bar,
.components-color-picker__alpha-bar {
	position: relative;
	margin: 0 3px;
	height: 100%;
	padding: 0 2px;
}
.components-color-picker__hue-gradient {
	background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
}
.components-color-picker__hue-pointer,
.components-color-picker__alpha-pointer {
	left: 0;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
	background: #fff;
	transform: translate(-7px, -1px);
}

.components-color-picker__hue-pointer,
.components-color-picker__saturation-pointer {
	transition: box-shadow 0.1s linear;
}

.components-color-picker__saturation-pointer:focus {
	box-shadow:
		0 0 0 2px #fff,
		0 0 0 4px $blue-medium-500,
		0 0 5px 0 $blue-medium-500,
		inset 0 0 1px 1px rgba(0, 0, 0, 0.3),
		0 0 1px 2px rgba(0, 0, 0, 0.4);
}

.components-color-picker__hue-pointer:focus,
.components-color-picker__alpha-pointer:focus {
	border-color: $blue-medium-500;
	box-shadow:
		0 0 0 2px $blue-medium-500,
		0 0 3px 0 $blue-medium-500;
	outline: 2px solid transparent;
	outline-offset: -2px;
}


/* INPUTS COMPONENT */
.components-color-picker__inputs-wrapper {
	margin: 0 -4px;
	padding-top: 16px;
	display: flex;
	align-items: flex-end;

	fieldset {
		flex: 1;
	}
}
.components-color-picker__inputs-fields {
	display: flex;

	.components-base-control__field {
		margin: 0 4px;
	}
}
