{
	"name": "@wordpress/a11y",
	"version": "2.0.2",
	"description": "Accessibility (a11y) utilities for WordPress.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"a11y",
		"aria-live"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/master/packages/a11y/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"dependencies": {
		"@babel/runtime": "^7.0.0",
		"@wordpress/dom-ready": "file:../dom-ready"
	},
	"publishConfig": {
		"access": "public"
	}
}
