{
	"name": "@wordpress/components",
	"version": "5.1.0",
	"description": "UI components for WordPress.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"components"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/master/packages/components/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"dependencies": {
		"@babel/runtime": "^7.0.0",
		"@wordpress/a11y": "file:../a11y",
		"@wordpress/api-fetch": "file:../api-fetch",
		"@wordpress/compose": "file:../compose",
		"@wordpress/deprecated": "file:../deprecated",
		"@wordpress/dom": "file:../dom",
		"@wordpress/element": "file:../element",
		"@wordpress/hooks": "file:../hooks",
		"@wordpress/i18n": "file:../i18n",
		"@wordpress/is-shallow-equal": "file:../is-shallow-equal",
		"@wordpress/keycodes": "file:../keycodes",
		"@wordpress/url": "file:../url",
		"classnames": "^2.2.5",
		"clipboard": "^2.0.1",
		"diff": "^3.5.0",
		"dom-scroll-into-view": "^1.2.1",
		"lodash": "^4.17.10",
		"memize": "^1.0.5",
		"moment": "^2.22.1",
		"mousetrap": "^1.6.2",
		"re-resizable": "^4.7.1",
		"react-click-outside": "^3.0.0",
		"react-dates": "^17.1.1",
		"rememo": "^3.0.0",
		"tinycolor2": "^1.4.1",
		"uuid": "^3.1.0"
	},
	"devDependencies": {
		"@wordpress/token-list": "file:../token-list",
		"enzyme": "^3.7.0",
		"react-test-renderer": "^16.4.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
