{
    "name": "automattic/amp-wp",
    "description": "WordPress plugin for adding AMP support.",
    "homepage": "https://github.com/Automattic/amp-wp",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/xwp/PHP-CSS-Parser"
        }
    ],
    "require": {
        "php": "^5.3.6 || ^7.0",
        "sabberworm/php-css-parser": "dev-master"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^0.14.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
        "wimg/php-compatibility": "^8.1"
    }
}
