{
 "name": "amp-wp",
 "title": "AMP for WordPress",
 "homepage": "https://github.com/Automattic/amp-wp",
 "repository": {
  "type": "git",
  "url": "https://github.com/Automattic/amp-wp.git"
 },
 "license": "GPL-2.0+",
 "private": true,
 "devDependencies": {
  "@wordpress/i18n": "^1.1.0",
  "babel-core": "^6.25.0",
  "babel-loader": "^7.1.1",
  "babel-plugin-transform-object-rest-spread": "^6.26.0",
  "babel-plugin-transform-react-jsx": "^6.24.1",
  "babel-plugin-transform-runtime": "^6.23.0",
  "babel-preset-env": "^1.7.0",
  "cross-env": "^5.1.5",
  "eslint": "^4.19.1",
  "eslint-config-wordpress": "^2.0.0",
  "eslint-plugin-react": "^7.8.2",
  "grunt": "^1.0.2",
  "grunt-contrib-clean": "^1.1.0",
  "grunt-contrib-copy": "^1.0.0",
  "grunt-contrib-jshint": "^1.1.0",
  "grunt-shell": "^2.1.0",
  "grunt-wp-deploy": "^1.2.1",
  "timeago.js": "3.0.2",
  "webpack": "^3.12.0"
 },
 "main": "blocks/index.js",
 "scripts": {
  "pot-to-php": "pot-to-php languages/amp-js.pot languages/amp-translations.php amp",
  "build": "grunt build && grunt create-build-zip",
  "deploy": "grunt deploy",
  "dev": "cross-env BABEL_ENV=default webpack --watch"
 },
 "dependencies": {
  "@wordpress/dom-ready": "^2.0.0"
 }
}
