{
	"name": "@wordpress/babel-plugin-makepot",
	"version": "2.1.2",
	"description": "WordPress Babel internationalization (i18n) plugin.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"i18n",
		"babel",
		"plugin"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/master/packages/babel-plugin-makepot/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"files": [
		"build",
		"build-module"
	],
	"main": "build/index.js",
	"module": "build-module/index.js",
	"dependencies": {
		"@babel/runtime": "^7.0.0",
		"gettext-parser": "^1.3.1",
		"lodash": "^4.17.10"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/traverse": "^7.0.0"
	},
	"peerDependencies": {
		"@babel/core": "^7.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
