.wp-block-pullquote {
	padding: 3em 0;
	margin-left: 0;
	margin-right: 0;
	text-align: center;

	&.alignleft,
	&.alignright {
		max-width: $content-width / 2;

		p {
			font-size: 20px;
		}
	}

	p {
		font-size: 28px;
		line-height: 1.6;
	}

	cite,
	footer {
		position: relative;
	}
	.has-text-color a {
		color: inherit;
	}
}

.wp-block-pullquote:not(.is-style-solid-color) {
	background: none;
}

.wp-block-pullquote.is-style-solid-color {
	border: none;
	blockquote {
		margin-left: auto;
		margin-right: auto;
		text-align: left;

		max-width: 60%;

		p {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 32px;
		}

		cite {
			text-transform: none;
			font-style: normal;
		}
	}
}

.wp-block-pullquote cite {
	color: inherit;
}
