@import "./audio/style.scss";
@import "./block/edit-panel/style.scss";
@import "./block/indicator/style.scss";
@import "./button/style.scss";
@import "./categories/style.scss";
@import "./columns/style.scss";
@import "./cover/style.scss";
@import "./embed/style.scss";
@import "./file/style.scss";
@import "./gallery/style.scss";
@import "./image/style.scss";
@import "./latest-comments/style.scss";
@import "./latest-posts/style.scss";
@import "./media-text/style.scss";
@import "./paragraph/style.scss";
@import "./pullquote/style.scss";
@import "./quote/style.scss";
@import "./separator/style.scss";
@import "./subhead/style.scss";
@import "./table/style.scss";
@import "./text-columns/style.scss";
@import "./verse/style.scss";
@import "./video/style.scss";

.has-pale-pink-background-color {
	background-color: #f78da7;
}

.has-vivid-red-background-color {
	background-color: #cf2e2e;
}

.has-luminous-vivid-orange-background-color {
	background-color: #ff6900;
}

.has-luminous-vivid-amber-background-color {
	background-color: #fcb900;
}

.has-light-green-cyan-background-color {
	background-color: #7bdcb5;
}

.has-vivid-green-cyan-background-color {
	background-color: #00d084;
}

.has-pale-cyan-blue-background-color {
	background-color: #8ed1fc;
}

.has-vivid-cyan-blue-background-color {
	background-color: #0693e3;
}

.has-very-light-gray-background-color {
	background-color: #eee;
}

.has-cyan-bluish-gray-background-color {
	background-color: #abb8c3;
}

.has-very-dark-gray-background-color {
	background-color: #313131;
}

.has-pale-pink-color {
	color: #f78da7;
}

.has-vivid-red-color {
	color: #cf2e2e;
}

.has-luminous-vivid-orange-color {
	color: #ff6900;
}

.has-luminous-vivid-amber-color {
	color: #fcb900;
}

.has-light-green-cyan-color {
	color: #7bdcb5;
}

.has-vivid-green-cyan-color {
	color: #00d084;
}

.has-pale-cyan-blue-color {
	color: #8ed1fc;
}

.has-vivid-cyan-blue-color {
	color: #0693e3;
}

.has-very-light-gray-color {
	color: #eee;
}

.has-cyan-bluish-gray-color {
	color: #abb8c3;
}

.has-very-dark-gray-color {
	color: #313131;
}

.has-small-font-size {
	font-size: 13px;
}

.has-regular-font-size, // not used now, kept because of backward compatibility.
.has-normal-font-size {
	font-size: 16px;
}

.has-medium-font-size {
	font-size: 20px;
}

.has-large-font-size {
	font-size: 36px;
}

.has-larger-font-size, // not used now, kept because of backward compatibility.
.has-huge-font-size, {
	font-size: 42px;
}
