/** Arrow icon on title in error column. */
.column-error > .single-url-detail-toggle {
	position: relative;
	width: 100%;
	padding: 5px 36px 5px 0;
	background: none;
	border: none;
	text-align: left;
	line-height: 1.682;
	color: #0073aa;
	cursor: pointer;
}

.column-error > .single-url-detail-toggle::after {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 12px;
	height: 18px;
	margin-top: 5px;
	background-image: url("../images/down-triangle.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	content: "";
}

tr.expanded .single-url-detail-toggle::after {
	transform: rotate(180deg);
}

/** Striped table overrides. */
table.striped > tbody > tr.odd {
	background: #f9f9f9;
}

table.striped > tbody > tr.even {
	background: #fff;
}

/** Hide original details content. */
.details-attributes > .detailed {
	display: none;
}

/** Details post action. */
.details button {
	display: inline-block;
	background: none;
	border: none;
	padding: 0;
	text-align: left;
	color: #0073aa;
	cursor: pointer;
	text-decoration: underline;
}

/** Details row styles. */
.details details.details-attributes:hover {
	cursor: pointer;
}

.details ul.detailed {
	padding: 0 32px;
	margin-top: 0;
}

.details div.detailed {
	padding-left: 30px;
	margin-top: 10px;
	font-family: Consolas, Monaco, monospace;
}

.details .detailed details {
	padding-bottom: 16px;
}

.details .detailed summary code {
	display: inline-block;
	min-width: 240px;
	margin-left: 12px;
	font-weight: 600;
}

.column-status select {
	vertical-align: top;
}

.column-status img {
	width: 1.5rem;
	margin-top: 0.2rem;
}

#number-errors {
	text-align: center;
	background-color: #d3d3d3b8;
	color: #1e8cbecc;
}

#url-post-filter {
	float: none;
	display: inline;
}

.tablenav.top,
.tablenav.bottom {
	display: none;
}

.amp-validated-url a {
	text-decoration: none;
}

.curtime.misc-pub-section {
	margin-top: 0.5rem;
}

.wp-list-table th.column-status {
	width: 20%;
}

.wp-list-table th.column-error {
	width: 30%;
}

/** Add space between list table and the filter and search box above it. */
#post-body-content button.action,
#post-body-content #url-post-filter,
#post-body-content .search-box {
	margin-bottom: 4px;
}

#post-body-content button.reject {
	margin-left: 4px;
}

#accept-reject-buttons:not(.hidden) {
	display: inline-block;
}

#vertical-divider {
	display: inline-block;
	vertical-align: middle;
	width: 15px;
	margin-right: 15px;
	height: 30px;
	border-right: 1px solid #a0a5aa;
}
.amp-validation-error-status {
	width: auto;
	float: none;
}
