.edit-php.post-type-wp_stream_alerts .inline-edit-col,
.edit-php.post-type-wp_stream_alerts .widefat .inline-edit-col,
.edit-php.post-type-wp_stream_alerts .widefat p {
	color: #444;
	font-size: 12px;
	display: block;
	margin: .2em 0;
	line-height: 2.5;
}
.edit-php.post-type-wp_stream_alerts .inline-edit-col .wp_stream_alert_type_description {
	line-height: 1.5em;
	display: inline-block;
}
.edit-php.post-type-wp_stream_alerts .inline-edit-col {
	padding: 0 0.5em !important;
}

.edit-php.post-type-wp_stream_alerts .inline-edit-col legend {
	padding: 0.2em 0 !important;
	color: #555;
}

.edit-php.post-type-wp_stream_alerts .inline-edit-col .select2-container {
	display: block;
}

#wp_stream_alert_type_form {
	max-height: 14em;
	border: 1px solid #ddd;
	overflow-y: scroll;
	padding: 0.2em 0.5em;
	margin: 6px 0;
	background-color: #fff;
	display: none;
}

#wp_stream_alert_type_form select {
	width: 100%;
}

#wp_stream_alert_type_form .dashicons {
	position: relative;
	top: 7px;
	left: -2px;
	font-size: 1em;
}

.edit-php.post-type-wp_stream_alerts .misc-pub-section.misc-pub-post-status,
.edit-php.post-type-wp_stream_alerts #misc-publishing-actions {
	padding: 0;
}

@media ( min-width: 781px ) {
	.wp-stream-show-mobile {
		display: none;
	}
	.edit-php.post-type-wp_stream_alerts .inline-edit-col.inline-edit-wp_stream_alerts {
		float: left;
		width: 100%;
		max-width: 20%
	}
}

.edit-php.post-type-wp_stream_alerts .select2 .select2-selection {
	border-color: #ccc;
	background: #f7f7f7;
	-webkit-box-shadow: 0 1px 0 #ccc;
	box-shadow: 0 1px 0 #ccc;
}
.edit-php.post-type-wp_stream_alerts label {
	font-style: italic;
}

.edit-php.post-type-wp_stream_alerts select {
	width: auto;
}

.edit-php.post-type-wp_stream_alerts span.select2-selection__rendered {
	font-style: normal;
}

#add-new-alert.inline-edit-row.inline-edit-row-page .inline-edit-col-right {
	margin-top: 32px;
}
.edit-php.post-type-wp_stream_alerts #add-new-alert .select2.select2-container {
	display: block;
}
.edit-php.post-type-wp_stream_alerts #add-new-alert .inline-edit-add-new-notifications,
.edit-php.post-type-wp_stream_alerts #add-new-alert .inline-edit-add-new-status {
	margin-top: 33px;
}
#add-new-alert .inline-edit-add-new-triggers label {
	margin: .2em 0;
	line-height: 2.5;
}
.post-type-wp_stream_alerts .select2-container {
	margin-bottom: 6px;
	min-width: 165px;
}

/* Alert List Page */
.post-type-wp_stream_alerts #posts-filter #post-query-submit {
	display: none;
}

.post-type-wp_stream_alerts .wp-list-table .alert_trigger_value {
	padding: 3px 20px 3px 10px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	background: #fff;
	display: inline-block;
	height: 22px;
	line-height: 22px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
}

.post-type-wp_stream_alerts .wp-list-table .alert_trigger_value:first-child {
	border-left: 1px solid #e5e5e5;
}

.post-type-wp_stream_alerts .wp-list-table .alert_trigger_value:last-child {
	padding-right: 10px;
	border-right: 1px solid #e5e5e5;
}

.post-type-wp_stream_alerts .wp-list-table .alert_trigger_value:after {
	content: "";
	position: absolute;
	margin-left: 7px;
	margin-top: 6px;
	display: inline-block;
	height: 8px;
	width: 8px;
	transform: rotate(45deg);
	border-top: 2px solid #e5e5e5;
	border-right: 2px solid #e5e5e5;
}

.post-type-wp_stream_alerts .wp-list-table .alert_trigger_value:last-child:after {
	border-top: none;
	border-right: none;
}
