{
	"name": "@wordpress/blocks",
	"version": "5.2.0",
	"description": "Block API for WordPress.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"blocks"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/master/packages/blocks/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"dependencies": {
		"@babel/runtime": "^7.0.0",
		"@wordpress/autop": "file:../autop",
		"@wordpress/blob": "file:../blob",
		"@wordpress/block-serialization-default-parser": "file:../block-serialization-default-parser",
		"@wordpress/block-serialization-spec-parser": "file:../block-serialization-spec-parser",
		"@wordpress/data": "file:../data",
		"@wordpress/dom": "file:../dom",
		"@wordpress/element": "file:../element",
		"@wordpress/hooks": "file:../hooks",
		"@wordpress/i18n": "file:../i18n",
		"@wordpress/is-shallow-equal": "file:../is-shallow-equal",
		"@wordpress/shortcode": "file:../shortcode",
		"hpq": "^1.3.0",
		"lodash": "^4.17.10",
		"rememo": "^3.0.0",
		"showdown": "^1.8.6",
		"simple-html-tokenizer": "^0.4.1",
		"tinycolor2": "^1.4.1",
		"uuid": "^3.1.0"
	},
	"devDependencies": {
		"deep-freeze": "^0.0.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
