{
	"name": "@wordpress/block-serialization-spec-parser",
	"version": "1.1.0",
	"description": "Block serialization specification parser for WordPress posts.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"block",
		"spec",
		"parser"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/master/packages/block-serialization-spec-parser/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"devDependencies": {
		"pegjs": "0.10.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "pegjs --format umd -o ./parser.js ./grammar.pegjs"
	}
}
