{
	"name": "@wordpress/babel-preset-default",
	"version": "3.0.1",
	"description": "Default Babel preset for WordPress development.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"babel",
		"preset",
		"default"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/master/packages/babel-preset-default/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"engines": {
		"node": ">=8"
	},
	"main": "index.js",
	"dependencies": {
		"@babel/plugin-proposal-async-generator-functions": "^7.0.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/plugin-transform-react-jsx": "^7.0.0",
		"@babel/plugin-transform-runtime": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"@babel/runtime": "^7.0.0",
		"@wordpress/browserslist-config": "file:../browserslist-config",
		"babel-core": "^7.0.0-bridge.0"
	},
	"peerDependencies": {
		"@babel/core": "^7.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
