{
	"name": "gutenberg",
	"version": "4.2.0",
	"private": true,
	"description": "A new WordPress editor experience",
	"repository": "git+https://github.com/WordPress/gutenberg.git",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"editor"
	],
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=6.0.0"
	},
	"dependencies": {
		"@wordpress/a11y": "file:packages/a11y",
		"@wordpress/api-fetch": "file:packages/api-fetch",
		"@wordpress/autop": "file:packages/autop",
		"@wordpress/blob": "file:packages/blob",
		"@wordpress/block-library": "file:packages/block-library",
		"@wordpress/block-serialization-default-parser": "file:packages/block-serialization-default-parser",
		"@wordpress/block-serialization-spec-parser": "file:packages/block-serialization-spec-parser",
		"@wordpress/blocks": "file:packages/blocks",
		"@wordpress/components": "file:packages/components",
		"@wordpress/compose": "file:packages/compose",
		"@wordpress/core-data": "file:packages/core-data",
		"@wordpress/data": "file:packages/data",
		"@wordpress/date": "file:packages/date",
		"@wordpress/deprecated": "file:packages/deprecated",
		"@wordpress/dom": "file:packages/dom",
		"@wordpress/dom-ready": "file:packages/dom-ready",
		"@wordpress/edit-post": "file:packages/edit-post",
		"@wordpress/editor": "file:packages/editor",
		"@wordpress/element": "file:packages/element",
		"@wordpress/escape-html": "file:packages/escape-html",
		"@wordpress/format-library": "file:packages/format-library",
		"@wordpress/hooks": "file:packages/hooks",
		"@wordpress/html-entities": "file:packages/html-entities",
		"@wordpress/i18n": "file:packages/i18n",
		"@wordpress/is-shallow-equal": "file:packages/is-shallow-equal",
		"@wordpress/keycodes": "file:packages/keycodes",
		"@wordpress/notices": "file:packages/notices",
		"@wordpress/nux": "file:packages/nux",
		"@wordpress/plugins": "file:packages/plugins",
		"@wordpress/redux-routine": "file:packages/redux-routine",
		"@wordpress/rich-text": "file:packages/rich-text",
		"@wordpress/shortcode": "file:packages/shortcode",
		"@wordpress/token-list": "file:packages/token-list",
		"@wordpress/url": "file:packages/url",
		"@wordpress/viewport": "file:packages/viewport",
		"@wordpress/wordcount": "file:packages/wordcount"
	},
	"devDependencies": {
		"@babel/core": "7.0.0",
		"@babel/runtime-corejs2": "7.0.0",
		"@wordpress/babel-plugin-import-jsx-pragma": "file:packages/babel-plugin-import-jsx-pragma",
		"@wordpress/babel-plugin-makepot": "file:packages/babel-plugin-makepot",
		"@wordpress/babel-preset-default": "file:packages/babel-preset-default",
		"@wordpress/browserslist-config": "file:packages/browserslist-config",
		"@wordpress/custom-templated-path-webpack-plugin": "file:packages/custom-templated-path-webpack-plugin",
		"@wordpress/jest-console": "file:packages/jest-console",
		"@wordpress/jest-preset-default": "file:packages/jest-preset-default",
		"@wordpress/library-export-default-webpack-plugin": "file:packages/library-export-default-webpack-plugin",
		"@wordpress/npm-package-json-lint-config": "file:packages/npm-package-json-lint-config",
		"@wordpress/postcss-themes": "file:packages/postcss-themes",
		"@wordpress/scripts": "file:packages/scripts",
		"autoprefixer": "8.2.0",
		"babel-loader": "8.0.0",
		"chalk": "2.4.1",
		"check-node-version": "3.1.1",
		"concurrently": "3.5.0",
		"copy-webpack-plugin": "4.5.2",
		"core-js": "2.5.7",
		"cross-env": "3.2.4",
		"cssnano": "4.0.3",
		"deasync": "0.1.13",
		"deep-freeze": "0.0.1",
		"doctrine": "2.1.0",
		"eslint-config-wordpress": "2.0.0",
		"eslint-plugin-jest": "21.5.0",
		"eslint-plugin-jsx-a11y": "6.0.2",
		"eslint-plugin-react": "7.7.0",
		"eslint-plugin-wordpress": "git://github.com/WordPress-Coding-Standards/eslint-plugin-wordpress.git#1774343f6226052a46b081e01db3fca8793cc9f1",
		"espree": "3.5.4",
		"glob": "7.1.2",
		"husky": "0.14.3",
		"jest-puppeteer": "3.2.1",
		"lerna": "3.0.0-rc.0",
		"lint-staged": "7.2.0",
		"lodash": "4.17.10",
		"mkdirp": "0.5.1",
		"node-sass": "4.9.2",
		"path-type": "3.0.0",
		"pegjs": "0.10.0",
		"phpegjs": "1.0.0-beta7",
		"postcss-color-function": "4.0.1",
		"puppeteer": "1.6.1",
		"react-test-renderer": "16.4.1",
		"rimraf": "2.6.2",
		"rtlcss": "2.4.0",
		"sass-loader": "6.0.7",
		"source-map-loader": "0.2.3",
		"sprintf-js": "1.1.1",
		"stylelint": "9.5.0",
		"stylelint-config-wordpress": "13.1.0",
		"symlink-or-copy": "1.2.0",
		"uuid": "3.1.0",
		"webpack": "4.8.3",
		"webpack-bundle-analyzer": "3.0.2",
		"webpack-cli": "2.1.3",
		"webpack-livereload-plugin": "2.1.1",
		"webpack-rtl-plugin": "github:yoavf/webpack-rtl-plugin#develop"
	},
	"npmPackageJsonLintConfig": {
		"extends": "@wordpress/npm-package-json-lint-config",
		"rules": {
			"description-format": [
				"error",
				{
					"requireCapitalFirstLetter": true,
					"requireEndingPeriod": true
				}
			],
			"require-publishConfig": "error",
			"valid-values-author": [
				"error",
				[
					"The WordPress Contributors"
				]
			],
			"valid-values-publishConfig": [
				"error",
				[
					{
						"access": "public"
					}
				]
			]
		}
	},
	"scripts": {
		"prebuild": "npm run check-engines",
		"clean:packages": "rimraf ./packages/*/build ./packages/*/build-module ./packages/*/build-style",
		"prebuild:packages": "npm run clean:packages && lerna run build && cross-env INCLUDE_PACKAGES=babel-plugin-import-jsx-pragma,postcss-themes,jest-console SKIP_JSX_PRAGMA_TRANSFORM=1 node ./bin/packages/build.js",
		"build:packages": "cross-env EXCLUDE_PACKAGES=babel-plugin-import-jsx-pragma,jest-console,postcss-themes node ./bin/packages/build.js",
		"build": "npm run build:packages && cross-env NODE_ENV=production webpack",
		"check-engines": "check-node-version --package",
		"check-licenses": "concurrently \"wp-scripts check-licenses --prod --gpl2\" \"wp-scripts check-licenses --dev\"",
		"precheck-local-changes": "npm run docs:build",
		"check-local-changes": "( git diff -U0 | xargs -0 node bin/process-git-diff ) || ( echo \"There are local uncommitted changes after one or both of 'npm install' or 'npm run docs:build'!\" && exit 1 );",
		"ci": "concurrently \"npm run lint\" \"npm run test-unit:ci\" \"npm run check-local-changes\"",
		"predev": "npm run check-engines",
		"dev": "npm run build:packages && concurrently \"cross-env webpack --watch\" \"npm run dev:packages\"",
		"dev:packages": "node ./bin/packages/watch.js",
		"docs:build": "node docs/tool",
		"fixtures:clean": "rimraf \"test/integration/full-content/fixtures/*.+(json|serialized.html)\"",
		"fixtures:server-registered": "docker-compose run -w /var/www/html/wp-content/plugins/gutenberg --rm wordpress ./bin/get-server-blocks.php > test/integration/full-content/server-registered.json",
		"fixtures:generate": "npm run fixtures:server-registered && cross-env GENERATE_MISSING_FIXTURES=y npm run test-unit",
		"fixtures:regenerate": "npm run fixtures:clean && npm run fixtures:generate",
		"lint": "concurrently \"npm run lint-js\" \"npm run lint-pkg-json\" \"npm run lint-css\"",
		"lint-js": "wp-scripts lint-js .",
		"lint-js:fix": "wp-scripts lint-js . --fix",
		"lint-php": "docker-compose run --rm composer run-script lint",
		"lint-pkg-json": "wp-scripts lint-pkg-json ./packages",
		"lint-css": "stylelint '**/*.scss'",
		"lint-css:fix": "stylelint '**/*.scss' --fix",
		"package-plugin": "./bin/build-plugin-zip.sh",
		"postinstall": "npm run check-licenses && npm run build:packages",
		"pot-to-php": "./bin/pot-to-php.js",
		"precommit": "lint-staged",
		"publish:check": "npm run build:packages && lerna updated",
		"publish:dev": "npm run build:packages && lerna publish --npm-tag next",
		"publish:prod": "npm run build:packages && lerna publish",
		"test": "npm run lint && npm run test-unit",
		"pretest-e2e": "concurrently \"./bin/reset-e2e-tests.sh\" \"npm run build\"",
		"test-e2e": "cross-env JEST_PUPPETEER_CONFIG=test/e2e/puppeteer.config.js wp-scripts test-unit-js --config test/e2e/jest.config.json --runInBand",
		"test-e2e:watch": "npm run test-e2e -- --watch",
		"test-php": "npm run lint-php && npm run test-unit-php",
		"test-unit": "wp-scripts test-unit-js --config test/unit/jest.config.json",
		"test-unit:update": "npm run test-unit -- --updateSnapshot",
		"test-unit:watch": "npm run test-unit -- --watch",
		"test-unit:ci": "npm run test-unit -- --ci --runInBand",
		"test-unit-php": "docker-compose run --rm wordpress_phpunit phpunit",
		"test-unit-php-multisite": "docker-compose run -e WP_MULTISITE=1 --rm wordpress_phpunit phpunit"
	},
	"lint-staged": {
		"packages/*/package.json": [
			"wp-scripts lint-pkg-json"
		],
		"*.scss": [
			"stylelint"
		],
		"*.js": [
			"wp-scripts lint-js"
		],
		"{docs/{root-manifest.json,tool/*.js},packages/{*/README.md,*/src/{actions,selectors}.js,components/src/*/**/README.md}}": [
			"npm run docs:build"
		]
	}
}
