{
	"name": "@wordpress/autop",
	"version": "2.0.2",
	"description": "WordPress's automatic paragraph functions `autop` and `removep`.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"autop"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/master/packages/autop/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"dependencies": {
		"@babel/runtime": "^7.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
