{
	"name": "@wordpress/api-fetch",
	"version": "2.2.2",
	"description": "Utility to make WordPress REST API requests.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"rest-api",
		"fetch"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/master/packages/api-fetch/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"dependencies": {
		"@babel/runtime": "^7.0.0",
		"@wordpress/hooks": "file:../hooks",
		"@wordpress/i18n": "file:../i18n",
		"@wordpress/url": "file:../url"
	},
	"publishConfig": {
		"access": "public"
	}
}
